.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox.option-inline {
  display: inline-flex;
  margin-right: 1.5em;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox:not(.option-inline) {
  margin-bottom: 0.5em;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox label {
  margin: 0;
  position: relative;
  padding: 0 0 0 1.34em;
  cursor: pointer;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox label:before {
  content: "";
  height: 13px;
  position: absolute;
  left: 0;
  top: 50%;
  min-width: 13px;
  border: 1px solid var(--awb-form-border-color);
  border-radius: 4px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox input {
  position: absolute;
  width: 14px;
  height: 14px;
  opacity: 0;
  margin: 0;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox input:checked + label:after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  left: 4px;
  background: var(--awb-form-focus-border-color);
  border-radius: 2px;
  top: 50%;
  transform: translateY(-50%);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox input:checked + label:before {
  border: 1px solid var(--awb-form-focus-border-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox input:hover + label:before {
  border-color: var(--awb-form-focus-border-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox input:hover:not(:checked) + label:before {
  border-color: var(--awb-form-focus-border-hover-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox input:focus + label:before {
  border-color: var(--awb-form-focus-border-color);
}
.fusion-form-consent-field p:last-of-type {
  margin-bottom: 0;
}
