.fusion-form-form-wrapper .fusion-form-field {
  --awb-active-color: var(--awb-form-focus-border-color);
  --awb-hover-color: var(--awb-form-focus-border-hover-color);
  --awb-inactive-color: var(--awb-form-border-color);
  --awb-border-size-top: var(--awb-form-border-width-top);
  --awb-border-size-right: var(--awb-form-border-width-right);
  --awb-border-size-bottom: var(--awb-form-border-width-bottom);
  --awb-border-size-left: var(--awb-form-border-width-left);
  --awb-border-radius: var(--awb-form-border-radius);
  --awb-padding-top: 0;
  --awb-padding-right: 0;
  --awb-padding-bottom: 0;
  --awb-padding-left: 0;
  --awb-width: 80px;
  --awb-height: 80px;
}
.fusion-form-form-wrapper .fusion-form-field.option-inline .fusion-form-image-select {
  display: inline-block;
  margin: 0.33em;
}
.fusion-form-form-wrapper .fusion-form-field.option-inline .fusion-form-image-select:first-child {
  margin-left: 0;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select {
  margin: 0.33em 0;
  position: relative;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select .fusion-form-input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  height: 100%;
  top: 0;
  width: 100%;
  left: 0;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select .fusion-form-input:checked + label {
  border-color: var(--awb-active-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select .fusion-form-input:hover:not(:checked) + label {
  border-color: var(--awb-hover-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select .fusion-form-input:focus-visible + label {
  border-color: var(--awb-active-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select label {
  border: 1px solid var(--awb-inactive-color);
  border-width: var(--awb-border-size-top) var(--awb-border-size-right) var(--awb-border-size-bottom) var(--awb-border-size-left);
  border-radius: var(--awb-border-radius);
  cursor: pointer;
  text-align: center;
  margin: 0;
  transition: all 0.2s ease;
  overflow: hidden;
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select label span {
  display: block;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select label .fusion-form-image-wrapper {
  display: block;
  width: var(--awb-width);
  height: var(--awb-height);
  max-width: 100%;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-image-select img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fusion-form-form-wrapper .fusion-form-field.fusion-form-label-above label span {
  margin-bottom: 0.35em;
}
.fusion-form-form-wrapper .fusion-form-field.fusion-form-label-below label span {
  margin-top: 0.35em;
}
