.fusion-form-form-wrapper .fusion-form-field input[type="range"] {
  display: block;
  width: 100%;
  margin: 0;
  background-color: transparent !important;
  -webkit-appearance: none;
  border-width: 0 !important;
}
.fusion-form-form-wrapper .fusion-form-field input[type=range]::-webkit-slider-runnable-track {
  background: var(--awb-form-border-color);
  border-radius: 4px;
  width: 100%;
  height: 8px;
  cursor: pointer;
}
.fusion-form-form-wrapper .fusion-form-field input[type=range]::-moz-range-track {
  background: var(--awb-form-border-color);
  border-radius: 4px;
  width: 100%;
  height: 8px;
  cursor: pointer;
}
.fusion-form-form-wrapper .fusion-form-field input[type=range]::-webkit-slider-thumb {
  margin-top: -3px;
  width: 14px;
  height: 14px;
  background: var(--awb-form-focus-border-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  -webkit-appearance: none;
}
.fusion-form-form-wrapper .fusion-form-field input[type=range]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: var(--awb-form-focus-border-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-range-field-container {
  display: flex;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-range-field-container.orientation-right .fusion-form-range-value {
  margin-right: 0;
  margin-left: 0.65em;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-range-field-container .fusion-form-range-value {
  width: 4em;
  margin: 0;
  text-align: center;
  margin-right: 0.65em;
  padding: 0.65em;
  transition: all 0.2s ease;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-range-field-container .fusion-form-range-value:hover:not(:focus) {
  border-color: var(--awb-form-focus-border-hover-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-range-field-container .fusion-form-input {
  padding: 0;
}
