.fusion-form-form-wrapper .fusion-form-field {
  --awb-active-icon-color: var(--awb-form-focus-border-color);
  --awb-hover-color: var(--awb-form-focus-border-hover-color);
  --awb-icon-size: var(--body_typography-font-size);
  --awb-icon-color: var(--awb-form-border-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area {
  display: block;
  direction: rtl;
  padding: 0;
  position: relative;
  text-align: left;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area.rtl {
  text-align: right;
  direction: ltr;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area.rtl .fusion-form-input {
  left: initial;
  right: 0;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-input {
  position: absolute;
  top: 0;
  height: 100%;
  width: 18px;
  left: 0;
  opacity: 0;
  pointer-events: none;
  margin: 0;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-input:checked ~ label i {
  color: var(--awb-active-icon-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-input:checked:hover ~ label i {
  color: var(--awb-hover-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-input:hover ~ label i {
  color: var(--awb-hover-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-rating-icon {
  margin-right: 0.27em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: var(--awb-icon-size);
  cursor: pointer;
  color: var(--awb-icon-color);
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-rating-icon i {
  transition: all 0.2s ease;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-rating-icon:hover i,
.fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area .fusion-form-rating-icon:hover ~ label i {
  color: var(--awb-hover-color);
}
