.fusion-form-form-wrapper .form-form-submit.fusion-form-working {
  outline: 0;
  letter-spacing: 0;
}
.fusion-form-form-wrapper .form-form-submit.fusion-form-working i,
.fusion-form-form-wrapper .form-form-submit.fusion-form-working span,
.fusion-form-form-wrapper .form-form-submit.fusion-form-working:hover span,
.fusion-form-form-wrapper .form-form-submit.fusion-form-working:focus span,
.fusion-form-form-wrapper .form-form-submit.fusion-form-working:active span {
  color: transparent !important;
}
.fusion-form-form-wrapper .form-form-submit.fusion-form-working::after {
  content: "";
  display: inline-block;
  position: absolute;
  z-index: 10;
  line-height: 1;
  width: 0.4em;
  height: 0.4em;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  animation: dots 0.75s infinite cubic-bezier(0.42, 0.01, 0.58, 1);
}
@keyframes dots {
  0% {
    box-shadow: 1.5em 0 currentColor, -1.5em 0 color-mix(in sRGB, currentColor 50%, transparent);
    background: currentColor;
  }
  33% {
    box-shadow: 1.5em 0 currentColor, -1.5em 0 color-mix(in sRGB, currentColor 50%, transparent);
    background: currentColor;
  }
  66% {
    box-shadow: 1.5em 0 color-mix(in sRGB, currentColor 50%, transparent), -1.5em 0 currentColor;
    background: color-mix(in sRGB, currentColor 50%, transparent);
  }
  100% {
    box-shadow: 1.5em 0 color-mix(in sRGB, currentColor 50%, transparent), -1.5em 0 currentColor;
    background: currentColor;
  }
}
