.fusion-form-form-wrapper .fusion-form-field .fusion-form-upload-field-container {
  display: flex;
  align-items: flex-end;
  position: relative;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-upload-field-container .fusion-form-upload-field-button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  z-index: 100;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-upload-field-container .fusion-form-upload-field {
  width: 100%;
  margin: 0;
  text-align: center;
  height: 134px;
  border-style: dashed;
  border-width: 2px;
  line-height: normal;
  transition: all 0.2s ease;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-upload-field-container input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  pointer-events: none;
  height: 100%;
}
.fusion-form-form-wrapper .fusion-form-field .fusion-form-upload-field-container:hover .fusion-form-upload-field {
  border-color: var(--awb-form-focus-border-hover-color);
}
.fusion-form-form-wrapper .fusion-form-field.fusion-form-upload-field .fusion-form-input-with-icon i {
  left: 0 !important;
  right: 0;
  top: 50px;
  font-size: 25px;
}
.fusion-form-form-wrapper .fusion-form-field.fusion-form-upload-field .fusion-form-input-with-icon .fusion-form-upload-field {
  padding: 35px 0 0 0;
}
.fusion-form-form-wrapper .fusion-form-field.fusion-form-upload-field.dragged .fusion-form-upload-field {
  border-color: var(--awb-form-focus-border-color);
}
.fusion-form-form-wrapper .fusion-form-field.fusion-form-upload-field.focused .fusion-form-upload-field {
  border-color: var(--awb-form-focus-border-color);
}
