body {
	direction: rtl;
	unicode-bidi: embed;
}

#top .main_menu .menu li{
	float:right;
}

#top .main_menu .menu > li:last-child > a{
	padding-left: 0 !important;
	padding-right: 13px !important;
}

#top .main_menu .menu li ul a{
	float: right;
	text-align: right;
}

.main_menu .menu ul{
	right:0;
	left:auto;
	margin-right:0;
	margin-left:auto;
}

#top .main_menu .menu li ul ul{
	right: 207px;
	left: auto;
}

#top #header .avia_mega_div .sub-menu{
	right:0;
	left:auto;
}

#header .avia_mega_div .units{
	border-left-style: dotted;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 0;
}

#header .avia_mega_div .avia_mega_menu_columns_first{
	padding-right:0;
	padding-left:15px;
}

.avia_mega_div .avia-bullet{
	right:3px;
	left:auto;
}

.avia-bullet{
	right:-3px;
	left:auto;
	border-right: 3px solid;
	border-left: 0 none;
}

#socket .sub_menu_socket li{
	float:right;
	border-right-style: solid;
	border-right-width: 1px;
	border-left:none;
}

#socket .sub_menu_socket li:last-child{
	padding-right: 10px;
}

#socket .sub_menu_socket li:first-child{
	padding-right: 0;
}

.iconbox_icon{
	float: right;
	margin: 2px 0 0 10px;
}

#header .avia_mega_div .avia_mega_menu_columns_last{
	border-left-style: none;
	border-left-width: 0;
	padding-right: 14px;
	padding-left:0;
}

.avia-button .avia_button_icon{
	right: -0.3em;
	left:auto;
}

.avia-testimonial-image{
	float: right;
	margin: 0 0 0 20px;
}

.avia-testimonial{
	border-left-style: dashed;
	border-left-width: 1px;
	border-right:none;
}

.avia-testimonial.avia-last-testimonial,
.avia-grid-1-testimonials .avia-testimonial{
	border-left:none;
}

#top .avia-slideshow-arrows a.prev-slide{
	left:0;
}

#top .avia-slideshow-arrows a.next-slide{
	right:auto;
}

.avia-promocontent{
	margin-left: 200px;
	margin-right: auto;
}

.av_promobox .avia-button{
	left:30px;
	right:auto;
}

.avia-progress-bar .progressbar-title-wrap{
	right:3px;
	left:auto;
}

.progressbar-icon{
	float: right;
	margin-left: 5px;
	margin-right:auto;
}

.progressbar-title{
	float: right;
}

.avia-progress-bar div.progress .bar-outer,
.avia-progress-bar div.progress .bar{
	right:0;
	left:auto;
}

.avia_ajax_form .form_element_half{
	float: right;
	margin-right: 1%;
	margin-left:auto;
}

.avia_ajax_form .form_element_third{
	float:right;
	margin-right: 1%;
	margin-left:auto;
	clear:none;
}

.avia_ajax_form .form_element_two_third{
	float:right;
	margin-right: 1%;
	margin-left:auto;
	clear:none;
}

.avia_ajax_form .form_element_fourth{
	float:right;
	margin-right: 1%;
	margin-left:auto;
	clear:none;
}

.avia_ajax_form .form_element_three_fourth{
	float:right;
	margin-right: 1%;
	margin-left:auto;
	clear:none;
}

.avia_ajax_form .first_form{
	clear:both;
	margin-right:0;
}

.avia_ajax_form p{
	float:right;
}

.avia-slider-testimonials .avia-testimonial-arrow-wrap{
	right: 14px;
	left:auto;
}

.avia-slider-testimonials .avia-testimonial-meta .avia-testimonial-image{
	margin: 0 0 0 10px;
}

#js_sort_items a,
#js_sort_items .text-sep{
	float:right;
}

.avia-caption{
	right:17px;
	left:auto;
}

.avia-testimonial-meta{
	margin-left:auto;
	margin-right:100px;
}

.special-heading-inner-border{
	margin-right: 15px;
	margin-left:auto;
}

#top .onsale{
	left: 8px;
	right: auto;
}

#top .product_on_sale .inner_product_header{
	padding-left: 47px;
	padding-right:15px;
}

#top .avia_cart_buttons .button{
	float:right;
}

.toggle_icon{
	right: 10px;
	left:auto;
}

.js_active .toggler{
	padding: 9px 35px 9px 3px;
}

.title_container .breadcrumb{
	left:0;
	right:auto;
}

.breadcrumb-trail .trail-before,
.breadcrumb-trail .trail-end,
.breadcrumb-trail .sep,
.breadcrumb-trail a,
.breadcrumb-trail .bbp-breadcrumb-current{
	float:right;
}

#top .widget ul{
	float:right;
}

ul{
	margin-right: 7px;
	margin-left:auto;
}

.widget_nav_menu ul:first-child > .current-menu-item,
.widget_nav_menu ul:first-child > .current_page_item,
.widget_nav_menu ul:first-child > .current-menu-ancestor{
	right: 0;
	left:auto;
}

.widget_nav_menu ul:first-child > .current-menu-item > a,
.widget_nav_menu ul:first-child > .current_page_item > a{
	padding: 6px 3px 7px 7px;
}

.avia-slideshow-dots a{
	padding: 6px;
}

.avia-post-next.with-image{
	text-align: left;
}

#top .avia-gallery .avia-gallery-thumb a{
	float:right;
}

.js_active .tab{
	float:right;
	margin: 0 0 0 -1px;
}

ol{
	margin-right: 15px;
	margin-left: auto;
}

.entry-content-wrapper li{
	margin-right: 1em;
	margin-left: auto;
}

blockquote{
	margin-left: 1em;
	margin-right:auto;
	padding-right: 20px;
	padding-left:0;
	border-right-style: solid;
	border-right-width: 7px;
	border-left-style: none;
	border-left-width: 0;
}

.more-link .more-link-arrow {
	display:none;
}

th{
	text-align: right;
}

a.pp_close,a.pp_arrow_previous,
a.pp_arrow_next,
.pp_nav .pp_play,
.pp_nav .pp_pause,
a.pp_expand,
a.pp_contract,
a.pp_next,
a.pp_previous{
	text-indent: 10000px;
}

div.pp_default .pp_content_container .pp_right{
	padding-right: 20px;
}

a.pp_close{
	top: -5px;
}

tr td:last-child{
	border-left-style: solid;
	border-left-width: 1px;
}

tr:first-child th{
	border-left-style: solid;
	border-left-width: 1px;
}

.av_dropcap1,
.av_dropcap2{
	float: right;
	margin: 4px 0 0 8px;
}

.pricing-table > li{
	margin:0;
}

.tabcontainer .tab_icon{
	margin-left: 7px;
	margin-right: auto;
}

div .avia_message_box .avia_message_box_title{
	right:0;
	left:auto;
}

#top select,
#top .avia_ajax_form .select,
#top .entry-content-wrapper select{
	background-position: 12px center;
}

.gravatar{
	float:right;
}

.comment_content{
	padding: 0 0 15px 35px;
	margin: 0 85px 0 0;
}

code{
	direction: ltr;
}

.children .comment_content{
	margin: 0 28px 0 0;
}

#top .commentlist .comment.depth-1,
#top .commentlist .comment > div{
	float:right;
}

.says{
	right: -70px;
	left:auto;
}

#top .commentlist ul{
	margin: 0 74px 0 0;
}

.commentlist ul{
	border-right-style: dashed;
	border-right-width: 1px;
	border-left-style: none;
	border-left-width: 0;
}

ul ul,
ul ol,
ol ol,
ol ul{
	margin: 4px 30px 5px 0;
}

.children .gravatar{
	right: -24px;
	left:auto;
}

#top .commentlist .children ul{
	margin: 0 47px 0 0;
}

#commentform label{
	right: 245px;
	left:auto;
}

.sort-param ul a{
	padding-right: 6px;
	padding-left:0;
}

div .product-sorting{
	float:right;
}

div .product-sorting ul,
div .product-sorting li{
	margin: 0 0 0 2px;
}

.sort-param-order{
	margin-left: 3px;
	margin-right: auto;
}

.sort-param{
	float:right;
	margin: 0 0 13px 13px;
}

.sort-param ul{
	right: 0;
	left:auto;
	min-width: 160px;
}

.sort-param ul li{
	margin-right: 10px;
	margin-left: auto;
}

.sort-param-count ul{
	min-width: 172px;
}

#top .pagination .current,
#top .pagination a,
#top .fullsize .template-blog .pagination a{
	float: right;
	margin-left: 3px;
	margin-right: auto;
}

.pagination .pagination-meta{
	float:left;
}

.extra-mini-title{
	margin-right:50px;
}

.news-thumb{
	float: right;
	margin-left: 9px;
	margin-right:auto;
}

.tagcloud a{
	float: right;
	margin: 0 0 1px 1px;
}

.sub_menu li{
	float: right;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 0;
}

.sub_menu > ul > li:last-child,
.sub_menu > div > ul > li:last-child{
	padding-left: 0;
	padding-right: 10px;
}

.sub_menu > ul > li:first-child,
.sub_menu > div > ul > li:first-child{
	padding-right:0;
}

#top .sub_menu li li a{
	text-align:right;
}

#header_main_alternate .avia_mega_div{
	right:0;
	left:auto;
}

.page-heading-container .author_description{
	padding-right: 10px;
}

.sidebar_left .inner_sidebar{
	margin-right: 30px;
}

.avia_partner_widget a,
.avia_partner_widget a:hover{
	float:right;
}

.widget_product_categories li a{
	background: url("../config-woocommerce/images/rtl-bullet_grey.png") no-repeat scroll right center transparent;
	padding: 0 9px 0 0;
}

div .widget_shopping_cart .button.checkout{
	float:left;
}

div .widget_price_filter .price_slider_wrapper .price_label{
	float:left;
}

.sidebar_left .widget_nav_menu ul:first-child > .current-menu-item,
.sidebar_left .widget_nav_menu ul:first-child > .current_page_item,
.sidebar_left .widget_nav_menu ul:first-child > .current-menu-ancestor{
	padding-left: 49px;
	padding-right: 3px;
}

.template-blog .pagination{
	padding: 1px 24px 10px 50px;
}

ul.products{
	padding-right: 0;
	margin-right: 0;
	margin-left: auto;
}

.shop_columns_3 .products .product{
	margin: 0 0 1% 1%;
}

div .products .product{
	float: right;
	margin: 0 0 1% 1%;
}

ul.products li{
	float: right;
	margin: 0 0 20px 3.8%;
}

#top .products .product.last,
#top #main .products .product.last{
	margin-left: 0;
	margin-right: auto;
}

ul.products li.last{
	margin-left: 0;
	margin-right: auto;
}

#top #wrap_all ins:before{
	content: " ";
}

.shop_columns_5 .products .product{
	margin: 0 0 1% 1%;
}

div.product .woocommerce-tabs ul.tabs li,
#top div.product .woocommerce-tabs ul.tabs a{
	float:right;
}

#top .woocommerce-tabs .tabs li a{
	float:right;
	margin: 0 0 0 -1px;
}

div .star-rating,
div #reviews #comments ol.commentlist li .comment-text .star-rating{
	float:left;
}

div #reviews .star-rating{
	margin: 0 0 0 13px;
}

#top #reviews h2,
.bbp-topics .bbp-body .super-sticky.status-closed .bbp-topic-title:before,
.bbp-topics .bbp-body .sticky.status-closed .bbp-topic-title:before,
th,
.template-page .entry-content-wrapper h1,
.template-page .entry-content-wrapper h2,
.widgettitle,
.miniheading,
.author_name,
#reply-title,
#top .logged-in-as,
.dynamic-column-title,
.iconbox .iconbox_content .iconbox_content_title,
.pricing-table li.avia-pricing-row small,
#top .av-masonry-load-more{
	letter-spacing: 0;
}

#top #commentform .comment-form-rating label,
#top.logged-in div #commentform .comment-form-comment label{
	right:auto;
}

div #reviews #comments ol.commentlist li .avatar{
	float: right;
	right: 0;
	left:auto;
}

#top .product_column_4 .products .product{
	margin: 0 0 1% 1%;
}

#top .single-product-main-image .thumbnails a{
	float: right;
	margin: 0 0 4px 4px;
}

div.product div.images div.thumbnails a{
	float: right;
	margin-left: 3.8%;
	margin-right: auto;
}

.dropdown_widget ul.cart_list li a img{
	float:left;
	margin: 0 10px 0 0;
}

div ul.product_list_widget li img,
ul.cart_list li img,
ul.product_list_widget li img{
	float: left;
	margin-right: 4px;
	margin-left: auto;
}

ul.cart_list li img,
ul.product_list_widget li img{
	float: right;
	margin-left: 4px;
	margin-right: auto;
}

.cart_dropdown .dropdown_widget .widget_shopping_cart_content{
	text-align: right;
}

#top .dropdown_widget .buttons .button{
	float:right;
}

.woocommerce-page .button{
	float:right;
	margin: 4px 0 0 2px;
}

#top .dropdown_widget .buttons .button.checkout{
	float:left;
}

div a.remove{
	text-indent: 9999px;
}

table.shop_table{
	text-align: right;
}

.cart-collaterals h2{
	text-align: right;
}

.col2-set .col-1{
	float: right;
}

.col2-set .col-2{
	float: left;
}

.checkout .col-2 h3{
	float:right;
}

#top #shiptobilling{
	float: left;
}

#top .form-row .input-checkbox{
	margin: -2px 0 0 8px;
}

#customer_details #order_comments_field{
	clear: right;
}

#customer_details .form-row{
	clear: left;
}

.form-row-first,
.form-row-last{
	float: right;
}

.form-row-last{
	float: left;
}

#top #payment ul.payment_methods li{
	text-align:right;
}

#top #payment div.payment_box{
	right: -2px;
	left:auto;
}

ul.woocommerce-error{
	padding: 32px 26px 32px 45%;
}

#top .order_details li{
	float: right;
	margin: 0 0 7px 2em;
	padding: 0 0 0 2em;
	border-left: 1px dotted #CCCCCC;
	border-right: none;
}

.order_details li{
	float: right;
	border-left: 1px dashed #CCCCCC;
	border-right: none;
	margin-left: 2em;
	margin-right: auto;
	padding-left: 2em;
	padding-right: 0;
}

.addresses .title h3,
dt,
dd{
	float:right;
}

.avia_message_box_icon{
	right: -0.5em;
	left: auto;
	float: right;
}

.avia_message_box.avia-size-normal{
	padding: 30px 17px 20px;
}

.sidebar_tab_left .active_tab.tab,
.sidebar_tab_right .active_tab.tab{
	width: 100%;
}

#top .avia-content-slider-element-container .avia-slideshow-dots{
	text-align: left;
}

.mejs-container{
	text-align: right;
}

.avia_cart_buttons{
	padding: 10px 5px;
}

#top .social_widget_icon{
	float:right;
}

.avia_socialcount strong,
.avia_socialcount span{
	padding: 0 36px 0 0;
}

.avia_socialcount{
	text-align: right;
}

.recentcomments a,
.widget_recent_entries li a,
table caption{
	font-style: normal;
}

body .av-special-heading .av-special-heading-tag{
	float:right;
}

body .av-special-heading.blockquote > * {
	float: none;
}

#socket .copyright {
	float: right;
}

#socket .sub_menu_socket {
	float: left;
}

#top .social_bookmarks li{
	float: right;
}

#top .avia_ajax_form input[type="checkbox"]{
	float: right;
}

.rtl .title_container .breadcrumb {
	left: 45px;
}

.rtl .avia-menu.av_menu_icon_beside {
	border-right: none;
	border-left: solid 1px #e2e2e2;
	margin-left: 25px;
	padding-left: 25px;
	margin-right: 0;
	padding-right: 0;
}

.avia-slideshow-controls.avia-slideshow-dots {
	direction: initial;
}

.rtl img.aviaccordion-image {
	left: 0;
}
.rtl .aviaccordion-preview {
	left: 0!important;
}

.rtl .post-meta-infos time {
    float: right;
}

.avia_transform .rtl .border-extra-arrow-down {
	left: auto;
	right: 50%;
}

.avia-mozilla .rtl .av_seperator_small_border .av-main-nav > li > a > .avia-menu-text {
    margin-left: 0;
}

.avia-multi-slideshow-button.avia-slideshow-button {
    margin-right: 0;
    margin-left: 20px;
}

.html_modern-blog #top .post-entry .post-title,
.html_modern-blog .avia-content-slider .slide-entry-title {
    text-align: right;
}

/*	Fix	from https://github.com/KriesiMedia/wp-themes/issues/1194	*/
#top.rtl .av-subnav-menu > li:first-child a {
    border-left-style: solid;
    border-left-width: 1px;
}

#top.rtl .av-subnav-menu > li:last-child a {
    border-left: none;
}

/*	End fix	from https://github.com/KriesiMedia/wp-themes/issues/1194	*/

.html_av-overlay-side-classic #top #wrap_all .av-burger-overlay #av-burger-menu-ul li a {
    text-align: right;
}
.html_av-overlay-side #top #wrap_all .av-burger-overlay li li a {
    padding-right: 70px;
}
.html_av-overlay-side-classic #top .av-burger-overlay li li .avia-bullet {
    left: auto;
    right: 50px;
}


/* Columns for better content separation
================================================== */
body.rtl.rtl_columns  div .first,
body.rtl.rtl_columns  div .no_margin {
	margin-right: 0;
}

.rtl.rtl_columns div .flex_column {
	margin-left: 0;				/*	reset margins from standard grid   */
	float: right;
}

.rtl.rtl_columns div.flex_column.first{
	margin-right: 0;
	clear: right;
}

.rtl.rtl_columns div .av_one_fifth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_fourth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_third {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_two_fifth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_half {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_three_fifth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_two_third {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_three_fourth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_four_fifth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_sixth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_seventh {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_eighth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_nineth {
	margin-right: 6%;
}
.rtl.rtl_columns div .av_one_tenth {
	margin-right: 6%;
}

/* Fix for Layerslider text not displayed correctly (https://github.com/KriesiMedia/wp-themes/issues/1903)
================================================== */
.rtl .ls-layers * {
	direction: rtl;
}




/* ========================= Mobile Styles ========================= */
/* Note: Add new css to the media query below that you want to only effect the Mobile and Tablet Portrait view */

@media only screen and (max-width: 767px)
{
	.responsive.html_cart_at_menu #top .main_menu .menu>li:last-child {
		padding-left: inherit;
		margin-left: inherit;
	}

	.rtl .avia-menu.av_menu_icon_beside {
		border-right: none;
		border-left: none;
		margin-right: 25px;
		padding-right: 25px;
		margin-left: 0;
		padding-left: 0;
	}

	.responsive #top #wrap_all .main_menu {
		top: 0;
		height: 80px;
		left: 0;
		right: auto;
		display: block;
		position: absolute;
	}

	.html_cart_at_menu.html_main_nav_header #top .main_menu .menu>li:last-child {
		padding-right: inherit;
		margin-right: inherit;
	}

	#menu-item-shop .dropdown_widget {
		left: -10px;
		right: auto;
		top: 100%;
		padding: 0;
		margin-top: -1px;
	}

	#menu-item-shop .dropdown_widget .avia-arrow {
		top: -5px;
		left: 12px;
		right: auto;
	}

	#menu-item-shop .cart_dropdown_link {
		padding: 0 10px 0 48px;
	}

	.responsive #top #header_main > .container .main_menu .av-main-nav > li > a {
		padding: 0 10px 0 16px;
	}

	.avia-arrow {
		display: none;
	}

	.html_av-overlay-side .av-burger-overlay-scroll {
		width: 100%;
	}

	.html_av-submenu-hidden .av-submenu-indicator {
		float: left;
		left: 30px;
		right: inherit;
	}

	.html_av-submenu-hidden .av-submenu-indicator:before {
		content: "\E87c";
		font-family: 'entypo-fontello';
	}
}

/* ========================= Mobile Styles ========================= */


.avia-search-tooltip {
    top: 100% !important;
}

#socket .social_bookmarks {
    float: left;
    margin: -5px 30px 0px 0px;
    position: relative;
}

.responsive #top .logo {
    float: right;
}

.iconbox_left .iconbox_icon {
    right: -5px;
    left: inherit;
}

input.button {
    font-family: iransanswebfanum-light;
}

#top div .av-light-form .input-text,
#top div .av-light-form input[type='text'],
#top div .av-light-form input[type='input'],
#top div .av-light-form input[type='password'],
#top div .av-light-form input[type='email'],
#top div .av-light-form input[type='number'],
#top div .av-light-form input[type='url'],
#top div .av-light-form input[type='tel'],
#top div .av-light-form input[type='search'],
#top div .av-light-form textarea,
#top div .av-light-form select,
div div .av-light-form .button {
    font-family: iransanswebfanum-light;
}

#top .av-large-testimonial-slider .avia-testimonial-meta-mini {
    text-align: right;
}

.av-main-nav-wrap {
    float: right;
}

.avia-search-tooltip .avia-arrow-wrap {
    right: 20px;
}

#top #searchsubmit, .ajax_load {
    left: 0;
    right: inherit;
}

#top .av_minimal_header #s {
    padding: 12px 5px 12px 47px;
    font-family: iransanswebfanum-light;
}

.ajax_search_image {
    float: right;
    margin-left: 8px;
    margin-right: inherit;
}

#header .avia_mega_div {
    left: 0;
    right: inherit;
    text-align: right;
}

.av-tab-arrow-container {
    top: 10px;
}

#top .single-product-main-image .onsale {
    top: 8px;
    left: 8px;
    right: inherit;
}

div.product .woocommerce-tabs ul.tabs li {
    margin-right: 0px;
}

.main_color div.product .woocommerce-tabs ul.tabs li.active a,
.main_color .cart_dropdown .dropdown_widget .widget_shopping_cart_content,
.main_color .cart_dropdown_link,
.main_color .inner_product_header,
.main_color .avia-arrow,
#top .main_color .variations select,
#top .main_color .variations input,
#top .main_color #reviews input[type='text'],
#top .main_color #reviews input[type='email'],
.main_color #reviews .comment-text,
.main_color #reviews #comment,
.main_color .single-product-main-image .images a,
#top .main_color .shop_table.cart .input-text,
#top .main_color form.login .input-text,
#top .main_color form.register .input-text,
.main_color .chosen-container-single .chosen-search,
.main_color .products .product-category h3:before,
#top .main_color .quantity input.qty {
    font-family: iransanswebfanum-light;
}

#top div form .form-row input.input-text,
#top div #content .form-row input.input-text,
#top div form .form-row textarea,
#top div #content .form-row textarea {
    font-family: "iransanswebfanum-light",Helvetica,Arial,sans-serif;
}

#top .av-masonry-entry .onsale {
    top: 20px;
    left: 20px;
    right: inherit;
}

.html_modern-blog #top .post-entry .blog-categories {
    text-align: right;
}

.html_modern-blog #top .post-entry .post-meta-infos,
.html_modern-blog .avia-content-slider .slide-meta {
    text-align: right;
}

.html_modern-blog .blog-tags.minor-meta,
.html_modern-blog .av-share-link-description,
.html_modern-blog .related_title {
    text-align: right;
}

.av-share-box ul li {
    border-right-style: solid;
    border-right-width: 1px;
    border-left-style: none;
}

#top .av-related-style-full .av-related-title {
    text-align: right;
}

input[type="submit"],
#submit,
.button {
    font-family: iransanswebfanum-light;
}

#top .main_color .input-text,
#top .main_color input[type='text'],
#top .main_color input[type='input'],
#top .main_color input[type='password'],
#top .main_color input[type='email'],
#top .main_color input[type='number'],
#top .main_color input[type='url'],
#top .main_color input[type='tel'],
#top .main_color input[type='search'],
#top .main_color textarea, #top .main_color select {
    font-family: iransanswebfanum-light;
}

#top #s {
    padding: 11px 5px 11px 47px;
}

.template-blog .blog-meta {
    float: right;
    margin-left: 50px;
    margin-right: inherit;
}

.multi-big .post_author_timeline,
.single-small .post_author_timeline {
    right: 40px;
    left: inherit;
}

.avia-menu.av_menu_icon_beside {
    padding-left: 25px;
    padding-right: inherit;
    margin-left: 25px;
    margin-right: inherit;
    border-left-width: 1px;
    border-right-width: inherit;
    border-left-style: solid;
    border-right-style: none;
}

.av-non-fullwidth-hotspot-image .av-hotspot-fallback-tooltip-count {
    right: 0px;
    left: inherit;
}

.av-hotspot-fallback-tooltip-inner {
    margin-right: 60px;
    margin-left: inherit;
}

.more-link-arrow:after {
    content: "\E87c";
}

.av-magazine-thumbnail {
    float: right;
    margin-left: 15px;
    margin-right: inherit;
}

.av-magazine-top-heading {
    float: right;
}

.av-magazine .av-magazine-sideshow.av_one_half {
    padding-right: 3%;
    padding-left: inherit;
    border-right-width: 1px;
    border-left-width: inherit;
    border-right-style: solid;
    border-left-style: none;
}

#top #wrap_all .av-social-link-Telegram:hover a{
    color:#fff;
    background-color:#11abd6;
}

.av_seperator_small_border .av-main-nav > li > a > .avia-menu-text {
    border-right-style: solid;
    border-left-style: none;
    border-right-width: 1px;
    padding-right: 13px;
    margin-right: -13px;
}

#top .input-text,
#top input[type="text"],
#top input[type="input"],
#top input[type="password"],
#top input[type="email"],
#top input[type="number"],
#top input[type="url"],
#top input[type="tel"],
#top input[type="search"],
#top textarea,
#top select {
    font: 1em "iransanswebfanum-light","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.av-magazine-sort {
    float: left;
    font-size: 12px;
}

.avia-button-wrap.avia-button-left.avia-builder-el-21.el_after_av_hr.avia-builder-el-last {
    float: left;
}

.av_secondary_right .sub_menu>ul>li:last-child,
.av_secondary_right .sub_menu>div>ul>li:last-child {
    border: none;
    margin-right: 0px;
    padding-right: 10px;
    padding-left: 0px;
}

#top .social_bookmarks li {
    border-right-style: none;
	border-left-style: none;
}

.search-result-counter {
    right: 0;
    left: auto;
}

.html_elegant-blog #top .template-search .post-title {
    text-align: right;
}

.avia-button-wrap.avia-button-left.el_after_av_hr.avia-builder-el-last {
    float: left;
}

.woocommerce-MyAccount-navigation {
    float: right;
    border-style: solid;
    border-width: 1px;
    margin-left: 50px;
    margin-right: inherit;
}

.template-blog .blog-meta {
    float: right;
    margin-right: 50px;
    margin-left: inherit;
}

.multi-big .post_author_timeline,
.single-small .post_author_timeline {
    right: 90px;
    left: inherit;
}

cite.comment_author_name {
    font-family: iransanswebfanum-light;
}

.entry-content-wrapper li {
    margin-right: inherit;
    margin-left: auto;
}
