.fusion-flickr-element {
  --awb-margin-top-small: var(--awb-margin-top-medium);
  --awb-margin-right-small: var(--awb-margin-right-medium);
  --awb-margin-bottom-small: var(--awb-margin-bottom-medium);
  --awb-margin-left-small: var(--awb-margin-left-medium);
  margin-top: var(--awb-margin-top-small);
  margin-right: var(--awb-margin-right-small);
  margin-bottom: var(--awb-margin-bottom-small);
  margin-left: var(--awb-margin-left-small);
}
.fusion-flickr-element .flickr-images {
  margin: 0 calc(-1 * var(--awb-sm-column-space) / 2 * 1px);
}
.fusion-flickr-element .flickr-image {
  width: var(--awb-sm-column-width);
  padding: 0 calc(var(--awb-sm-column-space) / 2 * 1px);
  margin-bottom: calc(var(--awb-sm-column-space) * 1px);
}
