.fusion-fullwidth {
  --awb-padding-top-small: var(--awb-padding-top-medium);
  --awb-padding-right-small: var(--awb-padding-right-medium);
  --awb-padding-bottom-small: var(--awb-padding-bottom-medium);
  --awb-padding-left-small: var(--awb-padding-left-medium);
  --awb-margin-top-small: var(--awb-margin-top-medium);
  --awb-margin-bottom-small: var(--awb-margin-bottom-medium);
  --awb-min-height-small: var(--awb-min-height-medium);
  --awb-sticky-height-small: var(--awb-min-height-small);
  --awb-background-image-small: var(--awb-background-image-medium);
  --awb-background-color-small: var(--awb-background-color-medium);
  --awb-background-repeat-small: var(--awb-background-repeat-medium);
  --awb-background-position-small: var(--awb-background-position-medium);
  --awb-background-size-small: var(--awb-background-size-medium);
  --awb-background-blend-mode-small: var(--awb-background-blend-mode-medium);
  padding: var(--awb-padding-top-small) var(--awb-padding-right-small) var(--awb-padding-bottom-small) var(--awb-padding-left-small);
  margin-top: var(--awb-margin-top-small);
  margin-bottom: var(--awb-margin-bottom-small);
  min-height: var(--awb-min-height-small);
  background-image: var(--awb-background-image-small);
  background-color: var(--awb-background-color-small);
  background-repeat: var(--awb-background-repeat-small);
  background-position: var(--awb-background-position-small);
  background-size: var(--awb-background-size-small);
  background-blend-mode: var(--awb-background-blend-mode-small);
}
.fullwidth-box.faded-background .fullwidth-faded {
  background-image: var(--awb-background-image-small);
  background-color: var(--awb-background-color-small);
  background-repeat: var(--awb-background-repeat-small);
  background-position: var(--awb-background-position-small);
  background-size: var(--awb-background-size-small);
  background-blend-mode: var(--awb-background-blend-mode-small);
}
.fusion-sticky-container.fusion-sticky-transition {
  min-height: var(--awb-sticky-height-small);
}
.fusion-flex-container {
  --awb-content-wrap: var(--awb-flex-wrap-small, var(--awb-flex-wrap));
}
.fusion-flex-container .fusion-flex-content-wrap {
  flex-wrap: var(--awb-content-wrap);
}
