.fusion-fullwidth {
  --awb-padding-top-medium: var(--awb-padding-top);
  --awb-padding-right-medium: var(--awb-padding-right);
  --awb-padding-bottom-medium: var(--awb-padding-bottom);
  --awb-padding-left-medium: var(--awb-padding-left);
  --awb-margin-top-medium: var(--awb-margin-top);
  --awb-margin-bottom-medium: var(--awb-margin-bottom);
  --awb-min-height-medium: var(--awb-min-height);
  --awb-sticky-height-medium: var(--awb-min-height-medium);
  --awb-background-image-medium: var(--awb-background-image);
  --awb-background-color-medium: var(--awb-background-color);
  --awb-background-position-medium: var(--awb-background-position);
  --awb-background-repeat-medium: var(--awb-background-repeat);
  --awb-background-size-medium: var(--awb-background-size);
  --awb-background-blend-mode-medium: var(--awb-background-blend-mode);
  padding: var(--awb-padding-top-medium) var(--awb-padding-right-medium) var(--awb-padding-bottom-medium) var(--awb-padding-left-medium);
  margin-top: var(--awb-margin-top-medium);
  margin-bottom: var(--awb-margin-bottom-medium);
  min-height: var(--awb-min-height-medium);
  background-image: var(--awb-background-image-medium);
  background-color: var(--awb-background-color-medium);
  background-repeat: var(--awb-background-repeat-medium);
  background-position: var(--awb-background-position-medium);
  background-size: var(--awb-background-size-medium);
  background-blend-mode: var(--awb-background-blend-mode-medium);
}
.fullwidth-box.faded-background .fullwidth-faded {
  background-image: var(--awb-background-image-medium);
  background-color: var(--awb-background-color-medium);
  background-repeat: var(--awb-background-repeat-medium);
  background-position: var(--awb-background-position-medium);
  background-size: var(--awb-background-size-medium);
  background-blend-mode: var(--awb-background-blend-mode-medium);
}
.fusion-sticky-container.fusion-sticky-transition {
  min-height: var(--awb-sticky-height-medium);
}
.fusion-flex-container {
  --awb-content-wrap: var(--awb-flex-wrap-medium, var(--awb-flex-wrap));
}
.fusion-flex-container .fusion-flex-content-wrap {
  flex-wrap: var(--awb-content-wrap);
}
