/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
.fusion-post-cards > .fusion-grid > .fusion-grid-column {
  width: var(--awb-columns-medium, 50%) !important;
}
.fusion-post-cards > .fusion-grid-6 > .fusion-grid-column {
  width: var(--awb-columns-medium, 33.33333333%) !important;
}
.fusion-gallery > .fusion-grid-column {
  width: var(--awb-columns-medium, 50%) !important;
}
.fusion-gallery.fusion-grid-6 > .fusion-grid-column {
  width: var(--awb-columns-medium, 33.33333333%) !important;
}
