.fusion-image-element {
  --awb-margin-top-small: var(--awb-margin-top-medium);
  --awb-margin-right-small: var(--awb-margin-right-medium);
  --awb-margin-bottom-small: var(--awb-margin-bottom-medium);
  --awb-margin-left-small: var(--awb-margin-left-medium);
  margin-top: var(--awb-margin-top-small);
  margin-right: var(--awb-margin-right-small);
  margin-bottom: var(--awb-margin-bottom-small);
  margin-left: var(--awb-margin-left-small);
}
.fusion-image-element .fusion-imageframe.has-fusion-mobile-logo img.fusion-sticky-logo,
.fusion-image-element .fusion-imageframe.has-fusion-mobile-logo img.fusion-standard-logo {
  display: none !important;
}
.fusion-image-element .fusion-imageframe.has-fusion-mobile-logo img.fusion-mobile-logo {
  display: inline-block !important;
}
