.awb-instagram-element {
  --awb-sm-margin-top: var(--awb-md-margin-top);
  --awb-sm-margin-right: var(--awb-md-margin-right);
  --awb-sm-margin-bottom: var(--awb-md-margin-bottom);
  --awb-sm-margin-left: var(--awb-md-margin-left);
  margin-top: var(--awb-sm-margin-top);
  margin-right: var(--awb-sm-margin-right);
  margin-bottom: var(--awb-sm-margin-bottom);
  margin-left: var(--awb-sm-margin-left);
}
.awb-instagram-element .instagram-posts {
  margin: 0 calc(-1 * var(--awb-sm-column-space) / 2 * 1px);
}
.awb-instagram-element .instagram-post {
  width: var(--awb-sm-column-width);
  padding: 0 calc(var(--awb-sm-column-space) / 2 * 1px);
  margin-bottom: calc(var(--awb-sm-column-space) * 1px);
}
.awb-instagram-element.buttons-layout-small-floated .awb-instagram-buttons {
  flex-direction: row;
  align-items: center;
  justify-content: var(--awb-buttons-alignment);
}
.awb-instagram-element.buttons-layout-small-floated .awb-instagram-buttons .fusion-button {
  text-align: center;
  width: auto;
}
.awb-instagram-element.buttons-layout-small-floated .awb-instagram-buttons .fusion-button:first-child:not(:last-child) {
  margin-inline-end: 10px;
}
.awb-instagram-element.buttons-layout-small-floated .awb-instagram-buttons .fusion-button.awb-instagram-follow-btn {
  margin-top: 0;
}
.awb-instagram-element.buttons-layout-small-stacked .awb-instagram-buttons {
  flex-direction: column;
}
.awb-instagram-element.buttons-layout-small-stacked .awb-instagram-buttons .fusion-button {
  text-align: center;
  width: 100%;
}
.awb-instagram-element.buttons-layout-small-stacked .awb-instagram-buttons .fusion-button:first-child {
  margin-inline-end: 0;
}
.awb-instagram-element.buttons-layout-small-stacked .awb-instagram-buttons .fusion-button.awb-instagram-follow-btn {
  margin-top: 15px;
}
