.fusion_builder_column,
.fusion_builder_column_inner,
.fusion-layout-column.fusion-events-post {
  --awb-padding-top-medium: var(--awb-padding-top);
  --awb-padding-right-medium: var(--awb-padding-right);
  --awb-padding-bottom-medium: var(--awb-padding-bottom);
  --awb-padding-left-medium: var(--awb-padding-left);
  --awb-col-width: var(--awb-width-medium, var(--medium-col-default));
  --awb-col-order: var(--awb-order-medium, var(--awb-order-large));
  --awb-margin-top-medium: var(--awb-margin-top-large, var(--col_margin-top, 0));
  --awb-margin-bottom-medium: var(--awb-margin-bottom-large, var(--col_margin-bottom, 20px));
  --awb-spacing-left-medium: var(--awb-spacing-left-large, 4%);
  --awb-spacing-right-medium: var(--awb-spacing-right-large, 4%);
  --awb-col-flex-grow: var(--awb-flex-grow-medium, var(--awb-flex-grow, 0));
  --awb-col-flex-shrink: var(--awb-flex-shrink-medium, var(--awb-flex-shrink, 0));
  --awb-margin-top: var(--awb-margin-top-medium);
  --awb-margin-bottom: var(--awb-margin-bottom-medium);
  --awb-spacing-left: var(--awb-spacing-left-medium);
  --awb-spacing-right: var(--awb-spacing-right-medium);
  --awb-bg-image-medium: var(--awb-bg-image);
  --awb-bg-color-medium: var(--awb-bg-color);
  --awb-bg-color-medium-hover: var(--awb-bg-color-hover);
  --awb-bg-repeat-medium: var(--awb-bg-repeat);
  --awb-bg-position-medium: var(--awb-bg-position);
  --awb-bg-size-medium: var(--awb-bg-size);
  --awb-bg-blend-medium: var(--awb-bg-blend);
}
.fusion_builder_column .fusion-column-wrapper,
.fusion_builder_column_inner .fusion-column-wrapper,
.fusion-layout-column.fusion-events-post .fusion-column-wrapper {
  padding: var(--awb-padding-top-medium) var(--awb-padding-right-medium) var(--awb-padding-bottom-medium) var(--awb-padding-left-medium);
  background-image: var(--awb-bg-image-medium);
  background-color: var(--awb-bg-color-medium);
  background-repeat: var(--awb-bg-repeat-medium);
  background-position: var(--awb-bg-position-medium);
  background-size: var(--awb-bg-size-medium);
  background-blend-mode: var(--awb-bg-blend-medium);
}
.fusion_builder_column .fusion-column-wrapper:hover,
.fusion_builder_column_inner .fusion-column-wrapper:hover,
.fusion-layout-column.fusion-events-post .fusion-column-wrapper:hover,
.fusion_builder_column .fusion-column-wrapper.hover,
.fusion_builder_column_inner .fusion-column-wrapper.hover,
.fusion-layout-column.fusion-events-post .fusion-column-wrapper.hover {
  background-color: var(--awb-bg-color-medium-hover);
}
.fusion_builder_column .fusion-column-has-bg-image-medium .fusion-empty-dims-img-placeholder,
.fusion_builder_column_inner .fusion-column-has-bg-image-medium .fusion-empty-dims-img-placeholder,
.fusion-layout-column.fusion-events-post .fusion-column-has-bg-image-medium .fusion-empty-dims-img-placeholder,
.fusion_builder_column .fusion-column-has-bg-image-small .fusion-empty-dims-img-placeholder,
.fusion_builder_column_inner .fusion-column-has-bg-image-small .fusion-empty-dims-img-placeholder,
.fusion-layout-column.fusion-events-post .fusion-column-has-bg-image-small .fusion-empty-dims-img-placeholder {
  display: none;
}
.fusion_builder_column .fusion-empty-dims-img-placeholder-medium,
.fusion_builder_column_inner .fusion-empty-dims-img-placeholder-medium,
.fusion-layout-column.fusion-events-post .fusion-empty-dims-img-placeholder-medium {
  display: block;
}
