.fusion_builder_column,
.fusion_builder_column_inner,
.fusion-layout-column.fusion-events-post {
  --awb-padding-top-small: var(--awb-padding-top-medium);
  --awb-padding-right-small: var(--awb-padding-right-medium);
  --awb-padding-bottom-small: var(--awb-padding-bottom-medium);
  --awb-padding-left-small: var(--awb-padding-left-medium);
  --awb-col-width: var(--awb-width-small, var(--small-col-default));
  --awb-col-order: var(--awb-order-small, var(--awb-order-medium));
  --awb-spacing-left-small: var(--awb-spacing-left-large, 4%);
  --awb-spacing-right-small: var(--awb-spacing-right-large, 4%);
  --awb-margin-top-small: var(--awb-margin-top-medium, var(--awb-margin-top-large, var(--col_margin-top, 0)));
  --awb-margin-bottom-small: var(--awb-margin-bottom-medium, var(--awb-margin-bottom-large, var(--col_margin-bottom, 20px)));
  --awb-spacing-left: var(--awb-spacing-left-small);
  --awb-spacing-right: var(--awb-spacing-right-small);
  --awb-margin-top: var(--awb-margin-top-small);
  --awb-margin-bottom: var(--awb-margin-bottom-small);
  --awb-bg-image-small: var(--awb-bg-image-medium);
  --awb-bg-color-small: var(--awb-bg-color-medium);
  --awb-bg-color-small-hover: var(--awb-bg-color-medium-hover);
  --awb-bg-repeat-small: var(--awb-bg-repeat-medium);
  --awb-bg-position-small: var(--awb-bg-position-medium);
  --awb-bg-size-small: var(--awb-bg-size-medium);
  --awb-bg-blend-small: var(--awb-bg-blend-medium);
  --awb-col-flex-grow: var(--awb-flex-grow-small, var(--awb-flex-grow, 0));
  --awb-col-flex-shrink: var(--awb-flex-shrink-small, var(--awb-flex-shrink, 0));
}
.fusion_builder_column .fusion-column-wrapper,
.fusion_builder_column_inner .fusion-column-wrapper,
.fusion-layout-column.fusion-events-post .fusion-column-wrapper {
  padding: var(--awb-padding-top-small) var(--awb-padding-right-small) var(--awb-padding-bottom-small) var(--awb-padding-left-small);
  background-image: var(--awb-bg-image-small);
  background-color: var(--awb-bg-color-small);
  background-repeat: var(--awb-bg-repeat-small);
  background-position: var(--awb-bg-position-small);
  background-size: var(--awb-bg-size-small);
  background-blend-mode: var(--awb-bg-blend-small);
}
.fusion_builder_column .fusion-column-wrapper:hover,
.fusion_builder_column_inner .fusion-column-wrapper:hover,
.fusion-layout-column.fusion-events-post .fusion-column-wrapper:hover,
.fusion_builder_column .fusion-column-wrapper.hover,
.fusion_builder_column_inner .fusion-column-wrapper.hover,
.fusion-layout-column.fusion-events-post .fusion-column-wrapper.hover {
  background-color: var(--awb-bg-color-small-hover);
}
.fusion_builder_column .fusion-empty-dims-img-placeholder-medium,
.fusion_builder_column_inner .fusion-empty-dims-img-placeholder-medium,
.fusion-layout-column.fusion-events-post .fusion-empty-dims-img-placeholder-medium {
  display: none;
}
.fusion_builder_column .fusion-empty-dims-img-placeholder-small,
.fusion_builder_column_inner .fusion-empty-dims-img-placeholder-small,
.fusion-layout-column.fusion-events-post .fusion-empty-dims-img-placeholder-small {
  display: block;
}
