.fusion-layout-column:not(.fusion-flex-column) {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
}
.fusion-layout-column:not(.fusion-flex-column).fusion-spacing-no {
  margin-bottom: 0;
}
.fusion-columns-1 .fusion-column:first-child,
.fusion-columns-2 .fusion-column:first-child,
.fusion-columns-3 .fusion-column:first-child,
.fusion-columns-4 .fusion-column:first-child,
.fusion-columns-5 .fusion-column:first-child {
  margin-left: 0;
}
.fusion-columns .fusion-column {
  width: 100% !important;
  float: none;
  box-sizing: border-box;
}
.fusion-columns .fusion-column:not(.fusion-column-last) {
  margin: 0 0 50px;
}
.rtl .fusion-columns {
  float: none;
}
.col-sm-12,
.col-sm-6,
.col-sm-4,
.col-sm-3,
.col-sm-2,
.fusion-columns-5 .col-lg-2,
.fusion-columns-5 .col-md-2,
.fusion-columns-5 .col-sm-2 {
  float: none;
  width: 100%;
}
.fusion-blog-layout-medium-alternate .fusion-post-content,
.fusion-blog-layout-medium-alternate .has-post-thumbnail .fusion-post-content {
  margin: 0;
  padding-top: 20px;
  flex: 1 0 100%;
}
.fusion-chart.legend-right .fusion-chart-inner,
.fusion-chart.legend-left .fusion-chart-inner {
  flex-direction: column;
}
.fusion-chart.legend-right .fusion-chart-inner .fusion-chart-legend-wrap li,
.fusion-chart.legend-left .fusion-chart-inner .fusion-chart-legend-wrap li {
  display: inline-block;
}
.fusion-chart.legend-right .fusion-chart-legend-wrap,
.fusion-chart.legend-left .fusion-chart-legend-wrap {
  padding-top: 20px;
}
.fusion-chart.legend-right .fusion-chart-legend-wrap {
  padding-left: 0;
}
.fusion-chart.legend-left .fusion-chart-legend-wrap {
  padding-right: 0;
  order: 2;
}
.fusion-content-boxes {
  --awb-item-margin-bottom: 55px;
}
.fusion-content-boxes .fusion-read-more-button {
  margin-top: 8px;
}
.fusion-tabs.vertical-tabs .nav-tabs > li.active > .tab-link {
  border-left: 3px solid var(--primary_color);
}
.fusion-woocommerce-shipping-calculator .fusion-layout-column.fusion-column-last:last-of-type {
  margin-bottom: 0 !important;
}
.fusion-woocommerce-shipping-calculator .fusion-layout-column.fusion-shipping-update-totals {
  margin-top: 20px;
}
