.awb-off-canvas-wrap {
  --awb-horizontal-position-small: var(--awb-horizontal-position);
  --awb-vertical-position-small: var(--awb-vertical-position);
  --awb-width-small: var(--awb-width-medium);
  --awb-height-small: var(--awb-height-medium);
}
.awb-off-canvas-wrap.type-popup {
  justify-content: var(--awb-horizontal-position-small);
  align-items: var(--awb-vertical-position-small);
}
.awb-off-canvas-wrap .awb-off-canvas {
  width: var(--awb-width-small);
  height: var(--awb-height-small);
}
