.fusion-section-separator {
  --awb-svg-margin-top-small: var(--awb-svg-margin-top-medium);
  --awb-svg-margin-right-small: var(--awb-svg-margin-right-medium);
  --awb-svg-margin-bottom-small: var(--awb-svg-margin-bottom-medium);
  --awb-svg-margin-left-small: var(--awb-svg-margin-left-medium);
  --awb-spacer-height-small: var(--awb-spacer-height-medium);
  --awb-bg-size-small: var(--awb-bg-size-medium);
  --awb-divider-height-small: var(--awb-divider-height-medium);
}
.fusion-section-separator .fusion-section-separator-svg {
  margin: var(--awb-svg-margin-top-small) var(--awb-svg-margin-right-small) var(--awb-svg-margin-bottom-small) var(--awb-svg-margin-left-small);
}
.fusion-section-separator .fusion-section-separator-svg svg {
  height: var(--awb-divider-height-small);
}
.fusion-section-separator .fusion-section-separator-spacer-height {
  height: var(--awb-spacer-height-small);
}
.fusion-section-separator .fusion-section-separator-svg-bg {
  height: var(--awb-divider-height-small);
  background-size: var(--awb-bg-size-small);
}
