.fusion-section-separator {
  --awb-svg-margin-top-medium: var(--awb-svg-margin-top);
  --awb-svg-margin-right-medium: var(--awb-svg-margin-right);
  --awb-svg-margin-bottom-medium: var(--awb-svg-margin-bottom);
  --awb-svg-margin-left-medium: var(--awb-svg-margin-left);
  --awb-spacer-height-medium: var(--awb-spacer-height);
  --awb-bg-size-medium: var(--awb-bg-size);
  --awb-divider-height-medium: var(--awb-divider-height);
}
.fusion-section-separator .fusion-section-separator-svg {
  margin: var(--awb-svg-margin-top-medium) var(--awb-svg-margin-right-medium) var(--awb-svg-margin-bottom-medium) var(--awb-svg-margin-left-medium);
}
.fusion-section-separator .fusion-section-separator-svg svg {
  height: var(--awb-divider-height-medium);
}
.fusion-section-separator .fusion-section-separator-spacer-height {
  height: var(--awb-spacer-height-medium);
}
.fusion-section-separator .fusion-section-separator-svg-bg {
  height: var(--awb-divider-height-medium);
  background-size: var(--awb-bg-size-medium);
}
