.fusion-social-links {
  --awb-alignment-medium: var(--awb-alignment);
  --awb-margin-top-medium: var(--awb-margin-top);
  --awb-margin-right-medium: var(--awb-margin-right);
  --awb-margin-bottom-medium: var(--awb-margin-bottom);
  --awb-margin-left-medium: var(--awb-margin-left);
  margin-top: var(--awb-margin-top-medium);
  margin-right: var(--awb-margin-right-medium);
  margin-bottom: var(--awb-margin-bottom-medium);
  margin-left: var(--awb-margin-left-medium);
  text-align: var(--awb-alignment-medium);
}
