.fusion-sharing-box {
  --awb-alignment-medium: var(--awb-alignment);
  --awb-stacked-align-medium: var(--awb-stacked-align);
}
.fusion-sharing-box .sharingbox-shortcode-icon-wrapper {
  justify-content: var(--awb-alignment-medium);
}
.fusion-sharing-box.layout-medium-floated {
  flex-direction: row;
}
.fusion-sharing-box.layout-medium-floated .tagline {
  margin-right: 0.5em;
  margin-bottom: 0;
}
.fusion-sharing-box.layout-medium-floated .sharingbox-shortcode-icon-wrapper {
  align-items: center;
  width: auto;
}
.fusion-sharing-box.layout-medium-stacked {
  align-items: var(--awb-stacked-align-medium);
  flex-direction: column;
}
.fusion-sharing-box.layout-medium-stacked .tagline {
  margin-bottom: revert;
}
.fusion-sharing-box.layout-medium-stacked .sharingbox-shortcode-icon-wrapper {
  width: 100%;
}
