.fusion-social-links {
  --awb-alignment-small: var(--awb-alignment-medium);
  --awb-margin-top-small: var(--awb-margin-top);
  --awb-margin-right-small: var(--awb-margin-right);
  --awb-margin-bottom-small: var(--awb-margin-bottom);
  --awb-margin-left-small: var(--awb-margin-left);
  margin-top: var(--awb-margin-top-small);
  margin-right: var(--awb-margin-right-small);
  margin-bottom: var(--awb-margin-bottom-small);
  margin-left: var(--awb-margin-left-small);
  text-align: var(--awb-alignment-small);
}
