.fusion-tabs .nav {
  display: block;
}
.fusion-tabs .fusion-mobile-tab-nav {
  display: none;
}
.fusion-tabs.clean .tab-pane {
  margin: 0;
}
.fusion-tabs .nav-tabs {
  display: inline-block;
  vertical-align: middle;
}
.fusion-tabs .nav-tabs.nav-justified > li {
  display: table-cell;
  width: 1%;
}
.fusion-tabs .nav-tabs li .tab-link {
  margin-right: 1px;
}
.fusion-tabs .nav-tabs li:last-child .tab-link {
  margin-right: 0;
}
.fusion-tabs.horizontal-tabs .nav-tabs {
  margin: 0 0 -1px;
}
.fusion-tabs.horizontal-tabs .nav {
  border: 1px solid var(--awb-border-color);
}
.fusion-tabs.horizontal-tabs.clean .nav {
  border: none;
  text-align: center;
}
.fusion-tabs.horizontal-tabs.clean .nav-tabs {
  border: none;
}
.fusion-tabs.horizontal-tabs.clean .nav-tabs li {
  margin-bottom: 0;
}
.fusion-tabs.horizontal-tabs.clean .nav-tabs li .tab-link {
  margin-right: -1px;
}
.fusion-tabs.horizontal-tabs.clean .tab-content {
  margin-top: 40px;
}
.fusion-tabs.nav-not-justified {
  border: none;
}
.fusion-tabs.nav-not-justified .nav-tabs li {
  display: inline-block;
}
.fusion-tabs.nav-not-justified.clean .nav-tabs li .tab-link {
  padding: 14px 55px;
}
.fusion-tabs.vertical-tabs {
  display: flex;
  border: none;
  clear: both;
  zoom: 1;
}
.fusion-tabs.vertical-tabs::before,
.fusion-tabs.vertical-tabs::after {
  content: " ";
  display: table;
}
.fusion-tabs.vertical-tabs::after {
  clear: both;
}
.fusion-tabs.vertical-tabs .nav-tabs {
  display: block;
  position: relative;
  left: 1px;
  border: 1px solid var(--awb-border-color);
  border-inline-end: none;
}
.fusion-tabs.vertical-tabs.classic .nav-tabs > li .tab-link {
  margin-right: 0;
  margin-bottom: 1px;
  white-space: nowrap;
  border-top: none;
  text-align: left;
  border-inline-start: 3px solid transparent;
}
.fusion-tabs.vertical-tabs.classic .nav-tabs > li:last-child .tab-link {
  margin-bottom: 0;
}
.fusion-tabs.vertical-tabs.classic .nav-tabs > li.active > .tab-link {
  border-bottom: none;
  border-top: none;
  cursor: pointer;
  border-inline-start: 3px solid var(--primary_color);
  border-inline-end: none !important;
}
.fusion-tabs.vertical-tabs .nav {
  width: auto;
}
.fusion-tabs.vertical-tabs .tab-content {
  width: 84.5%;
}
.fusion-tabs.vertical-tabs .tab-pane {
  border: 1px solid var(--awb-border-color);
}
.fusion-tabs.vertical-tabs.clean .nav-tabs {
  background-color: transparent;
  border: none;
}
.fusion-tabs.vertical-tabs.clean .nav-tabs li .tab-link {
  margin: 0;
  white-space: nowrap;
  border-width: 1px !important;
  border-style: solid;
  text-align: start;
}
.fusion-tabs.vertical-tabs.clean .nav {
  width: auto;
}
.fusion-tabs.vertical-tabs.clean .tab-content {
  margin: 0;
  width: 75%;
  padding-inline-start: 40px;
}
