.fusion-tabs {
  --awb-margin-top-medium: var(--awb-margin-top);
  --awb-margin-right-medium: var(--awb-margin-right);
  --awb-margin-bottom-medium: var(--awb-margin-bottom);
  --awb-margin-left-medium: var(--awb-margin-left);
  --awb-title-padding-top-medium: var(--awb-title-padding-top);
  --awb-title-padding-right-medium: var(--awb-title-padding-right);
  --awb-title-padding-bottom-medium: var(--awb-title-padding-bottom);
  --awb-title-padding-left-medium: var(--awb-title-padding-left);
  --awb-content-padding-top-medium: var(--awb-content-padding-top);
  --awb-content-padding-right-medium: var(--awb-content-padding-right);
  --awb-content-padding-bottom-medium: var(--awb-content-padding-bottom);
  --awb-content-padding-left-medium: var(--awb-content-padding-left);
  margin-top: var(--awb-margin-top-medium);
  margin-right: var(--awb-margin-right-medium);
  margin-bottom: var(--awb-margin-bottom-medium);
  margin-left: var(--awb-margin-left-medium);
}
.fusion-tabs.vertical-tabs {
  --awb-title-padding-top: 14px;
  --awb-title-padding-right: 15px;
  --awb-title-padding-bottom: 14px;
  --awb-title-padding-left: 15px;
}
.fusion-tabs .nav-tabs > li .tab-link {
  padding-top: var(--awb-title-padding-top-medium) !important;
  padding-right: var(--awb-title-padding-right-medium) !important;
  padding-bottom: var(--awb-title-padding-bottom-medium) !important;
  padding-left: var(--awb-title-padding-left-medium) !important;
}
.fusion-tabs .tab-pane {
  padding-top: var(--awb-content-padding-top-medium) !important;
  padding-right: var(--awb-content-padding-right-medium) !important;
  padding-bottom: var(--awb-content-padding-bottom-medium) !important;
  padding-left: var(--awb-content-padding-left-medium) !important;
}
