.fusion-tabs {
  --awb-margin-top-small: var(--awb-margin-top-medium);
  --awb-margin-right-small: var(--awb-margin-right-medium);
  --awb-margin-bottom-small: var(--awb-margin-bottom-medium);
  --awb-margin-left-small: var(--awb-margin-left-medium);
  --awb-title-padding-top-small: var(--awb-title-padding-top-medium);
  --awb-title-padding-right-small: var(--awb-title-padding-right-medium);
  --awb-title-padding-bottom-small: var(--awb-title-padding-bottom-medium);
  --awb-title-padding-left-small: var(--awb-title-padding-left-medium);
  --awb-content-padding-top-small: var(--awb-content-padding-top-medium);
  --awb-content-padding-right-small: var(--awb-content-padding-right-medium);
  --awb-content-padding-bottom-small: var(--awb-content-padding-bottom-medium);
  --awb-content-padding-left-small: var(--awb-content-padding-left-medium);
  margin-top: var(--awb-margin-top-small);
  margin-right: var(--awb-margin-right-small);
  margin-bottom: var(--awb-margin-bottom-small);
  margin-left: var(--awb-margin-left-small);
}
.fusion-tabs .nav-tabs > li .tab-link {
  padding-top: var(--awb-title-padding-top-small) !important;
  padding-right: var(--awb-title-padding-right-small) !important;
  padding-bottom: var(--awb-title-padding-bottom-small) !important;
  padding-left: var(--awb-title-padding-left-small) !important;
}
.fusion-tabs .tab-pane {
  padding-top: var(--awb-content-padding-top-small) !important;
  padding-right: var(--awb-content-padding-right-small) !important;
  padding-bottom: var(--awb-content-padding-bottom-small) !important;
  padding-left: var(--awb-content-padding-left-small) !important;
}
