.fusion-tabs:not(.mobile-mode-carousel) .nav:not(.fusion-mobile-tab-nav) {
  display: none !important;
}
.fusion-tabs.mobile-mode-carousel > .nav {
  display: block !important;
  position: relative;
}
.fusion-tabs.mobile-mode-carousel.mobile-sticky-tabs > .nav {
  position: sticky;
  top: var(--adminbar-height);
  z-index: 100;
}
.fusion-tabs.mobile-mode-carousel .nav-tabs {
  display: flex;
  overflow-x: auto;
}
.fusion-tabs.mobile-mode-carousel .nav-tabs li .tab-link {
  padding-right: var(--awb-title-padding-right, 20px);
  padding-left: var(--awb-title-padding-left, 20px);
  white-space: nowrap;
}
.fusion-tabs.mobile-mode-carousel .nav-tabs.nav-justified li {
  flex: 1;
}
.fusion-tabs.classic.vertical-tabs .nav-tabs > li.active > .tab-link {
  border-left-width: 0 !important;
  border-right-width: 0 !important;
  border-top-width: 3px;
  border-top-style: solid;
}
.fusion-tabs.clean.vertical-tabs .nav-tabs > li.active > .tab-link {
  border-left-width: 1px !important;
}
