.fusion-title {
  --awb-margin-top-small: var(--title_margin_mobile-top, var(--awb-margin-top-medium));
  --awb-margin-right-small: var(--title_margin_mobile-right, var(--awb-margin-right-medium));
  --awb-margin-bottom-small: var(--title_margin_mobile-bottom, var(--awb-margin-bottom-medium));
  --awb-margin-left-small: var(--title_margin_mobile-left, var(--awb-margin-left-medium));
  margin-top: var(--awb-margin-top-small) !important;
  margin-right: var(--awb-margin-right-small) !important;
  margin-bottom: var(--awb-margin-bottom-small) !important;
  margin-left: var(--awb-margin-left-small) !important;
}
