/* FAQs Page
================================================================================================= */
.fusion-faqs-wrapper {
  display: none;
}
#wrapper .fusion-faqs-wrapper .fusion-accordian .panel-title {
  font-family: var(--faq_accordion_title_typography-font-family);
  font-weight: var(--faq_accordion_title_typography-font-weight);
  line-height: var(--faq_accordion_title_typography-line-height);
  letter-spacing: var(--faq_accordion_title_typography-letter-spacing);
  font-size: var(--faq_accordion_title_typography-font-size);
  text-transform: var(--faq_accordion_title_typography-text-transform);
}
#wrapper .fusion-faqs-wrapper .fusion-accordian .panel-title a {
  color: var(--faq_accordion_title_typography-color);
}
.fusion-faqs-wrapper .fusion-accordian .panel-body {
  font-family: var(--faq_accordion_content_typography-font-family);
  font-weight: var(--faq_accordion_content_typography-font-weight);
  line-height: var(--faq_accordion_content_typography-line-height);
  letter-spacing: var(--faq_accordion_content_typography-letter-spacing);
  font-size: var(--faq_accordion_content_typography-font-size);
  color: var(--faq_accordion_content_typography-color);
  text-transform: var(--faq_accordion_content_typography-text-transform);
}
.fusion-faq-post {
  position: relative;
}
.fusion-faq-shortcode .fusion-accordian .fusion-toggle-icon-unboxed .panel-title a .fa-fusion-box {
  background-color: transparent !important;
}
.fusion-faq-shortcode .fusion-accordian .fusion-toggle-icon-unboxed .panel-title a:hover .fa-fusion-box {
  background-color: transparent !important;
}
