.fusion-form-builder-table .column-entries .counter {
  padding-right: 5px;
}
.rtl .fusion-form-builder-table .column-entries .counter {
  padding-right: 0;
  padding-left: 5px;
}
.fusion-form-welcome-content {
  margin-top: 1.7em;
}
.fusion-form-single-entry-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
}
.fusion-form-entries.row-actions {
  left: 0;
}
.fusion-form-single-entry-popup {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 80%;
  z-index: 9999999;
}
.fusion-form-single-entry-popup .fusion-form-single-entry-popup-close {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 32px;
  height: 32px;
  font-size: 32px;
  line-height: 34px;
  z-index: 99999999;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #fbfbfb;
}
.fusion-form-single-entry-popup .fusion-form-single-entry-popup-close,
.fusion-form-single-entry-popup .fusion-form-single-entry-popup-close:hover {
  color: inherit;
}
.fusion-form-single-entry-popup .fusion-form-single-entry-popup-inner {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
}
.fusion-form-single-entry-popup .fusion-form-single-entry {
  padding: 10px 0;
  border-bottom: 1px solid #fbfbfb;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.fusion-form-single-entry-popup .fusion-form-single-entry.fusion-form-single-entry-submission-meta {
  padding-left: 10px;
  padding-right: 10px;
}
.fusion-form-single-entry-popup .fusion-form-single-entry:not(.fusion-form-single-entry-submission-meta):before {
  content: "";
  width: 100%;
  height: 1px;
  border-bottom: 1px dotted #9b9b9b;
  position: absolute;
  left: 0;
  bottom: 50%;
  z-index: 0;
}
.fusion-form-single-entry-popup .fusion-form-single-entry .fusion-form-single-entry-label {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.fusion-form-single-entry-popup .fusion-form-single-entry .fusion-form-single-entry-value {
  padding-left: 10px;
  padding-right: 10px;
  float: right;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
#fusion-form-export {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
#fusion-form-export.disabled {
  opacity: 0.6;
  pointer-events: none;
}
#fusion-form-export-status {
  display: inline-block;
  margin-left: 10px;
  width: 200px;
  height: 20px;
  border: 1px solid #0e7abd;
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.21, 0.6, 0.35, 1);
  border-radius: 0.35em;
  vertical-align: middle;
}
#fusion-form-export-status #fusion-form-export-status-bar {
  display: inline-block;
  height: 100%;
  background-color: #0e7abd;
  transition: width 0.2s cubic-bezier(0.21, 0.6, 0.35, 1);
}
