.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-input {
  text-align: right;
  margin-right: 0;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-rating-area {
  direction: ltr;
  text-align: right;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-input-with-icon > i {
  left: auto;
  right: 1em;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-input-with-icon .fusion-form-input {
  padding-right: 2.5em !important;
  padding-left: 1em !important;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-input-with-icon > .awb-form-icon {
  right: calc(1em + var(--awb-form-border-width-right)) !important;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-input-with-icon > .awb-form-pw-reveal-icon {
  left: calc(1em + var(--awb-form-border-width-right)) !important;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .awb-form-pw-reveal > .awb-form-pw-reveal-icon {
  left: 1em;
  right: auto;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .awb-form-pw-reveal:not(.awb-form-both-icons) .fusion-form-input {
  padding-right: 1em !important;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .awb-form-pw-reveal .fusion-form-input {
  padding-right: 2.5em !important;
  padding-left: 2.5em !important;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox label,
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-radio label {
  padding: 0 20px 0 0;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox label:before,
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-radio label:before {
  left: auto;
  right: 0;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-checkbox label:after,
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-radio label:after {
  right: 4px;
  left: auto;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-select-wrapper .select-arrow {
  left: 1em;
  right: auto;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-range-field-container {
  flex-direction: row-reverse;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-tooltip {
  margin-right: 6px;
  margin-left: 0;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-tooltip:hover .fusion-form-tooltip-content {
  right: -1.35em;
  left: auto;
}
.rtl .fusion-form-form-wrapper .fusion-form-field .fusion-form-tooltip:hover .fusion-form-tooltip-content::before {
  right: calc( 1.4em - 5px );
  left: auto;
  margin-right: 4px;
  margin-left: 0;
}
