.ilightbox-overlay.mac {
  background: #2b2b2b;
}
.ilightbox-loader.mac {
  box-shadow: black 0 0 85px, black 0 0 85px;
}
.ilightbox-loader.mac div {
  background: #141414 url(../../assets/images/iLightbox/mac-skin/preloader.gif) no-repeat center;
}
.ilightbox-holder.mac {
  padding: 2px;
  background: rgba(35, 35, 35, 0.9);
  box-shadow: 0 38px 30px -18px rgba(0, 0, 0, 0.6);
}
.ilightbox-holder.mac .ilightbox-container .ilightbox-caption {
  background: url(../../assets/images/iLightbox/mac-skin/caption-bg.png);
  color: #fff;
  bottom: 15px;
  left: 15px;
  right: 15px;
  border: rgba(255, 255, 255, 0.8) 1px solid;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
.ilightbox-holder.mac .ilightbox-container .ilightbox-social {
  background: #fff;
}
.ilightbox-holder.mac .ilightbox-container .ilightbox-social ul li a {
  color: #333;
}
.ilightbox-holder.mac .ilightbox-alert {
  background: url(../../assets/images/iLightbox/mac-skin/alert.png) no-repeat center top;
  color: #555;
}
/* Style toolbar */
.ilightbox-toolbar.mac {
  top: 15px;
  left: 15px;
  background: linear-gradient(to bottom, #414141 0%, #414141 40%, #323232 60%, #323232 100%);
  /* W3C */
  border: rgba(30, 30, 30, 0.6) 1px solid;
  overflow: hidden;
  border-radius: 3px;
}
.admin-bar:not(.isMobile) .ilightbox-toolbar.mac {
  top: 47px;
}
.ilightbox-toolbar.mac a {
  width: 28px;
  height: 28px;
  background: no-repeat 50%;
}
.ilightbox-toolbar.mac a.disabled {
  opacity: 0.2;
  filter: alpha(opacity=20);
  /* IE7-8 */
  cursor: default;
  background-color: transparent !important;
}
.ilightbox-toolbar.mac a:hover {
  background-color: #4b4b4b;
}
.ilightbox-toolbar.mac a.ilightbox-close {
  background-image: url(../../assets/images/iLightbox/mac-skin/close-25.png);
}
.ilightbox-toolbar.mac a.ilightbox-fullscreen {
  background-image: url(../../assets/images/iLightbox/mac-skin/resize-25.png);
  right: 35px;
}
.ilightbox-toolbar.mac a.ilightbox-play {
  background-image: url(../../assets/images/iLightbox/mac-skin/play-25.png);
  right: 35px;
}
.ilightbox-toolbar.mac a.ilightbox-pause {
  background-image: url(../../assets/images/iLightbox/mac-skin/pause-25.png);
  right: 35px;
}
.isMobile .ilightbox-toolbar.mac {
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, #414141 0%, #414141 40%, #323232 60%, #323232 100%);
  /* W3C */
  border: 0;
  border-top: rgba(30, 30, 30, 0.6) 1px solid;
  overflow: hidden;
  text-align: center;
  border-radius: 3px;
}
.isMobile .ilightbox-toolbar.mac a {
  display: inline-block;
  float: none;
  width: 50px;
  height: 40px;
  background-size: 50%;
  background-position: 50% !important;
}
.isMobile .ilightbox-toolbar.mac a.ilightbox-fullscreen {
  background-image: url(../../assets/images/iLightbox/mac-skin/resize-50.png);
}
.isMobile .ilightbox-toolbar.mac a.ilightbox-close {
  background-image: url(../../assets/images/iLightbox/mac-skin/close-50.png);
}
.isMobile .ilightbox-toolbar.mac a.ilightbox-next-button {
  background-image: url(../../assets/images/iLightbox/mac-skin/forward-50.png);
  background-position: 52% 50% !important;
}
.isMobile .ilightbox-toolbar.mac a.ilightbox-prev-button {
  background-image: url(../../assets/images/iLightbox/mac-skin/back-50.png);
  background-position: 48% 50% !important;
}
.isMobile .ilightbox-toolbar.mac a.ilightbox-play {
  background-image: url(../../assets/images/iLightbox/mac-skin/play-50.png);
  background-size: 80%;
  background-position: 70% 50% !important;
}
.isMobile .ilightbox-toolbar.mac a.ilightbox-pause {
  background-image: url(../../assets/images/iLightbox/mac-skin/pause-50.png);
  background-size: 80%;
}
.ilightbox-holder.mac .ilightbox-inner-toolbar .ilightbox-title {
  font-size: 18px;
  padding: 10px 8px;
  color: #000;
}
.ilightbox-holder.mac .ilightbox-inner-toolbar .ilightbox-toolbar {
  display: inline-block;
  left: -15px;
  top: -15px;
}
.ilightbox-holder.mac .ilightbox-inner-toolbar .ilightbox-toolbar a {
  float: left;
  border-radius: 0;
}
/* Style thumbnails */
.ilightbox-thumbnails.mac .ilightbox-thumbnails-grid .ilightbox-thumbnail img {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
  border-radius: 0;
}
.ilightbox-thumbnails.mac .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-video {
  background: url(../../assets/images/iLightbox/mac-skin/thumb-overlay-play.png) no-repeat center;
}
/* Configure arrow buttons */
.ilightbox-button.mac.disabled {
  opacity: 0.2;
  cursor: default;
  background: #3b3b3b !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#414141", endColorstr="#323232", GradientType=0);
  /* IE7-9 */
}
.ilightbox-button.mac span {
  display: block;
  width: 100%;
  height: 100%;
}
.ilightbox-button.mac {
  bottom: 0;
  right: 0;
  left: 0;
  width: 95px;
  height: 55px;
  margin: auto;
  background: linear-gradient(to bottom, #414141 0%, #414141 40%, #323232 60%, #323232 100%);
  /* W3C */
  border: rgba(30, 30, 30, 0.6) 1px solid;
  border-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.ilightbox-button.ilightbox-button.mac:hover {
  background: linear-gradient(to bottom, #4b4b4b 0%, #4b4b4b 40%, #3c3c3c 60%, #3c3c3c 100%);
  /* W3C */
}
.ilightbox-button.ilightbox-prev-button.mac {
  top: 0;
  bottom: auto;
  border-radius: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.ilightbox-button.ilightbox-next-button.mac span {
  background: url(../../assets/images/iLightbox/mac-skin/forward-vertical-50.png) no-repeat 50% 75%;
}
.ilightbox-button.ilightbox-prev-button.mac span {
  background: url(../../assets/images/iLightbox/mac-skin/back-vertical-50.png) no-repeat 50% 25%;
}
.ilightbox-button.ilightbox-next-button.mac.horizontal,
.ilightbox-button.ilightbox-prev-button.mac.horizontal {
  right: 0;
  left: auto;
  top: 0;
  bottom: 0;
  width: 55px;
  height: 95px;
  border-radius: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
.ilightbox-button.ilightbox-prev-button.mac.horizontal {
  right: auto;
  left: 0;
  border-radius: 0;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.ilightbox-button.ilightbox-next-button.mac.horizontal span {
  background: url(../../assets/images/iLightbox/mac-skin/forward-50.png) no-repeat 75% 50%;
}
.ilightbox-button.ilightbox-prev-button.mac.horizontal span {
  background: url(../../assets/images/iLightbox/mac-skin/back-50.png) no-repeat 25% 50%;
}
