.ilightbox-overlay.parade {
  background: #333 url(../../assets/images/iLightbox/parade-skin/pattern.png);
}
.ilightbox-loader.parade {
  box-shadow: 0 0 35px hsla(0, 0%, 0%, 0.3);
}
.ilightbox-loader.parade div {
  background: white url(../../assets/images/iLightbox/parade-skin/preloader.gif) no-repeat center;
}
.ilightbox-holder.parade {
  padding: 10px;
  background: #333;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.ilightbox-holder.parade .ilightbox-container {
  background: #fff;
}
.ilightbox-holder.parade .ilightbox-container .ilightbox-caption {
  background: url(../../assets/images/iLightbox/parade-skin/caption-bg.png);
  color: #fff;
  text-shadow: 0 1px black;
}
.ilightbox-holder.parade .ilightbox-container .ilightbox-social {
  background: url(../../assets/images/iLightbox/parade-skin/caption-bg.png);
  border-radius: 2px;
}
.ilightbox-holder.parade .ilightbox-alert {
  background: url(../../assets/images/iLightbox/parade-skin/alert.png) no-repeat center top;
  color: #555;
}
.ilightbox-toolbar.parade {
  top: 11px;
  left: 10px;
  padding: 3px;
  background: #333;
  background: rgba(0, 0, 0, 0.25);
}
.admin-bar:not(.isMobile) .ilightbox-toolbar.parade {
  top: 43px;
}
.ilightbox-toolbar.parade a {
  width: 29px;
  height: 25px;
  background: #fff url(../../assets/images/iLightbox/parade-skin/buttons.png) no-repeat 8px 6px;
}
.ilightbox-toolbar.parade a:hover {
  background-color: #f5f5f5;
}
.ilightbox-toolbar.parade a.ilightbox-close:hover {
  background-position: -29px 6px;
}
.ilightbox-toolbar.parade a.ilightbox-fullscreen {
  background-position: 8px -35px;
  right: 35px;
}
.ilightbox-toolbar.parade a.ilightbox-fullscreen:hover {
  background-position: -29px -35px;
}
.ilightbox-toolbar.parade a.ilightbox-play {
  background-position: 8px -76px;
}
.ilightbox-toolbar.parade a.ilightbox-play:hover {
  background-position: -29px -76px;
}
.ilightbox-toolbar.parade a.ilightbox-prev-button {
  background-position: 7px -117px;
}
.ilightbox-toolbar.parade a.ilightbox-prev-button:hover {
  background-position: -28px -117px;
}
.ilightbox-toolbar.parade a.ilightbox-next-button {
  background-position: 7px -158px;
}
.ilightbox-toolbar.parade a.ilightbox-next-button:hover {
  background-position: -28px -158px;
}
.ilightbox-thumbnails.parade .ilightbox-thumbnails-grid .ilightbox-thumbnail img {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
}
.ilightbox-thumbnails.parade .ilightbox-thumbnails-grid .ilightbox-thumbnail .ilightbox-thumbnail-video {
  background: url(../../assets/images/iLightbox/parade-skin/thumb-overlay-play.png) no-repeat center;
}
.ilightbox-holder.parade .ilightbox-inner-toolbar .ilightbox-title {
  font-size: 18px;
  padding: 10px 8px;
  padding-right: 60px;
  color: #fff;
}
.ilightbox-holder.parade .ilightbox-inner-toolbar .ilightbox-toolbar {
  left: auto;
  top: 5px;
  right: 5px;
}
.ilightbox-holder.parade .ilightbox-inner-toolbar .ilightbox-toolbar a {
  float: right;
}
