/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-tb-header {
  background-color: var(--awb_header_bg_color, transparent);
}
.clearfix,
.container,
.container-fluid,
.row {
  clear: both;
}
.fusion-clearfix,
.clearfix,
.container,
.container-fluid,
.row {
  clear: both;
}
.fusion-clearfix:after,
.clearfix:after,
.fusion-clearfix:before,
.clearfix:before,
.container:after,
.container:before,
.container-fluid:after,
.container-fluid:before,
.row:after,
.row:before {
  content: " ";
  display: table;
}
.fusion-clearfix:after,
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
/* Alignment */
.alignleft,
.fusion-alignleft {
  display: inline;
  float: left;
  margin-right: 15px;
}
.alignright,
.fusion-alignright {
  display: inline;
  float: right;
  margin-left: 15px;
}
.aligncenter,
.fusion-aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.aligncenter .fontawesome-icon,
.fusion-aligncenter .fontawesome-icon {
  float: none;
}
.create-block-format-context {
  display: inline-block;
  clear: both;
  margin-bottom: 40px;
  width: 100%;
}
.create-block-format-context:after,
.create-block-format-context:before {
  content: " ";
  display: table;
}
.create-block-format-context:after {
  clear: both;
}
.create-block-format-context:after,
.create-block-format-context:before {
  content: " ";
  display: table;
}
.create-block-format-context:after {
  clear: both;
}
.fusion-columns {
  margin: 0 -15px;
}
.fusion-columns-5 .col-lg-2,
.fusion-columns-5 .col-md-2,
.fusion-columns-5 .col-sm-2,
.fusion-columns-5 .col-xs-2 {
  width: 20%;
}
.fusion-columns-5 .fusion-column:nth-of-type(5n + 1),
.fusion-columns-5 .fusion-flip-box-wrapper:nth-of-type(5n + 1) {
  clear: both;
}
.fusion-columns-6 .fusion-column:nth-of-type(6n+1),
.fusion-columns-6 .fusion-flip-box-wrapper:nth-of-type(6n+1) {
  clear: both;
}
.fusion-columns-4 .fusion-column:nth-of-type(4n+1),
.fusion-columns-4 .fusion-flip-box-wrapper:nth-of-type(4n+1) {
  clear: both;
}
.fusion-columns-3 .fusion-column:nth-of-type(3n+1),
.fusion-columns-3 .fusion-flip-box-wrapper:nth-of-type(3n+1) {
  clear: both;
}
.fusion-columns-2 .fusion-column:nth-of-type(2n+1),
.fusion-columns-2 .fusion-flip-box-wrapper:nth-of-type(2n+1) {
  clear: both;
}
.fusion-builder-row > p {
  display: none;
}
.fusion-builder-row {
  width: 100%;
  margin: 0 auto;
}
.fusion-builder-row.fusion-builder-row-inner {
  max-width: 100% !important;
}
.fusion-builder-row:after {
  clear: both;
  content: " ";
  display: table;
}
.row:after {
  clear: both;
  content: " ";
  display: table;
}
.fusion-fullwidth {
  position: relative;
}
.fusion-fullwidth .fusion-row {
  position: relative;
  z-index: 10;
}
.fusion-fullwidth .fullwidth-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform-style: preserve-3d;
  overflow: hidden;
}
.fusion-fullwidth .fullwidth-video video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
}
.fusion-fullwidth .fullwidth-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  height: 100%;
  width: 100%;
}
.fusion-fullwidth.faded-background .fullwidth-faded {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
}
.fullwidth-box.video-background .fullwidth-video-image {
  display: none;
}
.ua-mobile .fullwidth-box.video-background .fullwidth-video-image {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 2;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
}
.fusion-overflow-visible {
  overflow: visible !important;
}
.fusion-column-first {
  clear: left;
}
.fusion-column-no-min-height .fusion-column-content-centered,
.fusion-column-no-min-height .fusion-column-wrapper {
  min-height: 0 !important;
}
.fusion-builder-column.fusion-column-last {
  margin-right: 0;
}
.fusion-builder-placeholder,
.fusion-builder-placeholder:active,
.fusion-builder-placeholder:hover,
.fusion-builder-placeholder:visited {
  display: block;
  background: rgba(42, 48, 53, 0.5);
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 30px;
  font-size: 18px;
  margin: 5px 0;
}
/* Rollovers */
.fusion-image-wrapper {
  overflow: hidden;
  z-index: 1;
  position: relative;
}
.fusion-image-wrapper:hover .fusion-rollover {
  opacity: 1;
  transform: translateX(0%);
}
.no-csstransforms .fusion-image-wrapper:hover .fusion-rollover {
  display: block;
}
.fusion-image-wrapper.fusion-video {
  display: block;
}
.fusion-image-size-fixed {
  display: inline-block;
  max-width: 100%;
  vertical-align: top;
}
.fusion-rollover {
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: normal;
  text-align: center;
  background-image: linear-gradient(to top, #aad75d, #d1e990);
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
  -webkit-transform-style: preserve-3d;
}
.no-csstransforms .fusion-rollover {
  display: none;
}
.fusion-rollover a {
  text-decoration: none;
  box-shadow: none !important;
}
.fusion-rollover-content {
  padding: 10px;
  width: 90%;
  box-sizing: border-box;
}
.fusion-rollover-content .fusion-rollover-categories,
.fusion-rollover-content .fusion-rollover-title {
  margin: 0;
  line-height: normal;
  font-size: 13px;
  color: #333;
}
.fusion-rollover-content .fusion-rollover-title {
  margin-bottom: 3px;
  margin-top: 10px;
  padding-top: 0;
}
.fusion-rollover-content .fusion-rollover-categories {
  z-index: 99;
  position: relative;
}
.fusion-rollover-content .fusion-rollover-categories a {
  font-size: 11px;
}
.fusion-rollover-content .fusion-rollover-categories a:hover {
  color: #444;
}
.fusion-rollover-content .fusion-link-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}
.fusion-rollover-sep {
  display: inline-block;
  vertical-align: middle;
  height: 36px;
  width: 5px;
}
.fusion-rollover-gallery,
.fusion-rollover-link {
  display: inline-block;
  opacity: 0.9;
  position: relative;
  vertical-align: middle;
  margin: 0;
  height: 36px;
  width: 35px;
  text-indent: -10000px;
  background-color: #333;
  border-radius: 50%;
  background-clip: padding-box;
  z-index: 99;
}
.fusion-rollover-gallery:hover,
.fusion-rollover-link:hover {
  opacity: 1;
}
.fusion-rollover-gallery:before,
.fusion-rollover-link:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-indent: 0;
  line-height: normal;
  text-shadow: none;
  font-family: "awb-icons";
  font-size: 15px;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}
.fusion-rollover-link:before {
  content: "\e619";
}
.fusion-rollover-gallery:before {
  content: "\f002";
}
.fusion-read-more {
  box-shadow: none !important;
  position: relative;
}
.fusion-read-more:after {
  content: "\f105";
  top: 50%;
  right: -10px;
  padding-left: 5px;
  font-size: 14px;
  font-family: "awb-icons";
  position: absolute;
  transform: translateY(-50%);
}
.fusion-text-no-margin > p {
  margin-top: 0;
}
.fusion-text-no-margin > p:last-child {
  margin-bottom: 0;
}
.fusion-builder-elements-primary_color_elements {
  color: var(--primary_color);
}
.fusion-builder-elements-primary_border_color_elements {
  border-color: var(--primary_color);
}
.fusion-builder-elements-primary_background_color_elements {
  background-color: var(--primary_color);
}
.products .product-list-view .fusion-product-wrapper {
  padding-left: var(--timeline_bg_color-20px-transparent);
  padding-right: var(--timeline_bg_color-20px-transparent);
}
.products li.product .fusion-product-wrapper {
  background-color: var(--timeline_bg_color);
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 0px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: 0%;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: 0%;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 0px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: 0%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: 0%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: 0%;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: 0%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: 0%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: 0%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.awb-background-pattern {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  min-height: 100%;
  min-width: 100%;
}
.awb-background-mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  min-height: 100%;
  min-width: 100%;
  background-size: cover;
  background-position: center;
}
.awb-background-slider {
  --awb-image-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}
.awb-background-slider img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: var(--awb-image-position);
}
