.awb-off-canvas-wrap {
  --awb-horizontal-position: center;
  --awb-vertical-position: center;
  --awb-overlay-z-index: 99990;
  --awb-overlay-background-color: rgba(0, 0, 0, 0.8);
  --awb-overlay-background-image: none;
  --awb-overlay-background-repeat: repeat;
  --awb-overlay-background-size: auto;
  --awb-overlay-background-position: left top;
  --awb-overlay-background-blend-mode: none;
  --awb-width: 800px;
  --awb-height: auto;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-background-color: #fff;
  --awb-background-image: none;
  --awb-background-repeat: repeat;
  --awb-background-size: auto;
  --awb-background-position: left top;
  --awb-background-blend-mode: none;
  --awb-oc-scrollbar-handle-color: #65bc7b;
  --awb-oc-scrollbar-background: #f2f3f5;
  --awb-padding-top: 0;
  --awb-padding-right: 0;
  --awb-padding-bottom: 0;
  --awb-padding-left: 0;
  --awb-content-layout: column;
  --awb-align-content: flex-start;
  --awb-valign-content: flex-start;
  --awb-content-wrap: wrap;
  --awb-close-button-color: var(--body_typography-color);
  --awb-close-icon-size: var(--body_typography-font-size);
  --awb-close-button-color-hover: #d30404;
  --awb-border-top-width: 0;
  --awb-border-right-width: 0;
  --awb-border-bottom-width: 0;
  --awb-border-left-width: 0;
  --awb-border-color: inherit;
  --awb-border-top-left-radius: 0;
  --awb-border-top-right-radius: 0;
  --awb-border-bottom-right-radius: 0;
  --awb-border-bottom-left-radius: 0;
  --awb-box-shadow: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--awb-overlay-background-color);
  display: flex;
  justify-content: var(--awb-horizontal-position);
  align-items: var(--awb-vertical-position);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: -1;
  transition: 0.25s;
}
.awb-off-canvas-wrap.awb-show {
  z-index: var(--awb-overlay-z-index);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.awb-off-canvas-wrap.awb-show .awb-off-canvas {
  pointer-events: auto;
}
.awb-off-canvas-wrap.overlay-disabled {
  background-color: transparent !important;
  pointer-events: none;
}
.awb-off-canvas-wrap:not(.overlay-disabled) {
  background-image: var(--awb-overlay-background-image);
  background-repeat: var(--awb-overlay-background-repeat);
  background-position: var(--awb-overlay-background-position);
  background-size: var(--awb-overlay-background-size);
  background-blend-mode: var(--awb-overlay-background-blend-mode);
}
.awb-off-canvas-wrap.type-sliding-bar {
  --awb-width: 400px;
  --awb-vertical-position: flex-end;
  /* to push below the admin bar if exists */
}
.awb-off-canvas-wrap .awb-off-canvas {
  position: relative;
  width: var(--awb-width);
  height: var(--awb-height);
  max-width: 100vw;
  max-height: 100vh;
  outline: none;
  margin-top: var(--awb-margin-top);
  margin-right: var(--awb-margin-right);
  margin-bottom: var(--awb-margin-bottom);
  margin-left: var(--awb-margin-left);
}
.awb-off-canvas-wrap .awb-off-canvas.oc-waiting-for-close {
  opacity: 0 !important;
}
.awb-off-canvas-wrap .awb-off-canvas .off-canvas-close {
  cursor: pointer;
  margin: var(--awb-close-button-margin-top, 20px) var(--awb-close-button-margin-right, 0) var(--awb-close-button-margin-bottom, 0) var(--awb-close-button-margin-left, 0);
  color: var(--awb-close-button-color);
  font-size: var(--awb-close-icon-size);
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  transition: 0.3s;
}
.awb-off-canvas-wrap .awb-off-canvas .off-canvas-close.close-position-right {
  margin-right: var(--awb-close-button-margin-right, 20px);
}
.awb-off-canvas-wrap .awb-off-canvas .off-canvas-close.close-position-left {
  right: auto;
  left: 0;
  margin-left: var(--awb-close-button-margin-left, 20px);
}
.awb-off-canvas-wrap .awb-off-canvas .off-canvas-close:hover,
.awb-off-canvas-wrap .awb-off-canvas .off-canvas-close.hover {
  color: var(--awb-close-button-color-hover);
}
.awb-off-canvas-wrap .awb-off-canvas .off-canvas-close.hidden {
  visibility: hidden;
  opacity: 0;
}
.awb-off-canvas-wrap .awb-off-canvas.is-empty {
  height: 325px;
}
.awb-off-canvas-wrap .awb-off-canvas.is-empty .off-canvas-content {
  align-items: center;
  flex-direction: row;
}
.awb-off-canvas-wrap .awb-off-canvas-inner {
  background-color: var(--awb-background-color);
  background-image: var(--awb-background-image);
  background-repeat: var(--awb-background-repeat);
  background-position: var(--awb-background-position);
  background-size: var(--awb-background-size);
  background-blend-mode: var(--awb-background-blend-mode);
  border-style: solid;
  border-top-width: var(--awb-border-top-width);
  border-right-width: var(--awb-border-right-width);
  border-bottom-width: var(--awb-border-bottom-width);
  border-left-width: var(--awb-border-left-width);
  border-top-left-radius: var(--awb-border-top-left-radius);
  border-top-right-radius: var(--awb-border-top-right-radius);
  border-bottom-left-radius: var(--awb-border-bottom-left-radius);
  border-bottom-right-radius: var(--awb-border-bottom-right-radius);
  border-color: var(--awb-border-color);
  box-shadow: var(--awb-box-shadow);
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
  z-index: 10;
}
.awb-off-canvas-wrap .awb-off-canvas-inner .off-canvas-content {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
  display: flex;
  flex-direction: var(--awb-content-layout);
  flex-wrap: var(--awb-content-wrap);
  justify-content: var(--awb-align-content);
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.awb-off-canvas-wrap .awb-off-canvas-inner.content-layout-row .off-canvas-content {
  align-items: var(--awb-valign-content);
}
.awb-off-canvas-wrap .awb-off-canvas-inner.content-layout-column .off-canvas-content {
  flex-wrap: nowrap;
}
.awb-off-canvas-wrap .fusion-container-margin-bottom .fusion-spacing-tooltip {
  bottom: 100% !important;
  top: auto !important;
  transform: none !important;
  margin-left: 40px !important;
}
.awb-off-canvas-wrap .fusion-element-spacing.fusion-column-padding-top .fusion-spacing-tooltip,
.awb-off-canvas-wrap .fusion-element-spacing.fusion-column-margin-bottom .fusion-spacing-tooltip {
  bottom: 0;
  transform: none !important;
}
.awb-off-canvas-wrap.has-custom-scrollbar .off-canvas-content {
  scrollbar-width: thin;
  scrollbar-color: var(--awb-oc-scrollbar-handle-color) var(--awb-oc-scrollbar-background);
}
.awb-off-canvas-wrap.has-custom-scrollbar .off-canvas-content::-webkit-scrollbar {
  width: 10px;
}
.awb-off-canvas-wrap.has-custom-scrollbar .off-canvas-content::-webkit-scrollbar-track {
  background: var(--awb-oc-scrollbar-background);
}
.awb-off-canvas-wrap.has-custom-scrollbar .off-canvas-content::-webkit-scrollbar-thumb {
  background: var(--awb-oc-scrollbar-handle-color);
}
.awb-off-canvas-wrap.hidden-scrollbar .off-canvas-content {
  scrollbar-width: none;
}
.awb-off-canvas-wrap.hidden-scrollbar .off-canvas-content::-webkit-scrollbar {
  display: none;
}
a[href^="#awb-oc__"] .awb-oc-close-icon {
  opacity: 0;
  font-family: "awb-icons" !important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a[href^="#awb-oc__"] .awb-oc-close-icon:before {
  content: "\e904";
}
a[href^="#awb-oc__"]:not(.awb-oc-active) .awb-oc-close-icon {
  font-size: 0 !important;
}
a[href^="#awb-oc__"].awb-oc-active .awb-menu__i:not(.awb-oc-close-icon),
a[href^="#awb-oc__"].awb-oc-active .fusion-megamenu-icon:not(.awb-oc-close-icon) {
  opacity: 0;
}
a[href^="#awb-oc__"].awb-oc-active .awb-menu__i:not(.awb-oc-close-icon):not(.button-icon-divider-left, .button-icon-divider-right),
a[href^="#awb-oc__"].awb-oc-active .fusion-megamenu-icon:not(.awb-oc-close-icon):not(.button-icon-divider-left, .button-icon-divider-right) {
  font-size: 0 !important;
}
a[href^="#awb-oc__"].awb-oc-active .awb-oc-close-icon {
  opacity: 1;
}
