/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-audio.fusion-audio {
  --awb-background-color: var(--awb-audio-background-color-default, #222);
  --awb-max-width: var(--awb-audio-max-width-default, 100%);
  --awb-align-self: auto;
  --awb-width: auto;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-progress-color: var(--awb-audio-accent-color-default, #0073aa);
  --awb-border-top-left-radius: var(--awb-audio-border-top-left-radius-default, 0);
  --awb-border-top-right-radius: var(--awb-audio-border-top-right-radius-default, 0);
  --awb-border-bottom-right-radius: var(--awb-audio-border-bottom-right-radius-default, 0);
  --awb-border-bottom-left-radius: var(--awb-audio-border-bottom-left-radius-default, 0);
  --awb-box-shadow: none;
  --awb-border-size: var(--awb-audio-border-size-default, 0);
  --awb-border-color: var(--awb-audio-border-color-default, #222);
  align-self: var(--awb-align-self);
  width: var(--awb-width);
  max-width: var(--awb-max-width);
  margin-top: var(--awb-margin-top);
  margin-right: var(--awb-margin-right);
  margin-bottom: var(--awb-margin-bottom);
  margin-left: var(--awb-margin-left);
}
.fusion-audio.fusion-audio.dark-controls .mejs-button > button {
  background-image: url("FUSION_AUDIO_SVG_URL");
}
.fusion-audio.fusion-audio.dark-controls .mejs-controls > * {
  color: #000;
}
.fusion-audio.fusion-audio.dark-controls .mejs-controls .mejs-time-rail .mejs-time-total,
.fusion-audio.fusion-audio.dark-controls .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  background: rgba(0, 0, 0, 0.33);
}
.fusion-audio.fusion-audio.dark-controls .mejs-controls .mejs-time-rail .mejs-time-loaded,
.fusion-audio.fusion-audio.dark-controls .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #000;
}
.fusion-audio.fusion-audio.dark-controls .mejs-time-handle-content {
  border: 4px solid hsla(0, 0%, 0%, 0.9);
}
.fusion-audio.fusion-audio.dark-controls .mejs-time-current,
.fusion-audio.fusion-audio.dark-controls .mejs-time-handle-content {
  background: hsla(0, 0%, 0%, 0.9);
}
.fusion-audio.fusion-audio .mejs-container {
  background-color: transparent;
  height: calc(40px + 2 * var(--awb-border-size) * 1px) !important;
}
.fusion-audio.fusion-audio .mejs-embed,
.fusion-audio.fusion-audio .mejs-embed body,
.fusion-audio.fusion-audio .mejs-container .mejs-controls {
  background-color: var(--awb-background-color);
}
.fusion-audio.fusion-audio .mejs-controls .mejs-time-rail .mejs-time-current {
  background: var(--awb-progress-color);
}
.fusion-audio.fusion-audio .mejs-controls {
  border-top-left-radius: var(--awb-border-top-left-radius);
  border-top-right-radius: var(--awb-border-top-right-radius);
  border-bottom-right-radius: var(--awb-border-bottom-right-radius);
  border-bottom-left-radius: var(--awb-border-bottom-left-radius);
  box-shadow: var(--awb-box-shadow);
  border: calc(var(--awb-border-size) * 1px) solid var(--awb-border-color);
  height: calc(40px + 2 * var(--awb-border-size) * 1px) !important;
}
