.fusion-breadcrumbs {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-alignment: initial;
  --awb-font-size: var(--breadcrumbs_font_size);
  --awb-text-color: var(--breadcrumbs_text_color);
  --awb-text-hover-color: var(--breadcrumbs_text_hover_color);
  --awb-breadcrumb-sep: var(--breadcrumbs_separator);
  color: var(--awb-text-color);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  text-align: var(--awb-alignment);
  font-size: var(--awb-font-size);
}
.fusion-breadcrumbs .awb-breadcrumb-list {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.fusion-breadcrumbs .awb-breadcrumb-list li {
  display: inline-block;
}
.fusion-breadcrumbs .awb-term-sep:after {
  content: ",";
  margin-inline-end: 2.5px;
}
.fusion-breadcrumbs .awb-breadcrumb-sep:after {
  content: var(--awb-breadcrumb-sep);
  margin: 0 5px;
}
.fusion-breadcrumbs a {
  color: var(--awb-text-color);
}
.fusion-breadcrumbs li a:hover,
.fusion-breadcrumbs li a.hover {
  color: var(--awb-text-hover-color) !important;
}
