/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.button.green,
.fusion-button.button-green,
.fusion-button.button-green.wpcf7-submit {
  background: #D1E990;
  background-image: linear-gradient(to top, #AAD75D, #D1E990);
  border: 1px solid #9dba60;
  color: #54770f;
  --button_accent_color: #54770f;
}
.button.green .button-icon-divider-left,
.fusion-button.button-green .button-icon-divider-left,
.fusion-button.button-green.wpcf7-submit .button-icon-divider-left,
.button.green .button-icon-divider-right,
.fusion-button.button-green .button-icon-divider-right,
.fusion-button.button-green.wpcf7-submit .button-icon-divider-right {
  border-color: #9dba60;
}
.button.green:active,
.fusion-button.button-green:active,
.fusion-button.button-green.wpcf7-submit:active,
.button.green:focus,
.fusion-button.button-green:focus,
.fusion-button.button-green.wpcf7-submit:focus,
.button.green:hover,
.fusion-button.button-green:hover,
.fusion-button.button-green.wpcf7-submit:hover {
  background: #AAD75D;
  background-image: linear-gradient(to top, #D1E990, #AAD75D);
  border: 1px solid #9dba60;
  color: #54770f;
  --button_accent_hover_color: #54770f;
}
.button.green:active .button-icon-divider-left,
.fusion-button.button-green:active .button-icon-divider-left,
.fusion-button.button-green.wpcf7-submit:active .button-icon-divider-left,
.button.green:focus .button-icon-divider-left,
.fusion-button.button-green:focus .button-icon-divider-left,
.fusion-button.button-green.wpcf7-submit:focus .button-icon-divider-left,
.button.green:hover .button-icon-divider-left,
.fusion-button.button-green:hover .button-icon-divider-left,
.fusion-button.button-green.wpcf7-submit:hover .button-icon-divider-left,
.button.green:active .button-icon-divider-right,
.fusion-button.button-green:active .button-icon-divider-right,
.fusion-button.button-green.wpcf7-submit:active .button-icon-divider-right,
.button.green:focus .button-icon-divider-right,
.fusion-button.button-green:focus .button-icon-divider-right,
.fusion-button.button-green.wpcf7-submit:focus .button-icon-divider-right,
.button.green:hover .button-icon-divider-right,
.fusion-button.button-green:hover .button-icon-divider-right,
.fusion-button.button-green.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #9dba60;
}
.button.green.button-3d,
.fusion-button.button-green.button-3d,
.fusion-button.button-green.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #54770f, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.green.button-3d:active,
.fusion-button.button-green.button-3d:active,
.fusion-button.button-green.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #54770f, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.darkgreen,
.fusion-button.button-darkgreen,
.fusion-button.button-darkgreen.wpcf7-submit {
  background: #d0e0a5;
  background-image: linear-gradient(to top, #a8c76a, #d0e0a5);
  border: 1px solid #9dba60;
  color: #54770f;
  --button_accent_color: #54770f;
}
.button.darkgreen .button-icon-divider-left,
.fusion-button.button-darkgreen .button-icon-divider-left,
.fusion-button.button-darkgreen.wpcf7-submit .button-icon-divider-left,
.button.darkgreen .button-icon-divider-right,
.fusion-button.button-darkgreen .button-icon-divider-right,
.fusion-button.button-darkgreen.wpcf7-submit .button-icon-divider-right {
  border-color: #9dba60;
}
.button.darkgreen:active,
.fusion-button.button-darkgreen:active,
.fusion-button.button-darkgreen.wpcf7-submit:active,
.button.darkgreen:focus,
.fusion-button.button-darkgreen:focus,
.fusion-button.button-darkgreen.wpcf7-submit:focus,
.button.darkgreen:hover,
.fusion-button.button-darkgreen:hover,
.fusion-button.button-darkgreen.wpcf7-submit:hover {
  background: #a8c76a;
  background-image: linear-gradient(to top, #d0e0a5, #a8c76a);
  border: 1px solid #9dba60;
  color: #54770f;
  --button_accent_hover_color: #54770f;
}
.button.darkgreen:active .button-icon-divider-left,
.fusion-button.button-darkgreen:active .button-icon-divider-left,
.fusion-button.button-darkgreen.wpcf7-submit:active .button-icon-divider-left,
.button.darkgreen:focus .button-icon-divider-left,
.fusion-button.button-darkgreen:focus .button-icon-divider-left,
.fusion-button.button-darkgreen.wpcf7-submit:focus .button-icon-divider-left,
.button.darkgreen:hover .button-icon-divider-left,
.fusion-button.button-darkgreen:hover .button-icon-divider-left,
.fusion-button.button-darkgreen.wpcf7-submit:hover .button-icon-divider-left,
.button.darkgreen:active .button-icon-divider-right,
.fusion-button.button-darkgreen:active .button-icon-divider-right,
.fusion-button.button-darkgreen.wpcf7-submit:active .button-icon-divider-right,
.button.darkgreen:focus .button-icon-divider-right,
.fusion-button.button-darkgreen:focus .button-icon-divider-right,
.fusion-button.button-darkgreen.wpcf7-submit:focus .button-icon-divider-right,
.button.darkgreen:hover .button-icon-divider-right,
.fusion-button.button-darkgreen:hover .button-icon-divider-right,
.fusion-button.button-darkgreen.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #9dba60;
}
.button.darkgreen.button-3d,
.fusion-button.button-darkgreen.button-3d,
.fusion-button.button-darkgreen.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #54770f, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.darkgreen.button-3d:active,
.fusion-button.button-darkgreen.button-3d:active,
.fusion-button.button-darkgreen.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #54770f, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.orange,
.fusion-button.button-orange,
.fusion-button.button-orange.wpcf7-submit {
  background: #fbdc86;
  background-image: linear-gradient(to top, #f8bf56, #fbdc86);
  border: 1px solid #c0830b;
  color: #c0830b;
  --button_accent_color: #c0830b;
}
.button.orange .button-icon-divider-left,
.fusion-button.button-orange .button-icon-divider-left,
.fusion-button.button-orange.wpcf7-submit .button-icon-divider-left,
.button.orange .button-icon-divider-right,
.fusion-button.button-orange .button-icon-divider-right,
.fusion-button.button-orange.wpcf7-submit .button-icon-divider-right {
  border-color: #c0830b;
}
.button.orange:active,
.fusion-button.button-orange:active,
.fusion-button.button-orange.wpcf7-submit:active,
.button.orange:focus,
.fusion-button.button-orange:focus,
.fusion-button.button-orange.wpcf7-submit:focus,
.button.orange:hover,
.fusion-button.button-orange:hover,
.fusion-button.button-orange.wpcf7-submit:hover {
  background: #f8bf56;
  background-image: linear-gradient(to top, #fbdc86, #f8bf56);
  border: 1px solid #c0830b;
  color: #c0830b;
  --button_accent_hover_color: #c0830b;
}
.button.orange:active .button-icon-divider-left,
.fusion-button.button-orange:active .button-icon-divider-left,
.fusion-button.button-orange.wpcf7-submit:active .button-icon-divider-left,
.button.orange:focus .button-icon-divider-left,
.fusion-button.button-orange:focus .button-icon-divider-left,
.fusion-button.button-orange.wpcf7-submit:focus .button-icon-divider-left,
.button.orange:hover .button-icon-divider-left,
.fusion-button.button-orange:hover .button-icon-divider-left,
.fusion-button.button-orange.wpcf7-submit:hover .button-icon-divider-left,
.button.orange:active .button-icon-divider-right,
.fusion-button.button-orange:active .button-icon-divider-right,
.fusion-button.button-orange.wpcf7-submit:active .button-icon-divider-right,
.button.orange:focus .button-icon-divider-right,
.fusion-button.button-orange:focus .button-icon-divider-right,
.fusion-button.button-orange.wpcf7-submit:focus .button-icon-divider-right,
.button.orange:hover .button-icon-divider-right,
.fusion-button.button-orange:hover .button-icon-divider-right,
.fusion-button.button-orange.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #c0830b;
}
.button.orange.button-3d,
.fusion-button.button-orange.button-3d,
.fusion-button.button-orange.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #c0830b, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.orange.button-3d:active,
.fusion-button.button-orange.button-3d:active,
.fusion-button.button-orange.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #c0830b, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.blue,
.fusion-button.button-blue,
.fusion-button.button-blue.wpcf7-submit {
  background: #b5e0f7;
  background-image: linear-gradient(to top, #76c7f1, #b5e0f7);
  border: 1px solid #1172c1;
  color: #1172c1;
  --button_accent_color: #1172c1;
}
.button.blue .button-icon-divider-left,
.fusion-button.button-blue .button-icon-divider-left,
.fusion-button.button-blue.wpcf7-submit .button-icon-divider-left,
.button.blue .button-icon-divider-right,
.fusion-button.button-blue .button-icon-divider-right,
.fusion-button.button-blue.wpcf7-submit .button-icon-divider-right {
  border-color: #1172c1;
}
.button.blue:active,
.fusion-button.button-blue:active,
.fusion-button.button-blue.wpcf7-submit:active,
.button.blue:focus,
.fusion-button.button-blue:focus,
.fusion-button.button-blue.wpcf7-submit:focus,
.button.blue:hover,
.fusion-button.button-blue:hover,
.fusion-button.button-blue.wpcf7-submit:hover {
  background: #76c7f1;
  background-image: linear-gradient(to top, #b5e0f7, #76c7f1);
  border: 1px solid #1172c1;
  color: #1172c1;
  --button_accent_hover_color: #1172c1;
}
.button.blue:active .button-icon-divider-left,
.fusion-button.button-blue:active .button-icon-divider-left,
.fusion-button.button-blue.wpcf7-submit:active .button-icon-divider-left,
.button.blue:focus .button-icon-divider-left,
.fusion-button.button-blue:focus .button-icon-divider-left,
.fusion-button.button-blue.wpcf7-submit:focus .button-icon-divider-left,
.button.blue:hover .button-icon-divider-left,
.fusion-button.button-blue:hover .button-icon-divider-left,
.fusion-button.button-blue.wpcf7-submit:hover .button-icon-divider-left,
.button.blue:active .button-icon-divider-right,
.fusion-button.button-blue:active .button-icon-divider-right,
.fusion-button.button-blue.wpcf7-submit:active .button-icon-divider-right,
.button.blue:focus .button-icon-divider-right,
.fusion-button.button-blue:focus .button-icon-divider-right,
.fusion-button.button-blue.wpcf7-submit:focus .button-icon-divider-right,
.button.blue:hover .button-icon-divider-right,
.fusion-button.button-blue:hover .button-icon-divider-right,
.fusion-button.button-blue.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #1172c1;
}
.button.blue.button-3d,
.fusion-button.button-blue.button-3d,
.fusion-button.button-blue.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #1172c1, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.blue.button-3d:active,
.fusion-button.button-blue.button-3d:active,
.fusion-button.button-blue.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #1172c1, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.darkblue,
.fusion-button.button.button-darkblue,
.fusion-button.button.button-darkblue.wpcf7-submit {
  background: #428BCA;
  background-image: linear-gradient(to top, #2A6496, #428BCA);
  border: 1px solid #072c5e;
  color: #072c5e;
  --button_accent_color: #072c5e;
}
.button.darkblue .button-icon-divider-left,
.fusion-button.button.button-darkblue .button-icon-divider-left,
.fusion-button.button.button-darkblue.wpcf7-submit .button-icon-divider-left,
.button.darkblue .button-icon-divider-right,
.fusion-button.button.button-darkblue .button-icon-divider-right,
.fusion-button.button.button-darkblue.wpcf7-submit .button-icon-divider-right {
  border-color: #072c5e;
}
.button.darkblue:active,
.fusion-button.button.button-darkblue:active,
.fusion-button.button.button-darkblue.wpcf7-submit:active,
.button.darkblue:focus,
.fusion-button.button.button-darkblue:focus,
.fusion-button.button.button-darkblue.wpcf7-submit:focus,
.button.darkblue:hover,
.fusion-button.button.button-darkblue:hover,
.fusion-button.button.button-darkblue.wpcf7-submit:hover {
  background: #2A6496;
  background-image: linear-gradient(to top, #428BCA, #2A6496);
  border: 1px solid #072c5e;
  color: #072c5e;
  --button_accent_hover_color: #072c5e;
}
.button.darkblue:active .button-icon-divider-left,
.fusion-button.button.button-darkblue:active .button-icon-divider-left,
.fusion-button.button.button-darkblue.wpcf7-submit:active .button-icon-divider-left,
.button.darkblue:focus .button-icon-divider-left,
.fusion-button.button.button-darkblue:focus .button-icon-divider-left,
.fusion-button.button.button-darkblue.wpcf7-submit:focus .button-icon-divider-left,
.button.darkblue:hover .button-icon-divider-left,
.fusion-button.button.button-darkblue:hover .button-icon-divider-left,
.fusion-button.button.button-darkblue.wpcf7-submit:hover .button-icon-divider-left,
.button.darkblue:active .button-icon-divider-right,
.fusion-button.button.button-darkblue:active .button-icon-divider-right,
.fusion-button.button.button-darkblue.wpcf7-submit:active .button-icon-divider-right,
.button.darkblue:focus .button-icon-divider-right,
.fusion-button.button.button-darkblue:focus .button-icon-divider-right,
.fusion-button.button.button-darkblue.wpcf7-submit:focus .button-icon-divider-right,
.button.darkblue:hover .button-icon-divider-right,
.fusion-button.button.button-darkblue:hover .button-icon-divider-right,
.fusion-button.button.button-darkblue.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #072c5e;
}
.button.darkblue.button-3d,
.fusion-button.button.button-darkblue.button-3d,
.fusion-button.button.button-darkblue.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #072c5e, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.darkblue.button-3d:active,
.fusion-button.button.button-darkblue.button-3d:active,
.fusion-button.button.button-darkblue.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #072c5e, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.red,
.fusion-button.button-red,
.fusion-button.button-red.wpcf7-submit {
  background: #fd9c9c;
  background-image: linear-gradient(to top, #fc7d7d, #fd9c9c);
  border: 1px solid #9d1111;
  color: #9d1111;
  --button_accent_color: #9d1111;
}
.button.red .button-icon-divider-left,
.fusion-button.button-red .button-icon-divider-left,
.fusion-button.button-red.wpcf7-submit .button-icon-divider-left,
.button.red .button-icon-divider-right,
.fusion-button.button-red .button-icon-divider-right,
.fusion-button.button-red.wpcf7-submit .button-icon-divider-right {
  border-color: #9d1111;
}
.button.red:active,
.fusion-button.button-red:active,
.fusion-button.button-red.wpcf7-submit:active,
.button.red:focus,
.fusion-button.button-red:focus,
.fusion-button.button-red.wpcf7-submit:focus,
.button.red:hover,
.fusion-button.button-red:hover,
.fusion-button.button-red.wpcf7-submit:hover {
  background: #fc7d7d;
  background-image: linear-gradient(to top, #fd9c9c, #fc7d7d);
  border: 1px solid #9d1111;
  color: #9d1111;
  --button_accent_hover_color: #9d1111;
}
.button.red:active .button-icon-divider-left,
.fusion-button.button-red:active .button-icon-divider-left,
.fusion-button.button-red.wpcf7-submit:active .button-icon-divider-left,
.button.red:focus .button-icon-divider-left,
.fusion-button.button-red:focus .button-icon-divider-left,
.fusion-button.button-red.wpcf7-submit:focus .button-icon-divider-left,
.button.red:hover .button-icon-divider-left,
.fusion-button.button-red:hover .button-icon-divider-left,
.fusion-button.button-red.wpcf7-submit:hover .button-icon-divider-left,
.button.red:active .button-icon-divider-right,
.fusion-button.button-red:active .button-icon-divider-right,
.fusion-button.button-red.wpcf7-submit:active .button-icon-divider-right,
.button.red:focus .button-icon-divider-right,
.fusion-button.button-red:focus .button-icon-divider-right,
.fusion-button.button-red.wpcf7-submit:focus .button-icon-divider-right,
.button.red:hover .button-icon-divider-right,
.fusion-button.button-red:hover .button-icon-divider-right,
.fusion-button.button-red.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #9d1111;
}
.button.red.button-3d,
.fusion-button.button-red.button-3d,
.fusion-button.button-red.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #9d1111, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.red.button-3d:active,
.fusion-button.button-red.button-3d:active,
.fusion-button.button-red.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #9d1111, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.darkred,
.fusion-button.button-darkred,
.fusion-button.button-darkred.wpcf7-submit {
  background: #fe2020;
  background-image: linear-gradient(to top, #b01818, #fe2020);
  border: 1px solid #690e0e;
  color: #690e0e;
  --button_accent_color: #690e0e;
}
.button.darkred .button-icon-divider-left,
.fusion-button.button-darkred .button-icon-divider-left,
.fusion-button.button-darkred.wpcf7-submit .button-icon-divider-left,
.button.darkred .button-icon-divider-right,
.fusion-button.button-darkred .button-icon-divider-right,
.fusion-button.button-darkred.wpcf7-submit .button-icon-divider-right {
  border-color: #690e0e;
}
.button.darkred:active,
.fusion-button.button-darkred:active,
.fusion-button.button-darkred.wpcf7-submit:active,
.button.darkred:focus,
.fusion-button.button-darkred:focus,
.fusion-button.button-darkred.wpcf7-submit:focus,
.button.darkred:hover,
.fusion-button.button-darkred:hover,
.fusion-button.button-darkred.wpcf7-submit:hover {
  background: #b01818;
  background-image: linear-gradient(to top, #fe2020, #b01818);
  border: 1px solid #690e0e;
  color: #690e0e;
  --button_accent_hover_color: #690e0e;
}
.button.darkred:active .button-icon-divider-left,
.fusion-button.button-darkred:active .button-icon-divider-left,
.fusion-button.button-darkred.wpcf7-submit:active .button-icon-divider-left,
.button.darkred:focus .button-icon-divider-left,
.fusion-button.button-darkred:focus .button-icon-divider-left,
.fusion-button.button-darkred.wpcf7-submit:focus .button-icon-divider-left,
.button.darkred:hover .button-icon-divider-left,
.fusion-button.button-darkred:hover .button-icon-divider-left,
.fusion-button.button-darkred.wpcf7-submit:hover .button-icon-divider-left,
.button.darkred:active .button-icon-divider-right,
.fusion-button.button-darkred:active .button-icon-divider-right,
.fusion-button.button-darkred.wpcf7-submit:active .button-icon-divider-right,
.button.darkred:focus .button-icon-divider-right,
.fusion-button.button-darkred:focus .button-icon-divider-right,
.fusion-button.button-darkred.wpcf7-submit:focus .button-icon-divider-right,
.button.darkred:hover .button-icon-divider-right,
.fusion-button.button-darkred:hover .button-icon-divider-right,
.fusion-button.button-darkred.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #690e0e;
}
.button.darkred.button-3d,
.fusion-button.button-darkred.button-3d,
.fusion-button.button-darkred.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #690e0e, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.darkred.button-3d:active,
.fusion-button.button-darkred.button-3d:active,
.fusion-button.button-darkred.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #690e0e, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.pink,
.fusion-button.button-pink,
.fusion-button.button-pink.wpcf7-submit {
  background: #fda1d5;
  background-image: linear-gradient(to top, #fc84c8, #fda1d5);
  border: 1px solid #a31366;
  color: #a31366;
  --button_accent_color: #a31366;
}
.button.pink .button-icon-divider-left,
.fusion-button.button-pink .button-icon-divider-left,
.fusion-button.button-pink.wpcf7-submit .button-icon-divider-left,
.button.pink .button-icon-divider-right,
.fusion-button.button-pink .button-icon-divider-right,
.fusion-button.button-pink.wpcf7-submit .button-icon-divider-right {
  border-color: #a31366;
}
.button.pink:active,
.fusion-button.button-pink:active,
.fusion-button.button-pink.wpcf7-submit:active,
.button.pink:focus,
.fusion-button.button-pink:focus,
.fusion-button.button-pink.wpcf7-submit:focus,
.button.pink:hover,
.fusion-button.button-pink:hover,
.fusion-button.button-pink.wpcf7-submit:hover {
  background: #fc84c8;
  background-image: linear-gradient(to top, #fda1d5, #fc84c8);
  border: 1px solid #a31366;
  color: #a31366;
  --button_accent_hover_color: #a31366;
}
.button.pink:active .button-icon-divider-left,
.fusion-button.button-pink:active .button-icon-divider-left,
.fusion-button.button-pink.wpcf7-submit:active .button-icon-divider-left,
.button.pink:focus .button-icon-divider-left,
.fusion-button.button-pink:focus .button-icon-divider-left,
.fusion-button.button-pink.wpcf7-submit:focus .button-icon-divider-left,
.button.pink:hover .button-icon-divider-left,
.fusion-button.button-pink:hover .button-icon-divider-left,
.fusion-button.button-pink.wpcf7-submit:hover .button-icon-divider-left,
.button.pink:active .button-icon-divider-right,
.fusion-button.button-pink:active .button-icon-divider-right,
.fusion-button.button-pink.wpcf7-submit:active .button-icon-divider-right,
.button.pink:focus .button-icon-divider-right,
.fusion-button.button-pink:focus .button-icon-divider-right,
.fusion-button.button-pink.wpcf7-submit:focus .button-icon-divider-right,
.button.pink:hover .button-icon-divider-right,
.fusion-button.button-pink:hover .button-icon-divider-right,
.fusion-button.button-pink.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #a31366;
}
.button.pink.button-3d,
.fusion-button.button-pink.button-3d,
.fusion-button.button-pink.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #a31366, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.pink.button-3d:active,
.fusion-button.button-pink.button-3d:active,
.fusion-button.button-pink.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #a31366, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.lightgray,
.fusion-button.button-lightgray,
.fusion-button.button-lightgray.wpcf7-submit {
  background: #fbfbfb;
  background-image: linear-gradient(to top, #f0f0f0, #fbfbfb);
  border: 1px solid #ababab;
  color: #ababab;
  --button_accent_color: #ababab;
}
.button.lightgray .button-icon-divider-left,
.fusion-button.button-lightgray .button-icon-divider-left,
.fusion-button.button-lightgray.wpcf7-submit .button-icon-divider-left,
.button.lightgray .button-icon-divider-right,
.fusion-button.button-lightgray .button-icon-divider-right,
.fusion-button.button-lightgray.wpcf7-submit .button-icon-divider-right {
  border-color: #ababab;
}
.button.lightgray:active,
.fusion-button.button-lightgray:active,
.fusion-button.button-lightgray.wpcf7-submit:active,
.button.lightgray:focus,
.fusion-button.button-lightgray:focus,
.fusion-button.button-lightgray.wpcf7-submit:focus,
.button.lightgray:hover,
.fusion-button.button-lightgray:hover,
.fusion-button.button-lightgray.wpcf7-submit:hover {
  background: #f0f0f0;
  background-image: linear-gradient(to top, #fbfbfb, #f0f0f0);
  border: 1px solid #ababab;
  color: #ababab;
  --button_accent_hover_color: #ababab;
}
.button.lightgray:active .button-icon-divider-left,
.fusion-button.button-lightgray:active .button-icon-divider-left,
.fusion-button.button-lightgray.wpcf7-submit:active .button-icon-divider-left,
.button.lightgray:focus .button-icon-divider-left,
.fusion-button.button-lightgray:focus .button-icon-divider-left,
.fusion-button.button-lightgray.wpcf7-submit:focus .button-icon-divider-left,
.button.lightgray:hover .button-icon-divider-left,
.fusion-button.button-lightgray:hover .button-icon-divider-left,
.fusion-button.button-lightgray.wpcf7-submit:hover .button-icon-divider-left,
.button.lightgray:active .button-icon-divider-right,
.fusion-button.button-lightgray:active .button-icon-divider-right,
.fusion-button.button-lightgray.wpcf7-submit:active .button-icon-divider-right,
.button.lightgray:focus .button-icon-divider-right,
.fusion-button.button-lightgray:focus .button-icon-divider-right,
.fusion-button.button-lightgray.wpcf7-submit:focus .button-icon-divider-right,
.button.lightgray:hover .button-icon-divider-right,
.fusion-button.button-lightgray:hover .button-icon-divider-right,
.fusion-button.button-lightgray.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #ababab;
}
.button.lightgray.button-3d,
.fusion-button.button-lightgray.button-3d,
.fusion-button.button-lightgray.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #ababab, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.lightgray.button-3d:active,
.fusion-button.button-lightgray.button-3d:active,
.fusion-button.button-lightgray.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #ababab, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
.button.darkgray,
.fusion-button.button-darkgray,
.fusion-button.button-darkgray.wpcf7-submit {
  background: #c0c0c0;
  background-image: linear-gradient(to top, #9e9e9e, #c0c0c0);
  border: 1px solid #434c50;
  color: #434c50;
  --button_accent_color: #434c50;
}
.button.darkgray .button-icon-divider-left,
.fusion-button.button-darkgray .button-icon-divider-left,
.fusion-button.button-darkgray.wpcf7-submit .button-icon-divider-left,
.button.darkgray .button-icon-divider-right,
.fusion-button.button-darkgray .button-icon-divider-right,
.fusion-button.button-darkgray.wpcf7-submit .button-icon-divider-right {
  border-color: #434c50;
}
.button.darkgray:active,
.fusion-button.button-darkgray:active,
.fusion-button.button-darkgray.wpcf7-submit:active,
.button.darkgray:focus,
.fusion-button.button-darkgray:focus,
.fusion-button.button-darkgray.wpcf7-submit:focus,
.button.darkgray:hover,
.fusion-button.button-darkgray:hover,
.fusion-button.button-darkgray.wpcf7-submit:hover {
  background: #9e9e9e;
  background-image: linear-gradient(to top, #c0c0c0, #9e9e9e);
  border: 1px solid #434c50;
  color: #434c50;
  --button_accent_hover_color: #434c50;
}
.button.darkgray:active .button-icon-divider-left,
.fusion-button.button-darkgray:active .button-icon-divider-left,
.fusion-button.button-darkgray.wpcf7-submit:active .button-icon-divider-left,
.button.darkgray:focus .button-icon-divider-left,
.fusion-button.button-darkgray:focus .button-icon-divider-left,
.fusion-button.button-darkgray.wpcf7-submit:focus .button-icon-divider-left,
.button.darkgray:hover .button-icon-divider-left,
.fusion-button.button-darkgray:hover .button-icon-divider-left,
.fusion-button.button-darkgray.wpcf7-submit:hover .button-icon-divider-left,
.button.darkgray:active .button-icon-divider-right,
.fusion-button.button-darkgray:active .button-icon-divider-right,
.fusion-button.button-darkgray.wpcf7-submit:active .button-icon-divider-right,
.button.darkgray:focus .button-icon-divider-right,
.fusion-button.button-darkgray:focus .button-icon-divider-right,
.fusion-button.button-darkgray.wpcf7-submit:focus .button-icon-divider-right,
.button.darkgray:hover .button-icon-divider-right,
.fusion-button.button-darkgray:hover .button-icon-divider-right,
.fusion-button.button-darkgray.wpcf7-submit:hover .button-icon-divider-right {
  border-color: #434c50;
}
.button.darkgray.button-3d,
.fusion-button.button-darkgray.button-3d,
.fusion-button.button-darkgray.wpcf7-submit.button-3d {
  box-shadow: inset 0 1px 0 #fff, 0 0.15em 0 #434c50, 0.1em 0.2em 0.2em 0.15em rgba(0, 0, 0, 0.3);
}
.button.darkgray.button-3d:active,
.fusion-button.button-darkgray.button-3d:active,
.fusion-button.button-darkgray.wpcf7-submit.button-3d:active {
  box-shadow: inset 0 1px 0 #fff, 0 1px 0 #434c50, 0.05em 0.1em 0.1em 0.07em rgba(0, 0, 0, 0.3);
}
