.fusion-chart {
  --awb-chart-bg-color: var(--chart_bg_color, transparent);
  --awb-padding-top: 0;
  --awb-padding-right: 0;
  --awb-padding-bottom: 0;
  --awb-padding-left: 0;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  background-color: var(--awb-chart-bg-color);
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-chart.legend-bottom .fusion-chart-inner,
.fusion-chart.legend-left .fusion-chart-inner,
.fusion-chart.legend-right .fusion-chart-inner,
.fusion-chart.legend-top .fusion-chart-inner {
  display: flex;
  flex-direction: row;
}
.fusion-chart.legend-bottom .fusion-chart-inner,
.fusion-chart.legend-top .fusion-chart-inner {
  flex-direction: column;
}
.fusion-chart.legend-bottom .fusion-chart-legend-wrap,
.fusion-chart.legend-top .fusion-chart-legend-wrap {
  width: 100%;
  text-align: center;
}
.fusion-chart.legend-top .fusion-chart-legend-wrap {
  padding-bottom: 20px;
  order: 1;
}
.fusion-chart.legend-top .fusion-chart-wrap {
  order: 2;
}
.fusion-chart.legend-bottom .fusion-chart-legend-wrap {
  padding-top: 20px;
  order: 2;
}
.fusion-chart.legend-bottom .fusion-chart-wrap {
  order: 1;
}
.fusion-chart.legend-left .fusion-chart-inner .fusion-chart-wrap,
.fusion-chart.legend-right .fusion-chart-inner .fusion-chart-wrap {
  flex: 15% 1 0;
}
.fusion-chart.legend-left .fusion-chart-inner .fusion-chart-legend-wrap,
.fusion-chart.legend-right .fusion-chart-inner .fusion-chart-legend-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 15% 0 0;
}
.fusion-chart.legend-left .fusion-chart-inner .fusion-chart-legend-wrap li,
.fusion-chart.legend-right .fusion-chart-inner .fusion-chart-legend-wrap li,
.fusion-chart.legend-left .fusion-chart-inner .fusion-chart-legend-wrap span,
.fusion-chart.legend-right .fusion-chart-inner .fusion-chart-legend-wrap span {
  display: block;
}
.fusion-chart.legend-right .fusion-chart-legend-wrap {
  padding-left: 5px;
  order: 2;
}
.fusion-chart.legend-right .fusion-chart-wrap {
  order: 1;
}
.fusion-chart.legend-left .fusion-chart-legend-wrap {
  padding-right: 5px;
  order: 1;
}
.fusion-chart.legend-left .fusion-chart-wrap {
  order: 2;
}
.fusion-chart .fusion-chart-legend-wrap {
  -webkit-user-select: none;
          user-select: none;
  direction: ltr;
}
.fusion-chart .fusion-chart-legend-wrap ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.fusion-chart .fusion-chart-legend-wrap li {
  display: inline-block;
  margin: 0;
}
.fusion-chart .fusion-chart-legend-wrap li span {
  position: relative;
  padding: 3px 12px;
  z-index: 2;
  color: #fff;
  display: inline-block;
  margin: 4px;
}
.fusion-chart .fusion-chart-title {
  text-align: center;
}
