.fusion-countdown {
  --awb-background: var(--countdown_background_color, var(--awb-color5));
  --awb-background-size: auto;
  --awb-border-radius: 0;
  --awb-counter-box-spacing: calc(var(--countdown_counter_box_spacing, 10px) / 2);
  --awb-counter-box-color: var(--countdown_counter_box_color, var(--awb-color7));
  --awb-counter-padding-top: var(--countdown_counter_padding-top, 0.6em);
  --awb-counter-padding-right: var(--countdown_counter_padding-right, 1.1em);
  --awb-counter-padding-bottom: var(--countdown_counter_padding-bottom, 0.6em);
  --awb-counter-padding-left: var(--countdown_counter_padding-left, 1.1em);
  --awb-counter-border-size: var(--countdown_counter_border_size, 0);
  --awb-counter-border-color: var(--countdown_counter_border_color, var(--awb-color7));
  --awb-counter-border-radius: var(--countdown_counter_border_radius, 4px);
  --awb-counter-font-size: var(--countdown_counter_font_size, 18px);
  --awb-counter-text-color: var(--countdown_counter_text_color, var(--awb-color1));
  --awb-label-font-size: var(--countdown_label_font_size, 18px);
  --awb-label-color: var(--countdown_label_color, var(--awb-color1));
  --awb-heading-font-size: var(--countdown_heading_font_size, 18px);
  --awb-heading-text-color: var(--countdown_heading_text_color, var(--awb-color1));
  --awb-subheading-font-size: var(--countdown_subheading_font_size, 14px);
  --awb-subheading-text-color: var(--countdown_subheading_text_color, var(--awb-color1));
  --awb-link-text-color: var(--countdown_link_text_color, var(--awb-color1));
  --awb-element-margin-top: 0;
  --awb-element-margin-right: 0;
  --awb-element-margin-bottom: 0;
  --awb-element-margin-left: 0;
  padding: 30px;
  background: var(--awb-background);
  background-size: var(--awb-background-size);
  border-radius: var(--awb-border-radius);
  margin-top: var(--awb-element-margin-top);
  margin-right: var(--awb-element-margin-right);
  margin-bottom: var(--awb-element-margin-bottom);
  margin-left: var(--awb-element-margin-left);
}
.fusion-countdown.fusion-no-bg {
  padding: 0;
}
.fusion-countdown .fusion-countdown-wrapper {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 -7.5px;
}
.fusion-countdown .fusion-countdown-heading-wrapper,
.fusion-countdown .fusion-countdown-counter-wrapper,
.fusion-countdown .fusion-countdown-link-wrapper {
  margin: 0 7.5px;
}
.fusion-countdown .fusion-countdown-heading {
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.2em;
  font-size: var(--awb-heading-font-size);
  color: var(--awb-heading-text-color);
}
.fusion-countdown .fusion-countdown-subheading {
  letter-spacing: 1px;
  line-height: 1.2em;
  font-size: var(--awb-subheading-font-size);
  color: var(--awb-subheading-text-color);
}
.fusion-countdown .fusion-countdown-counter-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  margin: 0 calc(7.5px - var(--awb-counter-box-spacing));
  font-size: var(--awb-counter-font-size);
  color: var(--awb-counter-text-color);
}
.fusion-countdown .fusion-countdown-counter-wrapper.awb-flex-grow {
  flex-grow: 1;
}
.fusion-countdown .fusion-dash-wrapper {
  display: inline-block;
  padding: var(--awb-counter-box-spacing);
}
.fusion-countdown .fusion-dash {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-color: var(--awb-counter-box-color);
  padding-top: var(--awb-counter-padding-top);
  padding-right: var(--awb-counter-padding-right);
  padding-bottom: var(--awb-counter-padding-bottom);
  padding-left: var(--awb-counter-padding-left);
  border: calc(var(--awb-counter-border-size) * 1px) solid var(--awb-counter-border-color);
  border-radius: var(--awb-counter-border-radius);
}
.fusion-countdown .fusion-digit-wrapper {
  display: flex;
  justify-content: center;
}
.rtl .fusion-countdown .fusion-digit-wrapper {
  direction: ltr;
}
.fusion-countdown .fusion-digit > div {
  margin: 0 -0.23em;
  width: 1em;
}
.fusion-countdown .fusion-hundred-digit,
.fusion-countdown .fusion-thousand-digit {
  display: none;
}
.fusion-countdown .fusion-dash-title {
  min-width: 46px;
  font-size: var(--awb-label-font-size);
  color: var(--awb-label-color);
}
.ltr .fusion-countdown .fusion-dash-title {
  padding-left: 0.25em;
}
.rtl .fusion-countdown .fusion-dash-title {
  padding-right: 0.25em;
  direction: rtl;
}
.fusion-countdown .fusion-countdown-link {
  letter-spacing: 2px;
  color: var(--awb-link-text-color);
}
.fusion-countdown .fusion-countdown-link:hover {
  opacity: 0.7;
}
.fusion-countdown.fusion-countdown-has-heading .fusion-countdown-subheading {
  margin-bottom: 0.4em;
}
.fusion-countdown.fusion-countdown-stacked .fusion-countdown-wrapper {
  flex-direction: column;
}
.fusion-countdown.fusion-countdown-stacked .fusion-countdown-heading-wrapper {
  text-align: center;
}
.fusion-countdown.fusion-countdown-stacked.fusion-countdown-has-heading .fusion-countdown-counter-wrapper {
  margin-top: 1em;
}
.fusion-countdown.fusion-countdown-stacked.fusion-countdown-has-link .fusion-countdown-counter-wrapper {
  margin-bottom: 1em;
}
.fusion-countdown.fusion-countdown-label-top .fusion-dash,
.fusion-countdown.fusion-countdown-label-bottom .fusion-dash {
  flex-direction: column;
}
.fusion-countdown.fusion-countdown-label-top .fusion-dash-title,
.fusion-countdown.fusion-countdown-label-bottom .fusion-dash-title {
  width: 100%;
}
.fusion-countdown.fusion-countdown-label-top .fusion-digit-wrapper {
  order: 2;
}
.fusion-countdown.fusion-countdown-label-top .fusion-dash-title {
  order: 1;
  padding: 0 0 0.25em 0;
}
.fusion-countdown.fusion-countdown-label-bottom .fusion-dash-title {
  padding: 0.25em 0 0 0;
}
