/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-flexslider {
  --awb-arrow-position-vertical: 50%;
  --awb-arrow-position-horizontal: 0;
  --awb-arrow-size: var(--slider_arrow_size);
  --awb-arrow-bgcolor: var(--carousel_nav_color);
  --awb-arrow-color: #fff;
  --awb-arrow-hover-bgcolor: var(--carousel_hover_color);
  --awb-arrow-hover-color: var(--awb-arrow-color);
  --awb-arrow-border-sizes-top: 0;
  --awb-arrow-border-sizes-right: 0;
  --awb-arrow-border-sizes-bottom: 0;
  --awb-arrow-border-sizes-left: 0;
  --awb-arrow-border-color: transparent;
  --awb-arrow-border-radius-top-left: 0;
  --awb-arrow-border-radius-top-right: 0;
  --awb-arrow-border-radius-bottom-right: 0;
  --awb-arrow-border-radius-bottom-left: 0;
  --awb-arrow-border-style: none;
  --awb-arrow-border-hover-color: var(--awb-arrow-border-color);
  --awb-dots-color: #000;
  --awb-dots-active-color: var(--carousel_nav_color);
  --awb-dots-align: center;
  --awb-dots-size: 8px;
  --awb-dots-active-size: 8px;
  --awb-dots-position-vertical: 0;
  --awb-dots-spacing: 4px;
  position: relative;
  margin-bottom: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
}
.fusion-flexslider .flex-control-nav,
.fusion-flexslider .flex-direction-nav,
.fusion-flexslider .slides {
  z-index: 100;
  margin: 0;
  padding: 0;
  list-style: none;
}
.fusion-flexslider .slides {
  overflow: hidden;
  float: left;
}
.fusion-flexslider .slides li {
  display: none;
  margin: 0;
}
.fusion-flexslider .slides img {
  display: block;
  width: 100%;
  box-shadow: none;
  border-radius: 0;
}
.fusion-flexslider.fusion-flexslider-loading .slides > li:first-child {
  display: block;
  opacity: 1 !important;
}
.fusion-flexslider.fusion-post-slideshow .slides {
  float: none;
}
.woocommerce-container .images .fusion-flexslider.fusion-flexslider-loading .slides > li:first-child {
  float: left;
}
.fusion-flexslider .flex-control-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.fusion-flexslider .flex-direction-nav {
  list-style: none;
}
.fusion-flexslider .flex-direction-nav a {
  z-index: 100;
  position: absolute;
  top: 50%;
  overflow: hidden;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0;
  font-size: 14px;
  font-weight: normal;
  font-family: "awb-icons";
  -webkit-font-smoothing: none;
  color: #fff;
  transition: all 0.3s ease;
  transform: translateY(-50%);
}
.fusion-flexslider .flex-direction-nav .flex-prev,
.fusion-flexslider .flex-direction-nav .flex-next {
  background-color: var(--carousel_nav_color);
}
.fusion-flexslider .flex-direction-nav .flex-prev:hover,
.fusion-flexslider .flex-direction-nav .flex-next:hover {
  background-color: var(--carousel_hover_color);
}
.fusion-flexslider .flex-direction-nav .flex-next {
  right: 0;
}
.fusion-flexslider .flex-direction-nav .flex-prev {
  left: 0;
}
.fusion-flexslider:hover .flex-direction-nav .flex-next,
.fusion-flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.8;
}
.fusion-flexslider:hover .flex-direction-nav .flex-next:hover,
.fusion-flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.fusion-flexslider:hover .flex-direction-nav .flex-disabled {
  display: none;
  opacity: 0;
  cursor: default;
}
.fusion-flexslider.flexslider-attachments {
  overflow: visible;
}
.fusion-flexslider.flexslider-attachments .flex-direction-nav a {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.fusion-flexslider.flexslider-attachments .flex-direction-nav a:before {
  color: #fff;
}
.fusion-flexslider.flexslider-attachments .flex-control-thumbs li {
  width: 60px;
  margin: 5px;
  float: none;
}
.fusion-flexslider.flexslider-default .flex-direction-nav a {
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
}
.fusion-flexslider.flexslider-posts .flex-direction-nav a {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.fusion-flexslider.flexslider-posts .slide-excerpt {
  position: absolute;
  bottom: 20%;
}
.fusion-flexslider.flexslider-posts .slide-excerpt h2 {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 15px;
  margin: 0;
}
.fusion-flexslider.flexslider-posts .slide-excerpt h2 a {
  color: #fff;
}
.fusion-flexslider.flexslider-posts .slide-excerpt p {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
}
.fusion-flexslider.flexslider-posts-with-excerpt .flex-direction-nav a {
  background-color: rgba(0, 0, 0, 0.5);
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.fusion-flexslider.flexslider-posts-with-excerpt .slide-excerpt {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 5%;
  width: 30%;
  box-sizing: content-box;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.fusion-flexslider.flexslider-posts-with-excerpt .slide-excerpt .excerpt-container {
  overflow: hidden;
  height: 100%;
}
.fusion-flexslider.flexslider-posts-with-excerpt .slide-excerpt h2 {
  color: #fff;
  padding: 10px 15px;
  margin: 0;
}
.fusion-flexslider.flexslider-posts-with-excerpt .slide-excerpt h2 a {
  color: #fff;
}
.fusion-flexslider.flexslider-posts-with-excerpt .slide-excerpt p {
  color: #fff;
  padding: 15px;
}
.flexslider-attachments .flex-control-nav {
  position: relative;
  margin-top: 10px;
}
.page .post-slideshow {
  margin-bottom: 30px;
}
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flex-container a:focus,
.flexslider a:active,
.flexslider a:focus {
  outline: none;
}
.flex-control-nav,
.flex-direction-nav,
.flexslider .slides {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 2;
}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  padding: 0;
  background-color: transparent;
  position: relative;
}
.fusion-slider-sc:not(.fusion-has-margin) .flexslider {
  margin: 0 0 60px;
}
.fusion-slider-sc.fusion-has-margin .flexslider {
  margin: 0;
}
.flexslider .slides {
  overflow: hidden;
}
.flexslider .slides li {
  display: none;
  -webkit-backface-visibility: hidden;
  margin: 0;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  width: 100%;
  max-width: 100%;
  display: block;
  -webkit-user-select: none;
          user-select: none;
}
.flexslider .slides .video-shortcode {
  margin-bottom: 0;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* Clearfix for the .slides element */
.flexslider .slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
/*.no-js .flexslider .slides > li:first-child {display: block;}*/
/* FlexSlider Default Theme
*********************************/
.flex-viewport {
  max-height: 2000px;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
/* Direction Nav */
.flex-direction-nav {
  height: 0;
  list-style: none !important;
}
.flex-direction-nav a {
  font-family: "awb-icons";
  width: 30px;
  height: 30px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0;
  z-index: 100;
  overflow: hidden;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  font-weight: normal;
  -webkit-font-smoothing: none;
  color: #fff;
  text-decoration: none;
}
.flex-direction-nav a:hover {
  color: #fff;
}
.sidebar .widget .flex-direction-nav a,
.sidebar .widget .flex-direction-nav a:hover {
  color: #fff;
}
.no-opacity .flex-direction-nav a {
  display: none;
}
.no-opacity .flexslider:hover .flex-direction-nav a {
  display: block;
}
.flex-direction-nav .flex-next {
  right: 0;
  text-indent: 2px;
}
.flex-direction-nav .flex-prev {
  left: 0;
  text-indent: -2px;
}
.flexslider:hover .flex-next {
  opacity: 0.8;
  right: 0;
}
.flexslider:hover .flex-prev {
  opacity: 0.8;
  left: 0;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled,
.main-flex:hover .flex-direction-nav .flex-disabled {
  opacity: 0;
  cursor: default;
  display: none;
  visibility: hidden;
}
/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
}
.flex-control-paging li a {
  display: block;
  width: 11px;
  height: 11px;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: var(--awb-dots-active-color);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: 0.7;
  cursor: pointer;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
.flex-caption {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: 96%;
  padding: 2%;
  color: #fff;
  left: 0;
  bottom: 0;
  margin: 0;
}
.main-flex {
  margin-bottom: 0;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 0;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 0;
  }
}
.col .flexslider {
  margin: 0;
}
.fusion-flexslider .flex-direction-nav a,
.fusion-flexslider.flexslider-posts .flex-direction-nav a,
.fusion-flexslider.flexslider-posts-with-excerpt .flex-direction-nav a,
.fusion-flexslider.flexslider-attachments .flex-direction-nav a,
.fusion-slider-sc .flex-direction-nav a {
  width: var(--slider_nav_box_dimensions-width);
  height: var(--slider_nav_box_dimensions-height);
  line-height: var(--slider_nav_box_dimensions-height);
  font-size: var(--awb-arrow-size);
}
.woocommerce-product-gallery .flex-direction-nav a {
  width: var(--slider_nav_box_dimensions-width);
}
