.fusion-sticky-container:not(.fusion-sticky-spacer) {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, min-height 0.1s ease-in-out;
  -webkit-backface-visibility: hidden;
}
.fusion-sticky-container:not(.fusion-sticky-spacer):not(.fusion-custom-z-index) {
  --awb-z-index: 10010;
}
.fusion-tb-header .fusion-sticky-container:not(.fusion-sticky-spacer):not(.fusion-custom-z-index) {
  --awb-z-index: 10011;
}
.fusion-sticky-container.fusion-sticky-spacer {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.fusion-sticky-container .fusion-imageframe {
  transition: max-width 0.1s ease-in-out;
}
.fusion-sticky-container:not(.fusion-sticky-transition) .fusion-display-sticky-only {
  display: none;
}
.fusion-sticky-container.fusion-sticky-transition {
  background-color: var(--awb-sticky-background-color);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, min-height 0.3s ease-in-out;
  min-height: var(--awb-sticky-height);
}
.fusion-scrolling-active .fusion-sticky-container.fusion-sticky-transition {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s ease-in-out;
}
.fusion-sticky-container.fusion-sticky-transition .fusion-menu-element-list {
  transition: min-height 0.3s ease-in-out;
}
.fusion-sticky-container.fusion-sticky-transition .fusion-display-normal-only {
  display: none;
}
.fusion-sticky-container.fusion-sticky-transition .fusion-imageframe {
  transition: max-width 0.3s ease-in-out;
}
.fusion-sticky-container.fusion-sticky-scroll-transition.fusion-scrolling-down {
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.3s, transform 0.3s, background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s ease-in-out;
  pointer-events: none;
}
.fusion-sticky-container.fusion-sticky-scroll-transition.fusion-scrolling-up {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s, transform 0.3s, background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s ease-in-out;
  pointer-events: normal;
}
.fusion-sticky-container:not(.fusion-container-stuck) + .fusion-sticky-spacer {
  display: none !important;
}
