.fusion-flex-container {
  --awb-content-wrap: var(--awb-flex-wrap, wrap);
  display: flex;
  justify-content: center;
}
.fusion-flex-container .fusion-row {
  flex-wrap: wrap;
  display: flex;
  flex: 1;
  width: 100%;
}
.fusion-flex-container .fusion-row .fusion-builder-row-inner {
  flex: auto;
  flex-grow: initial;
  flex-shrink: initial;
}
.fusion-flex-container .fusion-row:after,
.fusion-flex-container .fusion-row:before {
  content: none;
}
.fusion-flex-container .fusion-row.fusion-flex-content-wrap {
  flex-wrap: var(--awb-content-wrap);
}
.fusion-flex-container .fusion-row .fusion-flex-column {
  display: flex;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-wrapper {
  width: 100%;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-inner-bg {
  width: auto;
  height: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-inner-bg .fusion-column-anchor {
  display: block;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-inner-bg .fusion-column-anchor .fusion-column-inner-bg-image {
  display: block;
  position: static;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-wrapper:not(.fusion-flex-column-wrapper-legacy) {
  display: flex;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-wrapper:not(.fusion-flex-column-wrapper-legacy).fusion-content-layout-column {
  flex-direction: column;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-wrapper:not(.fusion-flex-column-wrapper-legacy).fusion-content-layout-row {
  flex-direction: row;
  flex-wrap: wrap;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-wrapper:not(.fusion-flex-column-wrapper-legacy).fusion-content-layout-row.fusion-content-nowrap {
  flex-wrap: nowrap;
}
.fusion-flex-container .fusion-row .fusion-flex-column .fusion-column-wrapper:not(.fusion-flex-column-wrapper-legacy).fusion-content-layout-block {
  display: block;
}
.fusion-flex-container .fusion-flex-align-self-auto {
  align-self: auto;
}
.fusion-flex-container .fusion-flex-align-self-flex-start {
  align-self: flex-start;
}
.fusion-flex-container .fusion-flex-align-self-center {
  align-self: center;
}
.fusion-flex-container .fusion-flex-align-self-flex-end {
  align-self: flex-end;
}
.fusion-flex-container .fusion-flex-align-self-stretch {
  align-self: stretch;
}
.fusion-flex-container .fusion-flex-align-self-baseline {
  align-self: baseline;
}
.fusion-flex-container .fusion-flex-align-items-auto {
  align-items: auto;
}
.fusion-flex-container .fusion-flex-align-items-flex-start {
  align-items: flex-start;
}
.fusion-flex-container .fusion-flex-align-items-center {
  align-items: center;
}
.fusion-flex-container .fusion-flex-align-items-flex-end {
  align-items: flex-end;
}
.fusion-flex-container .fusion-flex-justify-content-normal {
  justify-content: normal;
}
.fusion-flex-container .fusion-flex-justify-content-flex-start {
  justify-content: flex-start;
}
.fusion-flex-container .fusion-flex-justify-content-center {
  justify-content: center;
}
.fusion-flex-container .fusion-flex-justify-content-flex-end {
  justify-content: flex-end;
}
.fusion-flex-container .fusion-flex-justify-content-space-between {
  justify-content: space-between;
}
.fusion-flex-container .fusion-flex-justify-content-space-around {
  justify-content: space-around;
}
.fusion-flex-container .fusion-flex-justify-content-space-evenly {
  justify-content: space-evenly;
}
.fusion-flex-container .fusion-flex-align-content-flex-start {
  align-content: flex-start;
}
.fusion-flex-container .fusion-flex-align-content-center {
  align-content: center;
}
.fusion-flex-container .fusion-flex-align-content-flex-end {
  align-content: flex-end;
}
.fusion-flex-container .fusion-flex-align-content-space-between {
  align-content: space-between;
}
.fusion-flex-container .fusion-flex-align-content-space-around {
  align-content: space-around;
}
.fusion-flex-container .fusion-flex-align-content-space-evenly {
  align-content: space-evenly;
}
