/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-fullwidth {
  --awb-background-color: var(--full_width_bg_color);
  --awb-background-image: none;
  --awb-background-position: center center;
  --awb-background-size: auto;
  --awb-background-repeat: no-repeat;
  --awb-background-blend-mode: none;
  --awb-background-size: initial;
  --awb-box-shadow: none;
  --awb-border-sizes-top: var(--full_width_border_sizes_top);
  --awb-border-sizes-right: var(--full_width_border_sizes_right);
  --awb-border-sizes-bottom: var(--full_width_border_sizes_bottom);
  --awb-border-sizes-left: var(--full_width_border_sizes_left);
  --awb-border-color: var(--full_width_border_color);
  --awb-border-style: solid;
  --awb-border-radius-top-left: 0;
  --awb-border-radius-top-right: 0;
  --awb-border-radius-bottom-left: 0;
  --awb-border-radius-bottom-right: 0;
  --awb-padding-top: var(--container_padding_default_top, 0px);
  --awb-padding-right: var(--container_padding_default_right, 0px);
  --awb-padding-bottom: var(--container_padding_default_bottom, 0px);
  --awb-padding-left: var(--container_padding_default_left, 0px);
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  --awb-min-height: 0;
  --awb-overflow: visible;
  --awb-z-index: auto;
  --awb-sticky-background-color: var(--awb-background-color);
  --awb-sticky-height: var(--awb-min-height);
  --awb-filter: none;
  --awb-filter-hover: none;
  --awb-filter-transition: all;
  background-color: var(--awb-background-color);
  background-image: var(--awb-background-image);
  background-position: var(--awb-background-position);
  background-repeat: var(--awb-background-repeat);
  background-blend-mode: var(--awb-background-blend-mode);
  background-size: var(--awb-background-size);
  box-shadow: var(--awb-box-shadow);
  border-width: var(--awb-border-sizes-top) var(--awb-border-sizes-right) var(--awb-border-sizes-bottom) var(--awb-border-sizes-left);
  border-color: var(--awb-border-color);
  border-style: var(--awb-border-style);
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
  min-height: var(--awb-min-height);
  overflow: var(--awb-overflow);
  z-index: var(--awb-z-index);
  filter: var(--awb-filter);
  transition: var(--awb-filter-transition);
}
.fusion-fullwidth:hover {
  filter: var(--awb-filter-hover);
}
.width-100 .fusion-fullwidth,
.fusion-tb-header .fusion-fullwidth,
.fusion-tb-page-title-bar .fusion-fullwidth,
.fusion-tb-footer .fusion-fullwidth,
.awb-off-canvas .fusion-fullwidth {
  --awb-padding-top: var(--container_padding_100_top, 0px);
  --awb-padding-right: var(--container_padding_100_right, var(--hundredp_padding));
  --awb-padding-bottom: var(--container_padding_100_bottom, 0px);
  --awb-padding-left: var(--container_padding_100_left, var(--hundredp_padding));
}
.fusion-fullwidth.fusion-animated {
  --awb-z-index: 2000;
}
.fullwidth-box.video-background {
  position: relative;
}
.fullwidth-box.video-background .fullwidth-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  height: 100%;
  width: 100%;
}
.fullwidth-box.video-background .fullwidth-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform-style: preserve-3d;
}
.fullwidth-box.video-background .fullwidth-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.fullwidth-box.video-background .fusion-row {
  position: relative;
  z-index: 10;
}
.fullwidth-box.video-background .fullwidth-video-image {
  display: none;
}
.ua-mobile .fullwidth-box.video-background .fullwidth-video-image {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 2;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
}
.fullwidth-box.faded-background {
  position: relative;
  --awb-overflow: hidden;
}
.fullwidth-box.faded-background .fullwidth-faded {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  min-height: 100%;
  min-width: 100%;
  background-color: var(--awb-background-color);
  background-image: var(--awb-background-image);
  background-position: var(--awb-background-position);
  background-blend-mode: var(--awb-background-blend-mode);
  background-size: var(--awb-background-size);
}
.fullwidth-box.faded-background .fusion-row {
  position: relative;
  z-index: 10;
}
.hundred-percent-fullwidth .fusion-row {
  max-width: none !important;
}
.hundred-percent-fullwidth .fusion-row .nonhundred-percent-fullwidth .fusion-row {
  max-width: var(--site_width) !important;
}
#wrapper #main .fullwidth-box .fusion-row {
  padding-left: 0;
  padding-right: 0;
}
.ua-safari .fullwidth-box.faded-background .fullwidth-faded {
  -webkit-transform: translate3d(0, 0, 0);
}
.ua-safari.ua-mobile .fullwidth-box.faded-background .fullwidth-faded {
  -webkit-transform: none;
}
.hundred-percent-height {
  --awb-z-index: 1;
  --awb-overflow: hidden;
  height: 100vh;
}
.fusion-fullwidth-center-content {
  display: flex;
  align-items: center;
  height: 100%;
}
.fusion-scroll-section {
  position: relative;
}
.fusion-scroll-section.active .fusion-scroll-section-nav {
  display: block;
  opacity: 1;
}
.fusion-scroll-section-element {
  opacity: 0;
  transition: opacity 0.45s ease 0s;
}
.fusion-scroll-section-element.active {
  --awb-z-index: 1;
  z-index: var(--awb-z-index);
  opacity: 1;
}
.fusion-scroll-section-mobile-disabled .fusion-scroll-section-element {
  opacity: 1 !important;
}
.fusion-scroll-section-element .fusion-fullwidth {
  -webkit-transform: translate3d(0, 0, 0);
}
.awb-swiper-full-sections {
  height: calc(100vh - var(--adminbar-height));
  margin-left: var(--hundredp_padding-hundred_percent_negative_margin) !important;
  margin-right: var(--hundredp_padding-hundred_percent_negative_margin) !important;
  width: auto !important;
}
.awb-swiper-full-sections .swiper-wrapper {
  display: none;
}
.awb-swiper-full-sections.swiper-ready .swiper-wrapper {
  display: flex;
}
.awb-swiper-full-sections.swiper-initialized .fusion-scroll-section-nav {
  display: block;
  opacity: 1;
}
.awb-swiper-full-sections.fusion-full-scroll-disabled {
  height: auto;
}
.awb-swiper-full-sections.fusion-full-scroll-disabled > .swiper-wrapper {
  display: block !important;
}
.awb-swiper-full-sections .fusion-fullwidth {
  margin-right: 0;
  margin-left: 0;
}
.awb-swiper-full-sections .hundred-percent-height {
  height: calc(100vh - var(--adminbar-height));
}
.fusion-scroll-section-nav {
  display: none;
  opacity: 0;
  --awb-z-index: 10000;
  z-index: var(--awb-z-index);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  background-color: var(--container_scroll_nav_bg_color);
  border-radius: 15px;
  transition: opacity 0.4s ease 0s;
}
.fusion-scroll-section-nav.scroll-navigation-left {
  left: 20px;
}
.fusion-scroll-section-nav.scroll-navigation-right {
  right: 20px;
}
.fusion-scroll-section-mobile-disabled .fusion-scroll-section-nav {
  display: none !important;
}
.fusion-scroll-section-nav ul {
  list-style: outside none none;
  margin: 10px 0;
  padding: 0;
}
.fusion-scroll-section-link {
  display: block;
  box-sizing: content-box;
  opacity: 0.35;
  position: relative;
  padding: 10px 12px;
  transition: all 0.2s ease 0s;
}
.fusion-scroll-section-link.active,
.fusion-scroll-section-link:hover {
  opacity: 0.8;
}
.fusion-scroll-section-link[data-name=""]:before {
  display: none;
}
.fusion-scroll-section-link:hover:before {
  pointer-events: auto;
  opacity: 1;
  transform: translate3d(-22px, -50%, 0);
  transition: all 0.2s ease 0s;
}
.fusion-scroll-section-link:before {
  display: inline-block;
  content: attr(data-name);
  position: absolute;
  top: 50%;
  padding: 2px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  color: #fff;
  transition: all 0.2s ease 0s;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
}
.scroll-navigation-left .fusion-scroll-section-link:before {
  left: 65px;
  transform: translate3d(45px, -50%, 0);
}
.scroll-navigation-right .fusion-scroll-section-link:before {
  right: 20px;
  transform: translate3d(-40px, -50%, 0);
}
.fusion-parallax-fixed {
  backface-visibility: hidden;
}
.fusion-scroll-section-link-bullet {
  display: block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-color: var(--container_scroll_nav_bullet_color);
}
#boxed-wrapper.safari-overflow {
  overflow-x: visible;
}
.safari-overflow .fusion-fullwidth {
  overflow-x: var(--awb-overflow);
}
.safari-overflow .fusion-fullwidth.has-sticky,
.safari-overflow .fusion-fullwidth .fusion-fullwidth {
  overflow-x: visible;
}
