/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-gallery {
  --awb-aspect-ratio: 1 / 1;
  --awb-object-position: 50% 50%;
  --awb-bordersize: 0;
  --awb-border-radius: 0;
  --awb-bottom-shadow-color: rgba(0, 0, 0, 0.4);
  --awb-caption-margin-top: 0;
  --awb-caption-margin-right: 0;
  --awb-caption-margin-bottom: 0;
  --awb-caption-margin-left: 0;
  --awb-caption-border-color: #fff;
  --awb-caption-overlay-color: var(--primary_color);
}
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-2.fusion-masonry-has-vertical .fusion-element-landscape,
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-two.fusion-masonry-has-vertical .fusion-element-landscape {
  width: 100%;
}
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-3.fusion-masonry-has-vertical .fusion-element-landscape,
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-three.fusion-masonry-has-vertical .fusion-element-landscape {
  width: calc(100% / 3 * 2);
}
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-4.fusion-masonry-has-vertical .fusion-element-landscape,
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-four.fusion-masonry-has-vertical .fusion-element-landscape {
  width: 50%;
}
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-5.fusion-masonry-has-vertical .fusion-element-landscape,
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-five.fusion-masonry-has-vertical .fusion-element-landscape {
  width: 40%;
}
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-6.fusion-masonry-has-vertical .fusion-element-landscape,
.fusion-gallery.fusion-gallery-layout-masonry.fusion-grid-six.fusion-masonry-has-vertical .fusion-element-landscape {
  width: calc(100% / 3);
}
.fusion-gallery.fusion-gallery-layout-masonry .fusion-gallery-column .fusion-gallery-image.fusion-gallery-image-liftup img {
  display: none;
}
.fusion-gallery .fusion-gallery-column {
  padding: 0;
  display: none;
}
.fusion-gallery .fusion-gallery-column.awb-gallery-item-hidden {
  display: none !important;
}
.fusion-gallery .fusion-gallery-column .fusion-gallery-image {
  overflow: hidden;
  opacity: 1;
}
.fusion-gallery .fusion-gallery-column .fusion-gallery-image.fusion-gallery-image-liftup {
  display: block;
  position: relative;
  max-width: 100%;
  transform: perspective(1000px) scale(1);
  transition: transform 0.35s;
}
.fusion-gallery .fusion-gallery-column .fusion-gallery-image.fusion-gallery-image-liftup.hover,
.fusion-gallery .fusion-gallery-column .fusion-gallery-image.fusion-gallery-image-liftup:hover {
  z-index: 1;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
  transform: perspective(1000px) scale(1.03);
}
.fusion-gallery .fusion-gallery-column .fusion-gallery-image.fusion-gallery-image-liftup img {
  display: block;
}
.fusion-gallery .fusion-gallery-column .fusion-gallery-caption {
  line-height: 2.87;
}
.fusion-gallery .fusion-gallery-image {
  border: var(--awb-bordersize) solid var(--awb-bordercolor);
  border-radius: var(--awb-border-radius);
}
.fusion-gallery.has-circle-radius .fusion-gallery-image {
  -webkit-mask-image: radial-gradient(circle, white, black);
          mask-image: radial-gradient(circle, white, black);
}
.fusion-gallery.has-aspect-ratio .fusion-gallery-image img {
  aspect-ratio: var(--awb-aspect-ratio);
  object-position: var(--awb-object-position);
  object-fit: cover;
  width: 100%;
}
.awb-gallery-wrapper {
  --more-btn-color: var(--awb-color7);
  --more-btn-bg: var(--awb-color3);
  --more-btn-hover-color: var(--awb-color1);
  --more-btn-hover-bg: var(--awb-color5);
  --more-btn-alignment: center;
}
.awb-gallery-wrapper .awb-gallery-posts-loading-container {
  display: none;
}
.awb-gallery-wrapper .awb-gallery-buttons {
  display: flex;
  align-items: center;
  justify-content: var(--more-btn-alignment);
  margin-top: 30px;
}
.awb-gallery-wrapper .awb-gallery-buttons .fusion-button:first-child {
  margin-inline-end: 10px;
}
.awb-gallery-wrapper .awb-gallery-load-more-btn {
  color: var(--more-btn-color);
  background-color: var(--more-btn-bg);
}
.awb-gallery-wrapper .awb-gallery-load-more-btn:hover,
.awb-gallery-wrapper .awb-gallery-load-more-btn.hover {
  color: var(--more-btn-hover-color);
  background-color: var(--more-btn-hover-bg);
}
.awb-gallery-wrapper.button-span-yes .awb-gallery-load-more-btn {
  width: 100%;
}
@media only screen and (max-width: 800px) {
  .fusion-gallery .fusion-column.fusion-gallery-column.fusion-element-landscape {
    width: 100%;
  }
}
