/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-google-map {
  --awb-height: auto;
  --awb-width: auto;
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  height: var(--awb-height);
  width: var(--awb-width);
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
}
.fusion-google-map.fusion-maps-js-type {
  --awb-height: 300px;
  --awb-width: 100%;
}
.fusion-google-map img {
  max-width: none;
}
.fusion-google-map .fusion-info-box {
  padding: 5px;
  border-radius: 5px;
  background-clip: padding-box;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  background-color: #65bc7b;
  color: #fff;
  font-size: 13px;
}
.fusion-maps-static-type img {
  max-width: 100%;
}
