/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fontawesome-icon.fb-icon-element {
  --awb-circlecolor: var(--icon_circle_color);
  --awb-circlecolor-hover: var(--icon_circle_color_hover);
  --awb-circlebordercolor: var(--icon_border_color);
  --awb-circlebordercolor-hover: var(--icon_border_color_hover);
  --awb-iconcolor: var(--icon_color);
  --awb-iconcolor-hover: var(--icon_color_hover);
  --awb-font-size: inherit;
  --awb-height: auto;
  --awb-width: auto;
  --awb-line-height: inherit;
  --awb-circlebordersize: var(--icon_border_size);
  --awb-border-radius-top-l: var(--icon_border_top_l_rad);
  --awb-border-radius-top-r: var(--icon_border_top_r_rad);
  --awb-border-radius-bot-l: var(--icon_border_bot_l_rad);
  --awb-border-radius-bot-r: var(--icon_border_bot_r_rad);
  --awb-margin-top: 0;
  --awb-margin-right: 10px;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-align-self: auto;
  color: var(--awb-iconcolor);
  font-size: var(--awb-font-size);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  align-self: var(--awb-align-self);
}
.fontawesome-icon.fb-icon-element:hover,
.fontawesome-icon.fb-icon-element.hover {
  color: var(--awb-iconcolor-hover);
}
.fontawesome-icon.fb-icon-element.circle-yes {
  --awb-margin-top: 2px;
  height: var(--awb-height);
  width: var(--awb-width);
  line-height: var(--awb-line-height);
  border-color: var(--awb-circlebordercolor);
  border-width: var(--awb-circlebordersize);
  border-radius: var(--awb-border-radius-top-l) var(--awb-border-radius-top-r) var(--awb-border-radius-bot-r) var(--awb-border-radius-bot-l);
  background-color: var(--awb-circlecolor);
  color: var(--awb-iconcolor);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fontawesome-icon.fb-icon-element.circle-yes:hover,
.fontawesome-icon.fb-icon-element.circle-yes.hover {
  border-color: var(--awb-circlebordercolor-hover);
  background-color: var(--awb-circlecolor-hover);
  color: var(--awb-iconcolor-hover);
}
.fontawesome-icon.fb-icon-element.icon-hover-animation-pulsate,
.fontawesome-icon.fb-icon-element.icon-hover-animation-slide {
  --awb-align-self: flex-start;
}
.fontawesome-icon.fb-icon-element.icon-hover-animation-pulsate:hover:after {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px var(--awb-circlecolor-hover), 0 0 0 10px rgba(255, 255, 255, 0.5);
}
.awb-icon-live-editor-wrapper {
  display: flex;
  flex-direction: column;
}
.fontawesome-icon {
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.fontawesome-icon:before {
  transition: none;
}
.fontawesome-icon.circle-yes {
  border-radius: 50%;
  background-clip: inherit;
  border-width: 1px;
  border-style: solid;
  background-color: #333;
  color: #fff;
  text-align: center;
  margin-top: 2px;
}
.fontawesome-icon.fusion-link:before {
  color: inherit;
}
.fontawesome-icon.fusion-text-flow {
  float: none;
}
.fontawesome-icon.circle-no.size-large {
  margin-top: 2px;
}
.fontawesome-icon.circle-no.size-medium {
  margin-top: 3px;
}
.fontawesome-icon.circle-no.size-small {
  margin-top: 5px;
}
.fontawesome-icon.icon-hover-animation-pulsate {
  position: relative;
}
.fontawesome-icon.icon-hover-animation-pulsate.hover,
.fontawesome-icon.icon-hover-animation-pulsate:hover {
  transform: scale(0.93);
  transition: all 0.3s;
}
.fontawesome-icon.icon-hover-animation-pulsate.hover:after,
.fontawesome-icon.icon-hover-animation-pulsate:hover:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  content: "";
  box-sizing: content-box;
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  opacity: 0;
  transform: scale(0.9);
  display: inline-block;
  animation: fusionSonarEffect 1.3s ease-out 75ms;
}
.fontawesome-icon.icon-hover-animation-slide.circle-yes {
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
}
.fontawesome-icon.icon-hover-animation-slide.hover:before,
.fontawesome-icon.icon-hover-animation-slide:hover:before {
  animation: fusionToRightFromLeft 0.3s forwards;
}
.fontawesome-icon.icon-hover-animation-slide:before {
  display: block;
}
.fusion-fa-align-left {
  display: inline;
  float: left;
  margin: 0;
}
.fusion-fa-align-right {
  display: inline;
  float: right;
  margin: 0;
}
.fusion-fa-align-center {
  display: block;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.fusion-body .fusion-fa-align-center .fontawesome-icon {
  float: none;
}
