.awb-image-hotspots {
  --awb-image-max-width: 100%;
  --awb-alignment: initial;
  --awb-popover-heading-background-color: var(--popover_heading_bg_color, var(--awb-color2));
  --awb-popover-content-background-color: var(--popover_content_bg_color, var(--awb-color1));
  --awb-popover-text-color: var(--popover_text_color, var(--awb-color8));
  --awb-popover-border-color: var(--popover_border_color, var(--awb-color3));
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  display: flex;
  justify-content: var(--awb-alignment);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.awb-image-hotspots-hotspot {
  --awb-pos-x: 50;
  --awb-pos-y: 50;
  --awb-font-size: 0.925rem;
  --awb-hotspot-text-color: black;
  --awb-hotspot-background-color: white;
  --awb-hotspot-hover-text-color: black;
  --awb-hotspot-hover-background-color: #e2e2e2;
  --awb-icon-distance: 0;
  --awb-padding-top: 8px;
  --awb-padding-right: 8px;
  --awb-padding-bottom: 8px;
  --awb-padding-left: 8px;
  --awb-border-radius-top-left: 0;
  --awb-border-radius-top-right: 0;
  --awb-border-radius-bottom-right: 0;
  --awb-border-radius-bottom-left: 0;
  cursor: pointer;
  position: absolute !important;
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-left) var(--awb-border-radius-bottom-right);
  background-color: var(--awb-hotspot-background-color);
  color: var(--awb-hotspot-text-color);
  font-size: var(--awb-font-size);
  line-height: 1;
  top: var(--awb-pos-y);
  left: var(--awb-pos-x);
  transition: background-color 250ms ease, color 250ms ease;
}
.awb-image-hotspots-hotspot:hover,
.awb-image-hotspots-hotspot.hover,
.awb-image-hotspots-hotspot:focus {
  background-color: var(--awb-hotspot-hover-background-color);
  color: var(--awb-hotspot-hover-text-color);
}
.awb-image-hotspots-hotspot > i {
  margin-right: var(--awb-icon-distance);
}
.rtl .awb-image-hotspots-hotspot > i {
  margin-right: 0;
  margin-left: var(--awb-icon-distance);
}
.awb-image-hotspots-wrapper {
  position: relative;
  max-width: var(--awb-image-max-width);
}
.awb-image-hotspots-image {
  max-width: 100%;
  height: auto;
}
.awb-image-hotspots .popover {
  background-color: var(--awb-popover-border-color);
  border-color: var(--awb-popover-border-color);
}
.awb-image-hotspots .popover .popover-title {
  background-color: var(--awb-popover-heading-background-color);
  color: var(--awb-popover-text-color);
  border-color: var(--awb-popover-border-color);
}
.awb-image-hotspots .popover .popover-content {
  background-color: var(--awb-popover-content-background-color);
  color: var(--awb-popover-text-color);
  border-color: var(--awb-popover-border-color);
}
.awb-image-hotspots .popover.bottom .arrow:after {
  border-bottom-color: var(--awb-popover-heading-background-color);
}
.awb-image-hotspots .popover.left .arrow:after {
  border-left-color: var(--awb-popover-content-background-color);
}
.awb-image-hotspots .popover.right .arrow:after {
  border-right-color: var(--awb-popover-content-background-color);
}
.awb-image-hotspots .popover.top .arrow:after {
  border-top-color: var(--awb-popover-content-background-color);
}
.awb-image-hotspots-hotspot-anim-pumping {
  animation: awb-hotspot-pumping 1.2s infinite alternate;
  animation-timing-function: ease;
}
@keyframes awb-hotspot-pumping {
  0% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1.1);
  }
}
.awb-image-hotspots-hotspot-anim-pulsating {
  z-index: 1;
}
.awb-image-hotspots-hotspot-anim-pulsating:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
  animation: awb-hotspot-pulsating 1.9s infinite;
  background-color: inherit;
  border-radius: inherit;
}
@keyframes awb-hotspot-pulsating {
  0% {
    transform: scale(0.7);
    opacity: 1;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
.awb-image-hotspots-hotspot-anim-showing {
  animation: awb-hotspot-showing 1.5s infinite alternate;
  animation-timing-function: ease;
}
@keyframes awb-hotspot-showing {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.awb-image-hotspots-hotspot-anim-pump-showing {
  animation: awb-hotspot-pump-showing 1.3s infinite alternate;
  animation-timing-function: ease;
}
@keyframes awb-hotspot-pump-showing {
  0% {
    opacity: 0.8;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}
.awb-image-hotspots-hotspot-anim-sonar {
  z-index: 1;
  border-color: var(--awb-hotspot-background-color);
}
.awb-image-hotspots-hotspot-anim-sonar:hover,
.awb-image-hotspots-hotspot-anim-sonar:focus {
  border-color: var(--awb-hotspot-hover-background-color);
}
.awb-image-hotspots-hotspot-anim-sonar:before,
.awb-image-hotspots-hotspot-anim-sonar:after {
  content: "";
  width: 100%;
  height: 100%;
  top: -1px;
  left: -1px;
  position: absolute;
  z-index: -1;
  opacity: 0;
  animation: awb-hotspot-sonar 2.3s infinite;
  background-color: transparent;
  border: 1px solid;
  border-color: inherit;
  border-radius: inherit;
}
.awb-image-hotspots-hotspot-anim-sonar:after {
  animation-delay: 600ms;
}
@keyframes awb-hotspot-sonar {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
