/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-image-element {
  --awb-aspect-ratio: 1 / 1;
  --awb-object-position: 50% 50%;
  --awb-mask-url: "";
  --awb-mask-size: contain;
  --awb-mask-position: center;
  --awb-mask-repeat: no-repeat;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-liftup-border-radius: 0;
  --awb-bottom-shadow-color: rgba(0, 0, 0, 0.4);
  --awb-caption-margin-top: 0;
  --awb-caption-margin-right: 0;
  --awb-caption-margin-bottom: 0;
  --awb-caption-margin-left: 0;
  --awb-caption-border-color: #fff;
  --awb-caption-overlay-color: var(--primary_color);
  --awb-filter: none;
  --awb-filter-hover: none;
  --awb-filter-transition: all;
  --awb-max-width: 100%;
  --awb-sticky-max-width: var(--awb-max-width);
  --awb-title-text-color: inherit;
  --awb-caption-text-color: inherit;
  --awb-caption-text-size: inherit;
  --awb-caption-text-font-family: var(--body_typography-font-family);
  --awb-caption-text-font-weight: var(--body_typography-font-weight);
  --awb-caption-text-line-height: var(--body_typography-line-height);
  --awb-caption-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-caption-text-transform: inherit;
  margin-top: var(--awb-margin-top);
  margin-right: var(--awb-margin-right);
  margin-bottom: var(--awb-margin-bottom);
  margin-left: var(--awb-margin-left);
  line-height: 1;
}
.awb-image-frame.awb-bottomshadow {
  position: relative;
}
.awb-image-frame.awb-bottomshadow svg {
  position: absolute;
  top: 99.5%;
  left: 0;
}
.awb-image-frame.awb-bottomshadow svg g g path {
  fill: var(--awb-bottom-shadow-color);
}
.awb-image-frame.awb-bottomshadow.imageframe-liftup:hover svg {
  transform: scale(1.03) translateY(15%);
  transition: transform 0.35s;
}
.fusion-imageframe {
  display: inline-block;
  z-index: 1;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  max-width: var(--awb-max-width);
  line-height: 1;
  filter: var(--awb-filter);
  transition: var(--awb-filter-transition);
}
.fusion-imageframe:hover {
  filter: var(--awb-filter-hover);
}
.fusion-imageframe img {
  vertical-align: top;
  box-shadow: none !important;
}
.fusion-imageframe img.fusion-mobile-logo,
.fusion-imageframe img.fusion-sticky-logo {
  display: none;
}
.fusion-imageframe.hover-type-magnify .has-image-magnify.fusion-lightbox {
  display: block;
}
.fusion-imageframe.hover-type-magnify .has-image-magnify.fusion-no-lightbox {
  display: block;
}
.fusion-imageframe.has-mask:not(.wrapper-mask) img {
  -webkit-mask-image: var(--awb-mask-url);
  -webkit-mask-size: var(--awb-mask-size);
  -webkit-mask-position: var(--awb-mask-position);
  -webkit-mask-repeat: var(--awb-mask-repeat);
  mask-image: var(--awb-mask-url);
  mask-size: var(--awb-mask-size);
  mask-position: var(--awb-mask-position);
  mask-repeat: var(--awb-mask-repeat);
}
.fusion-imageframe.has-mask.wrapper-mask {
  -webkit-mask-image: var(--awb-mask-url);
  -webkit-mask-size: var(--awb-mask-size);
  -webkit-mask-position: var(--awb-mask-position);
  -webkit-mask-repeat: var(--awb-mask-repeat);
  mask-image: var(--awb-mask-url);
  mask-size: var(--awb-mask-size);
  mask-position: var(--awb-mask-position);
  mask-repeat: var(--awb-mask-repeat);
}
.fusion-imageframe.has-aspect-ratio {
  position: relative;
}
.fusion-imageframe.has-aspect-ratio img {
  aspect-ratio: var(--awb-aspect-ratio);
  object-position: var(--awb-object-position);
  object-fit: cover;
  width: 100%;
}
.awb-image-frame.imageframe-liftup:before {
  border-radius: var(--awb-liftup-border-radius);
}
.awb-image-frame.imageframe-liftup.hover-with-mask:before {
  background-image: var(--awb-mask-url);
  background-size: var(--awb-mask-size);
  background-position: var(--awb-mask-position);
  background-repeat: var(--awb-mask-repeat);
  box-shadow: none;
  filter: drop-shadow(0 4px 5px #000) opacity(0.4);
}
.awb-imageframe-caption-container .awb-imageframe-caption-title {
  color: var(--awb-caption-title-color);
  font-size: var(--awb-caption-title-size);
  font-family: var(--awb-caption-title-font-family);
  font-weight: var(--awb-caption-title-font-weight);
  font-style: var(--awb-caption-title-font-style);
  line-height: var(--awb-caption-title-line-height);
  letter-spacing: var(--awb-caption-title-letter-spacing);
  text-transform: var(--awb-caption-title-transform);
}
.awb-imageframe-caption-container .awb-imageframe-caption-text {
  color: var(--awb-caption-text-color);
  font-size: var(--awb-caption-text-size);
  font-family: var(--awb-caption-text-font-family);
  font-weight: var(--awb-caption-text-font-weight);
  line-height: var(--awb-caption-text-line-height);
  letter-spacing: var(--awb-caption-text-letter-spacing);
  text-transform: var(--awb-caption-text-transform);
}
.awb-imageframe-style {
  position: relative;
  /* Navin style */
  /* Dario style */
  /* Resa style */
  /* Schantel style */
  /* Dany style */
}
.awb-imageframe-style .awb-imageframe-caption-title,
.awb-imageframe-style .awb-imageframe-caption-text {
  margin: 0;
}
.awb-imageframe-style .fusion-masonry-element-container {
  background-repeat: no-repeat;
}
.awb-imageframe-style-above .awb-imageframe-caption-container,
.awb-imageframe-style-below .awb-imageframe-caption-container {
  margin-top: var(--awb-caption-margin-top);
  margin-right: var(--awb-caption-margin-right);
  margin-bottom: var(--awb-caption-margin-bottom);
  margin-left: var(--awb-caption-margin-left);
}
.awb-imageframe-style-above .awb-imageframe-caption-container .awb-imageframe-caption-text,
.awb-imageframe-style-below .awb-imageframe-caption-container .awb-imageframe-caption-text {
  margin-top: 0.5em;
}
.awb-imageframe-style-navin,
.awb-imageframe-style-dario,
.awb-imageframe-style-resa,
.awb-imageframe-style-schantel,
.awb-imageframe-style-dany {
  background-color: var(--awb-caption-overlay-color);
}
.awb-imageframe-style-navin .awb-imageframe-caption-container,
.awb-imageframe-style-dario .awb-imageframe-caption-container,
.awb-imageframe-style-resa .awb-imageframe-caption-container,
.awb-imageframe-style-schantel .awb-imageframe-caption-container,
.awb-imageframe-style-dany .awb-imageframe-caption-container {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.awb-imageframe-style-navin .awb-imageframe-caption-container:before,
.awb-imageframe-style-dario .awb-imageframe-caption-container:before,
.awb-imageframe-style-resa .awb-imageframe-caption-container:before,
.awb-imageframe-style-schantel .awb-imageframe-caption-container:before,
.awb-imageframe-style-dany .awb-imageframe-caption-container:before,
.awb-imageframe-style-navin .awb-imageframe-caption-container:after,
.awb-imageframe-style-dario .awb-imageframe-caption-container:after,
.awb-imageframe-style-resa .awb-imageframe-caption-container:after,
.awb-imageframe-style-schantel .awb-imageframe-caption-container:after,
.awb-imageframe-style-dany .awb-imageframe-caption-container:after {
  pointer-events: none;
}
.awb-imageframe-style-navin img,
.awb-imageframe-style-dario img,
.awb-imageframe-style-resa img,
.awb-imageframe-style-schantel img,
.awb-imageframe-style-dany img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}
.awb-imageframe-style-navin .fusion-masonry-element-container,
.awb-imageframe-style-dario .fusion-masonry-element-container,
.awb-imageframe-style-resa .fusion-masonry-element-container,
.awb-imageframe-style-schantel .fusion-masonry-element-container,
.awb-imageframe-style-dany .fusion-masonry-element-container {
  opacity: 0.8;
}
.awb-imageframe-style-navin img {
  max-width: none;
  width: calc(100% + 50px) !important;
  opacity: 0.7;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-40px, 0, 0);
}
.awb-imageframe-style-navin.has-aspect-ratio img {
  width: calc(100% + 50px);
}
.awb-imageframe-style-navin .fusion-masonry-element-container {
  transition: opacity 0.35s, background-position 0.35s;
  background-position-x: -40px;
  width: calc(100% + 50px);
}
.awb-imageframe-style-navin .awb-imageframe-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em 2em 4em 2em;
  width: 100%;
  text-align: left;
}
.awb-imageframe-style-navin .awb-imageframe-caption .awb-imageframe-caption-title,
.awb-imageframe-style-navin .awb-imageframe-caption .awb-imageframe-caption-text {
  transform: translate3d(0, 100%, 0);
}
.awb-imageframe-style-navin .awb-imageframe-caption .awb-imageframe-caption-title {
  transition: transform 0.35s;
}
.awb-imageframe-style-navin .awb-imageframe-caption .awb-imageframe-caption-text {
  color: var(--awb-caption-text-color, rgba(255, 255, 255, 0.8));
  opacity: 0;
  transition: opacity 0.2s, transform 0.35s;
}
.awb-imageframe-style-navin:hover .awb-imageframe-caption-text,
.awb-imageframe-style-navin:hover img,
.awb-imageframe-style-navin:hover .fusion-masonry-element-container {
  opacity: 1;
}
.awb-imageframe-style-navin:hover .fusion-masonry-element-container {
  background-position-x: 0;
}
.awb-imageframe-style-navin:hover img,
.awb-imageframe-style-navin:hover .awb-imageframe-caption-title,
.awb-imageframe-style-navin:hover .awb-imageframe-caption-text {
  transform: translate3d(0, 0, 0);
}
.awb-imageframe-style-navin:hover .awb-imageframe-caption-text {
  transition-delay: 0.05s;
  transition-duration: 0.35s;
}
.awb-imageframe-style-dario img {
  max-width: none;
  width: calc(100% + 20px);
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-10px, 0, 0);
  backface-visibility: hidden;
}
.awb-imageframe-style-dario.has-aspect-ratio img {
  width: calc(100% + 20px);
}
.awb-imageframe-style-dario .fusion-masonry-element-container {
  transition: opacity 0.35s, background-position 0.35s;
  background-position-x: -10px;
  width: calc(100% + 20px);
}
.awb-imageframe-style-dario:hover img {
  opacity: 0.4;
  transform: translate3d(0, 0, 0);
}
.awb-imageframe-style-dario:hover .fusion-masonry-element-container {
  opacity: 0.4;
  background-position-x: 0;
}
.awb-imageframe-style-dario:hover .awb-imageframe-caption .awb-imageframe-caption-title:after {
  transform: translate3d(0, 0, 0);
}
.awb-imageframe-style-dario:hover .awb-imageframe-caption .awb-imageframe-caption-text {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.awb-imageframe-style-dario .awb-imageframe-caption {
  text-align: left;
}
.awb-imageframe-style-dario .awb-imageframe-caption .awb-imageframe-caption-title {
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
  opacity: 0.99;
}
.awb-imageframe-style-dario .awb-imageframe-caption .awb-imageframe-caption-title:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--awb-caption-border-color, var(--awb-color1));
  content: "";
  transition: transform 0.35s;
  transform: translate3d(-100%, 0, 0);
}
.awb-imageframe-style-dario .awb-imageframe-caption .awb-imageframe-caption-text {
  padding: 1em 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(100%, 0, 0);
}
.awb-imageframe-style-resa img,
.awb-imageframe-style-resa .fusion-masonry-element-container {
  opacity: 0.7;
  transition: opacity 0.35s;
}
.awb-imageframe-style-resa:hover img,
.awb-imageframe-style-resa:hover .fusion-masonry-element-container {
  opacity: 0.4;
}
.awb-imageframe-style-resa:hover .awb-imageframe-caption-container:before,
.awb-imageframe-style-resa:hover .awb-imageframe-caption-container:after {
  opacity: 1;
  transform: scale(1);
}
.awb-imageframe-style-resa:hover .awb-imageframe-caption-container .awb-imageframe-caption-title,
.awb-imageframe-style-resa:hover .awb-imageframe-caption-container .awb-imageframe-caption-text {
  margin: 0;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.awb-imageframe-style-resa:hover .awb-imageframe-caption-container .awb-imageframe-caption-title {
  padding: 0 0 0.5em 0;
}
.awb-imageframe-style-resa .awb-imageframe-caption-container:before,
.awb-imageframe-style-resa .awb-imageframe-caption-container:after {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: "";
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
}
.awb-imageframe-style-resa .awb-imageframe-caption-container:before {
  border-top: 1px solid var(--awb-caption-border-color, var(--awb-color1));
  border-bottom: 1px solid var(--awb-caption-border-color, var(--awb-color1));
  transform: scale(0, 1);
}
.awb-imageframe-style-resa .awb-imageframe-caption-container:after {
  border-right: 1px solid var(--awb-caption-border-color, var(--awb-color1));
  border-left: 1px solid var(--awb-caption-border-color, var(--awb-color1));
  transform: scale(1, 0);
}
.awb-imageframe-style-resa .awb-imageframe-caption-container .awb-imageframe-caption-title {
  padding: 0;
  transition: padding 0.25s ease-in-out;
}
.awb-imageframe-style-resa .awb-imageframe-caption-container .awb-imageframe-caption-text {
  margin-top: -1em;
  padding: 0;
  opacity: 0;
  transform: translate3d(0, 100px, 0);
  transition: opacity 0.35s, transform 0.35s, margin 0.35s ease-in-out;
}
.awb-imageframe-style-resa .awb-imageframe-caption-container .awb-imageframe-caption-title,
.awb-imageframe-style-resa .awb-imageframe-caption-container .awb-imageframe-caption-text {
  text-align: center;
}
.awb-imageframe-style-resa .awb-imageframe-caption {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 2em;
}
.awb-imageframe-style-schantel img,
.awb-imageframe-style-schantel .fusion-masonry-element-container {
  transition: opacity 1s, transform 1s;
}
.awb-imageframe-style-schantel .awb-imageframe-caption-container {
  text-align: left;
}
.awb-imageframe-style-schantel .awb-imageframe-caption-container .awb-imageframe-caption-title {
  position: relative;
  padding: 0.5em 0;
}
.awb-imageframe-style-schantel .awb-imageframe-caption-container .awb-imageframe-caption-text {
  display: inline-block;
  margin: 0 0 0.25em;
  padding: 0.4em 1em;
  background: rgba(255, 255, 255, 0.9);
  color: #2f3238;
  text-transform: none;
  font-weight: 500;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(calc(-100% - 100%), 0, 0);
  background-color: var(--awb-caption-background-color, rgba(255, 255, 255, 0.9));
}
.awb-imageframe-style-schantel .awb-imageframe-caption-container .awb-imageframe-caption-text:first-child {
  transition-delay: 0.15s;
}
.awb-imageframe-style-schantel .awb-imageframe-caption-container .awb-imageframe-caption-text:nth-of-type(2) {
  transition-delay: 0.1s;
}
.awb-imageframe-style-schantel .awb-imageframe-caption-container .awb-imageframe-caption-text:nth-of-type(3) {
  transition-delay: 0.05s;
}
.awb-imageframe-style-schantel:hover .awb-imageframe-caption-text {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.awb-imageframe-style-schantel:hover .awb-imageframe-caption-text:first-child {
  transition-delay: 0s;
}
.awb-imageframe-style-schantel:hover .awb-imageframe-caption-text:nth-of-type(2) {
  transition-delay: 0.05s;
}
.awb-imageframe-style-schantel:hover .awb-imageframe-caption-text:nth-of-type(3) {
  transition-delay: 0.1s;
}
.awb-imageframe-style-schantel:hover img,
.awb-imageframe-style-schantel:hover .fusion-masonry-element-container {
  opacity: 0.4;
  transform: scale3d(1.1, 1.1, 1);
}
.awb-imageframe-style-dany img {
  transition: transform 0.35s;
  backface-visibility: hidden;
}
.awb-imageframe-style-dany .fusion-masonry-element-container {
  transition: background-position 0.35s;
}
.awb-imageframe-style-dany .awb-imageframe-caption-container {
  text-align: left;
  padding: 0;
}
.awb-imageframe-style-dany .awb-imageframe-caption-container .awb-imageframe-caption-title {
  padding: 1.66666667em;
}
.awb-imageframe-style-dany .awb-imageframe-caption-container .awb-imageframe-caption-text {
  max-height: 0;
  padding: 0 1.66666667em;
  transition: max-height 0.35s, padding 0.35s, margin 0.35s ease-in-out;
  background-color: var(--awb-caption-background-color, var(--awb-caption-overlay-color));
}
.awb-imageframe-style-dany .awb-imageframe-caption {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
}
.awb-imageframe-style-dany:hover img {
  transform: translate3d(0, -60px, 0);
}
.awb-imageframe-style-dany:hover .awb-imageframe-caption-container .awb-imageframe-caption-text {
  max-height: 100%;
  padding: 1.66666667em 1.66666667em;
}
.awb-imageframe-style-dany:hover .fusion-masonry-element-container {
  background-position-y: -74px;
}
/* Sticky max width */
.fusion-sticky-container.fusion-sticky-transition .fusion-imageframe {
  max-width: var(--awb-sticky-max-width);
}
/* When element is being used for logo */
.fusion-tb-header .fusion-sticky-container.fusion-sticky-transition .fusion-imageframe.has-fusion-sticky-logo img.fusion-mobile-logo,
.fusion-tb-header .fusion-sticky-container.fusion-sticky-transition .fusion-imageframe.has-fusion-sticky-logo img.fusion-standard-logo {
  display: none;
}
.fusion-tb-header .fusion-sticky-container.fusion-sticky-transition .fusion-imageframe.has-fusion-sticky-logo img.fusion-sticky-logo {
  display: inline-block;
}
/* bottom shadow classes in taglinebox.less */
.imageframe-align-center {
  text-align: center;
}
