/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion_builder_column,
.fusion_builder_column_inner,
.fusion-layout-column.fusion-events-post {
  --awb-z-index: auto;
  --awb-z-index-hover: var(--awb-z-index);
  --awb-absolute-top: auto;
  --awb-absolute-right: auto;
  --awb-absolute-bottom: auto;
  --awb-absolute-left: auto;
  --awb-container-position: relative;
  --awb-overflow: visible;
  --awb-inner-bg-overflow: visible;
  --awb-bg-color: transparent;
  --awb-bg-color-hover: var(--awb-bg-color);
  --awb-inner-bg-color: transparent;
  --awb-bg-position: left top;
  --awb-inner-bg-position: left top;
  --awb-bg-image: none;
  --awb-inner-bg-image: none;
  --awb-bg-blend: none;
  --awb-inner-bg-blend: none;
  --awb-bg-repeat: no-repeat;
  --awb-inner-bg-repeat: no-repeat;
  --awb-bg-size: auto auto;
  --awb-inner-bg-size: auto auto;
  --awb-border-top: 0;
  --awb-border-right: 0;
  --awb-border-bottom: 0;
  --awb-border-left: 0;
  --awb-border-color: initial;
  --awb-border-color-hover: var(--awb-border-color);
  --awb-border-style: solid;
  --awb-inner-border-top: 0;
  --awb-inner-border-right: 0;
  --awb-inner-border-bottom: 0;
  --awb-inner-border-left: 0;
  --awb-inner-border-color: initial;
  --awb-inner-border-color-hover: var(--awb-inner-border-color);
  --awb-inner-border-style: solid;
  --awb-border-radius: 0;
  --awb-inner-bg-border-radius: 0;
  --awb-liftup-border-radius: 0;
  --awb-box-shadow: none;
  --awb-inner-bg-box-shadow: none;
  --awb-padding-top: 0;
  --awb-padding-right: 0;
  --awb-padding-bottom: 0;
  --awb-padding-left: 0;
  --awb-transform: none;
  --awb-transform-hover: var(--awb-transform);
  --awb-transform-parent-hover: var(--awb-transform);
  --awb-transform-origin: 50% 50%;
  --awb-transition: transform 300ms ease, filter 300ms ease, background-color 300ms ease, border-color 300ms ease;
  --awb-filter: none;
  --awb-filter-hover: var(--awb-filter);
  --awb-filter-parent-hover: var(--awb-filter);
  --awb-col-width: var(--awb-width-large, 33.3333%);
  --awb-col-order: var(--awb-order-large, 0);
  --awb-margin-top-large: var(--col_margin-top, 0);
  --awb-margin-bottom-large: var(--col_margin-bottom, 20px);
  --awb-spacing-left-large: var(--col_spacing, 4%);
  --awb-spacing-right-large: var(--col_spacing, 4%);
  --awb-margin-top: var(--awb-margin-top-large);
  --awb-margin-bottom: var(--awb-margin-bottom-large);
  --awb-spacing-left: var(--awb-spacing-left-large);
  --awb-spacing-right: var(--awb-spacing-right-large);
  --awb-col-flex-grow: var(--awb-flex-grow, 0);
  --awb-col-flex-shrink: var(--awb-flex-shrink, 0);
}
.fusion_builder_column.fusion-animated,
.fusion_builder_column_inner.fusion-animated,
.fusion-layout-column.fusion-events-post.fusion-animated {
  --awb-z-index: 2000;
}
.fusion-layout-column.fusion-events-post {
  --awb-spacing-left-large: 0;
  --awb-spacing-right-large: 0;
}
.fusion-post-cards .fusion_builder_column.post-card,
.fusion-post-cards-grid-column.fusion_builder_column,
.fusion-post-cards-grid-column.fusion_builder_column_inner {
  --awb-spacing-left: 0;
  --awb-spacing-right: 0;
}
.fusion-layout-column {
  position: var(--awb-container-position);
  float: left;
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
  z-index: var(--awb-z-index);
  top: var(--awb-absolute-top);
  right: var(--awb-absolute-right);
  bottom: var(--awb-absolute-bottom);
  left: var(--awb-absolute-left);
  filter: var(--awb-filter);
  transition: var(--awb-transition);
  width: var(--awb-col-width);
  order: var(--awb-col-order);
  flex-grow: var(--awb-col-flex-grow);
  flex-shrink: var(--awb-col-flex-shrink);
}
.fusion-layout-column:hover {
  filter: var(--awb-filter-hover);
  z-index: var(--awb-z-index-hover);
}
.fusion-layout-column.fusion-column-hover-type-liftup:hover {
  --awb-z-index: 2001;
}
.fusion-layout-column.fusion-column-liftup-border:not(:hover) .fusion-column-inner-bg-image {
  border-color: transparent !important;
  transition: transform 0.35s, border-color 0s linear 0.35s;
}
.fusion-layout-column.fusion-column-liftup-border .fusion-column-wrapper {
  transition: border-color 0s linear 0.35s, border-radius 0s linear 0.15s;
}
.fusion-layout-column.fusion-column-liftup-border:hover .fusion-column-wrapper {
  border-color: transparent !important;
  border-radius: 0 !important;
  transition: border-color 0s, border-radius 0s;
}
.fusion-layout-column .fusion-column-wrapper {
  background-image: var(--awb-bg-image);
  background-color: var(--awb-bg-color);
  background-position: var(--awb-bg-position);
  background-blend-mode: var(--awb-bg-blend);
  background-repeat: var(--awb-bg-repeat);
  background-size: var(--awb-bg-size);
  border-width: var(--awb-border-top) var(--awb-border-right) var(--awb-border-bottom) var(--awb-border-left);
  border-color: var(--awb-border-color);
  border-style: var(--awb-border-style);
  border-radius: var(--awb-border-radius);
  box-shadow: var(--awb-box-shadow);
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
  overflow: var(--awb-overflow);
  transition: var(--awb-transition);
  transform: var(--awb-transform);
  transform-origin: var(--awb-transform-origin);
  min-height: 1px;
  min-width: 0;
  margin-left: var(--awb-spacing-left);
  margin-right: var(--awb-spacing-right);
}
.fusion-layout-column .fusion-column-wrapper:hover,
.fusion-layout-column .fusion-column-wrapper.hover {
  background-color: var(--awb-bg-color-hover);
  border-color: var(--awb-border-color-hover);
}
.fusion-layout-column .fusion-flex-column-wrapper-legacy {
  --awb-spacing-left: 0;
  --awb-spacing-right: 0;
}
.fusion-layout-column .fusion-column-inner-bg-image {
  background-color: var(--awb-inner-bg-color);
  background-image: var(--awb-inner-bg-image);
  background-position: var(--awb-inner-bg-position);
  background-blend-mode: var(--awb-inner-bg-blend);
  background-repeat: var(--awb-inner-bg-repeat);
  background-size: var(--awb-inner-bg-size);
  border-width: var(--awb-inner-border-top) var(--awb-inner-border-right) var(--awb-inner-border-bottom) var(--awb-inner-border-left);
  border-color: var(--awb-inner-border-color);
  border-style: var(--awb-inner-border-style);
  border-radius: var(--awb-border-radius);
  box-shadow: var(--awb-inner-bg-box-shadow);
  transition: var(--awb-transition);
}
.fusion-layout-column .fusion-column-inner-bg-image:hover,
.fusion-layout-column .fusion-column-inner-bg-image.hover {
  background-color: var(--awb-inner-bg-color-hover);
  border-color: var(--awb-inner-border-color-hover);
}
.fusion-layout-column .fusion-column-inner-bg:hover + .fusion-column-wrapper,
.fusion-layout-column .fusion-column-inner-bg.hover + .fusion-column-wrapper {
  background-color: var(--awb-bg-color-hover);
  border-color: var(--awb-border-color-hover);
}
.fusion-layout-column.fusion_builder_column_auto {
  --awb-col-width: auto;
}
.fusion-layout-column.fusion-one-full {
  float: none;
  clear: both;
  --awb-col-width: 100%;
}
.fusion-layout-column.fusion-one-sixth {
  --awb-col-width: 16.6666%;
}
.fusion-layout-column.fusion-five-sixth {
  --awb-col-width: 83.3333%;
}
.fusion-layout-column.fusion-one-fifth {
  --awb-col-width: 20%;
}
.fusion-layout-column.fusion-two-fifth {
  --awb-col-width: 40%;
}
.fusion-layout-column.fusion-three-fifth {
  --awb-col-width: 60%;
}
.fusion-layout-column.fusion-four-fifth {
  --awb-col-width: 80%;
}
.fusion-layout-column.fusion-one-fourth {
  --awb-col-width: 25%;
}
.fusion-layout-column.fusion-three-fourth {
  --awb-col-width: 75%;
}
.fusion-layout-column.fusion-one-third {
  --awb-col-width: 33.3333%;
}
.fusion-layout-column.fusion-two-third {
  --awb-col-width: 66.6666%;
}
.fusion-layout-column.fusion-one-half {
  --awb-col-width: 50%;
}
.fusion-layout-column.fusion-column-last {
  margin-left: 0;
  margin-right: 0;
}
.fusion-layout-column.fusion-spacing-yes {
  margin-right: 4%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-one-sixth {
  --awb-col-width: 13.3333%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-five-sixth {
  --awb-col-width: 82.6666%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-one-fifth {
  --awb-col-width: 16.8%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-two-fifth {
  --awb-col-width: 37.6%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-three-fifth {
  --awb-col-width: 58.4%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-four-fifth {
  --awb-col-width: 79.2%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-one-fourth {
  --awb-col-width: 22%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-three-fourth {
  --awb-col-width: 74%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-one-third {
  --awb-col-width: 30.6666%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-two-third {
  --awb-col-width: 65.3333%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-one-half {
  --awb-col-width: 48%;
}
.fusion-layout-column.fusion-spacing-yes.fusion-column-last {
  margin-left: 0;
  margin-right: 0;
}
.fusion-layout-column .fusion-column-content-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fusion-layout-column .fusion-column-content-centered .fusion-column-content {
  flex: 1;
  max-width: 100%;
}
.fusion-layout-column .fusion-empty-dims-img-placeholder-medium,
.fusion-layout-column .fusion-empty-dims-img-placeholder-small {
  display: none;
}
.fusion-column-inner-bg-wrapper .fusion-column-wrapper {
  position: relative;
  z-index: 3;
  pointer-events: none;
}
.fusion-column-inner-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--awb-inner-bg-border-radius);
  overflow: var(--awb-inner-bg-overflow);
  transform: var(--awb-transform);
  transform-origin: var(--awb-transform-origin);
  transition: var(--awb-transition);
  margin-left: var(--awb-spacing-left);
  margin-right: var(--awb-spacing-right);
}
.fusion-column-inner-bg.hover-type-liftup:before {
  border-radius: var(--awb-liftup-border-radius);
}
.fusion-column-inner-bg .fusion-column-anchor {
  width: 100%;
  height: 100%;
}
.fusion-column-inner-bg .fusion-column-anchor span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover ~ .fusion-column-wrapper {
  transform: var(--awb-transform-hover);
}
body:not(.fusion-builder-live-preview) .fusion-builder-row:hover > .fusion_builder_column > .fusion-column-wrapper,
body:not(.fusion-builder-live-preview) .fusion-builder-row:hover > .fusion_builder_column > .fusion-column-inner-bg,
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-wrapper,
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-inner-bg,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover ~ .fusion-column-wrapper > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-wrapper,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover ~ .fusion-column-wrapper > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-inner-bg {
  transform: var(--awb-transform-parent-hover);
}
body:not(.fusion-builder-live-preview) .fusion-builder-row:hover > .fusion_builder_column > .fusion-column-wrapper:hover,
body:not(.fusion-builder-live-preview) .fusion-builder-row:hover > .fusion_builder_column > .fusion-column-inner-bg:hover,
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-wrapper:hover,
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-inner-bg:hover,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover ~ .fusion-column-wrapper > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-wrapper:hover,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover ~ .fusion-column-wrapper > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-inner-bg:hover {
  transform: var(--awb-transform-hover);
}
body:not(.fusion-builder-live-preview) .fusion-builder-row:hover > .fusion_builder_column > .fusion-column-inner-bg:hover ~ .fusion-column-wrapper,
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row-inner > .fusion_builder_column_inner > .fusion-column-inner-bg:hover ~ .fusion-column-wrapper {
  transform: var(--awb-transform-hover);
}
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row > .fusion_builder_column_inner,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover + .fusion-column-wrapper > .fusion-builder-row > .fusion_builder_column_inner {
  filter: var(--awb-filter-parent-hover);
}
body:not(.fusion-builder-live-preview) .fusion-column-wrapper:hover > .fusion-builder-row > .fusion_builder_column_inner:hover,
body:not(.fusion-builder-live-preview) .fusion-column-inner-bg:hover + .fusion-column-wrapper > .fusion-builder-row > .fusion_builder_column_inner:hover {
  filter: var(--awb-filter-hover);
}
.fusion-builder-row:hover > .fusion_builder_column {
  filter: var(--awb-filter-parent-hover);
}
.fusion-builder-row:hover > .fusion_builder_column:hover {
  filter: var(--awb-filter-hover);
}
.awb-column__background-slider {
  position: absolute;
  top: 0;
  left: var(--awb-spacing-left);
  width: calc(100% - (var(--awb-spacing-left) + var(--awb-spacing-right)));
  height: 100%;
  z-index: 1;
}
.awb-column__background-slider {
  border-radius: var(--awb-border-radius);
}
.awb-column__background-slider .awb-background-slider {
  border-radius: inherit;
  border-width: var(--awb-border-top) var(--awb-border-right) var(--awb-border-bottom) var(--awb-border-left);
  border-color: var(--awb-border-color);
  border-style: var(--awb-border-style);
}
.awb-column__content {
  z-index: 10;
}
.fusion-column-anchor .awb-column__background-slider {
  width: 100%;
  left: 0;
}
.fusion-column-anchor .awb-background-slider {
  position: static;
}
