/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-login-box {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-heading-color: var(--h3_typography-color);
  --awb-caption-color: var(--body_typography-color);
  --awb-link-color: var(--link_color);
  --awb-form-background-color: #f6f6f6;
  --awb-form-padding: 25px;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-login-box .fusion-login-heading {
  color: var(--awb-heading-color);
}
.fusion-login-box .fusion-login-caption {
  margin-bottom: 20px;
  color: var(--awb-caption-color);
}
.fusion-login-box a {
  color: var(--awb-link-color);
}
.fusion-login-box .fusion-login-form {
  padding: var(--awb-form-padding);
  background-color: var(--awb-form-background-color);
}
.fusion-login-box .fusion-login-form input[type="password"],
.fusion-login-box .fusion-login-form input[type="text"] {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  vertical-align: middle;
  -webkit-appearance: none;
}
.fusion-login-box .fusion-login-form a {
  text-decoration: none;
}
.fusion-login-box .fusion-login-button {
  float: none;
  width: 100%;
}
.fusion-login-box .fusion-login-button-no-fullwidth {
  width: auto;
}
.fusion-login-box .fusion-login-input-wrapper {
  margin-bottom: 20px;
}
.fusion-login-box .fusion-login-links {
  margin: 0 -10px;
}
.fusion-login-box .fusion-login-links > a,
.fusion-login-box .fusion-login-links .fusion-login-remember-me {
  padding: 0 10px;
}
.fusion-login-box .fusion-login-links .fusion-login-remember-me {
  display: inline-block;
}
.fusion-login-box .fusion-login-loggedin-links {
  display: inline-block;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: initial;
}
.fusion-login-box .fusion-login-avatar {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
.fusion-login-box .fusion-login-box-error {
  margin-bottom: 20px;
  color: #d04544;
}
.fusion-login-box.fusion-login-box-login .fusion-login-submit-wrapper {
  margin-bottom: 20px;
}
.fusion-login-box.fusion-login-align-center {
  text-align: center;
}
.fusion-login-box.fusion-login-field-layout-floated .fusion-login-fields {
  display: flex;
  justify-content: space-between;
  margin: 0 -10px;
}
.fusion-login-box.fusion-login-field-layout-floated .fusion-login-fields .fusion-login-input-wrapper {
  flex-grow: 1;
  padding: 0 10px;
}
.fusion-login-box.fusion-login-field-layout-floated.fusion-login-align-textflow.fusion-login-box-login .fusion-login-additional-content,
.fusion-login-box.fusion-login-field-layout-floated.fusion-login-align-textflow.fusion-login-box-register .fusion-login-additional-content {
  display: flex;
  align-items: center;
}
.fusion-login-box.fusion-login-field-layout-floated.fusion-login-align-textflow.fusion-login-box-login .fusion-login-registration-confirm,
.fusion-login-box.fusion-login-field-layout-floated.fusion-login-align-textflow.fusion-login-box-register .fusion-login-registration-confirm {
  order: 1;
  margin: 0 15px;
}
.fusion-login-box.fusion-login-field-layout-floated.fusion-login-align-textflow.fusion-login-box-login .fusion-login-submit-wrapper,
.fusion-login-box.fusion-login-field-layout-floated.fusion-login-align-textflow.fusion-login-box-register .fusion-login-submit-wrapper {
  margin-bottom: 0;
}
.fusion-login-box.fusion-login-field-layout-floated .fusion-login-links {
  margin: 0 5px;
}
.fusion-hidden-content {
  overflow: hidden;
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
}
