.fusion-lottie {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-width: auto;
  --awb-max-width: none;
  --awb-filter: none;
  --awb-filter-hover: none;
  --awb-filter-transition: all;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  filter: var(--awb-filter);
  transition: var(--awb-filter-transition);
}
.fusion-lottie:hover {
  filter: var(--awb-filter-hover);
}
.fusion-lottie-animation {
  width: var(--awb-width);
  max-width: var(--awb-max-width);
  display: block;
}
lottie-player {
  width: 100%;
  height: auto;
}
