.awb-menu,
.awb-submenu {
  --awb-font-size: 16px;
  --awb-margin-top: 0px;
  --awb-margin-bottom: 0px;
  --awb-transition-time: 300;
  --awb-align-item: stretch;
  --awb-justify-content: flex-start;
  --awb-fusion-font-family-typography: inherit;
  --awb-fusion-font-style-typography: inherit;
  --awb-fusion-font-weight-typography: 400;
  --awb-text-transform: none;
  --awb-min-height: 4em;
  --awb-gap: 0px;
  --awb-bg: rgba(0, 0, 0, 0);
  --awb-border-radius-top-left: 0px;
  --awb-border-radius-top-right: 0px;
  --awb-border-radius-bottom-left: 0px;
  --awb-border-radius-bottom-right: 0px;
  --awb-color: #212934;
  --awb-line-height: var(--body_typography-line-height);
  --awb-letter-spacing: var(--body_typography-letter-spacing);
  --awb-items-padding-top: 0px;
  --awb-items-padding-right: 0px;
  --awb-items-padding-bottom: 0px;
  --awb-items-padding-left: 0px;
  --awb-border-top: 0px;
  --awb-border-right: 0px;
  --awb-border-bottom: 0px;
  --awb-border-left: 0px;
  --awb-border-color: rgba(0, 0, 0, 0);
  --awb-active-bg: rgba(0, 0, 0, 0);
  --awb-active-border-top: 0px;
  --awb-active-border-right: 0px;
  --awb-active-border-bottom: 0px;
  --awb-active-border-left: 0px;
  --awb-active-border-color: rgba(0, 0, 0, 0);
  --awb-active-color: #65bc7b;
  --awb-submenu-items-padding-top: 12px;
  --awb-submenu-items-padding-right: 20px;
  --awb-submenu-items-padding-bottom: 12px;
  --awb-submenu-items-padding-left: 20px;
  --awb-submenu-font-size: 14px;
  --awb-submenu-text-transform: none;
  --awb-box-shadow: none;
  --awb-submenu-border-radius-top-left: 0px;
  --awb-submenu-border-radius-top-right: 0px;
  --awb-submenu-border-radius-bottom-left: 0px;
  --awb-submenu-border-radius-bottom-right: 0px;
  --awb-submenu-space: 0px;
  --awb-submenu-max-width: 100%;
  --awb-submenu-sep-color: #e2e2e2;
  --awb-submenu-bg: #fff;
  --awb-sub-justify-content: space-between;
  --awb-submenu-color: #212934;
  --awb-fusion-font-family-submenu-typography: inherit;
  --awb-fusion-font-style-submenu-typography: inherit;
  --awb-fusion-font-weight-submenu-typography: 400;
  --awb-submenu-line-height: inherit;
  --awb-submenu-letter-spacing: inherit;
  --awb-submenu-active-bg: #f9f9fb;
  --awb-submenu-active-color: #212934;
  --awb-icons-size: 16;
  --awb-icons-color: #212934;
  --awb-icons-hover-color: var(--awb-active-color);
  --awb-thumbnail-size-width: 26px;
  --awb-thumbnail-size-width: 14px;
}
.awb-menu {
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
  width: 100%;
  opacity: 1;
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  font-size: var(--awb-font-size);
}
.awb-menu_loading {
  opacity: 0;
}
.awb-menu .awb-menu__main-ul {
  font-size: var(--awb-font-size);
}
.awb-menu__main-ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: var(--awb-align-items);
  justify-content: var(--awb-justify-content);
  padding: 0;
  font-family: var(--awb-fusion-font-family-typography);
  font-style: var(--awb-fusion-font-style-typography);
  font-weight: var(--awb-fusion-font-weight-typography);
  text-transform: var(--awb-text-transform);
  margin-block-start: 0;
  margin-block-end: 0;
  min-height: var(--awb-min-height);
  position: relative;
  transition: min-height calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.fusion-sticky-container.fusion-sticky-transition .awb-menu__main-ul {
  min-height: var(--awb-sticky-min-height, var(--awb-min-height));
}
.awb-menu__main-ul_row {
  flex-direction: row;
}
.awb-menu__main-li {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: calc(var(--awb-gap) / 2);
  margin-right: calc(var(--awb-gap) / 2);
  line-height: var(--awb-line-height, inherit);
  letter-spacing: var(--awb-letter-spacing);
}
.awb-menu__main-li > * {
  z-index: 10;
}
.awb-menu__main-li:first-child {
  margin-inline-start: 0;
}
.awb-menu__main-li:last-child {
  margin-inline-end: 0;
}
.awb-menu__main-li_regular {
  background-color: var(--awb-bg);
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
}
.awb-menu__main-a {
  color: var(--awb-color) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1), background-color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu__open-nav-submenu_click {
  color: var(--awb-color);
}
.awb-menu__main-a_regular {
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-border-top));
  padding-right: calc(var(--awb-items-padding-right) + var(--awb-border-right));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-border-bottom));
  padding-left: calc(var(--awb-items-padding-left) + var(--awb-border-left));
}
.awb-menu__main-background-default,
.awb-menu__main-background-active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--awb-bg);
  border-top-width: var(--awb-border-top);
  border-right-width: var(--awb-border-right);
  border-bottom-width: var(--awb-border-bottom);
  border-left-width: var(--awb-border-left);
  border-color: var(--awb-border-color);
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
  border-style: solid;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu__main-background-default_fade,
.awb-menu__main-background-active_fade {
  left: 0;
  opacity: 1;
  transition-property: opacity;
}
.awb-menu__main-background-default_left,
.awb-menu__main-background-active_left {
  left: 0;
  opacity: 1;
  width: 100%;
}
.awb-menu__main-background-default_right,
.awb-menu__main-background-active_right {
  right: 0;
  opacity: 1;
  width: 100%;
}
.awb-menu__main-background-default_center,
.awb-menu__main-background-active_center {
  transform: scaleX(1);
}
.awb-menu__main-background-active {
  background-color: var(--awb-active-bg);
  border-top-width: var(--awb-active-border-top);
  border-right-width: var(--awb-active-border-right);
  border-bottom-width: var(--awb-active-border-bottom);
  border-left-width: var(--awb-active-border-left);
  border-color: var(--awb-active-border-color);
}
.awb-menu__main-background-active_fade,
.awb-menu__main-background-active_left,
.awb-menu__main-background-active_right {
  opacity: 0;
}
.awb-menu__main-background-active_left {
  width: 0;
  left: 0;
}
.awb-menu__main-background-active_right {
  width: 0;
  right: 0;
}
.awb-menu__main-background-active_center {
  transform: scaleX(0);
}
.awb-menu__main-background-active_center-vertical {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transform: scaleY(0);
}
.awb-menu__main-background-active_bottom-vertical {
  height: auto;
  bottom: 0;
  top: 100%;
  opacity: 0;
}
.awb-menu__main-background-active_top-vertical {
  height: auto;
  bottom: 100%;
  top: 0;
  opacity: 0;
}
.awb-menu__main-background-active_center-grow {
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0);
}
.awb-menu__open-nav-submenu {
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-border-bottom));
}
.awb-menu__description {
  transition-duration: inherit;
  line-height: 1;
  font-family: var(--body_typography-font-family);
  font-style: var(--body_typography-font-style);
  font-weight: var(--body_typography-font-weight);
  letter-spacing: var(--body_typography-letter-spacing);
  display: block;
  font-size: 0.8em;
}
.awb-menu__main-li_regular:hover .awb-menu__main-a_regular,
.awb-menu__main-li_regular.hover .awb-menu__main-a_regular,
.awb-menu__main-li_regular:focus .awb-menu__main-a_regular,
.awb-menu__main-li_regular:active .awb-menu__main-a_regular,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-a_regular,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-a_regular,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-a_regular,
.awb-menu__main-li_regular:focus-within .awb-menu__main-a_regular,
.awb-menu__main-li_regular.expanded .awb-menu__main-a_regular {
  color: var(--awb-active-color) !important;
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-active-border-top));
  padding-right: calc(var(--awb-items-padding-right) + var(--awb-active-border-right));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-active-border-bottom));
  padding-left: calc(var(--awb-items-padding-left) + var(--awb-active-border-left));
}
.awb-menu__main-li_regular:hover > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular.hover > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular:focus > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular:active > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular.current-menu-item > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular.current-menu-ancestor > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular.current-menu-parent > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular:focus-within > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular.expanded > .awb-menu__open-nav-submenu-hover,
.awb-menu__main-li_regular:hover > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular.hover > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular:focus > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular:active > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular.current-menu-item > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular.current-menu-ancestor > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular.current-menu-parent > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular:focus-within > .awb-menu__open-nav-submenu_click,
.awb-menu__main-li_regular.expanded > .awb-menu__open-nav-submenu_click {
  color: var(--awb-active-color) !important;
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-active-border-top));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-active-border-bottom));
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular.hover .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular:focus .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular:active .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-default_fade,
.awb-menu__main-li_regular:hover .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.hover .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:focus .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:active .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:hover .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.hover .awb-menu__main-background-default_right,
.awb-menu__main-li_regular:focus .awb-menu__main-background-default_right,
.awb-menu__main-li_regular:active .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-default_right,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-default_right {
  opacity: 0;
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.hover .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:focus .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:active .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-default_left,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-default_left,
.awb-menu__main-li_regular:hover .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.hover .awb-menu__main-background-default_right,
.awb-menu__main-li_regular:focus .awb-menu__main-background-default_right,
.awb-menu__main-li_regular:active .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-default_right,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-default_right,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-default_right {
  width: 0;
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-default_center,
.awb-menu__main-li_regular.hover .awb-menu__main-background-default_center,
.awb-menu__main-li_regular:focus .awb-menu__main-background-default_center,
.awb-menu__main-li_regular:active .awb-menu__main-background-default_center,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-default_center,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-default_center,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-default_center,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-default_center,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-default_center {
  transform: scaleX(0);
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_fade,
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_right,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_right,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_right,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_right {
  opacity: 1;
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_left,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_left,
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_right,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_right,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_right,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_right,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_right {
  width: 100%;
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_center-vertical,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_center-vertical {
  transform: scaleY(1);
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_bottom-vertical,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_bottom-vertical {
  top: 0;
  opacity: 1;
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_top-vertical,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_top-vertical {
  bottom: 0;
  opacity: 1;
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_center-grow,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_center-grow {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.awb-menu__main-li_regular:hover .awb-menu__main-background-active_center,
.awb-menu__main-li_regular.hover .awb-menu__main-background-active_center,
.awb-menu__main-li_regular:focus .awb-menu__main-background-active_center,
.awb-menu__main-li_regular:active .awb-menu__main-background-active_center,
.awb-menu__main-li_regular.current-menu-item .awb-menu__main-background-active_center,
.awb-menu__main-li_regular.current-menu-ancestor .awb-menu__main-background-active_center,
.awb-menu__main-li_regular.current-menu-parent .awb-menu__main-background-active_center,
.awb-menu__main-li_regular:focus-within .awb-menu__main-background-active_center,
.awb-menu__main-li_regular.expanded .awb-menu__main-background-active_center {
  transform: scaleX(1);
}
.awb-menu__open-nav-submenu-hover,
.awb-menu__open-nav-submenu_mobile,
.awb-menu__open-nav-submenu_click {
  display: none;
  justify-content: center;
  align-items: center;
  background: none;
  border: 0;
  box-shadow: none;
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
  font-size: var(--awb-font-size);
}
.awb-menu__open-nav-submenu-hover:focus,
.awb-menu__open-nav-submenu_mobile:focus,
.awb-menu__open-nav-submenu_click:focus {
  outline: revert;
}
.awb-menu__open-nav-submenu-hover:before,
.awb-menu__open-nav-submenu_mobile:before,
.awb-menu__open-nav-submenu_click:before {
  content: "\f107";
  font-family: "awb-icons";
  line-height: 1;
}
.awb-menu__open-nav-submenu-hover {
  transition: none;
}
.awb-menu__open-nav-submenu_click {
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu__open-nav-submenu_mobile {
  box-sizing: content-box;
}
.awb-menu__open-nav-submenu-hover {
  padding-inline-start: 0.5em;
}
.awb-menu__open-nav-submenu_click.awb-menu__open-nav-submenu_main {
  padding-inline-end: var(--awb-items-padding-left);
}
.awb-menu__open-nav-submenu_click.awb-menu__open-nav-submenu_sub {
  padding-inline-end: var(--awb-submenu-items-padding-left);
}
.awb-menu__open-nav-submenu_needs-spacing.awb-menu__open-nav-submenu_click.awb-menu__open-nav-submenu_main {
  padding-inline-start: 0.5em;
}
.awb-menu_dc-yes.awb-menu_em-click .awb-menu__open-nav-submenu_click {
  display: flex;
}
.awb-menu_dc-yes.awb-menu_em-hover .awb-menu__open-nav-submenu-hover {
  display: flex;
}
.awb-menu__main-a_icon-only .awb-menu__i_main {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.awb-menu_desktop .menu-text_no-desktop,
.awb-menu_desktop .menu-title_no-desktop {
  display: none !important;
}
.awb-menu__highlight {
  padding: 0.35em 0.55em;
  line-height: 1;
  margin-inline-start: 0.75em;
  font-size: 0.7em;
  border: 0.1em solid transparent;
  border-radius: var(--main_nav_highlight_radius);
}
.awb-menu__sub-ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.awb-menu__sub-ul {
  font-size: var(--awb-submenu-font-size);
  text-transform: var(--awb-submenu-text-transform);
  border-top-left-radius: var(--awb-submenu-border-radius-top-left);
  border-top-right-radius: var(--awb-submenu-border-radius-top-right);
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right);
}
.awb-menu_dropdown .awb-menu__sub-ul {
  z-index: -10;
  flex-direction: column;
  display: table;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  box-shadow: var(--awb-box-shadow);
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  top: 100%;
  width: max-content;
}
.awb-menu_dropdown.awb-menu_row .awb-menu__sub-ul_main {
  margin-top: var(--awb-submenu-space);
}
.awb-menu__sub-ul .awb-menu__open-nav-submenu_click:before {
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
}
.awb-menu__sub-li {
  width: var(--awb-submenu-max-width);
  border-bottom: 1px solid var(--awb-submenu-sep-color);
  background-color: var(--awb-submenu-bg);
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: relative;
}
.awb-menu__sub-li:first-child {
  border-top-left-radius: var(--awb-submenu-border-radius-top-left);
  border-top-right-radius: var(--awb-submenu-border-radius-top-right);
}
.awb-menu__sub-li:last-child {
  border-bottom-width: 0;
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right);
}
.awb-menu__sub-a {
  display: flex;
  justify-content: var(--awb-sub-justify-content);
  align-items: center;
  color: var(--awb-submenu-color) !important;
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
  font-family: var(--awb-fusion-font-family-submenu-typography);
  font-weight: var(--awb-fusion-font-weight-submenu-typography);
  font-style: var(--awb-fusion-font-style-submenu-typography);
  width: 100%;
  font-size: var(--awb-submenu-font-size);
  text-transform: var(--awb-submenu-text-transform);
  line-height: var(--awb-submenu-line-height);
  letter-spacing: var(--awb-submenu-letter-spacing);
}
.awb-menu__sub-li .awb-menu__open-nav-submenu_click {
  color: var(--awb-submenu-color);
}
.awb-menu__sub-a,
.awb-menu__sub-a:hover {
  transition: inherit;
}
.awb-menu__sub-li.expanded,
.awb-menu__sub-li.hover,
.awb-menu__sub-li:hover,
.awb-menu__sub-li:focus-within,
.awb-menu__sub-li.current-menu-item {
  background-color: var(--awb-submenu-active-bg);
}
.awb-menu__sub-li.expanded > .awb-menu__open-nav-submenu_click,
.awb-menu__sub-li.expanded > .awb-menu__sub-a,
.awb-menu__sub-li:hover > .awb-menu__open-nav-submenu_click,
.awb-menu__sub-li:hover > .awb-menu__sub-a,
.awb-menu__sub-li.hover > .awb-menu__open-nav-submenu_click,
.awb-menu__sub-li.hover > .awb-menu__sub-a,
.awb-menu__sub-li:focus-within > .awb-menu__open-nav-submenu_click,
.awb-menu__sub-li:focus-within > .awb-menu__sub-a,
.awb-menu__sub-li.current-menu-item > .awb-menu__sub-a,
.awb-menu__sub-li.current-menu-item > .awb-menu__open-nav-submenu_click {
  color: var(--awb-submenu-active-color) !important;
}
.awb-menu_em-click .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-menu__sub-ul,
.awb-menu_em-hover .awb-menu__li.hover > .awb-menu__sub-ul,
.awb-menu_em-hover .awb-menu__li:hover > .awb-menu__sub-ul,
.awb-menu_em-hover .awb-menu__li:focus-within > .awb-menu__sub-ul {
  visibility: visible;
  opacity: 1;
  z-index: 999999998;
}
.awb-menu_row.awb-menu_em-hover .awb-menu__main-li:hover:before {
  content: " ";
  position: absolute;
  bottom: calc(0px - var(--awb-submenu-space));
  width: 100%;
  height: var(--awb-submenu-space);
  background: none;
  z-index: 30;
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__sub-ul {
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__sub-ul {
  transform: translateY(20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:hover > .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:hover > .awb-menu__sub-ul,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children.hover > .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children.hover > .awb-menu__sub-ul,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:focus-within > .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:focus-within > .awb-menu__sub-ul {
  transform: translateY(0);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__sub-ul {
  transform: translateY(-20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__sub-ul {
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1), transform calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__sub-ul {
  transform: translateY(20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-menu__sub-ul,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-menu__sub-ul {
  transform: translateY(0);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__sub-ul {
  transform: translateY(-20px);
}
.awb-menu_expand-right .awb-menu__sub-ul_main {
  left: 0;
}
.ltr .awb-menu_expand-center .awb-menu__sub-ul_grand,
.awb-menu_expand-right .awb-menu__sub-ul_grand {
  top: 0;
  left: 100%;
}
.ltr .awb-menu_expand-center .awb-menu__sub-ul .awb-menu__open-nav-submenu-hover:before,
.awb-menu_expand-right .awb-menu__sub-ul .awb-menu__open-nav-submenu-hover:before,
.ltr .awb-menu_expand-center .awb-menu__sub-ul .awb-menu__open-nav-submenu_click:before,
.awb-menu_expand-right .awb-menu__sub-ul .awb-menu__open-nav-submenu_click:before {
  transform: rotate(270deg);
}
.awb-menu_expand-left .awb-menu__sub-ul_main {
  right: 0;
}
.rtl .awb-menu_expand-center .awb-menu__sub-ul_grand,
.awb-menu_expand-left .awb-menu__sub-ul_grand {
  top: 0;
  right: 100%;
}
.rtl .awb-menu_expand-center .awb-menu__sub-ul .awb-menu__open-nav-submenu-hover:before,
.awb-menu_expand-left .awb-menu__sub-ul .awb-menu__open-nav-submenu-hover:before,
.rtl .awb-menu_expand-center .awb-menu__sub-ul .awb-menu__open-nav-submenu_click:before,
.awb-menu_expand-left .awb-menu__sub-ul .awb-menu__open-nav-submenu_click:before {
  transform: rotate(90deg);
}
.awb-menu_desktop.awb-menu_dc-yes.awb-menu_row.awb-menu_em-click .awb-menu__sub-li .awb-menu__open-nav-submenu_click {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.awb-menu_dc-yes.awb-menu_row.awb-menu_em-click .awb-menu__sub-li .awb-menu__open-nav-submenu_click {
  width: calc(1em + var(--awb-submenu-items-padding-left) / 2 + var(--awb-submenu-items-padding-right) / 2);
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  display: flex;
}
.awb-menu_dc-yes.awb-menu_em-click .awb-menu__sub-li.menu-item-has-children {
  display: flex;
}
.awb-menu_row .menu-text {
  display: flex;
  align-items: center;
  text-align: center;
}
.awb-menu_row .menu-text_with-desc {
  flex-direction: column;
  justify-content: center;
}
.awb-menu_row .awb-menu__has-description .menu-text {
  flex-direction: column;
  justify-content: center;
}
.awb-menu__i_main {
  width: auto;
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: relative;
  font-size: calc(var(--awb-icons-size) * 1px);
  line-height: inherit;
  color: var(--awb-icons-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.5em;
}
.awb-menu__i_main img {
  margin-top: -2px;
  max-height: 1em;
  vertical-align: middle;
}
.awb-menu__i_main i {
  line-height: inherit;
}
.awb-menu__main-li.expanded .awb-menu__i_main,
.awb-menu__main-li:hover .awb-menu__i_main,
.awb-menu__main-li.hover .awb-menu__i_main,
.awb-menu__main-li:focus-within .awb-menu__i_main,
.awb-menu__main-li.current-menu-item .awb-menu__i_main,
.awb-menu__main-li.current-menu-parent .awb-menu__i_main,
.awb-menu__main-li.current-menu-ancestor .awb-menu__i_main {
  color: var(--awb-icons-hover-color);
}
.awb-menu_icons-top .awb-menu__main-a,
.awb-menu_icons-bottom .awb-menu__main-a {
  flex-wrap: wrap;
  align-content: center;
}
.awb-menu_icons-top .awb-menu__i_main,
.awb-menu_icons-bottom .awb-menu__i_main {
  width: 100%;
  line-height: 1;
  justify-content: center;
}
.awb-menu_icons-bottom .awb-menu__i_main {
  order: 5;
}
.awb-menu_icons-left .awb-menu__main-a {
  flex-direction: row;
}
.awb-menu_icons-left.awb-menu_row .awb-menu__main-i,
.awb-menu_icons-right.awb-menu_row .awb-menu__main-i {
  width: 1.5em;
  box-sizing: content-box;
}
.awb-menu__i_sub {
  padding-inline-end: 1em;
  display: inline-flex;
}
.awb-menu.no-wrapper-transition {
  --awb-transition-time: 0 !important;
}
.fusion-row.fusion-row-on-top {
  z-index: 99999999 !important;
}
.fusion-content-layout-row:not(.fusion-content-nowrap) > .awb-menu {
  width: auto;
}
.awb-menu .wpml-ls-item .menu-text,
.awb-menu .wpml-ls-menu-item .menu-text,
.awb-menu .menu-item-type-wpml_ls_menu_item .menu-text,
.awb-menu .menu-item-object-wpml_ls_menu_item .menu-text {
  display: block;
}
.awb-menu_desktop .awb-menu__sub-li .fusion-megamenu-image > img,
.awb-menu_desktop .awb-menu__sub-li .fusion-megamenu-thumbnail > img {
  width: var(--awb-thumbnail-size-width);
  height: var(--awb-thumbnail-size-width);
  max-width: inherit;
}
