.awb-menu {
  --awb-flyout-active-close-color: #212934;
  --awb-flyout-close-color: #212934;
}
.awb-menu__flyout-close {
  position: fixed;
  top: 2em;
  right: 2em;
  width: var(--awb-submenu-font-size, 1.5em);
  height: var(--awb-submenu-font-size, 1.5em);
  z-index: 9999999999;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.rtl .awb-menu__flyout-close {
  left: 2em;
  right: auto;
}
.awb-menu__flyout-close:before,
.awb-menu__flyout-close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  margin-top: -1px;
  background-color: var(--awb-flyout-close-color);
  transition: background-color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu__flyout-close:hover:after,
.awb-menu__flyout-close:hover:before {
  background-color: var(--awb-flyout-active-close-color) !important;
}
.awb-menu__flyout-close:before {
  transform: rotate(45deg);
}
.awb-menu__flyout-close:after {
  transform: rotate(-45deg);
}
.admin-bar .awb-menu__flyout-close {
  top: calc(2em + 32px);
}
.fusion-disable-outline .awb-menu__flyout-close,
.fusion-disable-outline .awb-menu__flyout-close:focus {
  outline: 0;
}
.awb-menu_flyout .awb-menu__sub-ul {
  visibility: hidden;
}
.awb-menu_flyout .awb-menu__sub-arrow {
  display: none;
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__sub-a {
  padding-inline-end: var(--awb-submenu-items-padding-right);
  justify-content: center;
}
.rtl .awb-menu_desktop.awb-menu_flyout .awb-menu__sub-a {
  padding-inline-end: var(--awb-submenu-items-padding-left);
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__open-nav-submenu_sub {
  display: none !important;
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__sub-li {
  width: 100%;
  --awb-submenu-bg: transparent;
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__sub-a span {
  display: inline-block;
  text-align: center;
}
.flyout-submenu-expanded .awb-menu__main-li:after,
.flyout-submenu-expanded .awb-menu__sub-arrow {
  display: none;
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__sub-ul {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--awb-submenu-bg);
  transform: translateX(-100%);
  opacity: 0;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 2em;
  overflow-y: auto;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_flyout .awb-menu__sub-li:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.awb-menu_flyout .awb-menu__sub-li:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__sub-ul_grand {
  display: none !important;
}
.fusion-disable-outline .awb-menu_desktop.awb-menu_flyout a,
.fusion-disable-outline .awb-menu_desktop.awb-menu_flyout a:focus {
  outline: 0;
}
.awb-menu_desktop.awb-menu_flyout .expanded > .awb-menu__sub-ul {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_desktop.awb-menu_flyout__left .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__left .awb-menu__sub-ul {
  transform: translateX(-100%);
}
.awb-menu_desktop.awb-menu_flyout__right .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__right .awb-menu__sub-ul {
  transform: translateX(100%);
}
.awb-menu_desktop.awb-menu_flyout__top .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__top .awb-menu__sub-ul {
  transform: translateY(-100%);
}
.awb-menu_desktop.awb-menu_flyout__bottom .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__bottom .awb-menu__sub-ul {
  transform: translateY(100%);
}
.awb-menu_desktop.awb-menu_flyout__left.flyout-submenu-expanded .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__right.flyout-submenu-expanded .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__left .expanded .awb-menu__sub-ul,
.awb-menu_desktop.awb-menu_flyout__right .expanded .awb-menu__sub-ul {
  transform: translateX(0);
}
.awb-menu_desktop.awb-menu_flyout__bottom.flyout-submenu-expanded .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__top.flyout-submenu-expanded .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__bottom .expanded .awb-menu__sub-ul,
.awb-menu_desktop.awb-menu_flyout__top .expanded .awb-menu__sub-ul {
  transform: translateY(0);
}
.awb-menu_desktop.awb-menu_flyout__fade .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__fade .awb-menu__sub-ul {
  transform: initial;
  visibility: hidden;
  opacity: 0;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1) 0s;
}
.awb-menu_desktop.awb-menu_flyout__fade.flyout-submenu-expanded .fusion-flyout-menu-backgrounds,
.awb-menu_desktop.awb-menu_flyout__fade .expanded .awb-menu__sub-ul {
  transform: initial;
  visibility: visible;
  opacity: 1;
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1), transform calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_desktop.awb-menu_flyout .fusion-flyout-menu-backgrounds {
  z-index: -1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin-left: 0 !important;
  margin-right: 0 !important;
  background-color: var(--awb-submenu-bg);
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_desktop.awb-menu_flyout .fusion-flyout-menu-backgrounds-active {
  z-index: 999999997 !important;
}
.awb-menu_desktop.awb-menu_flyout .fusion-flyout-menu-item-bg {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_desktop.awb-menu_flyout .fusion-flyout-menu-item-bg.active {
  opacity: 1;
}
.flyout-submenu-expanded .awb-menu__flyout-close {
  display: block;
}
.flyout-submenu-expanded .awb-menu__main-li:not(.expanded) {
  z-index: -1;
}
.flyout-submenu-expanded .fusion-flyout-menu-backgrounds {
  display: block;
  background-color: var(--awb-submenu-bg);
}
.flyout-submenu-expanded .fusion-transparent-bg {
  background-color: transparent !important;
}
.fusion-builder-live .awb-menu:not(.awb-menu_flyout) .awb-menu__flyout-close {
  display: none;
}
.fusion-builder-live.avada-flyout-submenu-active.avada-footer-fx-parallax-effect #main {
  z-index: 1;
}
.awb-menu_flyout .fusion-menu-searchform-dropdown .awb-menu__sub-li:hover {
  background: inherit;
}
.awb-menu_desktop.awb-menu_flyout .awb-menu__li_search-dropdown .awb-menu__sub-li {
  background: transparent;
}
