.awb-menu.awb-menu_desktop .fusion-megamenu > li .fusion-megamenu-title-disabled {
  justify-content: space-between;
}
.awb-menu.awb-menu_desktop ul.fusion-carousel-holder {
  box-shadow: none !important;
  left: 0;
  position: relative;
  top: 0;
  z-index: 10;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper {
  position: absolute;
  top: 100%;
  box-shadow: var(--awb-box-shadow, none);
  padding-left: 15px;
  padding-right: 15px;
}
.rtl .awb-menu.awb-menu_desktop .fusion-megamenu-wrapper {
  right: 0;
}
.ltr .awb-menu.awb-menu_desktop .fusion-megamenu-wrapper {
  left: 0;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper > li > ul {
  top: 0;
  left: 100%;
}
.rtl .awb-menu.awb-menu_desktop .fusion-megamenu-wrapper > li > ul {
  left: 0;
  right: 100%;
}
.awb-menu.collapse-enabled .row {
  margin-left: 0;
  margin-right: 0;
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .fusion-megamenu-wrapper {
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  transform: translateY(20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:hover .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:hover .fusion-megamenu-wrapper,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children.hover .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children.hover .fusion-megamenu-wrapper,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:focus .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:focus .fusion-megamenu-wrapper,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:focus-within .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:focus-within .fusion-megamenu-wrapper,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:active .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row li.menu-item-has-children:active .fusion-megamenu-wrapper {
  transform: translateY(0) !important;
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .fusion-megamenu-wrapper {
  transform: translateY(-20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .fusion-megamenu-wrapper {
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  transform: translateY(20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .fusion-megamenu-wrapper,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click.hover ~ .fusion-megamenu-wrapper,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click.hover ~ .fusion-megamenu-wrapper {
  transform: translateY(0) !important;
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .fusion-megamenu-wrapper {
  transform: translateY(-20px);
}
.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click.hover ~ .fusion-megamenu-wrapper {
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 999999999 !important;
  pointer-events: auto !important;
}
.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .fusion-megamenu-wrapper li a,
.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click.hover ~ .fusion-megamenu-wrapper li a {
  min-width: max-content;
}
.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click.hover ~ .fusion-megamenu-wrapper ul.sub-menu {
  pointer-events: auto;
}
.awb-menu_desktop:not(.awb-menu_flyout) .fusion-megamenu-wrapper {
  pointer-events: none;
  opacity: 0;
  z-index: -10;
  margin-top: var(--awb-submenu-space, 0);
}
.awb-menu_desktop:not(.awb-menu_flyout) .fusion-megamenu-wrapper ul.sub-menu {
  width: 100%;
}
.awb-menu_desktop:not(.awb-menu_flyout) .fusion-megamenu-wrapper ul.sub-menu > li.menu-item {
  width: auto !important;
  max-width: 100% !important;
  min-width: auto !important;
}
.awb-menu_desktop .fusion-megamenu .awb-menu__open-nav-submenu-hover,
.awb-menu_desktop .fusion-megamenu .awb-menu__open-nav-submenu_click {
  display: none !important;
}
.awb-menu_desktop .fusion-megamenu .sub-menu {
  margin: 0;
  list-style: none;
  flex-direction: column;
  padding: 0;
  font-size: var(--awb-submenu-font-size, 14px);
  text-transform: var(--awb-submenu-text-transform, none);
}
.awb-menu_desktop .fusion-megamenu .sub-menu li {
  border-bottom: 1px solid var(--awb-submenu-sep-color, #e2e2e2);
  background-color: var(--awb-submenu-bg, #fff);
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: relative;
}
.awb-menu_desktop .fusion-megamenu .sub-menu li > a {
  display: flex;
  justify-content: var(--awb-sub-justify-content, space-between);
  align-items: center;
  color: var(--awb-submenu-color, #212934) !important;
  padding-top: var(--awb-submenu-items-padding-top, 12px);
  padding-bottom: var(--awb-submenu-items-padding-bottom, 12px);
  padding-left: var(--awb-submenu-items-padding-left, 20px);
  padding-right: var(--awb-submenu-items-padding-right, 20px);
  font-family: var(--awb-fusion-font-family-submenu-typography, inherit);
  font-style: var(--awb-fusion-font-style-submenu-typography, inherit);
  font-weight: var(--awb-fusion-font-weight-submenu-typography, 400);
  min-width: max-content;
  width: 100%;
  font-size: var(--awb-submenu-font-size, 14px);
  text-transform: var(--awb-submenu-text-transform, none);
  line-height: var(--awb-submenu-line-height, inherit);
  letter-spacing: var(--awb-submenu-letter-spacing, inherit);
}
.awb-menu_desktop .fusion-megamenu .sub-menu li .current-menu-item > a,
.awb-menu_desktop .fusion-megamenu .sub-menu li:hover > a,
.awb-menu_desktop .fusion-megamenu .sub-menu li:focus > a {
  background-color: var(--awb-submenu-active-bg, #f9f9fb);
  color: var(--awb-submenu-active-color, #212934) !important;
}
.awb-menu_desktop .fusion-megamenu .deep-level li:last-child {
  border-bottom: none !important;
}
.awb-menu.awb-menu_desktop {
  /* stylelint-disable-line no-duplicate-selectors */
}
.awb-menu.awb-menu_desktop .awb-justify-title {
  font-family: var(--h4_typography-font-family);
  font-weight: var(--h4_typography-font-weight);
  display: flex;
  align-items: center;
  justify-content: var(--awb-justify-title, center);
  flex-flow: wrap;
  min-width: inherit;
  font-size: 1.2em;
  width: 100%;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper {
  /* stylelint-disable-line no-duplicate-selectors */
  transition: opacity calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  border-top-left-radius: var(--awb-submenu-border-radius-top-left, 0);
  border-top-right-radius: var(--awb-submenu-border-radius-top-right, 0);
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left, 0);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right, 0);
  overflow: auto;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder {
  background-color: var(--awb-submenu-bg, #fff);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu {
  position: relative;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu {
  font-size: var(--awb-submenu-font-size, 14px);
  font-family: var(--awb-fusion-font-family-submenu-typography, inherit);
  font-style: var(--awb-fusion-font-style-submenu-typography, inherit);
  font-weight: var(--awb-fusion-font-weight-submenu-typography, 400);
  text-transform: var(--awb-submenu-text-transform, none);
  padding-top: var(--megamenu_item_vertical_padding);
  padding-bottom: var(--megamenu_item_vertical_padding);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu .fusion-megamenu-title {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  padding: 0 34px 15px;
  padding-top: var(--mainmenu_dropdown_vertical_padding);
  padding-bottom: var(--mainmenu_dropdown_vertical_padding);
  display: block;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu .fusion-megamenu-title a {
  color: var(--awb-submenu-color, #212934);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu .fusion-megamenu-title .fusion-megamenu-thumbnail {
  box-sizing: content-box;
  display: inline-flex;
  padding-inline-end: 1em;
  width: var(--awb-thumbnail-size-width, var(--menu_thumbnail_size-width, 26px));
  height: var(--awb-thumbnail-size-height, var(--menu_thumbnail_size-height, 14px));
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu .fusion-megamenu-title .fusion-megamenu-icon {
  width: 1.5em;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu .fusion-megamenu-widgets-container .widget_text {
  color: var(--awb-submenu-color, #212934);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu .fusion-megamenu-widgets-container .widget_text .textwidget {
  color: inherit;
}
.avada-has-megamenu-item-divider .awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-submenu {
  border-color: var(--awb-submenu-sep-color, #e2e2e2);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .sub-menu > li > a .fusion-megamenu-icon,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu .fusion-megamenu-title-disabled .fusion-megamenu-icon {
  width: 1.5em;
  display: inline-flex;
  box-sizing: content-box;
  padding-inline-end: 1em;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
  max-width: 100vw;
  z-index: 10;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu > li:last-child {
  border: none;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu li.menu-item-has-children ul.sub-menu {
  box-shadow: none;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper li .fusion-megamenu-title-disabled {
  font-family: var(--body_typography-font-family);
  font-weight: var(--body_typography-font-weight);
  padding-top: var(--awb-submenu-items-padding-top, 12px);
  padding-bottom: var(--awb-submenu-items-padding-bottom, 12px);
  padding-left: var(--awb-submenu-items-padding-left, 20px);
  padding-right: var(--awb-submenu-items-padding-right, 20px);
  color: var(--awb-submenu-color, #212934);
  background-color: var(--awb-submenu-bg, #fff);
  font-size: var(--awb-submenu-font-size, 14px);
  border-bottom: 1px solid var(--awb-submenu-sep-color, #e2e2e2);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper li .fusion-megamenu-title-disabled:hover {
  background-color: var(--awb-submenu-active-bg, #f9f9fb);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper li ul.sub-menu {
  display: block !important;
  opacity: 1 !important;
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
  visibility: visible !important;
  z-index: 10 !important;
  pointer-events: none;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu {
  display: block;
  float: none;
  padding: 29px 0;
  border-right: 1px solid transparent;
  background-size: cover;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:hover,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a.hover,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:focus,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:focus-within,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:active {
  font-family: var(--body_typography-font-family);
  font-weight: var(--body_typography-font-weight);
  background-color: var(--awb-submenu-active-bg, #f9f9fb);
  color: var(--awb-submenu-active-color, #212934);
  font-size: var(--awb-submenu-font-size, 14px);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:hover > .fusion-open-nav-submenu,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a.hover > .fusion-open-nav-submenu,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:focus > .fusion-open-nav-submenu,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:focus-within > .fusion-open-nav-submenu,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu > a:active > .fusion-open-nav-submenu {
  background-color: var(--awb-submenu-active-bg, #f9f9fb);
  color: var(--awb-submenu-active-color, #212934);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu .fusion-megamenu-border {
  border-color: var(--awb-submenu-sep-color, #e2e2e2);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-submenu .sub-menu a {
  padding-top: var(--awb-submenu-items-padding-top, 12px);
  padding-bottom: var(--awb-submenu-items-padding-bottom, 12px);
  padding-left: var(--awb-submenu-items-padding-left, 20px);
  padding-right: var(--awb-submenu-items-padding-right, 20px);
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-widgets-container {
  display: block;
  padding: 0 34px;
  margin-bottom: 10px;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-widgets-container .textwidget a:not(.fb-icon-element) {
  display: inline;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper .fusion-megamenu-widgets-container .textwidget a:not(.fb-icon-element).fusion-button {
  display: inline-block;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper ul,
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper ul li {
  border-radius: 0 !important;
}
.awb-menu.awb-menu_desktop .fusion-megamenu-wrapper.fusion-megamenu-fullwidth:not(.fusion-megamenu-width-site-width) {
  border-radius: 0 !important;
}
.awb-menu_desktop.awb-menu_em-click .fusion-megamenu li.menu-item-has-children {
  display: block;
}
.awb-menu_desktop:not(.awb-menu_flyout) {
  /* stylelint-disable-line no-duplicate-selectors */
}
.awb-menu_desktop:not(.awb-menu_flyout) li ul.fusion-megamenu .sub-menu li.menu-item-has-children {
  display: flex;
  flex-wrap: wrap;
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu_desktop:not(.awb-menu_flyout) li ul.fusion-megamenu .sub-menu li.menu-item-has-children .fusion-background-highlight {
  transition: inherit;
}
.awb-menu_desktop:not(.awb-menu_flyout) li ul.fusion-megamenu .sub-menu li.menu-item-has-children .fusion-open-nav-submenu {
  display: none !important;
}
.awb-menu_desktop:not(.awb-menu_flyout) li ul.fusion-megamenu .sub-menu li.menu-item-has-children .deep-level {
  transform: none !important;
  transition: none !important;
}
.awb-menu_desktop:not(.awb-menu_flyout) li ul.fusion-megamenu .sub-menu li.menu-item-has-children .deep-level li > a {
  padding-left: 50px;
}
.rtl .awb-menu_desktop:not(.awb-menu_flyout) li ul.fusion-megamenu .sub-menu li.menu-item-has-children .deep-level li > a {
  padding-left: 0;
  padding-right: 50px;
}
.awb-menu_desktop:not(.awb-menu_flyout).awb-menu_em-hover li ul.fusion-megamenu .sub-menu li.menu-item-has-children:hover .sub-menu {
  transform: translateY(0) !important;
  visibility: visible !important;
  opacity: 1 !important;
}
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li.hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:focus .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:focus-within .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:active .fusion-megamenu-wrapper {
  visibility: visible;
  opacity: 1;
  z-index: 999999999;
}
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li.hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:focus .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:focus-within .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:active .fusion-megamenu-wrapper {
  pointer-events: auto !important;
}
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:hover .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li.hover .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:focus .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:focus-within .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout).awb-menu_row .awb-menu__main-li:active .fusion-megamenu-wrapper ul.sub-menu {
  pointer-events: auto;
}
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li.hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:focus .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:focus-within .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:active .fusion-megamenu-wrapper {
  visibility: visible;
  opacity: 1;
  z-index: 999999999;
}
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li.hover .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:focus .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:focus-within .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:active .fusion-megamenu-wrapper {
  pointer-events: auto !important;
}
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:hover .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li.hover .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:focus .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:focus-within .fusion-megamenu-wrapper ul.sub-menu,
.awb-menu_desktop.awb-menu_em-hover:not(.awb-menu_flyout) .awb-menu__main-li:active .fusion-megamenu-wrapper ul.sub-menu {
  pointer-events: auto;
}
.awb-menu_desktop.awb-menu_row .fusion-megamenu-wrapper {
  margin-left: -10px;
  max-width: 100vw;
}
.awb-menu_desktop.awb-menu_column .fusion-megamenu-wrapper,
.awb-menu_desktop.awb-menu_column .fusion-megamenu-menu .fusion-open-nav-submenu {
  display: none !important;
}
.awb-menu.collapse-enabled li.current-menu-item > .fusion-megamenu-title > .awb-justify-title,
.awb-menu.collapse-enabled li.expanded > .fusion-megamenu-title > .awb-justify-title,
.awb-menu.collapse-enabled li:hover > .fusion-megamenu-title > .awb-justify-title,
.awb-menu.collapse-enabled li:focus > .fusion-megamenu-title > .awb-justify-title {
  background: var(--awb-mobile-active-bg, #f9f9fb) !important;
  color: var(--awb-mobile-active-color, #4a4e57) !important;
}
.awb-menu.collapse-enabled .deep-level .deep-level {
  display: none;
}
.awb-menu.collapse-enabled.awb-menu_indent-left .fusion-megamenu > li > .deep-level > li > a {
  padding-left: 2.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-right .fusion-megamenu > li > .deep-level > li > a {
  padding-right: 2.5em !important;
}
.awb-menu.collapse-enabled .deep-level li:last-child {
  border-bottom: none !important;
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper {
  box-shadow: none !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu.fusion-has-all-widgets .awb-menu__open-nav-submenu_mobile {
  display: none !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) .fusion-megamenu-submenu-notitle:not(.menu-item-has-children):not(.menu-item-has-link),
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) .fusion-megamenu-widgets-container {
  display: none;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) button.fusion-open-nav-submenu {
  display: block !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) .awb-justify-title {
  text-transform: var(--awb-mobile-text-transform, none);
  line-height: var(--awb-mobile-line-height, inherit);
  letter-spacing: var(--awb-mobile-letter-spacing, inherit);
  font-family: var(--awb-fusion-font-family-typography, inherit);
  font-style: var(--awb-fusion-font-style-typography, inherit);
  font-weight: var(--awb-fusion-font-weight-typography, 400);
  font-size: var(--awb-mobile-trigger-font-size, 1em);
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) ul.sub-menu:not(.deep-level) {
  max-height: inherit;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) ul.sub-menu:not(.deep-level) li.menu-item-has-children .fusion-open-nav-submenu {
  display: none !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) ul.sub-menu:not(.deep-level) li.menu-item-has-children button.fusion-open-nav-submenu {
  display: block !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) ul.sub-menu:not(.deep-level) li.menu-item-has-children .deep-level {
  transition: max-height calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1) !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) .fusion-megamenu-wrapper {
  margin-left: 0 !important;
  border-radius: 0 !important;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu li.fusion-megamenu-submenu {
  padding: 0;
}
.awb-menu.collapse-enabled li.fusion-megamenu-menu:not(.fusion-has-all-widgets) .fusion-megamenu-holder {
  padding: 0;
}
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper {
  width: 100%;
}
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li {
  background: var(--awb-mobile-bg, #fff);
  width: 100% !important;
}
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li a {
  color: var(--awb-mobile-color, #4a4e57);
}
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:hover,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.hover,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:focus,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:active,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.current-menu-item,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.current-menu-ancestor,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.current-menu-parent,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:focus-within,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.expanded {
  background: var(--awb-mobile-active-bg, #f9f9fb);
}
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:hover a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.hover a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:focus a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:active a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.current-menu-item a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.current-menu-ancestor a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.current-menu-parent a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li:focus-within a,
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-megamenu-wrapper .fusion-megamenu-holder ul li.expanded a {
  color: var(--awb-mobile-active-color, #4a4e57);
}
.awb-menu.collapse-enabled ul li.fusion-megamenu-submenu {
  min-height: calc(var(--awb-mobile-nav-items-height, 65) * 1px);
  width: 100%;
}
.awb-menu.collapse-enabled .fusion-megamenu-holder {
  max-width: 100%;
  padding-left: var(--awb-submenu-items-padding-left, 20px);
  padding-right: var(--awb-submenu-items-padding-right, 20px);
  padding-inline-end: calc(var(--awb-submenu-items-padding-right, 20px) / 2);
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu-submenu .fusion-megamenu-title span,
.awb-menu.collapse-enabled .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu-submenu .fusion-megamenu-title a {
  justify-content: var(--awb-mobile-justify, flex-start) !important;
}
.awb-menu.collapse-enabled.mega-menu-loaded .fusion-megamenu-wrapper {
  opacity: 1 !important;
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper {
  /* stylelint-disable-line no-duplicate-selectors */
  display: none;
  overflow: hidden;
  position: static;
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper .fusion-megamenu-holder {
  width: 100% !important;
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu-submenu {
  font-size: inherit;
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu-submenu .fusion-megamenu-title {
  padding: 0 !important;
  display: flex;
  align-items: stretch;
  min-height: inherit;
}
.awb-menu.collapse-enabled .fusion-megamenu-wrapper .fusion-megamenu-holder .fusion-megamenu-submenu .fusion-megamenu-title .awb-justify-title {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: inherit;
  font-weight: normal;
  justify-content: var(--awb-mobile-justify, flex-start) !important;
}
.awb-menu.collapse-enabled .fusion-megamenu-menu .fusion-open-nav-submenu {
  display: none !important;
}
.awb-menu.collapse-enabled li.menu-item.expanded .fusion-megamenu-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.awb-menu.collapse-enabled li.menu-item.expanded .fusion-megamenu-wrapper .fusion-megamenu-holder ul.fusion-megamenu li.menu-item-has-children .fusion-megamenu-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.awb-menu.collapse-enabled li.menu-item .fusion-megamenu-title {
  background: inherit;
}
.awb-menu.collapse-enabled li.menu-item > .fusion-megamenu-icon,
.awb-menu.collapse-enabled li.menu-item > a > .fusion-megamenu-icon {
  display: none;
}
.awb-menu_flyout .fusion-custom-menu > li > .fusion-megamenu-wrapper {
  visibility: hidden;
}
.awb-menu_flyout .fusion-megamenu-wrapper {
  width: 100%;
}
.awb-menu_flyout .fusion-megamenu-wrapper .row {
  width: 100%;
}
.awb-menu_flyout .fusion-megamenu-wrapper .fusion-megamenu-holder {
  width: 100% !important;
}
.awb-menu_flyout.awb-menu_desktop li > .fusion-megamenu-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--awb-submenu-bg, #fff);
  transform: translateX(-100%);
  opacity: 0;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 2em;
  overflow-y: auto;
  display: flex !important;
  align-items: center;
  justify-content: center;
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1) 0s;
}
.fusion-disable-outline .awb-menu_flyout.awb-menu_desktop li > .fusion-megamenu-wrapper a {
  outline: 0;
}
.fusion-disable-outline .awb-menu_flyout.awb-menu_desktop li > .fusion-megamenu-wrapper a:focus {
  outline: 0;
}
.awb-menu_flyout.awb-menu_desktop li.expanded > .fusion-megamenu-wrapper {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1) 0s;
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__left li > .fusion-megamenu-wrapper {
  transform: translateX(-100%);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__left li.expanded > .fusion-megamenu-wrapper {
  transform: translateX(0);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__right li > .fusion-megamenu-wrapper {
  transform: translateX(100%);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__right li.expanded > .fusion-megamenu-wrapper {
  transform: translateX(0);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__top li > .fusion-megamenu-wrapper {
  transform: translateY(-100%);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__top li.expanded > .fusion-megamenu-wrapper {
  transform: translateY(0);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__bottom li > .fusion-megamenu-wrapper {
  transform: translateY(100%);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__bottom li.expanded > .fusion-megamenu-wrapper {
  transform: translateY(0);
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__fade li > .fusion-megamenu-wrapper {
  transform: initial;
  visibility: hidden;
  opacity: 0;
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1) 0s;
}
.awb-menu_flyout.awb-menu_desktop.awb-menu_flyout__fade li.expanded > .fusion-megamenu-wrapper {
  transform: initial;
  visibility: visible;
  opacity: 1;
  transition: all calc(var(--awb-transition-time, 300) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1) 0s;
}
.awb-menu_flyout.awb-menu_desktop ul.fusion-megamenu {
  position: static;
  top: auto;
}
.awb-menu_flyout.awb-menu_desktop ul.fusion-megamenu .menu-item-has-children .sub-menu .fusion-background-highlight > span {
  flex: inherit;
}
.awb-menu_flyout.awb-menu_desktop .fusion-menu-element-list .fusion-megamenu-title {
  text-align: center;
}
.awb-menu.mega-menu-loading .fusion-megamenu-wrapper {
  display: none !important;
  opacity: 0 !important;
  transition: none !important;
}
