.fusion-menu-cart .awb-menu__sub-ul_main {
  background-color: var(--awb-submenu-bg);
}
.fusion-menu-cart .awb-menu__sub-li {
  width: 100%;
}
.fusion-menu-cart .awb-menu__sub-ul_main a {
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
}
.fusion-menu-cart .awb-menu__sub-ul_main > .fusion-main-menu-icon {
  display: none;
}
.awb-menu .fusion-menu-cart-checkout {
  display: flex;
  justify-content: space-between;
  flex-direction: row !important;
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
  width: 100%;
  background-color: var(--awb-submenu-bg);
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  border-bottom-width: 0;
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right);
}
.awb-menu .fusion-menu-cart-checkout a,
.awb-menu .fusion-menu-cart-checkout a:before {
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu .fusion-menu-cart-checkout:hover {
  background-color: var(--awb-submenu-active-bg);
  color: var(--awb-submenu-active-color);
}
.awb-menu .fusion-menu-cart-checkout:hover a,
.awb-menu .fusion-menu-cart-checkout:hover a:before {
  color: var(--awb-submenu-active-color);
}
.awb-menu .fusion-menu-cart-items {
  min-width: var(--awb-submenu-max-width);
  width: max-content;
}
.awb-menu .fusion-menu-cart:hover .fusion-custom-menu-item-contents-empty {
  visibility: hidden !important;
  opacity: 0 !important;
}
.empty-cart .awb-menu__sub-arrow,
.empty-cart .awb-menu__open-nav-submenu_main,
.empty-cart .awb-menu__open-nav-submenu-hover {
  display: none !important;
}
.awb-menu .awb-menu__woo-wrap {
  display: flex;
}
.awb-menu .awb-menu__woo-wrap a {
  margin: 0 -0.25em;
  min-width: max-content;
  padding: 0;
}
.awb-menu .awb-menu__woo-wrap a:before {
  padding: 0 0.25em;
  font-family: "awb-icons";
  line-height: inherit;
}
.awb-menu .awb-menu__woo-wrap a span {
  padding: 0 0.25em;
}
.awb-menu__woo-wrap.fusion-menu-cart-link a:before {
  content: "\f07a";
}
.awb-menu__woo-wrap.fusion-menu-cart-checkout-link a:before {
  content: "\f046";
}
.awb-menu__woo-wrap.fusion-menu-cart-checkout-link {
  padding-inline-start: var(--awb-submenu-items-padding-left);
}
.awb-menu__sub-li.fusion-menu-cart-item a {
  justify-content: space-between !important;
}
.awb-menu__sub-li.fusion-menu-cart-item img {
  display: inline-block;
  max-width: 36px;
  margin-inline-end: 13px;
}
.awb-menu__sub-li.fusion-menu-cart-item .amount {
  display: inline-block;
}
.awb-menu__sub-li .fusion-menu-cart-item-details {
  display: inline-block;
  max-width: calc(100% - 49px);
  text-align: left;
}
.awb-menu__sub-li .fusion-menu-cart-item-title {
  margin-bottom: 0.25em;
}
.awb-menu__sub-li .fusion-menu-cart-item-quantity,
.awb-menu__sub-li .fusion-menu-cart-item-title {
  display: block;
  line-height: normal;
  text-align: end;
}
.awb-menu .fusion-widget-cart-number {
  display: inline-flex;
  margin-inline-start: 0.25em;
  padding: 0.25em;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  line-height: 0;
  border: 0.1em solid transparent;
  align-items: center;
  justify-content: center;
}
.awb-menu_expand-left .fusion-widget-cart-number {
  margin-inline-start: 0;
  margin-inline-end: 0.25em;
}
.awb-menu .fusion-widget-cart-number[data-digits="2"] {
  font-size: 0.88em;
}
.awb-menu .fusion-widget-cart-number[data-digits="3"] {
  font-size: 0.69em;
}
.awb-menu .fusion-counter-badge .fusion-widget-cart-number {
  position: absolute;
  transform: translate(50%, -50%) scale(0.75);
  margin-inline-start: 0;
}
.rtl .awb-menu .fusion-counter-badge .fusion-widget-cart-number {
  transform: translate(-50%, -50%) scale(0.75);
}
.awb-menu .fusion-menu-cart-hide-empty-counter .fusion-widget-cart-number[data-cart-count="0"] {
  visibility: hidden;
}
.fusion-menu-cart-item .awb-menu__sub-a:hover,
.fusion-menu-cart-item .awb-menu__sub-a {
  background: none;
}
.awb-menu__account-li {
  width: var(--awb-submenu-max-width);
  border-bottom: none;
  background-color: var(--awb-submenu-bg);
  border-top-left-radius: var(--awb-submenu-border-radius-top-left);
  border-top-right-radius: var(--awb-submenu-border-radius-top-right);
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right);
  color: var(--awb-submenu-color);
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
  font-family: var(--awb-fusion-font-family-submenu-typography);
  font-style: var(--awb-fusion-font-style-submenu-typography);
  font-weight: var(--awb-fusion-font-weight-submenu-typography);
  font-size: var(--awb-submenu-font-size);
  text-transform: var(--awb-submenu-text-transform);
  line-height: var(--awb-submenu-line-height);
  letter-spacing: var(--awb-submenu-letter-spacing);
}
.awb-menu__input-wrap {
  margin-bottom: 1.2em;
}
.awb-menu__login-remember {
  display: flex;
  align-items: center;
  font-size: 0.7em;
}
.awb-menu__login-links {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.2em;
}
.awb-menu__login-reg {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.6em;
}
.awb-menu__login-reg a:hover,
.awb-menu__login-reg a {
  color: var(--awb-submenu-color);
}
