.awb-menu {
  --awb-mobile-text-transform: none;
  --awb-mobile-trigger-background-color: #fff;
  --awb-mobile-trigger-color: #4a4e57;
  --awb-trigger-padding-top: 12px;
  --awb-trigger-padding-right: 20px;
  --awb-trigger-padding-bottom: 12px;
  --awb-trigger-padding-left: 20px;
  --awb-mobile-trigger-font-size: 1em;
  --awb-mobile-nav-button-align-hor: flex-start;
  --awb-fusion-font-family-mobile-typography: inherit;
  --awb-fusion-font-style-mobile-typography: inherit;
  --awb-fusion-font-weight-mobile-typography: 400;
  --awb-mobile-nav-trigger-bottom-margin: 0;
  --awb-mobile-bg: #fff;
  --awb-mobile-nav-items-height: 65;
  --awb-mobile-color: #4a4e57;
  --awb-mobile-justify: flex-start;
  --awb-mobile-line-height: inherit;
  --awb-mobile-letter-spacing: inherit;
  --awb-mobile-active-bg: #f9f9fb;
  --awb-mobile-active-color: #4a4e57;
  --awb-mobile-caret-left: auto;
  --awb-mobile-caret-right: 0;
  --awb-mobile-sep-color: rgba(0, 0, 0, 0.1);
  --awb-mobile-sticky-max-height: 340px;
}
/* Mobile Styles */
.awb-menu__m-toggle {
  background-color: var(--awb-mobile-trigger-background-color);
  color: var(--awb-mobile-trigger-color);
  padding-top: var(--awb-trigger-padding-top);
  padding-right: var(--awb-trigger-padding-right);
  padding-bottom: var(--awb-trigger-padding-bottom);
  padding-left: var(--awb-trigger-padding-left);
  box-sizing: content-box;
  font-family: var(--awb-fusion-font-family-typography);
  font-style: var(--awb-fusion-font-style-typography);
  font-weight: var(--awb-fusion-font-weight-typography);
  font-size: var(--awb-mobile-trigger-font-size);
  border: none !important;
  box-shadow: none !important;
  cursor: pointer;
  display: none;
}
.awb-menu__m-toggle-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.awb-menu__m-collapse-icon {
  position: relative;
  width: 1em;
  height: 1em;
  margin-inline-start: 0.5em;
}
.awb-menu__m-collapse-icon-open,
.awb-menu__m-collapse-icon-close {
  width: 1em;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: absolute;
  left: 0;
  opacity: 0;
  transform: rotate(0deg);
}
.awb-menu__m-collapse-icon-open {
  opacity: 1;
}
.awb-menu__m-collapse-icon-open_no-text,
.awb-menu__m-collapse-icon-close_no-text {
  left: 0;
}
.awb-menu__m-collapse-icon_no-text {
  margin-left: 0;
  margin-right: 0;
}
.awb-menu_mt-fullwidth .awb-menu__m-toggle {
  width: 100%;
}
.awb-menu_mt-fullwidth .awb-menu__m-toggle-inner {
  justify-content: var(--awb-mobile-nav-button-align-hor);
}
.awb-menu.expanded .awb-menu__m-collapse-icon-open,
.awb-menu.expanded .awb-menu__m-collapse-icon-close {
  transform: rotate(360deg);
}
.awb-menu.expanded .awb-menu__m-collapse-icon-open {
  opacity: 0;
}
.awb-menu.expanded .awb-menu__m-collapse-icon-close {
  opacity: 1;
}
.awb-menu.collapse-enabled {
  display: flex;
  justify-content: var(--awb-mobile-nav-button-align-hor);
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  font-family: var(--awb-fusion-font-family-mobile-typography);
  font-style: var(--awb-fusion-font-style-mobile-typography);
  font-weight: var(--awb-fusion-font-weight-mobile-typography);
}
.awb-menu.collapse-enabled .awb-menu__main-ul {
  margin-top: var(--awb-mobile-nav-trigger-bottom-margin);
}
.awb-menu.collapse-enabled .fusion-button-text-left,
.awb-menu.collapse-enabled .fusion-button-text-right {
  padding-left: 0;
  padding-right: 0;
}
.awb-menu.collapse-enabled .fusion-megamenu-icon {
  display: none !important;
}
.awb-menu.collapse-enabled.mobile-mode-collapse-to-button .awb-menu__main-ul {
  display: block;
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  z-index: -1;
}
.awb-menu.collapse-enabled.mobile-mode-collapse-to-button.expanded .awb-menu__main-ul {
  max-height: 100vh;
  max-height: max-content;
  overflow-y: auto;
  opacity: 1;
  z-index: 10;
}
.awb-menu.collapse-enabled.mobile-mode-collapse-to-button .awb-menu__m-toggle {
  display: block;
  outline: none;
}
.awb-menu.collapse-enabled.mobile-size-full-absolute .awb-menu__main-ul,
.awb-menu.collapse-enabled.mobile-size-column-absolute .awb-menu__main-ul {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: -1;
  max-width: 100vw;
  pointer-events: none;
}
.awb-menu.collapse-enabled.mobile-size-full-absolute .awb-menu__main-ul {
  width: 100vw;
}
.awb-menu.collapse-enabled.mobile-size-full-absolute.expanded .awb-menu__main-ul,
.awb-menu.collapse-enabled.mobile-size-column-absolute.expanded .awb-menu__main-ul {
  z-index: 99999999999999;
  pointer-events: auto;
}
.awb-menu.collapse-enabled.mobile-mode-always-expanded .awb-menu__main-ul {
  display: flex;
}
.awb-menu.collapse-enabled ul {
  flex-direction: column !important;
  max-width: 100%;
  width: 100%;
  border-radius: 0 !important;
  background: var(--awb-mobile-bg);
  list-style: none;
  padding: 0;
  margin: 0;
}
.awb-menu.collapse-enabled a {
  width: 100% !important;
  border: none !important;
  min-height: calc(var(--awb-mobile-nav-items-height) * 1px);
  padding: 0 1.5em !important;
  background: var(--awb-mobile-bg) !important;
  color: var(--awb-mobile-color) !important;
  font-family: var(--awb-fusion-font-family-mobile-typography);
  font-style: var(--awb-fusion-font-style-mobile-typography);
  font-weight: var(--awb-fusion-font-weight-mobile-typography);
  border-radius: 0 !important;
  justify-content: var(--awb-mobile-justify);
}
.awb-menu.collapse-enabled,
.awb-menu.collapse-enabled li a,
.awb-menu.collapse-enabled li a .fusion-button,
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu_mobile:before {
  font-size: var(--awb-mobile-font-size, var(--awb-font-size));
  text-transform: var(--awb-mobile-text-transform, none);
  line-height: var(--awb-mobile-line-height, inherit);
  letter-spacing: var(--awb-mobile-letter-spacing, inherit);
}
.awb-menu.collapse-enabled .awb-menu__main-li,
.awb-menu.collapse-enabled .awb-menu__sub-li {
  background: var(--awb-mobile-bg);
}
.awb-menu.collapse-enabled li {
  width: 100%;
  margin: 0 !important;
  border-radius: 0 !important;
  box-shadow: none;
  flex-direction: column !important;
  position: relative;
}
.awb-menu.collapse-enabled .awb-menu__i,
.awb-menu.collapse-enabled li:after,
.awb-menu.collapse-enabled .awb-menu__main-background-default,
.awb-menu.collapse-enabled .awb-menu__main-background-active,
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu-hover,
.awb-menu.collapse-enabled .awb-menu__description {
  display: none !important;
}
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu_mobile:before {
  /* stylelint-disable-line no-duplicate-selectors */
  color: var(--awb-mobile-color) !important;
}
.awb-menu.collapse-enabled .awb-menu__li_button {
  background: var(--awb-mobile-bg) !important;
  color: var(--awb-mobile-color) !important;
}
.awb-menu.collapse-enabled .awb-menu__main-a_button {
  background-color: transparent !important;
}
.awb-menu.collapse-enabled .fusion-button {
  color: inherit !important;
  font-family: var(--awb-fusion-font-family-mobile-typography);
  font-style: var(--awb-fusion-font-style-mobile-typography);
  font-weight: var(--awb-fusion-font-weight-mobile-typography);
  font-size: 1em;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu.collapse-enabled li.current-menu-item > a,
.awb-menu.collapse-enabled li.expanded > a,
.awb-menu.collapse-enabled li:hover > a,
.awb-menu.collapse-enabled li.current-menu-ancestor > a {
  background: var(--awb-mobile-active-bg) !important;
  color: var(--awb-mobile-active-color) !important;
}
.awb-menu.collapse-enabled li.current-menu-item > a .fusion-button,
.awb-menu.collapse-enabled li.expanded > a .fusion-button,
.awb-menu.collapse-enabled li:hover > a .fusion-button,
.awb-menu.collapse-enabled li.current-menu-ancestor > a .fusion-button {
  color: var(--awb-mobile-active-color) !important;
}
.awb-menu.collapse-enabled li:hover > .awb-menu__open-nav-submenu_mobile:before,
.awb-menu.collapse-enabled li.current-menu-item > .awb-menu__open-nav-submenu_mobile:before,
.awb-menu.collapse-enabled li.expanded > .awb-menu__open-nav-submenu_mobile:before,
.awb-menu.collapse-enabled li.current-menu-ancestor > .awb-menu__open-nav-submenu_mobile:before {
  color: var(--awb-mobile-active-color) !important;
}
.awb-menu.collapse-enabled .awb-menu__sub-ul {
  display: none;
  position: relative;
  box-shadow: none;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
  top: 0;
  margin: 0 !important;
  z-index: auto;
  left: 0 !important;
  right: 0 !important;
  padding: 0 !important;
}
.awb-menu.collapse-enabled [aria-expanded="true"] ~ .awb-menu__sub-ul {
  overflow: hidden;
}
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu_mobile {
  display: flex !important;
  position: absolute;
  top: 0;
  padding: 0 !important;
  width: auto !important;
  background: transparent !important;
  left: var(--awb-mobile-caret-left);
  right: var(--awb-mobile-caret-right);
}
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu_mobile:before {
  /* stylelint-disable-line no-duplicate-selectors */
  display: flex;
  align-items: center;
  transform: none !important;
  min-height: calc(var(--awb-mobile-nav-items-height) * 1px);
  padding: 0 2em !important;
}
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu_mobile[aria-expanded="true"]:before {
  transform: rotate(180deg) !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-left ul ul a {
  padding-left: 2.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-left ul ul ul a {
  padding-left: 3.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-left ul ul ul ul a {
  padding-left: 4.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-left ul ul ul ul ul a {
  padding-left: 5.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-right ul ul a {
  padding-right: 2.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-right ul ul ul a {
  padding-right: 3.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-right ul ul ul ul a {
  padding-right: 4.5em !important;
}
.awb-menu.collapse-enabled.awb-menu_indent-right ul ul ul ul ul a {
  padding-right: 5.5em !important;
}
.awb-menu.collapse-enabled li {
  /* stylelint-disable-line no-duplicate-selectors */
  border-bottom: 1px solid var(--awb-mobile-sep-color);
}
.awb-menu.collapse-enabled .awb-menu__sub-li:last-child {
  border-bottom: none;
}
.fusion-sticky-transition .collapse-enabled.mobile-size-full-absolute:not(.mobile-mode-always-expanded) .awb-menu__main-ul,
.fusion-sticky-transition .collapse-enabled.mobile-size-column-absolute:not(.mobile-mode-always-expanded) .awb-menu__main-ul {
  max-height: var(--awb-mobile-sticky-max-height);
}
.collapse-enabled .awb-menu__open-nav-submenu_mobile {
  display: flex;
}
.collapse-enabled .awb-menu__main-a_icon-only {
  font-family: var(--awb-fusion-font-family-mobile-typography);
  font-style: var(--awb-fusion-font-style-mobile-typography);
  font-weight: var(--awb-fusion-font-weight-mobile-typography);
  text-transform: var(--awb-mobile-text-transform, none);
  line-height: inherit;
}
