.awb-menu__mega-wrap {
  z-index: -10;
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: absolute;
  --awb-megamenu-width: var(--site_width);
  --awb-megamenu-maxwidth: calc(100vw - var(--awb-scrollbar-width, 10px));
  width: var(--awb-megamenu-width);
  max-width: var(--awb-megamenu-maxwidth);
}
.awb-menu .awb-menu__mega-wrap {
  font-family: var(--body_typography-font-family);
  font-weight: var(--body_typography-font-weight);
  letter-spacing: var(--body_typography-letter-spacing);
  font-style: var(--body_typography-font-style, normal);
  font-size: var(--body_typography-font-size);
  line-height: var(--body_typography-line-height);
  text-transform: none;
}
.awb-menu_column .awb-menu__mega-wrap {
  top: 0;
  margin-left: var(--awb-submenu-space);
}
.awb-menu_row .awb-menu__mega-wrap {
  top: 100%;
  margin-top: var(--awb-submenu-space);
}
.awb-menu_em-click .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-menu__mega-wrap,
.awb-menu_em-hover .awb-menu__li.hover > .awb-menu__mega-wrap,
.awb-menu_em-hover .awb-menu__li:hover > .awb-menu__mega-wrap,
.awb-menu_em-hover .awb-menu__li:focus-within > .awb-menu__mega-wrap {
  visibility: visible;
  opacity: 1;
  z-index: 999999998;
  pointer-events: auto;
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__mega-wrap,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__mega-wrap {
  transform: translateY(20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:hover > .awb-menu__mega-wrap,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:hover > .awb-menu__mega-wrap,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children.hover > .awb-menu__mega-wrap,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children.hover > .awb-menu__mega-wrap,
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:focus-within > .awb-menu__mega-wrap,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__li.menu-item-has-children:focus-within > .awb-menu__mega-wrap {
  transform: translateY(0);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-hover.awb-menu_row .awb-menu__mega-wrap {
  transform: translateY(-20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__mega-wrap,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__mega-wrap {
  transform: translateY(20px);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-menu__mega-wrap,
.awb-menu_transition-slide_up.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-menu__mega-wrap {
  transform: translateY(0);
}
.awb-menu_transition-slide_down.awb-menu_desktop.awb-menu_em-click.awb-menu_row .awb-menu__mega-wrap {
  transform: translateY(-20px);
}
.awb-menu_desktop .awb-menu__mega-wrap + .awb-menu__sub-ul {
  display: none;
}
.awb-menu.collapse-enabled .awb-menu__mega-wrap {
  display: none;
}
.awb-menu.collapse-enabled .awb-menu__open-nav-submenu_mobile.awb-menu__open-nav-submenu_main.awb-menu__megamenu_no_children {
  display: none !important;
}
