.awb-menu__search-inline {
  display: flex;
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
  width: 100%;
}
.awb-menu__main-li > .awb-menu__search-inline {
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-border-top));
  padding-right: calc(var(--awb-items-padding-right) + var(--awb-border-right));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-border-bottom));
  padding-left: calc(var(--awb-items-padding-left) + var(--awb-border-left));
}
.awb-menu .searchform {
  width: 100%;
  display: inherit;
  flex-wrap: wrap;
}
.awb-menu .searchform .fusion-search-form-content,
.awb-menu .searchform .fusion-search-field,
.awb-menu .searchform .search-field,
.awb-menu .searchform input,
.awb-menu .searchform .fusion-search-form-content .fusion-search-field input,
.awb-menu .searchform .fusion-search-results-wrapper {
  width: 100%;
}
.collapse-enabled .awb-menu__li_search-dropdown {
  display: none;
}
.awb-menu__li_search-dropdown .fusion-search-form-content {
  display: flex;
  align-items: stretch;
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
  border-top-left-radius: var(--awb-submenu-border-radius-top-left) !important;
  border-top-right-radius: var(--awb-submenu-border-radius-top-right) !important;
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left) !important;
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right) !important;
  box-shadow: var(--awb-box-shadow);
  background-color: var(--awb-submenu-bg);
  overflow: hidden;
}
.awb-menu__li_search-dropdown .search-field input {
  line-height: var(--form_input_height);
}
.awb-menu__li_search-dropdown.expanded > ul,
.awb-menu__li_search-dropdown .fusion-main-menu-icon[aria-expanded="true"] ~ ul {
  visibility: visible;
  opacity: 1;
  z-index: 999999999;
}
.awb-menu__overlay-search-trigger:before {
  content: "\f002";
  font-family: "awb-icons";
  color: currentColor !important;
  font-size: calc(var(--awb-icons-size) * 1px);
}
.awb-menu__main-li:hover .awb-menu__overlay-search-trigger:before {
  color: var(--awb-icons-hover-color) !important;
}
.awb-menu__search-overlay {
  display: flex;
  position: absolute;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  z-index: 9999;
  align-items: center;
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  padding: 0;
  background-color: transparent;
  color: var(--awb-color);
}
.awb-menu__search-overlay .fusion-close-search {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  margin-inline-start: 1em;
}
.awb-menu_desktop .awb-menu__search-inline_no-desktop {
  display: none;
}
.awb-menu__search-overlay .fusion-close-search:before,
.awb-menu__search-overlay .fusion-close-search:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  margin-top: -1px;
  background: var(--awb-color);
}
.awb-menu__search-overlay .fusion-close-search:before {
  transform: rotate(45deg);
}
.awb-menu__search-overlay .fusion-close-search:after {
  transform: rotate(-45deg);
}
.awb-menu__main-li {
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-menu.has-search-overlay {
  position: relative;
}
.awb-menu.has-search-overlay .awb-menu__li {
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.awb-menu.has-search-overlay .awb-menu__search-overlay {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.awb-menu__overlay-search-trigger {
  color: var(--awb-color);
  transition: none;
}
.awb-menu.menu-element-search-transition {
  position: relative;
  overflow: hidden !important;
}
.awb-menu.menu-element-search-transition .awb-menu__search-overlay {
  visibility: visible !important;
}
.collapse-enabled .awb-menu__overlay-search-trigger {
  display: none;
}
.collapse-enabled .awb-menu__search-inline {
  padding-top: 0.7em;
  padding-bottom: 0.7em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.collapse-enabled .fusion-close-search {
  display: none;
}
