/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  -webkit-overflow-scrolling: touch;
}
.modal.fade .modal-dialog {
  transform: translate(0, -25%);
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  transform: translate(0, 0);
}
.fusion-disable-outline .modal {
  outline: 0;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  margin-top: 60px;
}
.modal-content {
  position: relative;
  background-color: var(--awb-background, #fff);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  background-clip: padding-box;
  outline: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99998;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.in {
  opacity: 0.5;
}
.modal-header {
  padding: 15px 20px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--awb-border-color, #e5e5e5);
  min-height: 16.53846154px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  padding: 0;
  line-height: 1.53846154;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--awb-border-color, #e5e5e5);
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media (min-width: 900px) {
  .modal-dialog {
    width: 600px;
    margin-right: auto;
    margin-left: auto;
  }
  .modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
  .modal-lg {
    width: 900px;
  }
}
.fusion-modal {
  -webkit-overflow-scrolling: auto !important;
}
.fusion-modal .modal-header {
  min-height: 54px;
  box-sizing: border-box;
}
.fusion-modal .modal-header .modal-title {
  clear: left;
}
.fusion-modal .modal-header .close {
  font-size: 30px;
  margin-top: -5px;
  text-shadow: none;
}
.fusion-modal .modal-dialog {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  max-height: calc(100% - 90px);
}
.fusion-modal .fusion-separator {
  width: 100% !important;
}
.fusion-modal.has-light-close .close {
  color: #fff;
  opacity: 0.35;
}
.ua-mobile .modal-open {
  position: fixed;
  overflow: hidden;
}
.ua-mobile .modal-open .fusion-modal .modal-dialog {
  height: 90%;
}
