/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.pagination a.inactive,
.page-links a,
.woocommerce-pagination .page-numbers,
#bbpress-forums .bbp-pagination .bbp-pagination-links a.inactive,
.bbp-topic-pagination .page-numbers,
.pagination .current,
.page-links > .page-number,
.woocommerce-pagination .current,
#bbpress-forums .bbp-pagination .bbp-pagination-links .current,
.pagination .pagination-prev,
.woocommerce-pagination .prev,
#bbpress-forums .fusion-hide-pagination-text .woocommerce-pagination .prev,
#bbpress-forums .bbp-pagination .bbp-pagination-links .pagination-prev,
.pagination .pagination-next,
.woocommerce-pagination .next,
.fusion-hide-pagination-text .woocommerce-pagination .next,
#bbpress-forums .bbp-pagination .bbp-pagination-links .pagination-next,
#bbpress-forums .bbp-pagination-links span.dots {
  padding: var(--pagination_box_padding-height) var(--pagination_box_padding-width) var(--pagination_box_padding-height) var(--pagination_box_padding-width);
}
.fusion-pagination-sizing .fusion-blog-pagination .pagination .current,
.fusion-pagination-sizing .fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-next,
.fusion-pagination-sizing .fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-prev,
.fusion-pagination-sizing .fusion-blog-pagination .pagination a.inactive {
  padding: var(--pagination_box_padding-height) var(--pagination_box_padding-width) var(--pagination_box_padding-height) var(--pagination_box_padding-width);
}
.pagination,
.page-links,
.pagination .pagination-next,
.pagination .pagination-prev,
.fusion-blog-pagination .pagination,
.fusion-blog-pagination .pagination .current,
.fusion-blog-pagination .pagination .pagination-next,
.fusion-blog-pagination .pagination .pagination-prev,
.fusion-blog-pagination .pagination a.inactive {
  font-size: var(--pagination_font_size);
}
.woocommerce-pagination,
.woocommerce-pagination .next,
.woocommerce-pagination .prev {
  font-size: var(--pagination_font_size);
}
#bbpress-forums .bbp-pagination .bbp-pagination-links,
#bbpress-forums .bbp-pagination .bbp-pagination-links .pagination-prev,
#bbpress-forums .bbp-pagination .bbp-pagination-links .pagination-next {
  font-size: var(--pagination_font_size);
}
.fusion-blog-pagination .pagination .current,
.fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-next,
.fusion-hide-pagination-text .fusion-blog-pagination .pagination .pagination-prev,
.fusion-blog-pagination .pagination a.inactive {
  border-radius: var(--pagination_border_radius, 0);
  border-width: var(--pagination_border_width, 1px);
}
