/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-person {
  --awb-pic-style-color: rgba(0, 0, 0, 0.3);
  --awb-pic-borderradius: 0;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-social-box-border-top: 0;
  --awb-social-box-border-right: 0;
  --awb-social-box-border-bottom: 0;
  --awb-social-box-border-left: 0;
  text-align: center;
  margin-top: var(--awb-margin-top);
  margin-right: var(--awb-margin-right);
  margin-bottom: var(--awb-margin-bottom);
  margin-left: var(--awb-margin-left);
}
.fusion-person .person-shortcode-image-wrapper img {
  vertical-align: top;
  box-shadow: none;
  max-width: 100%;
}
.fusion-person .person-image-container {
  display: inline-block;
  z-index: 1;
  max-width: 100%;
  vertical-align: bottom;
}
.fusion-person .person-image-container.glow {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.fusion-person .person-image-container.dropshadow {
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.3);
}
.fusion-person .person-image-container.person-rounded-overflow {
  overflow: hidden;
}
.fusion-person .person-desc {
  margin-top: 25px;
}
.fusion-person .person-desc .person-author {
  display: table;
  width: 100%;
}
.fusion-person .person-desc .person-author .fusion-social-networks,
.fusion-person .person-desc .person-author .person-author-wrapper {
  display: table-cell;
  vertical-align: middle;
  float: none;
}
.fusion-person .person-desc .person-author .person-author-wrapper {
  min-width: 50%;
}
.fusion-person .person-desc .person-author .fusion-social-networks {
  max-width: 50%;
  text-align: right;
}
.fusion-person .person-desc .person-author .person-name,
.fusion-person .person-desc .person-author .person-title {
  display: block;
}
.fusion-person .person-content {
  margin-top: 25px;
}
.fusion-person a {
  box-shadow: none !important;
}
.fusion-person .element-bottomshadow::before,
.fusion-person .element-bottomshadow::after {
  box-shadow: 0 17px 10px var(--awb-pic-style-color);
}
.fusion-person .imageframe-liftup::before {
  border-radius: var(--awb-pic-borderradius);
}
.fusion-person .fusion-social-network-icon.custom:hover,
.fusion-person .fusion-social-network-icon.custom.hover {
  color: var(--awb-social-icon-colors-hover) !important;
}
.fusion-person .fusion-social-networks.boxed-icons .fusion-social-network-icon {
  border-width: var(--awb-social-box-border-top) var(--awb-social-box-border-right) var(--awb-social-box-border-bottom) var(--awb-social-box-border-left);
  border-color: var(--awb-social-box-border-color);
}
.fusion-person .fusion-social-networks.boxed-icons .fusion-social-network-icon.custom:hover,
.fusion-person .fusion-social-networks.boxed-icons .fusion-social-network-icon.custom.hover {
  background-color: var(--awb-social-box-colors-hover) !important;
  border-color: var(--awb-social-box-border-color-hover) !important;
}
.fusion-person-left .person-desc {
  text-align: left;
}
.fusion-person-left .person-desc .fusion-person .fusion-social-network-icon:hover .person-author .fusion-social-networks {
  text-align: right;
}
.fusion-person-left .person-desc .fusion-social-networks {
  text-align: left;
}
.fusion-person-center .person-desc {
  text-align: center;
}
.fusion-person-center .person-desc .person-author {
  display: block;
  width: 100%;
}
.fusion-person-center .person-desc .person-author .person-author-wrapper {
  display: block;
  width: 100%;
}
.fusion-person-center .person-desc .person-author .fusion-social-networks {
  display: block;
  width: 100%;
  max-width: none;
  text-align: center;
  margin: 20px auto 0;
}
.fusion-person-center .person-desc .fusion-social-networks {
  text-align: center;
}
.fusion-person-center .person-content {
  margin-top: 25px;
}
.fusion-person-right .person-desc {
  text-align: right;
}
.fusion-person-right .person-desc .person-author .fusion-social-networks {
  text-align: left;
}
.fusion-person-right .person-desc .fusion-social-networks {
  text-align: right;
}
.fusion-person-icon-bottom .fusion-social-networks {
  margin-top: 35px;
}
