.popover {
  --awb-title-bg-color: var(--popover_heading_bg_color);
  --awb-textcolor: var(--popover_text_color);
  --awb-bordercolor: var(--popover_border_color);
  --awb-content-bg-color: var(--popover_content_bg_color);
  --awb-arrowcolor: var(--popover_border_color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  display: none;
  max-width: 276px;
  padding: 0;
  text-align: left;
  background-color: #fff;
  border-radius: 5px;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-color: var(--awb-bordercolor);
  white-space: normal;
}
.popover .arrow {
  border-width: 11px;
  position: absolute;
}
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 10px;
  content: "";
}
.popover.top {
  margin-top: -10px;
}
.popover.top .arrow {
  left: 50%;
  margin-left: 0px;
  border-bottom-width: 0;
  bottom: -11px;
  border-top-color: var(--awb-bordercolor);
}
.popover.top .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: var(--awb-arrowcolor);
}
.popover.right {
  margin-left: 10px;
}
.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: 0px;
  border-left-width: 0;
  border-right-color: var(--awb-bordercolor);
}
.popover.right .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: var(--awb-arrowcolor);
}
.popover.bottom {
  margin-top: 10px;
}
.popover.bottom .arrow {
  left: 50%;
  margin-left: 0px;
  border-top-width: 0;
  top: -11px;
  border-bottom-color: var(--awb-bordercolor);
}
.popover.bottom .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: var(--awb-arrowcolor);
}
.popover.left {
  margin-left: -10px;
}
.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: 0px;
  border-right-width: 0;
  border-left-color: var(--awb-bordercolor);
}
.popover.left .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: var(--awb-arrowcolor);
  bottom: -10px;
}
.popover .popover-title {
  margin: 0;
  padding: 8px 14px;
  border-radius: 5px 5px 0 0;
  background-color: var(--awb-title-bg-color);
  color: var(--awb-textcolor);
  border-color: var(--awb-bordercolor);
}
.popover .popover-content {
  background-color: var(--awb-content-bg-color);
  color: var(--awb-textcolor);
  padding: 9px 14px;
  border-radius: 0 0 5px 5px;
}
.fusion-popover {
  display: inline-block;
  max-width: 100%;
  cursor: pointer;
}
