/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-portfolio {
  overflow: hidden;
  margin-bottom: 80px;
}
.fusion-portfolio.fusion-portfolio-boxed .fusion-portfolio-content-wrapper {
  background-color: var(--timeline_bg_color);
}
.fusion-portfolio-carousel {
  overflow: hidden;
  height: auto;
}
.fusion-portfolio-grid.fusion-portfolio-text {
  margin-bottom: 0;
}
.fusion-portfolio-paging-infinite .pagination,
.fusion-portfolio-paging-load-more-button .pagination {
  display: none;
}
.fusion-portfolio-text-floated .fusion-portfolio-content-wrapper {
  display: flex;
  justify-content: flex-start;
  margin: 0 -12.5px;
}
.fusion-portfolio-text-floated .fusion-image-wrapper {
  flex-shrink: 1;
  display: inline-block;
  margin: 0;
  padding: 0 12.5px;
  max-width: 540px;
  width: 100%;
}
.fusion-portfolio-text-floated .fusion-rollover {
  width: calc(100% - 12.5px);
}
.fusion-portfolio-text-floated .fusion-portfolio-content {
  flex-shrink: 2;
  margin: 0;
  padding: 0 12.5px;
  vertical-align: top;
}
.fusion-portfolio-layout-masonry .fusion-portfolio-content {
  background-color: var(--timeline_bg_color-not-transparent);
}
