/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.fusion-progressbar {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 10px;
  --awb-margin-left: 0;
  --awb-text-align: initial;
  --awb-font-family: inherit;
  --awb-font-style: inherit;
  --awb-font-weight: inherit;
  --awb-text-font-size: inherit;
  --awb-text-line-height: inherit;
  --awb-text-letter-spacing: inherit;
  --awb-text-text-transform: inherit;
  --awb-textcolor: var(--progressbar_text_color);
  --awb-height: var(--progressbar_height);
  --awb-filledcolor: var(--progressbar_filled_color);
  --awb-unfilledcolor: var(--progressbar_unfilled_color);
  --awb-border-radius-top-left: 0;
  --awb-border-radius-top-right: 0;
  --awb-border-radius-bottom-right: 0;
  --awb-border-radius-bottom-left: 0;
  --awb-filledbordersize: var(--progressbar_filled_border_size);
  --awb-filledbordercolor: var(--progressbar_filled_border_color);
  position: relative;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  text-align: var(--awb-text-align);
}
.fusion-progressbar .progress-title {
  font-family: var(--awb-font-family);
  font-style: var(--awb-font-style);
  font-weight: var(--awb-font-weight);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
  color: var(--awb-textcolor);
  margin: 0;
  height: auto;
  width: auto;
}
.fusion-progressbar * {
  box-sizing: border-box;
}
.progress-bar {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  background-clip: padding-box;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #65bc7b;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  transition: width 0.6s ease;
}
.progress-striped .progress {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress-bar.active .progress {
  animation: progress-bar-stripes 2s linear infinite;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.fusion-progressbar-text-on-bar .progress-title {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translate(0, -50%);
  clip: auto;
}
.fusion-progressbar-text-above-bar .progress-title {
  display: inline-block;
  margin-bottom: 5px;
}
.fusion-progressbar-text-below-bar .progress-title {
  display: inline-block;
  margin-top: 5px;
}
.fusion-progressbar-bar {
  margin: 0;
  height: var(--awb-height);
  width: 100%;
  background-color: var(--awb-unfilledcolor);
  background-clip: padding-box;
  box-shadow: none;
  display: flex;
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
}
.fusion-progressbar-bar .progress {
  background-color: var(--awb-filledcolor);
  box-shadow: none;
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
  border: var(--awb-filledbordersize) solid var(--awb-filledbordercolor);
}
.rtl .fusion-progressbar-text-on-bar .progress-title {
  left: none;
  right: 15px;
}
