.fusion-scroll-progress {
  --awb-z-index: auto;
  --awb-height: 10px;
  --awb-background-color: var(--awb-color2);
  --awb-progress-color: var(--awb-color4);
  --awb-border-size: 0;
  --awb-border-color: transparent;
  --awb-border-radius: none;
  width: 100%;
  pointer-events: none;
  appearance: none;
  border: 0;
  z-index: var(--awb-z-index) !important;
  height: var(--awb-height);
  background-color: var(--awb-background-color);
  border-radius: var(--awb-border-radius);
}
.fusion-scroll-progress::-moz-progress-bar {
  height: var(--awb-height);
  border-radius: var(--awb-border-radius);
  background-color: var(--awb-progress-color);
  border: var(--awb-border-size) solid var(--awb-border-color);
}
.fusion-scroll-progress::-webkit-progress-bar {
  height: var(--awb-height);
  border-radius: var(--awb-border-radius);
  background-color: var(--awb-background-color);
}
.fusion-scroll-progress::-webkit-progress-value {
  height: var(--awb-height);
  border-radius: var(--awb-border-radius);
  background-color: var(--awb-progress-color);
  border: var(--awb-border-size) solid var(--awb-border-color);
}
.fusion-scroll-progress:focus {
  outline: none;
}
.fusion-scroll-progress.fusion-fixed-top,
.fusion-scroll-progress.fusion-fixed-bottom {
  position: fixed;
  z-index: 99998;
  left: 0;
  right: 0;
}
.fusion-scroll-progress.fusion-fixed-top {
  top: 0;
}
.admin-bar .fusion-scroll-progress.fusion-fixed-top {
  top: 32px;
}
.fusion-scroll-progress.fusion-fixed-bottom {
  bottom: 0;
}
@media screen and (max-width: 782px) {
  .admin-bar .fusion-scroll-progress.fusion-fixed-top {
    top: 46px;
  }
}
