/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-section-separator {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-sep-padding: 0;
  --awb-sep-font-size: inherit;
  --awb-sep-line-height: inherit;
  --awb-svg-padding: 0;
  --awb-svg-tag-margin-bottom: 0;
  --awb-svg-display: inline;
  --awb-border: 0 none currentColor;
  --awb-border-top: var(--awb-border);
  --awb-border-right: var(--awb-border);
  --awb-border-bottom: var(--awb-border);
  --awb-border-left: var(--awb-border);
  --awb-icon-top: -10px;
  --awb-icon-bottom: auto;
  --awb-spacer-display: block;
  --awb-spacer-height: auto;
  --awb-spacer-padding-top: 0;
  --awb-svg-margin-top: 0;
  --awb-svg-margin-right: 0;
  --awb-svg-margin-bottom: 0;
  --awb-svg-margin-left: 0;
  --awb-svg-wrapper-margin: 0;
  --awb-section-separator-pos: absolute;
  --awb-divider-height: auto;
  --awb-bg-size: auto;
  --awb-icon-color: var(--icon_color);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-section-separator .fusion-section-separator-svg-wrapper {
  margin: var(--awb-svg-wrapper-margin);
}
.fusion-section-separator .fusion-section-separator-svg {
  border-top: var(--awb-border-top);
  border-right: var(--awb-border-right);
  border-bottom: var(--awb-border-bottom);
  border-left: var(--awb-border-left);
  margin: var(--awb-svg-margin-top) var(--awb-svg-margin-right) var(--awb-svg-margin-bottom) var(--awb-svg-margin-left);
  padding: var(--awb-sep-padding);
  font-size: var(--awb-sep-font-size);
  line-height: var(--awb-sep-line-height);
  position: var(--awb-section-separator-pos);
  left: 0;
  right: 0;
}
.fusion-section-separator .fusion-section-separator-svg svg {
  display: var(--awb-svg-display);
  height: var(--awb-divider-height);
  padding: var(--awb-svg-padding);
  margin-bottom: var(--awb-svg-tag-margin-bottom);
}
.fusion-section-separator .fusion-section-separator-svg.fusion-section-separator-fullwidth,
.fusion-section-separator .fusion-section-separator-spacer.fusion-section-separator-fullwidth {
  width: 100vw;
}
.ltr .fusion-section-separator .fusion-section-separator-svg.fusion-section-separator-fullwidth,
.ltr .fusion-section-separator .fusion-section-separator-spacer.fusion-section-separator-fullwidth {
  left: 50%;
  transform: translateX(-50%);
}
.rtl .fusion-section-separator .fusion-section-separator-svg.fusion-section-separator-fullwidth,
.rtl .fusion-section-separator .fusion-section-separator-spacer.fusion-section-separator-fullwidth {
  right: 50%;
  transform: translateX(50%);
}
.fusion-section-separator .fusion-section-separator-spacer {
  display: var(--awb-spacer-display);
}
.fusion-section-separator .fusion-section-separator-spacer.fusion-section-separator-fullwidth {
  position: relative;
}
.fusion-section-separator .fusion-section-separator-spacer-height {
  height: calc(var(--awb-spacer-height) - 1px);
  padding-top: var(--awb-spacer-padding-top);
}
.fusion-section-separator .fusion-big-triangle-candy,
.fusion-section-separator .fusion-slant-candy,
.fusion-section-separator .fusion-big-half-circle-candy,
.fusion-section-separator .fusion-curved-candy,
.fusion-section-separator .fusion-clouds-candy {
  transform: scale(1, 1);
}
.fusion-section-separator .divider-candy {
  z-index: 100;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  height: 40px;
  width: 40px;
  border-bottom: 1px solid #e6e5e6;
  border-left: 1px solid #e6e5e6;
  background-color: transparent;
  content: "";
}
.fusion-section-separator .divider-candy.bottom {
  bottom: -21px;
  transform: rotate(-45deg);
}
.fusion-section-separator .divider-candy.top {
  top: -21px;
  transform: rotate(135deg);
}
.fusion-section-separator .divider-candy.both {
  top: -21px;
  transform: rotate(135deg);
}
.fusion-section-separator .divider-candy-arrow {
  z-index: 2;
  position: absolute;
  left: 50%;
  margin-left: -29px;
  height: 0;
  width: 0;
  border-color: transparent;
  border-style: solid;
}
.fusion-section-separator .divider-candy-arrow.bottom {
  border-width: 29px 29px 0 29px;
}
.fusion-section-separator .divider-candy-arrow.top {
  bottom: 0;
  border-width: 0 29px 29px;
}
.fusion-section-separator .section-separator-icon {
  z-index: 200;
  position: absolute;
  left: 50%;
  top: var(--awb-icon-top);
  bottom: var(--awb-icon-bottom);
  margin-left: -20px;
  width: 40px;
  font-size: 20px;
  text-align: center;
  color: var(--awb-icon-color);
}
.fusion-section-separator .section-separator-icon:after {
  display: block;
  text-align: center;
}
.fusion-section-separator .rounded-split.top::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 10;
  width: 50%;
  height: 71px;
  background: inherit;
  border-radius: 0 0 80px 0;
}
.fusion-section-separator .rounded-split.top::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  z-index: 10;
  width: 50%;
  height: 71px;
  background: inherit;
  left: 50%;
  border-radius: 0 0 0 80px;
}
.fusion-section-separator .rounded-split.bottom::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 10;
  width: 50%;
  height: 71px;
  background: inherit;
  border-radius: 0 80px 0 0;
}
.fusion-section-separator .rounded-split.bottom::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  z-index: 10;
  width: 50%;
  height: 71px;
  background: inherit;
  left: 50%;
  border-radius: 80px 0 0 0;
}
.fusion-section-separator .fusion-big-half-circle-candy,
.fusion-section-separator .fusion-big-triangle-candy,
.fusion-section-separator .fusion-clouds-candy,
.fusion-section-separator .fusion-curved-candy {
  --awb-svg-display: block;
}
.fusion-section-separator .fusion-horizon-candy path:nth-child(1),
.fusion-section-separator .fusion-waves-opacity-candy path:nth-child(1),
.fusion-section-separator .fusion-hills-opacity-candy path:nth-child(1) {
  opacity: 0.12;
}
.fusion-section-separator .fusion-horizon-candy path:nth-child(2),
.fusion-section-separator .fusion-waves-opacity-candy path:nth-child(2),
.fusion-section-separator .fusion-hills-opacity-candy path:nth-child(2) {
  opacity: 0.18;
}
.fusion-section-separator .fusion-horizon-candy path:nth-child(3),
.fusion-section-separator .fusion-waves-opacity-candy path:nth-child(3),
.fusion-section-separator .fusion-hills-opacity-candy path:nth-child(3) {
  opacity: 0.24;
}
.fusion-section-separator .fusion-hills-opacity-candy path:nth-child(4) {
  opacity: 0.3;
}
.fusion-section-separator .fusion-section-separator-svg-bg {
  background-position: bottom;
  height: var(--awb-divider-height);
  background-size: var(--awb-bg-size);
}
.ua-edge .fusion-section-separator svg {
  transform: scale(1.01);
}
