/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-social-networks {
  overflow: hidden;
}
.fusion-social-networks .fusion-social-networks-wrapper {
  margin: 0 -10px;
}
.fusion-social-networks .fusion-social-network-icon {
  display: inline-block;
  margin: 0 10px 10px;
  font-size: 16px;
  color: #46494A;
  text-decoration: none;
  box-shadow: none !important;
  line-height: 1;
}
.fusion-social-networks .fusion-social-network-icon:before {
  color: inherit;
}
.fusion-social-networks.boxed-icons .fusion-social-networks-wrapper {
  margin: 0 -5px;
}
.fusion-social-networks.boxed-icons .fusion-social-network-icon {
  margin: 0 5px 10px;
  padding: 8px;
  background-color: #46494A;
  border-radius: 3px;
  background-clip: inherit;
  border: 1px solid #46494A;
  color: #fff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.fusion-social-links {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-alignment: inherit;
  --awb-box-border-top: 0;
  --awb-box-border-right: 0;
  --awb-box-border-bottom: 0;
  --awb-box-border-left: 0;
  --awb-box-padding-top: var(--social_links_boxed_padding, 8px);
  --awb-box-padding-right: var(--social_links_boxed_padding, 8px);
  --awb-box-padding-bottom: var(--social_links_boxed_padding, 8px);
  --awb-box-padding-left: var(--social_links_boxed_padding, 8px);
  margin-top: var(--awb-margin-top);
  margin-right: var(--awb-margin-right);
  margin-bottom: var(--awb-margin-bottom);
  margin-left: var(--awb-margin-left);
  text-align: var(--awb-alignment);
}
.fusion-social-links .fusion-social-networks a {
  font-size: var(--social_links_font_size);
}
.fusion-social-links .fusion-social-networks .fusion-social-networks-wrapper {
  margin: -10px;
}
.fusion-social-links .fusion-social-networks .fusion-social-networks-wrapper .fusion-social-network-icon {
  margin: 10px;
}
.fusion-social-links .fusion-social-networks.boxed-icons .fusion-social-network-icon {
  padding-top: var(--awb-box-padding-top);
  padding-right: var(--awb-box-padding-right);
  padding-bottom: var(--awb-box-padding-bottom);
  padding-left: var(--awb-box-padding-left);
  background-color: #46494A;
  border: 1px solid #46494A;
  color: #fff;
}
.fusion-social-links .fusion-social-networks.boxed-icons .fusion-social-networks-wrapper {
  margin: -5px;
}
.fusion-social-links .fusion-social-networks.boxed-icons .fusion-social-networks-wrapper .fusion-social-network-icon {
  margin: 5px;
}
.fusion-social-links .fusion-social-networks.color-type-custom.boxed-icons .fusion-social-network-icon {
  border-top-width: var(--awb-box-border-top);
  border-right-width: var(--awb-box-border-right);
  border-bottom-width: var(--awb-box-border-bottom);
  border-left-width: var(--awb-box-border-left);
  border-color: var(--awb-box-border-color) !important;
}
.fusion-social-links .fusion-social-networks.color-type-custom.boxed-icons .fusion-social-network-icon:hover,
.fusion-social-links .fusion-social-networks.color-type-custom.boxed-icons .fusion-social-network-icon.hover {
  background-color: var(--awb-box-colors-hover) !important;
  border-color: var(--awb-box-border-color-hover) !important;
}
.fusion-social-links .fusion-social-networks.color-type-custom .fusion-social-network-icon:hover,
.fusion-social-links .fusion-social-networks.color-type-custom .fusion-social-network-icon.hover {
  color: var(--awb-icon-colors-hover) !important;
}
.fusion-social-links .boxed-icons .fusion-social-networks-wrapper .fusion-social-network-icon {
  box-sizing: content-box;
  width: var(--social_links_font_size);
}
.fusion-social-links-footer {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  text-align: right;
}
.fusion-social-links-footer .fusion-social-networks {
  margin-top: 10px;
}
.widget .fusion-social-networks .fusion-social-networks-wrapper {
  margin: 0 -5.5px;
}
.widget .fusion-social-networks .fusion-social-network-icon {
  margin: 0 5.5px 14px;
}
.widget .fusion-social-networks.boxed-icons .fusion-social-networks-wrapper {
  margin: 0 -3.5px;
}
.widget .fusion-social-networks.boxed-icons .fusion-social-network-icon {
  margin: 0 3.5px 10px;
}
