.awb-stars-rating {
  --awb-icon-font-size: 1.1rem;
  --awb-active-color: #fb0;
  --awb-inactive-color: #444;
  --awb-icons-distance: 0.25em;
  --awb-text-font-size: 1rem;
  --awb-text-font-color: inherit;
  --awb-icons-text-distance: 0.5em;
  --awb-alignment: initial;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  display: flex;
  align-items: center;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  justify-content: var(--awb-alignment);
}
.awb-stars-rating-icons-wrapper {
  font-size: var(--awb-icon-font-size);
  margin-right: var(--awb-icons-text-distance);
  /* The color of inactive/empty icons. */
  color: var(--awb-inactive-color);
  display: inline-block;
}
.awb-stars-rating-text {
  font-size: var(--awb-text-font-size);
  color: var(--awb-text-font-color);
  display: inline-block;
}
/* All relative icons. */
.awb-stars-rating-filled-icon,
.awb-stars-rating-empty-icon,
.awb-stars-rating-partial-icon-wrapper {
  margin-right: var(--awb-icons-distance);
}
/* The last icon does not have margin. */
.awb-stars-rating-icons-wrapper > i:last-of-type {
  margin-right: 0;
}
/* All Icons that are active */
.awb-stars-rating-filled-icon,
.awb-stars-rating-partial-icon {
  color: var(--awb-active-color);
}
.awb-stars-rating-partial-icon-wrapper {
  position: relative;
}
.awb-stars-rating-partial-icon {
  left: 0;
  top: 0;
  position: absolute;
  overflow: hidden;
}
.rtl .awb-stars-rating-partial-icon {
  right: 0;
  left: auto;
}
.rtl .awb-stars-rating-icons-wrapper {
  margin-right: 0;
  margin-left: var(--awb-icons-text-distance);
}
.awb-stars-rating-no-text .awb-stars-rating-icons-wrapper {
  margin-left: 0;
  margin-right: 0;
}
