.awb-submenu {
  --awb-gap: 0;
}
/* Vertical menu. */
.awb-submenu__main-ul_column {
  flex-direction: column;
}
.awb-submenu__main-ul_column .awb-submenu__main-li {
  margin: 0 0 var(--awb-gap) 0;
  width: 100%;
}
.awb-submenu__main-ul_column .awb-submenu__main-li:last-child {
  margin-bottom: 0;
}
.awb-submenu__main-ul_column .awb-submenu__main-a {
  justify-content: var(--awb-main-justify-content, flex-start);
}
.awb-submenu__main-ul_column .awb-submenu__main-li > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-ul_column .awb-submenu__main-li > .awb-submenu__open-nav-submenu_click {
  padding-top: calc(var(--awb-items-padding-top, 0) + var(--awb-border-top, 0));
  padding-bottom: calc(var(--awb-items-padding-bottom, 0) + var(--awb-border-bottom, 0));
}
.awb-submenu__main-ul_column .awb-submenu__open-nav-submenu-hover:before,
.awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_mobile:before,
.awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_click:before {
  padding-left: 0;
  padding-right: 0;
}
.awb-submenu__main-ul_column .awb-submenu__sub-ul {
  top: 0;
}
.awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__sub-ul {
  right: auto;
  left: 100%;
}
.awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__sub-ul_main {
  margin-left: var(--awb-submenu-space, 0);
}
.awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu-hover:before,
.awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_mobile:before,
.awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_click:before {
  transform: rotate(270deg);
}
.rtl .awb-submenu_expand-right.awb-submenu_em-click .awb-submenu__main-ul_column .menu-item-has-children,
.rtl .awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__sub-a,
.rtl .awb-submenu_expand-right .awb-submenu__main-ul_column .awb-submenu__main-a {
  text-align: left;
  flex-direction: row-reverse;
}
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__sub-ul {
  left: auto;
  right: 100%;
}
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__sub-ul_main {
  margin-right: var(--awb-submenu-space, 0);
}
.ltr .awb-submenu_expand-left.awb-submenu_em-click .awb-submenu__main-ul_column .menu-item-has-children,
.ltr .awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__sub-a,
.ltr .awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__main-a {
  text-align: right;
  flex-direction: row-reverse;
}
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_mobile,
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_click.awb-submenu__open-nav-submenu_main {
  padding-left: calc(var(--awb-items-padding-left, 0) + var(--awb-active-border-left, 0));
  padding-right: 0;
}
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_click.awb-submenu__open-nav-submenu_sub {
  padding-left: var(--awb-submenu-items-padding-left, 20px);
}
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu-hover {
  padding-right: 0.5em;
  padding-left: 0;
}
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu-hover:before,
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_mobile:before,
.awb-submenu_expand-left .awb-submenu__main-ul_column .awb-submenu__open-nav-submenu_click:before {
  transform: rotate(90deg);
}
.awb-submenu_column .awb-submenu__main-li.menu-item-has-children:before {
  content: " ";
  position: absolute;
  width: var(--awb-submenu-space, 0);
  height: 100%;
  display: none;
  left: 100%;
  z-index: 10;
}
.awb-submenu_column.awb-submenu_em-hover .awb-submenu__main-li.menu-item-has-children:hover:before {
  display: block;
}
.awb-submenu_column.awb-submenu_em-hover .awb-submenu__main-li.menu-item-has-children.expanded:before {
  display: block;
}
.awb-submenu_column.awb-submenu_expand-left .awb-submenu__main-li.menu-item-has-children:before {
  left: auto;
  right: 100%;
}
.awb-submenu__main-ul_column .awb-submenu__i_main.fusion-megamenu-image {
  width: 1.5em;
  box-sizing: content-box;
}
