.awb-submenu {
  font-size: var(--awb-font-size);
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
  width: 100%;
  opacity: 1;
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-submenu_loading {
  opacity: 0;
}
.awb-submenu__main-ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: var(--awb-align-items);
  justify-content: var(--awb-justify-content);
  padding: 0;
  font-family: var(--awb-fusion-font-family-typography);
  font-style: var(--awb-fusion-font-style-typography);
  font-weight: var(--awb-fusion-font-weight-typography);
  text-transform: var(--awb-text-transform);
  margin-block-start: 0;
  margin-block-end: 0;
  min-height: var(--awb-min-height);
  position: relative;
  transition: min-height calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.fusion-sticky-container.fusion-sticky-transition .awb-submenu__main-ul {
  min-height: var(--awb-sticky-min-height, var(--awb-min-height));
}
.awb-submenu__main-ul_row {
  flex-direction: row;
}
.awb-submenu__main-li {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: calc(var(--awb-gap) / 2);
  margin-right: calc(var(--awb-gap) / 2);
  line-height: var(--awb-line-height);
}
.awb-submenu__main-li > * {
  z-index: 10;
}
.awb-submenu__main-li:first-child {
  margin-inline-start: 0;
}
.awb-submenu__main-li:last-child {
  margin-inline-end: 0;
}
.awb-submenu__main-li_regular {
  background-color: var(--awb-bg);
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
}
.awb-submenu__main-a {
  color: var(--awb-color) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1), background-color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-submenu__open-nav-submenu_click {
  color: var(--awb-color);
}
.awb-submenu__main-a_regular {
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-border-top));
  padding-right: calc(var(--awb-items-padding-right) + var(--awb-border-right));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-border-bottom));
  padding-left: calc(var(--awb-items-padding-left) + var(--awb-border-left));
}
.awb-submenu__main-background-default,
.awb-submenu__main-background-active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--awb-bg);
  border-top-width: var(--awb-border-top);
  border-right-width: var(--awb-border-right);
  border-bottom-width: var(--awb-border-bottom);
  border-left-width: var(--awb-border-left);
  border-color: var(--awb-border-color);
  border-radius: var(--awb-border-radius-top-left) var(--awb-border-radius-top-right) var(--awb-border-radius-bottom-right) var(--awb-border-radius-bottom-left);
  border-style: solid;
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-submenu__main-background-default_fade,
.awb-submenu__main-background-active_fade {
  left: 0;
  opacity: 1;
  transition-property: opacity;
}
.awb-submenu__main-background-default_left,
.awb-submenu__main-background-active_left {
  left: 0;
  opacity: 1;
  width: 100%;
}
.awb-submenu__main-background-default_right,
.awb-submenu__main-background-active_right {
  right: 0;
  opacity: 1;
  width: 100%;
}
.awb-submenu__main-background-default_center,
.awb-submenu__main-background-active_center {
  transform: scaleX(1);
}
.awb-submenu__main-background-active {
  background-color: var(--awb-active-bg);
  border-top-width: var(--awb-active-border-top);
  border-right-width: var(--awb-active-border-right);
  border-bottom-width: var(--awb-active-border-bottom);
  border-left-width: var(--awb-active-border-left);
  border-color: var(--awb-active-border-color);
}
.awb-submenu__main-background-active_fade,
.awb-submenu__main-background-active_left,
.awb-submenu__main-background-active_right {
  opacity: 0;
}
.awb-submenu__main-background-active_left {
  width: 0;
  left: 0;
}
.awb-submenu__main-background-active_right {
  width: 0;
  right: 0;
}
.awb-submenu__main-background-active_center {
  transform: scaleX(0);
}
.awb-submenu__main-background-active_center-vertical {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transform: scaleY(0);
}
.awb-submenu__main-background-active_bottom-vertical {
  height: auto;
  bottom: 0;
  top: 100%;
  opacity: 0;
}
.awb-submenu__main-background-active_top-vertical {
  height: auto;
  bottom: 100%;
  top: 0;
  opacity: 0;
}
.awb-submenu__main-background-active_center-grow {
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0);
}
.awb-submenu__open-nav-submenu {
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-border-bottom));
}
.awb-submenu__description {
  transition-duration: inherit;
  line-height: 1;
  font-family: var(--body_typography-font-family);
  font-style: var(--body_typography-font-style);
  font-weight: var(--body_typography-font-weight);
  letter-spacing: var(--body_typography-letter-spacing);
  display: block;
  font-size: 0.8em;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular.hover .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular:focus .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular:active .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-a_regular,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-a_regular {
  color: var(--awb-active-color) !important;
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-active-border-top));
  padding-right: calc(var(--awb-items-padding-right) + var(--awb-active-border-right));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-active-border-bottom));
  padding-left: calc(var(--awb-items-padding-left) + var(--awb-active-border-left));
}
.awb-submenu__main-li_regular:hover > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular.hover > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular:focus > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular:active > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular.current-menu-item > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular.current-menu-ancestor > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular.current-menu-parent > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular:focus-within > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular.expanded > .awb-submenu__open-nav-submenu-hover,
.awb-submenu__main-li_regular:hover > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular.hover > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular:focus > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular:active > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular.current-menu-item > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular.current-menu-ancestor > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular.current-menu-parent > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular:focus-within > .awb-submenu__open-nav-submenu_click,
.awb-submenu__main-li_regular.expanded > .awb-submenu__open-nav-submenu_click {
  color: var(--awb-active-color) !important;
  padding-top: calc(var(--awb-items-padding-top) + var(--awb-active-border-top));
  padding-bottom: calc(var(--awb-items-padding-bottom) + var(--awb-active-border-bottom));
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-default_fade,
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-default_right {
  opacity: 0;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-default_left,
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-default_right,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-default_right {
  width: 0;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-default_center,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-default_center {
  transform: scaleX(0);
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_fade,
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_right {
  opacity: 1;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_left,
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_right,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_right {
  width: 100%;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_center-vertical,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_center-vertical {
  transform: scaleY(1);
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_bottom-vertical,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_bottom-vertical {
  top: 0;
  opacity: 1;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_top-vertical,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_top-vertical {
  bottom: 0;
  opacity: 1;
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_center-grow,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_center-grow {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}
.awb-submenu__main-li_regular:hover .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular.hover .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular:focus .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular:active .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular.current-menu-item .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular.current-menu-ancestor .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular.current-menu-parent .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular:focus-within .awb-submenu__main-background-active_center,
.awb-submenu__main-li_regular.expanded .awb-submenu__main-background-active_center {
  transform: scaleX(1);
}
.awb-submenu__open-nav-submenu-hover,
.awb-submenu__open-nav-submenu_mobile,
.awb-submenu__open-nav-submenu_click {
  display: none;
  justify-content: center;
  align-items: center;
  background: none;
  border: 0;
  box-shadow: none;
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
  font-size: var(--awb-font-size);
}
.awb-submenu__open-nav-submenu-hover:focus,
.awb-submenu__open-nav-submenu_mobile:focus,
.awb-submenu__open-nav-submenu_click:focus {
  outline: revert;
}
.awb-submenu__open-nav-submenu-hover:before,
.awb-submenu__open-nav-submenu_mobile:before,
.awb-submenu__open-nav-submenu_click:before {
  content: "\f107";
  font-family: "awb-icons";
  line-height: 1;
}
.awb-submenu__open-nav-submenu-hover {
  transition: none;
}
.awb-submenu__open-nav-submenu_click {
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-submenu__open-nav-submenu_mobile {
  box-sizing: content-box;
}
.awb-submenu__open-nav-submenu-hover {
  padding-inline-start: 0.5em;
}
.awb-submenu__open-nav-submenu_click.awb-submenu__open-nav-submenu_main {
  padding-inline-end: var(--awb-items-padding-left);
}
.awb-submenu__open-nav-submenu_click.awb-submenu__open-nav-submenu_sub {
  padding-inline-end: var(--awb-submenu-items-padding-left);
}
.awb-submenu__open-nav-submenu_needs-spacing.awb-submenu__open-nav-submenu_click.awb-submenu__open-nav-submenu_main {
  padding-inline-start: 0.5em;
}
.awb-submenu_dc-yes.awb-submenu_em-click .awb-submenu__open-nav-submenu_click {
  display: flex;
}
.awb-submenu_dc-yes.awb-submenu_em-hover .awb-submenu__open-nav-submenu-hover {
  display: flex;
}
.awb-submenu__main-a_icon-only .awb-submenu__i_main {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.awb-submenu_desktop .menu-title_no-desktop {
  display: none !important;
}
.awb-submenu__highlight {
  padding: 0.35em 0.55em;
  line-height: 1;
  margin-inline-start: 0.75em;
  font-size: 0.7em;
  border: 0.1em solid transparent;
  border-radius: var(--main_nav_highlight_radius);
}
.awb-submenu__sub-ul {
  margin: 0;
  list-style: none;
  padding: 0;
  font-size: var(--awb-submenu-font-size);
  text-transform: var(--awb-submenu-text-transform);
  border-top-left-radius: var(--awb-submenu-border-radius-top-left);
  border-top-right-radius: var(--awb-submenu-border-radius-top-right);
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right);
}
.awb-submenu_dropdown .awb-submenu__sub-ul {
  flex-direction: column;
  z-index: -10;
  display: table;
  visibility: hidden;
  opacity: 0;
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: absolute;
  top: 100%;
  box-shadow: var(--awb-box-shadow);
  padding: 0;
  width: max-content;
}
.awb-submenu_dropdown .awb-submenu_row .awb-submenu__sub-ul_main {
  margin-top: var(--awb-submenu-space);
}
.rtl .awb-submenu__sub-ul {
  right: 0;
}
.ltr .awb-submenu__sub-ul {
  left: 0;
}
.awb-submenu__sub-ul .awb-submenu__open-nav-submenu_click:before {
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
}
.awb-submenu__sub-li {
  width: var(--awb-submenu-max-width);
  border-bottom: 1px solid var(--awb-submenu-sep-color);
  background-color: var(--awb-submenu-bg);
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: relative;
}
.awb-submenu__sub-li:first-child {
  border-top-left-radius: var(--awb-submenu-border-radius-top-left);
  border-top-right-radius: var(--awb-submenu-border-radius-top-right);
}
.awb-submenu__sub-li:last-child {
  border-bottom-width: 0;
  border-bottom-left-radius: var(--awb-submenu-border-radius-bottom-left);
  border-bottom-right-radius: var(--awb-submenu-border-radius-bottom-right);
}
.awb-submenu__sub-a {
  display: flex;
  justify-content: var(--awb-sub-justify-content);
  align-items: center;
  color: var(--awb-submenu-color) !important;
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  padding-left: var(--awb-submenu-items-padding-left);
  padding-right: var(--awb-submenu-items-padding-right);
  font-family: var(--awb-fusion-font-family-submenu-typography);
  font-style: var(--awb-fusion-font-style-submenu-typography);
  font-weight: var(--awb-fusion-font-weight-submenu-typography);
  width: 100%;
  font-size: var(--awb-submenu-font-size);
  text-transform: var(--awb-submenu-text-transform);
  line-height: var(--awb-submenu-line-height);
  letter-spacing: var(--awb-submenu-letter-spacing);
}
.awb-submenu__sub-li .awb-submenu__open-nav-submenu_click {
  color: var(--awb-submenu-color);
}
.awb-submenu__sub-a,
.awb-submenu__sub-a:hover {
  transition: inherit;
}
.awb-submenu__sub-li.expanded,
.awb-submenu__sub-li.hover,
.awb-submenu__sub-li:hover,
.awb-submenu__sub-li:focus-within {
  background-color: var(--awb-submenu-active-bg);
}
.awb-submenu__sub-li.expanded > .awb-submenu__open-nav-submenu_click,
.awb-submenu__sub-li.expanded > .awb-submenu__sub-a,
.awb-submenu__sub-li:hover > .awb-submenu__open-nav-submenu_click,
.awb-submenu__sub-li:hover > .awb-submenu__sub-a,
.awb-submenu__sub-li.hover > .awb-submenu__open-nav-submenu_click,
.awb-submenu__sub-li.hover > .awb-submenu__sub-a,
.awb-submenu__sub-li:focus-within > .awb-submenu__open-nav-submenu_click,
.awb-submenu__sub-li:focus-within > .awb-submenu__sub-a {
  color: var(--awb-submenu-active-color) !important;
}
.awb-submenu_em-click .awb-submenu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-submenu__sub-ul,
.awb-submenu_em-hover .awb-submenu__li.hover > .awb-submenu__sub-ul,
.awb-submenu_em-hover .awb-submenu__li:hover > .awb-submenu__sub-ul,
.awb-submenu_em-hover .awb-submenu__li:focus-within > .awb-submenu__sub-ul {
  visibility: visible;
  opacity: 1;
  z-index: 999999998;
}
.awb-submenu_row.awb-submenu_em-hover .awb-submenu__main-li:hover:before {
  content: " ";
  position: absolute;
  bottom: calc(0px - var(--awb-submenu-space));
  width: 100%;
  height: var(--awb-submenu-space);
  background: none;
  z-index: 30;
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__sub-ul {
  transition: all calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__sub-ul {
  transform: translateY(20px);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__li.menu-item-has-children:hover > .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__li.menu-item-has-children:hover > .awb-submenu__sub-ul,
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__li.menu-item-has-children.hover > .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__li.menu-item-has-children.hover > .awb-submenu__sub-ul,
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__li.menu-item-has-children:focus-within > .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__li.menu-item-has-children:focus-within > .awb-submenu__sub-ul {
  transform: translateY(0);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-hover.awb-submenu_row .awb-submenu__sub-ul {
  transform: translateY(-20px);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__sub-ul {
  transition: opacity calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1), transform calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__sub-ul {
  transform: translateY(20px);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-submenu__sub-ul,
.awb-submenu_transition-slide_up.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__open-nav-submenu_click[aria-expanded="true"] ~ .awb-submenu__sub-ul {
  transform: translateY(0);
}
.awb-submenu_transition-slide_down.awb-submenu_desktop.awb-submenu_em-click.awb-submenu_row .awb-submenu__sub-ul {
  transform: translateY(-20px);
}
.rtl .awb-submenu__sub-ul_grand {
  left: 0;
  right: 100%;
}
.ltr .awb-submenu__sub-ul_grand {
  top: 0;
  left: 100%;
}
.awb-submenu_expand-right .awb-submenu__sub-ul_grand {
  left: 100%;
  right: auto;
}
.awb-submenu_expand-right .awb-submenu__sub-ul .awb-submenu__open-nav-submenu-hover:before,
.awb-submenu_expand-right .awb-submenu__sub-ul .awb-submenu__open-nav-submenu_click:before {
  transform: rotate(270deg);
}
.awb-submenu_expand-left .awb-submenu__sub-ul_grand {
  left: auto;
  right: 100%;
}
.awb-submenu_expand-left .awb-submenu__sub-ul .awb-submenu__open-nav-submenu-hover:before,
.awb-submenu_expand-left .awb-submenu__sub-ul .awb-submenu__open-nav-submenu_click:before {
  transform: rotate(90deg);
}
.awb-submenu_desktop.awb-submenu_dc-yes.awb-submenu_row.awb-submenu_em-click .awb-submenu__sub-li .awb-submenu__open-nav-submenu_click {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.awb-submenu_dc-yes.awb-submenu_row.awb-submenu_em-click .awb-submenu__sub-li .awb-submenu__open-nav-submenu_click {
  width: calc(1em + var(--awb-submenu-items-padding-left) / 2 + var(--awb-submenu-items-padding-right) / 2);
  padding-top: var(--awb-submenu-items-padding-top);
  padding-bottom: var(--awb-submenu-items-padding-bottom);
  display: flex;
}
.awb-submenu_dc-yes.awb-submenu_em-click .awb-submenu__sub-li.menu-item-has-children {
  display: flex;
}
.awb-submenu_row .menu-text {
  display: flex;
  align-items: center;
  text-align: center;
}
.awb-submenu_row .menu-text_with-desc {
  flex-direction: column;
  justify-content: center;
}
.awb-submenu_row .awb-submenu__has-description .menu-text {
  flex-direction: column;
  justify-content: center;
}
.awb-submenu__i_main {
  width: auto;
  transition: color calc(var(--awb-transition-time) * 1ms) cubic-bezier(0.42, 0.01, 0.58, 1);
  position: relative;
  font-size: calc(var(--awb-icons-size) * 1px);
  line-height: inherit;
  color: var(--awb-icons-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.5em;
}
.awb-submenu__i_main img {
  margin-top: -2px;
  max-height: 1em;
  vertical-align: middle;
}
.awb-submenu__i_main i {
  line-height: inherit;
}
.awb-submenu__main-li.expanded .awb-submenu__i_main,
.awb-submenu__main-li:hover .awb-submenu__i_main,
.awb-submenu__main-li:focus-within .awb-submenu__i_main,
.awb-submenu__main-li.current-menu-item .awb-submenu__i_main,
.awb-submenu__main-li.current-menu-ancestor .awb-submenu__i_main {
  color: var(--awb-icons-hover-color, var(--awb-active-color));
}
.awb-submenu_icons-top .awb-submenu__main-a,
.awb-submenu_icons-bottom .awb-submenu__main-a {
  flex-wrap: wrap;
  align-content: center;
}
.awb-submenu_icons-top .awb-submenu__i_main,
.awb-submenu_icons-bottom .awb-submenu__i_main {
  width: 100%;
  line-height: 1;
  justify-content: center;
}
.awb-submenu_icons-bottom .awb-submenu__i_main {
  order: 5;
}
.awb-submenu_icons-left .awb-submenu__main-a {
  flex-direction: row;
}
.awb-submenu_icons-left.awb-submenu_row .awb-submenu__main-i,
.awb-submenu_icons-right.awb-submenu_row .awb-submenu__main-i {
  width: 1.5em;
  box-sizing: content-box;
}
.awb-submenu__i_sub {
  padding-inline-end: 1em;
  display: inline-flex;
}
.awb-submenu.no-wrapper-transition {
  --awb-transition-time: 0 !important;
}
.awb-submenu_desktop .awb-submenu__sub-li .fusion-megamenu-image > img,
.awb-submenu_desktop .awb-submenu__sub-li .fusion-megamenu-thumbnail > img {
  width: var(--awb-thumbnail-size-width);
  height: var(--awb-thumbnail-size-width);
  max-width: inherit;
}
