.awb-swiper {
  --awb-arrow-position-vertical: 50%;
  --awb-arrow-position-horizontal: 0;
  --awb-arrow-position-vertical-transform: translateY(-50%);
  --awb-arrow-size: var(--slider_arrow_size);
  --awb-arrow-box-width: var(--slider_nav_box_dimensions-width);
  --awb-arrow-box-height: var(--slider_nav_box_dimensions-height);
  --awb-arrow-bgcolor: var(--carousel_nav_color);
  --awb-arrow-color: #fff;
  --awb-arrow-hover-bgcolor: var(--carousel_hover_color);
  --awb-arrow-hover-color: var(--awb-arrow-color);
  --awb-arrow-border-radius-top-left: 0;
  --awb-arrow-border-radius-top-right: 0;
  --awb-arrow-border-radius-bottom-right: 0;
  --awb-arrow-border-radius-bottom-left: 0;
  --awb-dots-color: var(--carousel_hover_color);
  --awb-dots-active-color: var(--carousel_nav_color);
  --awb-dots-align: center;
  --awb-dots-size: 8px;
  --awb-dots-active-size: 8px;
  --awb-dots-position-bottom: 10px;
  --awb-dots-spacing: 4px;
  --awb-dots-margin-top: 0;
  --awb-dots-margin-bottom: 0;
  --awb-columns: 5;
  --awb-column-spacing: 13px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  width: 100%;
  min-width: 0;
  min-height: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}
.awb-swiper.fusion-post-cards {
  --awb-columns: 4;
  --awb-column-spacing: 40px;
}
.fusion-woo-featured-products-slider .awb-swiper {
  --awb-column-spacing: 10px;
}
.related-posts .awb-swiper {
  --awb-columns: var(--related_posts_columns);
  --awb-column-spacing: var(--related_posts_column_spacing);
}
.awb-swiper.awb-swiper-carousel:not(.swiper-initialized) .swiper-slide {
  margin-right: var(--awb-column-spacing);
  max-width: calc((100% - ((var(--awb-columns) - 1) * var(--awb-column-spacing))) / var(--awb-columns));
}
.fusion-image-carousel-fixed .awb-swiper .fusion-image-wrapper img {
  max-height: 115px;
  width: auto;
}
.awb-swiper .fusion-carousel-item-wrapper {
  line-height: normal;
  text-align: center;
  vertical-align: middle;
}
.awb-swiper .fusion-carousel-title {
  margin: 0.6818em 0 0.1363em;
}
.awb-swiper .fusion-image-wrapper {
  display: inline-block;
}
.awb-swiper .fusion-image-wrapper.hover-type-none {
  display: inline-flex;
}
.awb-swiper .has-aspect-ratio .fusion-image-wrapper {
  display: block;
}
.awb-swiper:not(.swiper-fade) .swiper-wrapper {
  padding: 8px 0;
}
.awb-swiper:not(.swiper-fade) .swiper-wrapper .swiper-slide {
  transition: transform 0.45s ease;
}
.awb-swiper:not(.swiper-fade) .swiper-wrapper.is-touch-start .swiper-slide {
  transform: scale(0.97);
}
.awb-swiper.awb-swiper-dots-position-top .swiper-pagination {
  bottom: auto;
  top: calc(var(--awb-dots-position-bottom) + 8px);
}
.awb-swiper.awb-swiper-dots-position-above,
.awb-swiper.awb-swiper-dots-position-below {
  display: flex;
  flex-direction: column;
}
.awb-swiper.awb-swiper-dots-position-above .swiper-pagination,
.awb-swiper.awb-swiper-dots-position-below .swiper-pagination {
  bottom: auto;
  position: relative;
  margin-top: var(--awb-dots-margin-top);
  margin-bottom: var(--awb-dots-margin-bottom);
}
.awb-swiper.awb-swiper-dots-position-above .swiper-pagination {
  order: -1;
}
.awb-swiper .fusion-carousel-price {
  margin-top: 8px;
}
.awb-swiper-slider {
  --awb-arrow-hover-bgcolor: var(--awb-arrow-bgcolor);
}
.awb-swiper-slider .swiper-slide img {
  display: block;
  width: 100%;
}
.awb-swiper-slider .awb-swiper-button {
  opacity: 0;
}
.awb-swiper-slider .awb-swiper-button:hover {
  background-color: var(--awb-arrow-hover-bgcolor);
}
.awb-swiper-slider:hover .awb-swiper-button {
  opacity: 0.8;
}
.awb-swiper-slider:hover .awb-swiper-button:hover {
  opacity: 1;
}
.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.swiper-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0, 0, 0);
}
.swiper-pointer-events {
  touch-action: pan-y;
}
.swiper-pointer-events.swiper-vertical {
  touch-action: pan-x;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  position: relative;
  transition-property: transform;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-autoheight,
.swiper-autoheight .swiper-slide {
  height: auto;
}
.swiper-autoheight .swiper-wrapper {
  transition-property: transform, height;
}
.swiper-autoheight:not(.fusion-post-cards) .swiper-wrapper:not(.awb-image-carousel-wrapper) {
  align-items: flex-start;
}
.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  backface-visibility: hidden;
}
/* 3D Effects */
.swiper-3d,
.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
}
.swiper-3d .swiper-wrapper,
.swiper-3d .swiper-slide,
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-cube-shadow {
  transform-style: preserve-3d;
}
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-3d .swiper-slide-shadow {
  background: rgba(0, 0, 0, 0.15);
}
.swiper-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
/* CSS Mode */
.swiper-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  /* For Firefox */
  -ms-overflow-style: none;
  /* For Internet Explorer and Edge */
}
.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}
.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}
.swiper-horizontal.swiper-css-mode > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}
.swiper-vertical.swiper-css-mode > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}
.swiper-centered > .swiper-wrapper::before {
  content: "";
  flex-shrink: 0;
  order: 9999;
}
.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before);
}
.swiper-centered.swiper-horizontal > .swiper-wrapper::before {
  height: 100%;
  min-height: 1px;
  width: var(--swiper-centered-offset-after);
}
.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before);
}
.swiper-centered.swiper-vertical > .swiper-wrapper::before {
  width: 100%;
  min-width: 1px;
  height: var(--swiper-centered-offset-after);
}
.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center;
}
.awb-swiper-button-prev,
.awb-swiper-button-next {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: var(--awb-arrow-size);
  position: absolute;
  width: var(--awb-arrow-box-width);
  height: var(--awb-arrow-box-height);
  z-index: 10;
  justify-content: center;
  color: var(--awb-arrow-color);
  background-color: var(--awb-arrow-bgcolor);
  top: var(--awb-arrow-position-vertical);
  transform: var(--awb-arrow-position-vertical-transform);
  border-radius: var(--awb-arrow-border-radius-top-left) var(--awb-arrow-border-radius-top-right) var(--awb-arrow-border-radius-bottom-right) var(--awb-arrow-border-radius-bottom-left);
  transition: all 0.3s ease;
  opacity: 0.8;
}
.awb-swiper-button-prev:hover,
.awb-swiper-button-next:hover {
  background-color: var(--awb-arrow-hover-bgcolor);
  color: var(--awb-arrow-hover-color);
  opacity: 1;
}
.awb-swiper-button-prev.swiper-button-disabled,
.awb-swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: auto;
}
.awb-swiper-button-prev.swiper-button-hidden,
.awb-swiper-button-next.swiper-button-hidden {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}
.swiper-navigation-disabled .awb-swiper-button-prev,
.swiper-navigation-disabled .awb-swiper-button-next {
  display: none !important;
}
.awb-swiper-button-prev,
.swiper-rtl .awb-swiper-button-next {
  left: var(--awb-arrow-position-horizontal);
  right: auto;
}
.awb-swiper-button-next,
.swiper-rtl .awb-swiper-button-prev {
  right: var(--awb-arrow-position-horizontal);
  left: auto;
}
.swiper-button-lock {
  display: none;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
.swiper-pagination-disabled > .swiper-pagination,
.swiper-pagination.swiper-pagination-disabled {
  display: none !important;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--awb-dots-position-bottom);
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}
.swiper-pagination-bullet {
  width: var(--awb-dots-size);
  height: var(--awb-dots-size);
  display: inline-block;
  border-radius: 50%;
  background: var(--awb-dots-color);
  transition: width 0.2s, height 0.2s, background-color 0.2s;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-bullet:only-child {
  display: none !important;
}
.swiper-pagination-bullet-active {
  background: var(--awb-dots-active-color);
  width: var(--awb-dots-active-size);
  height: var(--awb-dots-active-size);
}
.swiper-vertical > .swiper-pagination-bullets,
.swiper-pagination-vertical.swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
.swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
  display: block;
}
.swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
}
.swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  transition: 200ms transform, 200ms top;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 calc(var(--awb-dots-spacing) / 2);
}
.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}
.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms left;
}
.swiper-horizontal.swiper-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms right;
}
.swiper-pagination-horizontal.swiper-pagination-bullets {
  display: flex;
  align-items: center;
  justify-content: var(--awb-dots-align);
}
/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--carousel_nav_color);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}
.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top;
}
.swiper-horizontal > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}
.swiper-vertical > .swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-vertical,
.swiper-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}
.swiper-pagination-lock {
  display: none;
}
/* a11y */
.awb-swiper .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.swiper-creative .swiper-slide {
  backface-visibility: hidden;
  overflow: hidden;
  transition-property: transform, opacity, height;
}
.swiper-fade.swiper-free-mode .swiper-slide {
  transition-timing-function: ease-out;
}
.swiper-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}
.swiper-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}
.swiper-fade .swiper-slide-active,
.swiper-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}
.awb-cursor-nav-helper {
  --awb-cursor-color: #fff;
  position: fixed;
  z-index: 400;
  left: -8px;
  top: -8px;
  pointer-events: none;
  width: 16px;
  height: 16px;
  mix-blend-mode: difference;
  will-change: transform;
}
.awb-cursor-nav-helper.color-dark,
.awb-cursor-nav-helper.color-light,
.awb-cursor-nav-helper.color-custom {
  mix-blend-mode: normal;
}
.awb-cursor-nav-helper.color-dark:before {
  border: 2px solid #000;
}
.awb-cursor-nav-helper.color-dark i {
  color: #000;
}
.awb-cursor-nav-helper:before {
  border: 2px solid var(--awb-cursor-color);
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  opacity: 0;
  border-radius: 50%;
  transition: transform 0.45s ease, opacity 0.3s ease;
}
.awb-cursor-nav-helper span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
.awb-cursor-nav-helper i {
  top: 0;
  color: var(--awb-cursor-color);
  font-size: 16px;
  opacity: 0;
  position: absolute;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.awb-cursor-nav-helper i.awb-cursor-nav-left {
  left: -22px;
  top: -9px;
}
.awb-cursor-nav-helper i.awb-cursor-nav-right {
  right: -22px;
  top: -9px;
}
.awb-cursor-nav-helper--visible i {
  transition: transform 0.45s ease, opacity 0.3s ease;
  transform: scale(1.5);
}
.awb-cursor-nav-helper--visible:before,
.awb-cursor-nav-helper--visible i {
  opacity: 1;
}
.awb-cursor-nav-helper--touch-start:before {
  background: var(--awb-cursor-color);
  transform: scale(0.6);
  transition: transform 0.25s ease-out, opacity 0.3s ease;
}
.awb-cursor-nav-helper--touch-start .awb-cursor-nav-left {
  transform: translateX(8px);
}
.awb-cursor-nav-helper--touch-start .awb-cursor-nav-right {
  transform: translateX(-8px);
}
.awb-cursor-nav-helper--touch-start.color-dark:before {
  background: #000;
}
