/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
table {
  max-width: 100%;
  background-color: transparent;
}
.table {
  width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.53846154;
  vertical-align: top;
  border-top: 1px solid #E5E4E3;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #E5E4E3;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #E5E4E3;
}
.table .table {
  background-color: #fff;
}
@media (max-width: -1px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    border: 1px solid #E5E4E3;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.table {
  border-color: #E5E4E3;
}
.table > tbody > tr > th,
.table > thead > tr > th {
  padding: 20px;
  font-weight: bold;
}
.table > tbody > tr > td,
.table > thead > tr > td,
.table > tfoot > tr > td {
  padding: 10px 20px;
}
.table > tfoot > tr > td {
  font-weight: bold;
}
.table-1,
.table-2 {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.table-1 table,
.tkt-slctr-tbl-wrap-dv table {
  border: 1px solid #dcdcdc;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
.table-1 table th,
.tkt-slctr-tbl-wrap-dv table th {
  border: 1px solid #dcdcdc;
  background: #f6f6f6;
  padding: 20px;
  text-align: left;
}
.table-1 tr:nth-child(even),
.tkt-slctr-tbl-wrap-dv tr:nth-child(even) {
  background: #f6f6f6;
}
.table-1 tr td,
.tkt-slctr-tbl-wrap-dv tr td {
  border: 1px solid #dcdcdc;
  padding: 10px 20px;
}
.table-2 table thead {
  border: 1px solid #d3d3d3;
  text-align: left;
}
.table-2 table th {
  padding: 20px;
  color: #fff;
}
.table-2 tr td {
  border-bottom: 1px solid #dcdcdc;
  padding: 10px 20px;
}
