.awb-toc-el {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-padding-top: 0;
  --awb-padding-right: 0;
  --awb-padding-bottom: 0;
  --awb-padding-left: 0;
  --awb-list-indent: 20px;
  --awb-item-font-family: var(--body_typography-font-family);
  --awb-item-font-weight: var(--body_typography-font-weight);
  --awb-item-font-style: var(--body_typography-font-style);
  --awb-item-font-size: var(--body_typography-font-size);
  --awb-item-line-height: var(--body_typography-line-height);
  --awb-item-letter-spacing: var(--body_typography-letter-spacing);
  --awb-item-text-transform: normal;
  --awb-item-color: var(--link_color);
  --awb-item-color-hover: var(--link_hover_color);
  --awb-counter-color: inherit;
  --awb-hover-counter-color: inherit;
  --awb-item-bg-color-hover: transparent;
  --awb-item-highlighted-bg-color: var(--primary_color);
  --awb-item-hover-highlighted-bg-color: var(--link_hover_color);
  --awb-item-highlighted-color: var(--awb-color1);
  --awb-item-hover-highlighted-color: var(--awb-color2);
  --awb-highlighted-counter-color: inherit;
  --awb-highlighted-hover-counter-color: inherit;
  --awb-counter-type: "";
  --awb-item-padding-top: 0;
  --awb-item-padding-right: 10px;
  --awb-item-padding-bottom: 0;
  --awb-item-padding-left: 10px;
  --awb-item-radius-top-left: 0;
  --awb-item-radius-top-right: 0;
  --awb-item-radius-bottom-left: 0;
  --awb-item-radius-bottom-right: 0;
  --awb-item-margin-top: 2px;
  --awb-item-margin-bottom: 2px;
  --awb-item-overflow: initial;
  --awb-item-white-space: initial;
  --awb-item-text-overflow: initial;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
  overflow: hidden;
}
.awb-toc-el .awb-toc-el__list {
  display: block;
  list-style-type: none;
  counter-reset: awb-toc;
  padding: 0;
  margin: 0;
}
.awb-toc-el .awb-toc-el__item-icon {
  transition-property: color;
  transition-duration: inherit;
  transition-timing-function: inherit;
  color: var(--awb-counter-color);
  margin-inline-end: 0.4em;
}
.awb-toc-el .awb-toc-el__item-anchor {
  display: block;
  margin: var(--awb-item-margin-top) 0 var(--awb-item-margin-bottom) 0;
  padding: var(--awb-item-padding-top) var(--awb-item-padding-right) var(--awb-item-padding-bottom) var(--awb-item-padding-left);
  border-radius: var(--awb-item-radius-top-left) var(--awb-item-radius-top-right) var(--awb-item-radius-bottom-right) var(--awb-item-radius-bottom-left);
  font-family: var(--awb-item-font-family);
  font-weight: var(--awb-item-font-weight);
  font-style: var(--awb-item-font-style);
  font-size: var(--awb-item-font-size);
  line-height: var(--awb-item-line-height);
  letter-spacing: var(--awb-item-letter-spacing);
  text-transform: var(--awb-item-text-transform);
  color: var(--awb-item-color);
  overflow: var(--awb-item-overflow);
  white-space: var(--awb-item-white-space);
  text-overflow: var(--awb-item-text-overflow);
}
.awb-toc-el .awb-toc-el__item-anchor:before {
  content: var(--awb-counter-type);
  counter-increment: awb-toc;
  text-transform: none;
  transition-property: color;
  transition-duration: inherit;
  transition-timing-function: inherit;
  color: var(--awb-counter-color);
}
.awb-toc-el .awb-toc-el__item-anchor:hover,
.awb-toc-el .awb-toc-el__item-anchor:focus {
  color: var(--awb-item-color-hover);
  background-color: var(--awb-item-bg-color-hover);
}
.awb-toc-el .awb-toc-el__item-anchor:hover:before,
.awb-toc-el .awb-toc-el__item-anchor:focus:before {
  color: var(--awb-hover-counter-color);
}
.awb-toc-el .awb-toc-el__item-anchor:hover .awb-toc-el__item-icon,
.awb-toc-el .awb-toc-el__item-anchor:focus .awb-toc-el__item-icon {
  color: var(--awb-hover-counter-color);
}
.awb-toc-el .awb-toc-el__list-item--highlighted > .awb-toc-el__item-anchor {
  color: var(--awb-item-highlighted-color);
  background-color: var(--awb-item-highlighted-bg-color);
}
.awb-toc-el .awb-toc-el__list-item--highlighted > .awb-toc-el__item-anchor:before {
  color: var(--awb-highlighted-counter-color);
}
.awb-toc-el .awb-toc-el__list-item--highlighted > .awb-toc-el__item-anchor:hover,
.awb-toc-el .awb-toc-el__list-item--highlighted > .awb-toc-el__item-anchor:focus {
  color: var(--awb-item-hover-highlighted-color);
  background-color: var(--awb-item-hover-highlighted-bg-color);
}
.awb-toc-el .awb-toc-el__list-item--highlighted > .awb-toc-el__item-anchor:hover:before,
.awb-toc-el .awb-toc-el__list-item--highlighted > .awb-toc-el__item-anchor:focus:before {
  color: var(--awb-highlighted-hover-counter-color);
}
.awb-toc-el .awb-toc-el__list:not(.awb-toc-el__list--0) {
  padding-inline-start: var(--awb-list-indent);
}
.awb-toc-el.awb-toc-el--default-list-type .awb-toc-el__item-anchor:before {
  content: "\2022";
  margin-inline-end: 0.4em;
}
.awb-toc-el.awb-toc-el--default-list-type .awb-toc-el__list-item .awb-toc-el__list-item .awb-toc-el__item-anchor:before {
  content: "\25CB";
}
.awb-toc-el.awb-toc-el--default-list-type .awb-toc-el__list-item .awb-toc-el__list-item .awb-toc-el__list-item .awb-toc-el__item-anchor:before {
  content: "\25AA";
}
