/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-testimonials {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-backgroundcolor: var(--testimonial_bg_color);
  --awb-textcolor: var(--testimonial_text_color);
  --awb-testimonial-text-transform: inherit;
  --awb-testimonial-text-font-family: inherit;
  --awb-testimonial-text-font-style: italic;
  --awb-testimonial-text-font-weight: inherit;
  --awb-name-company-text-color: var(--awb-textcolor);
  --awb-name-company-font-size: inherit;
  --awb-name-company-line-height: inherit;
  --awb-name-company-text-transform: inherit;
  --awb-name-company-font-family: inherit;
  --awb-name-company-font-style: inherit;
  --awb-name-company-font-weight: inherit;
  --awb-testimonial-border-width: var(--testimonial-border-width-top) var(--testimonial-border-width-right) var(--testimonial-border-width-bottom) var(--testimonial-border-width-left);
  --awb-testimonial-border-style: var(--awb-testimonial-border-style-default, solid);
  --awb-testimonial-border-color: var(--awb-testimonial-border-color-default, #222);
  --awb-border-top-left-radius: var(--awb-testimonial-border-top-left-radius-default, 0);
  --awb-border-top-right-radius: var(--awb-testimonial-border-top-right-radius-default, 0);
  --awb-border-bottom-right-radius: var(--awb-testimonial-border-bottom-right-radius-default, 0);
  --awb-border-bottom-left-radius: var(--awb-testimonial-border-bottom-left-radius-default, 0);
  --awb-navigation-size: 12px;
  --awb-navigation-color: var(--awb-textcolor);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  border: none;
}
.fusion-testimonials .reviews {
  position: relative;
  width: 100%;
  transition: height ease-in-out 500ms;
}
.fusion-testimonials .reviews .review {
  position: absolute;
}
.fusion-testimonials .reviews .active-testimonial {
  position: relative;
}
.fusion-testimonials .author {
  color: var(--awb-name-company-text-color);
}
.fusion-testimonials .review {
  top: 0;
  opacity: 0;
  transition: opacity ease-in-out 500ms;
  pointer-events: none;
}
.fusion-testimonials .active-testimonial {
  z-index: 1;
  opacity: 1;
  pointer-events: auto;
}
.fusion-testimonials blockquote {
  margin: 0;
  padding: 0;
}
.fusion-testimonials blockquote.has-transparent-color .awb-quote {
  padding: 0;
}
.fusion-testimonials blockquote .awb-quote {
  float: none;
  padding: 1.25em 1.5em;
  text-transform: var(--awb-testimonial-text-text-transform);
  font-family: var(--awb-testimonial-text-font-family);
  font-weight: var(--awb-testimonial-text-font-weight);
  font-style: var(--awb-testimonial-text-font-style);
  color: var(--awb-textcolor);
  background-color: var(--awb-backgroundcolor);
  border-width: var(--awb-testimonial-border-width);
  border-style: var(--awb-testimonial-border-style);
  border-color: var(--awb-testimonial-border-color);
  border-top-left-radius: var(--awb-border-top-left-radius);
  border-top-right-radius: var(--awb-border-top-right-radius);
  border-bottom-right-radius: var(--awb-border-bottom-right-radius);
  border-bottom-left-radius: var(--awb-border-bottom-left-radius);
}
.fusion-testimonials blockquote .awb-quote.awb-testimonial-icon {
  display: flex;
  align-items: center;
  box-sizing: content-box;
  position: relative;
  min-height: 2em;
}
.fusion-testimonials blockquote .awb-quote-content {
  z-index: 1;
  width: 100%;
  color: inherit;
}
.rtl .fusion-testimonials blockquote .awb-quote-content {
  direction: rtl;
}
.fusion-testimonials blockquote .awb-t-icon-left,
.fusion-testimonials blockquote .awb-t-icon-right {
  position: absolute;
  top: 0.6125em;
  opacity: 0.2;
  font-size: 2em;
  line-height: 1;
}
.fusion-testimonials blockquote .awb-t-icon-left {
  left: 0.75em;
  transform: translate(-25%, -25%);
}
.fusion-testimonials blockquote .awb-t-icon-right {
  right: 0.75em;
  transform: translate(25%, -25%);
}
.fusion-testimonials .company-name {
  font-family: var(--awb-name-company-font-family);
  font-weight: var(--awb-name-company-font-weight);
  font-style: var(--awb-name-company-font-style);
  font-size: var(--awb-name-company-font-size);
  line-height: var(--awb-name-company-line-height);
  letter-spacing: var(--awb-name-company-letter-spacing);
  text-transform: var(--awb-name-company-text-transform);
  color: var(--awb-name-company-text-color);
}
.fusion-testimonials .doe {
  position: relative;
  text-align: center;
  color: var(--awb-name-company-text-color);
}
.fusion-testimonials .doe:before {
  line-height: 40px;
  font-family: "awb-icons";
  font-size: 28px;
}
.fusion-testimonials .testimonial-image {
  --awb-border-radius: 0;
  border-radius: var(--awb-border-radius);
}
.fusion-testimonials .female .doe:before {
  content: "\e61b";
}
.fusion-testimonials .male .doe:before {
  content: "\e61a";
}
.fusion-testimonials .testimonial-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: calc(1.1rem + var(--awb-navigation-size) * 0.4);
}
.fusion-testimonials .testimonial-pagination a {
  display: inline-block;
  margin: 0 calc(var(--awb-navigation-size) * 0.4);
  height: var(--awb-navigation-size);
  width: var(--awb-navigation-size);
  border-radius: 50%;
  border: 1px solid var(--awb-navigation-color);
}
.fusion-testimonials .testimonial-pagination a.activeSlide,
.fusion-testimonials .testimonial-pagination a:hover {
  background-color: var(--awb-navigation-color);
}
.fusion-testimonials.classic .alignment-left {
  direction: ltr;
  display: flex;
  flex-flow: column;
}
.fusion-testimonials.classic .alignment-left blockquote {
  justify-content: left;
}
.fusion-testimonials.classic .alignment-left .awb-quote-content {
  text-align: left;
}
.fusion-testimonials.classic .alignment-left .author {
  flex-flow: row;
}
.fusion-testimonials.classic .alignment-left .company-name {
  flex-flow: row;
}
.fusion-testimonials.classic .alignment-left .company-name > span {
  padding-inline: 0 0.25em;
}
.fusion-testimonials.classic .alignment-right {
  direction: ltr;
  display: flex;
  flex-flow: column;
}
.fusion-testimonials.classic .alignment-right blockquote {
  justify-content: right;
}
.fusion-testimonials.classic .alignment-right .awb-quote-content {
  text-align: right;
}
.fusion-testimonials.classic .alignment-right .author {
  flex-flow: row-reverse;
}
.fusion-testimonials.classic .alignment-right .company-name {
  flex-flow: row-reverse;
}
.fusion-testimonials.classic .alignment-right .company-name > span {
  padding-inline: 0.25em 0;
}
.fusion-testimonials.classic .alignment-right .awb-triangle {
  margin: 0 calc(var(--awb-avatar-size, 40px) * 0.75 + var(--testimonial-border-width-right) / 2);
}
.fusion-testimonials.classic.awb-speech-bubble-hide .author {
  margin-top: 1em;
}
.fusion-testimonials.classic blockquote {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  border: none;
  background-color: transparent;
}
.fusion-testimonials.classic blockquote .awb-quote {
  width: 100%;
  font-size: var(--awb-testimonial-text-font-size, inherit);
  line-height: var(--awb-testimonial-text-line-height, normal);
  letter-spacing: var(--awb-testimonial-text-letter-spacing, inherit);
}
.fusion-testimonials.classic .awb-triangle {
  display: flex;
  overflow: hidden;
  position: absolute;
  top: 100%;
  margin: 0 calc(var(--awb-avatar-size, 40px) * 0.75 + var(--testimonial-border-width-left) / 2);
  transform: translate(0, calc(-50% - var(--testimonial-border-width-bottom)));
  font-size: var(--awb-testimonial-text-font-size, inherit);
}
.fusion-testimonials.classic .awb-triangle:before {
  content: "";
  display: block;
  box-sizing: content-box;
  width: 1.25em;
  height: 1.25em;
  transform: rotate(45deg) scale(70.710678%);
  background-color: var(--awb-backgroundcolor);
  border: calc(var(--testimonial-border-width-bottom) * 1.41421356237) var(--awb-testimonial-border-style) var(--awb-testimonial-border-color);
  border-top-color: transparent;
  border-left-color: transparent;
  font-size: inherit;
  clip-path: polygon(0% 100%, 100% 0, 100% 100%);
}
.fusion-testimonials.classic .avatar-image .awb-triangle {
  position: relative;
  margin: 0 var(--awb-avatar-size, 40px);
}
.fusion-testimonials.classic .author {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0.5em -0.5em 0 -0.5em;
  font-size: var(--awb-name-company-font-size);
}
.fusion-testimonials.classic .author a {
  text-decoration: none;
}
.fusion-testimonials.classic .testimonial-thumbnail {
  box-sizing: content-box;
  padding: 0 0.5em;
  width: var(--awb-avatar-size, 40px);
}
.fusion-testimonials.classic .testimonial-image {
  width: 100%;
}
.fusion-testimonials.classic .company-name {
  display: flex;
  padding: 0 0.5em;
}
.fusion-testimonials.classic .company-name > span {
  padding-inline: 0 0.25em;
}
.fusion-testimonials.classic .doe {
  width: calc((var(--awb-avatar-size, 40px)) * 0.75);
}
.fusion-testimonials.classic .doe:before {
  line-height: var(--awb-avatar-size, 40px);
  font-size: calc((var(--awb-avatar-size, 40px)) * 0.75);
}
.fusion-testimonials.clean .testimonial-thumbnail {
  margin: 0 auto;
  width: var(--awb-avatar-size, 150px);
  text-align: center;
}
.fusion-testimonials.clean .testimonial-image {
  width: 100%;
}
.fusion-testimonials.clean .doe:before {
  line-height: calc((var(--awb-avatar-size, 150px)) * 0.75 + 10px);
  font-size: calc((var(--awb-avatar-size, 150px)) * 0.75);
}
.fusion-testimonials.clean blockquote {
  border: none;
  background-color: transparent;
}
.fusion-testimonials.clean blockquote .awb-quote {
  font-size: var(--awb-testimonial-text-font-size, 18px);
  line-height: var(--awb-testimonial-text-line-height, 30px);
  letter-spacing: var(--awb-testimonial-text-letter-spacing, 2px);
  text-align: center;
}
.fusion-testimonials.clean .author {
  margin-top: 1.5rem;
  font-size: 18px;
  text-align: center;
  letter-spacing: 2px;
}
.fusion-testimonials.clean .author a {
  text-decoration: none;
}
.fusion-testimonials.clean .avatar-above .testimonial-thumbnail {
  margin-bottom: 1.5rem;
}
.fusion-testimonials.clean .avatar-below .testimonial-thumbnail {
  margin-top: 1.5rem;
}
