/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-accordian {
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  --awb-padding-top: 0;
  --awb-padding-right: 0;
  --awb-padding-bottom: 0;
  --awb-padding-left: 0;
  --awb-border-size: 1px;
  --awb-icon-size: 13px;
  --awb-title-color: var(--link_color, var(--h4_typography-color));
  --awb-title-font-weight: normal;
  --awb-title-font-style: normal;
  --awb-title-line-height: 22px;
  --awb-title-font-size: 16px;
  --awb-title-letter-spacing: var(--h4_typography-letter-spacing);
  --awb-title-text-transform: var(--h4_typography-text-transform);
  --awb-content-color: var(--body_typography-color);
  --awb-content-font-size: var(--body_typography-font-size);
  --awb-content-line-height: var(--body_typography-line-height);
  --awb-content-letter-spacing: var(--body_typography-letter-spacing);
  --awb-content-text-transform: none;
  --awb-content-font-family: inherit;
  --awb-content-font-weight: 400;
  --awb-content-font-style: var(--body_typography-font-style, normal);
  --awb-icon-box-color: var(--accordian_inactive_color, #333);
  --awb-toggle-hover-accent-color: var(--primary_color);
  width: 100%;
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
}
.fusion-accordian .fusion-panel {
  box-shadow: none;
  border: none;
  border-bottom: 1px solid var(--accordion_divider_color);
  border-radius: 0;
  background-clip: padding-box;
  padding: var(--awb-padding-top) var(--awb-padding-right) var(--awb-padding-bottom) var(--awb-padding-left);
}
.fusion-accordian .fusion-panel:hover {
  border-bottom: 1px solid var(--accordion_divider_hover_color);
}
.fusion-accordian .panel-heading {
  padding: 0;
  background: none;
}
.fusion-accordian .panel-heading .panel-title {
  margin: 0;
}
.fusion-accordian .panel-heading .panel-title a {
  display: flex;
  align-items: baseline;
  color: var(--awb-title-color);
}
.fusion-accordian .panel-heading .panel-title a:not(.active) .fusion-toggle-icon-wrapper .active-icon {
  display: none;
}
.fusion-accordian .panel-heading .panel-title a.active .fusion-toggle-icon-wrapper .inactive-icon {
  display: none;
}
.fusion-body .fusion-accordian .panel-title {
  font-family: var(--awb-title-font-family);
  font-weight: var(--awb-title-font-weight);
  font-style: var(--awb-title-font-style);
  line-height: var(--awb-title-line-height);
  font-size: var(--awb-title-font-size);
  letter-spacing: var(--awb-title-letter-spacing);
  text-transform: var(--awb-title-text-transform);
}
.fusion-accordian .panel-title {
  position: relative;
  color: inherit;
}
.fusion-accordian .panel-title a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  box-shadow: none !important;
}
.fusion-accordian .panel-title a:hover,
.fusion-accordian .panel-title a.hover {
  color: var(--awb-toggle-hover-accent-color, var(--primary_color));
}
.fusion-accordian .panel-title a:hover .fa-fusion-box,
.fusion-accordian .panel-title a.hover .fa-fusion-box {
  background-color: var(--awb-toggle-hover-accent-color, var(--primary_color));
}
.fusion-accordian .panel-title a .fa.pull-left {
  margin-left: 1px;
}
.fusion-accordian .panel-title a .fa-fusion-box {
  display: inline-block;
  vertical-align: middle;
  background-color: var(--awb-icon-box-color) !important;
  border-color: var(--awb-icon-box-color) !important;
  color: var(--awb-icon-color);
  text-align: center;
  padding: 4.5px;
  -webkit-font-smoothing: subpixel-antialiased;
}
.fusion-accordian .panel-title a .fa-fusion-box:before {
  font-style: normal;
  line-height: normal;
  font-size: var(--awb-icon-size);
  width: var(--awb-icon-size);
  display: grid;
}
.fusion-accordian .panel-title a:not(.active):hover .fa-fusion-box,
.fusion-accordian .panel-title a:not(.active).hover .fa-fusion-box {
  background-color: var(--awb-toggle-hover-accent-color) !important;
  border-color: var(--awb-toggle-hover-accent-color) !important;
}
.fusion-accordian .panel-title a.active {
  color: var(--awb-toggle-active-accent-color, var(--awb-title-color)) !important;
}
.fusion-accordian .panel-title a.active .fa-fusion-box {
  background-color: var(--awb-toggle-active-accent-color, var(--awb-toggle-hover-accent-color)) !important;
  border-color: var(--awb-toggle-active-accent-color, var(--awb-toggle-hover-accent-color)) !important;
}
.fusion-accordian .panel-title .fusion-toggle-heading {
  margin-left: 18px;
}
.fusion-accordian .panel-body {
  padding: 10px 0 15px;
  border: none;
  line-height: var(--body_typography-line-height);
}
.fusion-accordian .toggle-content {
  color: var(--awb-content-color);
  font-family: var(--awb-content-font-family);
  font-weight: var(--awb-content-font-weight);
  font-style: var(--awb-content-font-style);
  font-size: var(--awb-content-font-size);
  text-transform: var(--awb-content-text-transform);
  line-height: var(--awb-content-line-height);
  letter-spacing: var(--awb-content-letter-spacing);
}
.fusion-accordian .fusion-toggle-boxed-mode:hover .panel-title a {
  color: var(--awb-toggle-hover-accent-color);
}
.fusion-accordian .fusion-panel.fusion-toggle-no-divider.fusion-toggle-boxed-mode {
  margin-bottom: 10px;
  border-style: solid;
  cursor: pointer;
}
.fusion-accordian .fusion-panel.fusion-toggle-no-divider.fusion-toggle-boxed-mode .panel-body {
  padding-left: 25px;
  padding-right: 25px;
}
.fusion-accordian .fusion-panel.fusion-toggle-no-divider.fusion-toggle-boxed-mode .panel-title a {
  padding: 15px 25px;
}
.fusion-accordian .fusion-panel.fusion-toggle-no-divider {
  border-bottom: none;
}
.fusion-accordian .fusion-panel.fusion-toggle-no-divider .panel-title a {
  padding: 10px 0;
}
.fusion-accordian .fusion-toggle-icon-unboxed .panel-title a .fa-fusion-box {
  background-color: transparent !important;
  padding: 0;
}
.fusion-accordian .fusion-toggle-icon-unboxed .panel-title a:hover .fa-fusion-box,
.fusion-accordian .fusion-toggle-icon-unboxed .panel-title a.hover .fa-fusion-box {
  background-color: transparent !important;
}
.fusion-accordian .fusion-toggle-icon-unboxed .panel-title a:hover:not(.active) .fa-fusion-box,
.fusion-accordian .fusion-toggle-icon-unboxed .panel-title a.hover:not(.active) .fa-fusion-box {
  color: var(--awb-toggle-hover-accent-color) !important;
}
.fusion-accordian .fusion-toggle-icon-unboxed .panel-title a.active .fa-fusion-box {
  color: var(--awb-toggle-active-accent-color, var(--awb-toggle-hover-accent-color)) !important;
}
.fusion-accordian .fusion-toggle-icon-unboxed .panel-heading .fusion-toggle-icon-wrapper {
  left: 0;
}
.fusion-accordian .fusion-toggle-icon-right .fusion-toggle-heading {
  margin-left: 0;
  width: 100%;
  margin-right: calc(var(--awb-icon-size) + 18px);
}
.fusion-accordian .fusion-toggle-icon-right.fusion-toggle-icon-unboxed .fusion-toggle-icon-wrapper {
  left: auto;
}
.fusion-accordian .fusion-toggle-icon-right .panel-heading a {
  flex-direction: row-reverse;
}
.fusion-accordian .fusion-panel.fusion-toggle-boxed-mode {
  border-color: var(--awb-border-color);
  border-width: var(--awb-border-size);
  background-color: var(--awb-background-color);
}
.fusion-accordian .fusion-panel.fusion-toggle-boxed-mode:hover,
.fusion-accordian .fusion-panel.fusion-toggle-boxed-mode.hover {
  background-color: var(--awb-hover-color);
}
.fusion-accordian .fusion-panel.fusion-toggle-has-divider {
  border-color: var(--awb-divider-color);
}
.fusion-accordian .fusion-panel.fusion-toggle-has-divider:hover,
.fusion-accordian .fusion-panel.fusion-toggle-has-divider.hover {
  border-color: var(--awb-divider-hover-color);
}
.fusion-faq-shortcode .fusion-accordian {
  --awb-title-font-family: var(--faq_accordion_title_typography-font-family);
  --awb-title-font-weight: var(--faq_accordion_title_typography-font-weight);
  --awb-title-font-style: var(--faq_accordion_title_typography-font-style);
  --awb-title-line-height: var(--faq_accordion_title_typography-line-height);
  --awb-title-font-size: var(--faq_accordion_title_typography-font-size);
  --awb-title-letter-spacing: var(--faq_accordion_title_typography-letter-spacing);
  --awb-title-text-transform: var(--faq_accordion_title_typography-text-transform);
  --awb-title-color: var(--faq_accordion_title_typography-color);
  --awb-icon-size: 16px;
  --awb-icon-color: var(--faq_accordian_icon_color);
  --awb-icon-box-color: var(--faq_accordian_inactive_color);
}
.fusion-single-accordian {
  margin-bottom: 0;
}
