/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.tooltip {
  position: absolute;
  z-index: 2030;
  display: block;
  visibility: visible;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
}
.tooltip.in {
  opacity: 0.9;
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: rgba(33, 33, 33, 0.97);
}
.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: rgba(33, 33, 33, 0.97);
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: rgba(33, 33, 33, 0.97);
}
.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: rgba(33, 33, 33, 0.97);
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 5px;
  border-width: 5px 5px 0;
  border-top-color: rgba(33, 33, 33, 0.97);
}
.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  right: 5px;
  border-width: 5px 5px 0;
  border-top-color: rgba(33, 33, 33, 0.97);
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: rgba(33, 33, 33, 0.97);
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  right: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: rgba(33, 33, 33, 0.97);
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #D1D1D2;
  text-align: center;
  text-decoration: none;
  background-color: rgba(33, 33, 33, 0.97);
  border-radius: 4px;
  background-clip: padding-box;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.fusion-tooltip {
  cursor: pointer;
}
