.awb-widget-area-element {
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-margin-right: 0;
  --awb-margin-top: 0;
  --awb-background-color: transparent;
  --awb-padding: 0;
  --awb-title-color: var(--h4_typography-color);
  --awb-title-size: var(--h4_typography-font-size);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  background-color: var(--awb-background-color);
  padding: var(--awb-padding);
}
.awb-widget-area-element .widget h4,
.awb-widget-area-element .widget .heading h4 {
  color: var(--awb-title-color);
  font-size: var(--awb-title-size);
}
