/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.fusion-widget {
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-margin-right: 0;
  --awb-margin-top: 0;
  --awb-fusion-divider-color: var(--sep_color);
  --awb-fusion-bg-color: transparent;
  --awb-fusion-padding-color: 0;
  --awb-fusion-border-size: 0;
  --awb-fusion-border-color: var(--sep_color);
  --awb-fusion-border-style: solid;
  --awb-fusion-bg-radius-size: 0;
  background-color: var(--awb-fusion-bg-color);
  padding: var(--awb-fusion-padding-color);
  border: var(--awb-fusion-border-size) var(--awb-fusion-border-style) var(--awb-fusion-border-color);
  border-radius: var(--awb-fusion-bg-radius-size);
  margin-top: var(--awb-margin-top, 0);
  margin-right: var(--awb-margin-right, 0);
  margin-bottom: var(--awb-margin-bottom, 0);
  margin-left: var(--awb-margin-left, 0);
}
.fusion-widget.fusion-widget-align-center {
  text-align: center;
}
.fusion-widget.fusion-widget-align-right {
  text-align: right;
}
.fusion-widget.fusion-widget-align-left {
  text-align: left;
}
.fusion-widget.fusion-widget-element .widget {
  margin: 0;
}
.fusion-widget.fusion-widget-element .widget.widget_recent_entries li {
  border-color: var(--awb-fusion-border-color);
}
#wrapper .fusion-widget.fusion-widget-element li {
  border-color: var(--awb-fusion-divider-color);
}
.fusion-widget.hide-title .widget-title,
.fusion-widget.hide-title .fusion-widget .tribe-events-widget-events-list__header {
  display: none;
}
.fusion-widget.wp_widget_tag_cloud .tagcloud a {
  border-color: var(--awb-fusion-divider-color);
}
.fusion-widget.fusion_widget_menu ul li a:after {
  color: var(--awb-fusion-divider-color);
}
.fusion-widget.fusion_widget_vertical_menu .menu {
  border-right-color: var(--awb-fusion-border-color) !important;
  border-right-width: var(--awb-fusion-border-size) !important;
  border-top-color: var(--awb-fusion-border-color) !important;
  border-top-width: var(--awb-fusion-border-size) !important;
}
.fusion-widget.fusion_widget_vertical_menu .menu li a {
  border-bottom-color: var(--awb-fusion-divider-color) !important;
}
.fusion-widget.fusion_widget_vertical_menu .right .menu {
  border-left-color: var(--awb-fusion-divider-color) !important;
}
.fusion-widget.fusion_widget_vertical_menu.no-divider-color > ul.menu {
  margin-top: -8px;
}
