form.fusion-woocommerce-shipping-calculator {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-field-bg-color: var(--form_bg_color);
  --awb-field-text-color: var(--form_text_color);
  --awb-placeholder-color: var(--form_text_color);
  --awb-field-border-color: var(--form_border_color);
  --awb-hover-color: var(--form_border_color);
  --awb-field-border-focus-color: var(--form_border_color);
  border: 0;
  padding: 0 !important;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
form.fusion-woocommerce-shipping-calculator select {
  width: 100%;
}
form.fusion-woocommerce-shipping-calculator div.cart-collaterals {
  margin: 0;
}
form.fusion-woocommerce-shipping-calculator #shipping_state_field {
  margin-bottom: 20px;
}
form.fusion-woocommerce-shipping-calculator #shipping_state_field .select-arrow {
  top: 1px;
}
form.fusion-woocommerce-shipping-calculator .fusion-shipping-update-totals {
  align-self: center;
}
form.fusion-woocommerce-shipping-calculator input,
form.fusion-woocommerce-shipping-calculator select,
form.fusion-woocommerce-shipping-calculator textarea {
  background: var(--awb-field-bg-color);
  color: var(--awb-field-text-color);
  border-color: var(--awb-field-border-color);
}
form.fusion-woocommerce-shipping-calculator input:hover,
form.fusion-woocommerce-shipping-calculator select:hover,
form.fusion-woocommerce-shipping-calculator textarea:hover {
  border-color: var(--awb-hover-color);
}
form.fusion-woocommerce-shipping-calculator input:focus,
form.fusion-woocommerce-shipping-calculator select:focus,
form.fusion-woocommerce-shipping-calculator textarea:focus {
  border-color: var(--awb-field-border-focus-color);
}
form.fusion-woocommerce-shipping-calculator input::placeholder {
  color: var(--awb-placeholder-color);
}
form.fusion-woocommerce-shipping-calculator textarea::placeholder {
  color: var(--awb-placeholder-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default .select2-selection--single {
  background: var(--awb-field-bg-color);
  border-color: var(--awb-field-border-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-top-color: var(--awb-field-border-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--awb-field-text-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default .select2-selection--single .select2-selection__rendered .select2-selection__placeholder {
  color: var(--awb-placeholder-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default:hover .select2-selection--single {
  border-color: var(--awb-hover-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default:hover .select2-selection--single .select2-selection__arrow {
  border-color: var(--awb-hover-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default:hover .select2-selection--single .select2-selection__arrow b {
  border-top-color: var(--awb-hover-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default.select2-container--open .select2-selection--single {
  border-color: var(--awb-field-border-focus-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow {
  border-color: var(--awb-field-border-focus-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-bottom-color: var(--awb-field-border-focus-color);
}
form.fusion-woocommerce-shipping-calculator .select2-container .select2-selection .select2-selection__arrow {
  border-color: var(--awb-field-border-color);
}
.fusion-body form.fusion-woocommerce-shipping-calculator .avada-select-parent select,
.fusion-body form.fusion-woocommerce-shipping-calculator .select-arrow {
  background: var(--awb-field-bg-color) !important;
  color: var(--awb-field-text-color) !important;
  border-color: var(--awb-field-border-color) !important;
}
.fusion-body form.fusion-woocommerce-shipping-calculator .avada-select-parent:hover select {
  border-color: var(--awb-hover-color) !important;
}
.fusion-body form.fusion-woocommerce-shipping-calculator .avada-select-parent:hover .select-arrow {
  color: var(--awb-hover-color) !important;
  border-color: var(--awb-hover-color) !important;
}
form.fusion-woocommerce-shipping-calculator.awb-live input,
form.fusion-woocommerce-shipping-calculator.awb-live select,
form.fusion-woocommerce-shipping-calculator.awb-live textarea {
  background: var(--awb-field-bg-color) !important;
  color: var(--awb-field-text-color) !important;
  border-color: var(--awb-field-border-color) !important;
}
form.fusion-woocommerce-shipping-calculator.awb-live input:hover,
form.fusion-woocommerce-shipping-calculator.awb-live select:hover,
form.fusion-woocommerce-shipping-calculator.awb-live textarea:hover {
  border-color: var(--awb-hover-color) !important;
}
form.fusion-woocommerce-shipping-calculator.awb-live input:focus,
form.fusion-woocommerce-shipping-calculator.awb-live select:focus,
form.fusion-woocommerce-shipping-calculator.awb-live textarea:focus {
  border-color: var(--awb-field-border-focus-color) !important;
}
