div.fusion-woo-cart-totals-wrapper {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-cell-padding-top: 20px;
  --awb-cell-padding-bottom: 20px;
  --awb-cell-padding-left: 0;
  --awb-cell-padding-right: 0;
  --awb-heading-color: var(--body_typography-color);
  --awb-heading-cell-backgroundcolor: transparent;
  --awb-fusion-font-family-heading-font: var(--h4_typography-font-family);
  --awb-fusion-font-variant-heading-font: var(--h4_typography-font-weight);
  --awb-heading-font-size: var(--body_typography-font-size);
  --awb-heading-line-height: var(--h4_typography-line-height);
  --awb-heading-letter-spacing: var(--h4_typography-letter-spacing);
  --awb-heading-text-transform: var(--h4_typography-text-transform);
  --awb-table-cell-backgroundcolor: transparent;
  --awb-button-color: var(--button_accent_color);
  --awb-amount-color: var(--primary_color);
  --awb-text-color: var(--body_typography-color);
  --awb-fusion-font-family-text-font: var(--body_typography-font-family);
  --awb-fusion-font-variant-text-font: var(--body_typography-font-weight);
  --awb-text-font-size: var(--body_typography-font-size);
  --awb-text-line-height: var(--body_typography-line-height);
  --awb-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-text-transform: var(--body_typography-text-transform);
  --awb-border-color: var(--sep_color);
  --awb-floated-buttons-alignment: space-between;
  --awb-stacked-buttons-alignment: stretch;
  --awb-button-margin-top: 0;
  --awb-button-margin-bottom: 0;
  --awb-button-margin-left: 0;
  --awb-button-margin-right: 0;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
div.fusion-woo-cart-totals-wrapper .cart_totals {
  border: 0;
  padding: 0 !important;
}
div.fusion-woo-cart-totals-wrapper h2 {
  display: none;
}
div.fusion-woo-cart-totals-wrapper table.shop_table {
  border: 0;
  padding: 0 !important;
}
div.fusion-woo-cart-totals-wrapper table.shop_table tbody tr {
  height: auto;
}
div.fusion-woo-cart-totals-wrapper table.shop_table tbody tr td,
div.fusion-woo-cart-totals-wrapper table.shop_table tbody tr th {
  padding: var(--awb-cell-padding-top) var(--awb-cell-padding-right) var(--awb-cell-padding-bottom) var(--awb-cell-padding-left) !important;
}
div.fusion-woo-cart-totals-wrapper table.shop_table tbody tr th {
  color: var(--awb-heading-color);
  background-color: var(--awb-heading-cell-backgroundcolor);
  font-family: var(--awb-fusion-font-family-heading-font);
  font-weight: var(--awb-fusion-font-variant-heading-font);
  font-size: var(--awb-heading-font-size);
  line-height: var(--awb-heading-line-height);
  letter-spacing: var(--awb-heading-letter-spacing);
  text-transform: var(--awb-heading-text-transform);
}
div.fusion-woo-cart-totals-wrapper table.shop_table tbody tr td {
  color: var(--awb-text-color) !important;
  background-color: var(--awb-table-cell-backgroundcolor);
  font-family: var(--awb-fusion-font-family-text-font);
  font-weight: var(--awb-fusion-font-variant-text-font);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
}
div.fusion-woo-cart-totals-wrapper tr,
div.fusion-woo-cart-totals-wrapper tr td,
div.fusion-woo-cart-totals-wrapper tr th {
  border-color: var(--awb-border-color) !important;
}
div.fusion-woo-cart-totals-wrapper a,
div.fusion-woo-cart-totals-wrapper .amount {
  color: var(--awb-text-color) !important;
}
div.fusion-woo-cart-totals-wrapper .order-total .amount {
  color: var(--awb-amount-color) !important;
}
div.fusion-woo-cart-totals-wrapper.buttons-floated div.wc-proceed-to-checkout {
  flex-direction: row;
  justify-content: var(--awb-floated-buttons-alignment);
}
div.fusion-woo-cart-totals-wrapper.buttons-floated.buttons-span-yes div.wc-proceed-to-checkout {
  justify-content: stretch !important;
}
div.fusion-woo-cart-totals-wrapper.buttons-floated.buttons-span-yes div.wc-proceed-to-checkout a {
  flex: 1;
}
div.fusion-woo-cart-totals-wrapper.buttons-stacked div.wc-proceed-to-checkout {
  flex-direction: column !important;
  align-items: var(--awb-stacked-buttons-alignment);
}
div.fusion-woo-cart-totals-wrapper.buttons-stacked.buttons-span-yes div.wc-proceed-to-checkout {
  align-items: stretch !important;
}
div.fusion-woo-cart-totals-wrapper div.wc-proceed-to-checkout {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
div.fusion-woo-cart-totals-wrapper div.wc-proceed-to-checkout a {
  color: var(--awb-button-color) !important;
  margin: var(--awb-button-margin-top) var(--awb-button-margin-right) var(--awb-button-margin-bottom) var(--awb-button-margin-left);
}
div.fusion-woo-cart-totals-wrapper tr.order-total td,
div.fusion-woo-cart-totals-wrapper tr.order-total th {
  font-weight: bold;
}
div.fusion-woo-cart-totals-wrapper:not(.show-buttons) .wc-proceed-to-checkout {
  display: none;
}
div.fusion-woo-cart-totals-wrapper ul li input[type="radio"] {
  display: none;
}
div.fusion-woo-cart-totals-wrapper ul li label {
  position: relative;
  cursor: pointer;
  padding-left: 55px;
}
div.fusion-woo-cart-totals-wrapper ul li label:before {
  content: "";
  min-width: 13px;
  height: 13px;
  border: 1px solid var(--form_border_color);
  border-radius: 100%;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease;
}
div.fusion-woo-cart-totals-wrapper ul li label:after {
  content: "";
  left: 34px;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
div.fusion-woo-cart-totals-wrapper ul li label:hover:before {
  border-color: var(--form_focus_border_color);
}
div.fusion-woo-cart-totals-wrapper ul li input:checked + label:before {
  border-color: var(--form_focus_border_color);
}
div.fusion-woo-cart-totals-wrapper ul li input:checked + label:after {
  background: var(--form_focus_border_color);
}
div.fusion-woo-cart-totals-wrapper ul li input[type="hidden"] + label:before {
  display: none;
}
