.fusion-woo-checkout-shipping-tb {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-field-bg-color: var(--form_bg_color);
  --awb-field-text-color: var(--form_text_color);
  --awb-placeholder-color: var(--form_text_color);
  --awb-field-border-color: var(--form_border_color);
  --awb-hover-color: var(--form_border_color);
  --awb-field-border-focus-color: var(--form_border_color);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-woo-checkout-shipping-tb input,
.fusion-woo-checkout-shipping-tb select,
.fusion-woo-checkout-shipping-tb textarea {
  background: var(--awb-field-bg-color);
  color: var(--awb-field-text-color);
  border-color: var(--awb-field-border-color);
}
.fusion-woo-checkout-shipping-tb input:hover,
.fusion-woo-checkout-shipping-tb select:hover,
.fusion-woo-checkout-shipping-tb textarea:hover {
  border-color: var(--awb-hover-color);
}
.fusion-woo-checkout-shipping-tb input:focus,
.fusion-woo-checkout-shipping-tb select:focus,
.fusion-woo-checkout-shipping-tb textarea:focus {
  border-color: var(--awb-field-border-focus-color);
}
.fusion-woo-checkout-shipping-tb input::placeholder {
  color: var(--awb-placeholder-color);
}
.fusion-woo-checkout-shipping-tb textarea::placeholder {
  color: var(--awb-placeholder-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default .select2-selection--single {
  background: var(--awb-field-bg-color);
  border-color: var(--awb-field-border-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-top-color: var(--awb-field-border-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--awb-field-text-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default .select2-selection--single .select2-selection__rendered .select2-selection__placeholder {
  color: var(--awb-placeholder-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default:hover .select2-selection--single {
  border-color: var(--awb-hover-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default:hover .select2-selection--single .select2-selection__arrow {
  border-color: var(--awb-hover-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default:hover .select2-selection--single .select2-selection__arrow b {
  border-top-color: var(--awb-hover-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default.select2-container--open .select2-selection--single {
  border-color: var(--awb-field-border-focus-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow {
  border-color: var(--awb-field-border-focus-color);
}
.fusion-woo-checkout-shipping-tb .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-bottom-color: var(--awb-field-border-focus-color);
}
.fusion-woo-checkout-shipping-tb .select2-container .select2-selection .select2-selection__arrow {
  border-color: var(--awb-field-border-color);
}
.fusion-body .fusion-woo-checkout-shipping-tb .avada-select-parent select,
.fusion-body .fusion-woo-checkout-shipping-tb .select-arrow {
  background: var(--awb-field-bg-color) !important;
  color: var(--awb-field-text-color) !important;
  border-color: var(--awb-field-border-color) !important;
}
.fusion-body .fusion-woo-checkout-shipping-tb .avada-select-parent:hover select {
  border-color: var(--awb-hover-color) !important;
}
.fusion-body .fusion-woo-checkout-shipping-tb .avada-select-parent:hover .select-arrow {
  color: var(--awb-hover-color) !important;
  border-color: var(--awb-hover-color) !important;
}
.fusion-woo-checkout-shipping-tb.awb-live input,
.fusion-woo-checkout-shipping-tb.awb-live select,
.fusion-woo-checkout-shipping-tb.awb-live textarea {
  background: var(--awb-field-bg-color) !important;
  color: var(--awb-field-text-color) !important;
  border-color: var(--awb-field-border-color) !important;
}
.fusion-woo-checkout-shipping-tb.awb-live input:hover,
.fusion-woo-checkout-shipping-tb.awb-live select:hover,
.fusion-woo-checkout-shipping-tb.awb-live textarea:hover {
  border-color: var(--awb-hover-color) !important;
}
.fusion-woo-checkout-shipping-tb.awb-live input:focus,
.fusion-woo-checkout-shipping-tb.awb-live select:focus,
.fusion-woo-checkout-shipping-tb.awb-live textarea:focus {
  border-color: var(--awb-field-border-focus-color) !important;
}
.fusion-woo-checkout-shipping-tb .woocommerce-additional-fields {
  margin-top: 1em;
}
