.awb-woo-mini-cart {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-separator-color: var(--grid_separator_color);
  --awb-remove-icon-bg-color: var(--awb-color4);
  --awb-remove-icon-color: var(--awb-color1);
  --awb-remove-icon-hover-color: var(--awb-color1);
  --awb-remove-icon-hover-bg-color: var(--awb-color4);
  --awb-images-max-width: 58px;
  --awb-product-title-font-family: var(--body_typography-font-family);
  --awb-product-title-font-weight: var(--body_typography-font-weight);
  --awb-product-title-font-size: var(--body_typography-font-size);
  --awb-product-title-letter-spacing: var(--body_typography-letter-spacing);
  --awb-product-title-line-height: var(--body_typography-line-height);
  --awb-product-title-text-transform: none;
  --awb-product-title-color: var(--link_color);
  --awb-product-title-hover-color: var(--link_hover_color);
  --awb-subtotal-alignment: center;
  --awb-subtotal-text-font-family: var(--body_typography-font-family);
  --awb-subtotal-text-font-weight: bold;
  --awb-subtotal-text-font-size: var(--body_typography-font-size);
  --awb-subtotal-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-subtotal-text-line-height: var(--body_typography-line-height);
  --awb-subtotal-text-color: var(--link_color);
  --awb-subtotal-amount-font-family: var(--body_typography-font-family);
  --awb-subtotal-amount-font-weight: var(--body_typography-font-weight);
  --awb-subtotal-amount-font-size: var(--body_typography-font-size);
  --awb-subtotal-amount-letter-spacing: var(--body_typography-letter-spacing);
  --awb-subtotal-amount-line-height: var(--body_typography-line-height);
  --awb-subtotal-amount-color: var(--primary_color);
  --awb-product-price-font-family: var(--body_typography-font-family);
  --awb-product-price-font-weight: bold;
  --awb-product-price-font-size: var(--body_typography-font-size);
  --awb-product-price-letter-spacing: var(--body_typography-letter-spacing);
  --awb-product-price-line-height: var(--body_typography-line-height);
  --awb-product-price-color: var(--link_color);
  --awb-links-margin-top: 1em;
  --awb-links-margin-right: 0;
  --awb-links-margin-bottom: 0;
  --awb-links-margin-left: 0;
  --awb-view-cart-font-family: var(--body_typography-font-family);
  --awb-view-cart-font-weight: var(--body_typography-font-weight);
  --awb-view-cart-font-size: var(--body_typography-font-size);
  --awb-view-cart-letter-spacing: var(--body_typography-letter-spacing);
  --awb-view-cart-line-height: var(--body_typography-line-height);
  --awb-view-cart-text-transform: none;
  --awb-checkout-font-family: var(--body_typography-font-family);
  --awb-checkout-font-weight: var(--body_typography-font-weight);
  --awb-checkout-font-size: var(--body_typography-font-size);
  --awb-checkout-letter-spacing: var(--body_typography-letter-spacing);
  --awb-checkout-line-height: var(--body_typography-line-height);
  --awb-checkout-text-transform: none;
  --awb-links-justify: center;
  --awb-view-cart-button-background: var(--button_gradient_top_color);
  --awb-view-cart-button-background-image: none;
  --awb-view-cart-button-color: var(--button_accent_color);
  --awb-view-cart-button-border-color: var(--button_border_color);
  --awb-view-cart-button-border-top: 0;
  --awb-view-cart-button-border-right: 0;
  --awb-view-cart-button-border-bottom: 0;
  --awb-view-cart-button-border-left: 0;
  --button_padding-top: 13px;
  --button_padding-right: 29px;
  --button_padding-bottom: 13px;
  --button_padding-left: 29px;
  --awb-view-cart-button-hover-background: var(--button_gradient_top_color_hover);
  --awb-view-cart-button-hover-background-image: none;
  --awb-view-cart-button-color-hover: var(--awb-view-cart-button-color, var(--button_accent_hover_color));
  --awb-view-cart-button-border-color-hover: var(--button_border_hover_color);
  --awb-checkout-button-background: var(--button_gradient_top_color);
  --awb-checkout-button-background-image: none;
  --awb-checkout-button-color: var(--button_accent_color);
  --awb-checkout-button-border-color: var(--button_border_color);
  --awb-checkout-button-border-top: 0;
  --awb-checkout-button-border-right: 0;
  --awb-checkout-button-border-bottom: 0;
  --awb-checkout-button-border-left: 0;
  --awb-checkout-button-hover-background: var(--button_gradient_top_color_hover);
  --awb-checkout-button-hover-background-image: none;
  --awb-checkout-button-color-hover: var(--awb-checkout-button-color, var(--button_accent_hover_color));
  --awb-checkout-button-border-color-hover: var(--button_border_hover_color);
  --awb-view-cart-link-color: var(--link_color);
  --awb-view-cart-link-hover-color: var(--link_hover_color);
  --awb-checkout-link-color: var(--link_color);
  --awb-checkout-link-hover-color: var(--link_hover_color);
  --awb-links-alignment: center;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.awb-woo-mini-cart .woocommerce-mini-cart {
  padding: 0;
  margin: 0;
}
.awb-woo-mini-cart .woocommerce-mini-cart li {
  border-bottom: 1px solid var(--awb-separator-color);
  padding: 1em 0;
  margin: 0;
  position: relative;
}
.awb-woo-mini-cart .woocommerce-mini-cart li[style] {
  opacity: 0.5;
}
.awb-woo-mini-cart .woocommerce-mini-cart li .blockUI.blockOverlay {
  display: none !important;
}
.awb-woo-mini-cart .woocommerce-mini-cart li .remove {
  font-weight: 700;
  background: var(--awb-remove-icon-bg-color);
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  border-radius: 100%;
  color: var(--awb-remove-icon-color);
  font-size: 0.8em;
  position: relative;
  left: 0;
  transition: all 0.2s;
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
}
.awb-woo-mini-cart .woocommerce-mini-cart li .remove:hover,
.awb-woo-mini-cart .woocommerce-mini-cart li .remove.hover {
  color: var(--awb-remove-icon-hover-color);
  background: var(--awb-remove-icon-hover-bg-color);
}
.awb-woo-mini-cart .woocommerce-mini-cart li .quantity {
  padding-left: 1.2em;
}
.awb-woo-mini-cart .woocommerce-mini-cart li a img {
  max-width: var(--awb-images-max-width);
}
.awb-woo-mini-cart .woocommerce-mini-cart li a:not(.remove) {
  font-family: var(--awb-product-title-font-family);
  font-weight: var(--awb-product-title-font-weight);
  font-size: var(--awb-product-title-font-size);
  letter-spacing: var(--awb-product-title-letter-spacing);
  line-height: var(--awb-product-title-line-height);
  text-transform: var(--awb-product-title-text-transform);
  color: var(--awb-product-title-color);
  vertical-align: middle;
}
.awb-woo-mini-cart .woocommerce-mini-cart li a:not(.remove):hover,
.awb-woo-mini-cart .woocommerce-mini-cart li a:not(.remove).hover {
  color: var(--awb-product-title-hover-color);
}
.awb-woo-mini-cart .woocommerce-mini-cart__total {
  border-bottom: 1px solid var(--awb-separator-color);
  padding: 1em 0;
  margin: 0;
  text-align: var(--awb-subtotal-alignment);
}
.awb-woo-mini-cart .woocommerce-mini-cart__total strong {
  font-family: var(--awb-subtotal-text-font-family);
  font-weight: var(--awb-subtotal-text-font-weight);
  font-size: var(--awb-subtotal-text-font-size);
  letter-spacing: var(--awb-subtotal-text-letter-spacing);
  line-height: var(--awb-subtotal-text-line-height);
  color: var(--awb-subtotal-text-color);
}
.awb-woo-mini-cart .woocommerce-mini-cart__total .woocommerce-Price-amount {
  margin-left: 0;
  font-family: var(--awb-subtotal-amount-font-family);
  font-weight: var(--awb-subtotal-amount-font-weight);
  font-size: var(--awb-subtotal-amount-font-size);
  letter-spacing: var(--awb-subtotal-amount-letter-spacing);
  line-height: var(--awb-subtotal-amount-line-height);
  color: var(--awb-subtotal-amount-color);
}
.awb-woo-mini-cart .quantity {
  width: auto;
  font-family: var(--awb-product-price-font-family);
  font-weight: var(--awb-product-price-font-weight);
  font-size: var(--awb-product-price-font-size);
  letter-spacing: var(--awb-product-price-letter-spacing);
  line-height: var(--awb-product-price-line-height);
  text-transform: var(--awb-product-title-text-transform);
  color: var(--awb-product-price-color);
}
.awb-woo-mini-cart .quantity .woocommerce-Price-amount {
  font-weight: var(--awb-product-price-font-weight);
}
.awb-woo-mini-cart .buttons {
  background-color: transparent;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: var(--awb-links-margin-top) var(--awb-links-margin-right) var(--awb-links-margin-bottom) var(--awb-links-margin-left);
}
.awb-woo-mini-cart .buttons .button {
  width: auto;
  height: auto;
  line-height: normal;
  display: block;
  float: none;
  text-align: center;
}
.awb-woo-mini-cart .buttons a:not(.checkout) {
  font-family: var(--awb-view-cart-font-family);
  font-weight: var(--awb-view-cart-font-weight);
  font-size: var(--awb-view-cart-font-size);
  letter-spacing: var(--awb-view-cart-letter-spacing);
  line-height: var(--awb-view-cart-line-height);
  text-transform: var(--awb-view-cart-text-transform);
}
.awb-woo-mini-cart .buttons a.checkout {
  font-family: var(--awb-checkout-font-family);
  font-weight: var(--awb-checkout-font-weight);
  font-size: var(--awb-checkout-font-size);
  letter-spacing: var(--awb-checkout-letter-spacing);
  line-height: var(--awb-checkout-line-height);
  text-transform: var(--awb-checkout-text-transform);
}
.awb-woo-mini-cart.icon-position-right .button {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: center;
}
.awb-woo-mini-cart.icon-position-right .button:before {
  margin-right: 0;
  margin-left: 10px;
}
.awb-woo-mini-cart.button-span-yes:not(.layout-floated) .button {
  width: 100%;
}
.awb-woo-mini-cart.layout-floated .buttons {
  flex-flow: inherit;
  justify-content: var(--awb-links-justify);
}
.awb-woo-mini-cart.layout-floated.button-span-yes .button {
  flex-grow: 1;
}
.awb-woo-mini-cart.layout-floated.button-span-yes .button:first-child {
  margin-inline-end: 10px;
}
.awb-woo-mini-cart.link-style-button .buttons a:not(.checkout) {
  background: var(--awb-view-cart-button-background);
  background-image: var(--awb-view-cart-button-background-image);
  color: var(--awb-view-cart-button-color);
  border-color: var(--awb-view-cart-button-border-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-width: var(--awb-view-cart-button-border-top) var(--awb-view-cart-button-border-right) var(--awb-view-cart-button-border-bottom) var(--awb-view-cart-button-border-left);
  border-style: solid;
  padding-top: var(--button_padding-top);
  padding-right: var(--button_padding-right);
  padding-bottom: var(--button_padding-bottom);
  padding-left: var(--button_padding-left);
  transition: all 0.2s;
  font-family: var(--awb-view-cart-font-family);
  font-weight: var(--awb-view-cart-font-weight);
  font-size: var(--awb-view-cart-font-size);
  letter-spacing: var(--awb-view-cart-letter-spacing);
  line-height: var(--awb-view-cart-line-height);
  text-transform: var(--awb-view-cart-text-transform);
}
.awb-woo-mini-cart.link-style-button .buttons a:not(.checkout):before {
  color: var(--awb-view-cart-button-color);
}
.awb-woo-mini-cart.link-style-button .buttons a:not(.checkout):hover,
.awb-woo-mini-cart.link-style-button .buttons a:not(.checkout).hover {
  background: var(--awb-view-cart-button-hover-background);
  background-image: var(--awb-view-cart-button-hover-background-image);
  color: var(--awb-view-cart-button-color-hover);
  border-color: var(--awb-view-cart-button-border-color-hover);
}
.awb-woo-mini-cart.link-style-button .buttons a:not(.checkout):hover:before,
.awb-woo-mini-cart.link-style-button .buttons a:not(.checkout).hover:before {
  color: var(--awb-view-cart-button-color-hover);
}
.awb-woo-mini-cart.link-style-button .buttons a.checkout {
  background: var(--awb-checkout-button-background);
  background-image: var(--awb-checkout-button-background-image);
  color: var(--awb-checkout-button-color);
  border-color: var(--awb-checkout-button-border-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-width: var(--awb-checkout-button-border-top) var(--awb-checkout-button-border-right) var(--awb-checkout-button-border-bottom) var(--awb-checkout-button-border-left);
  border-style: solid;
  padding-top: var(--button_padding-top);
  padding-right: var(--button_padding-right);
  padding-bottom: var(--button_padding-bottom);
  padding-left: var(--button_padding-left);
  transition: all 0.2s;
  font-family: var(--awb-checkout-font-family);
  font-weight: var(--awb-checkout-font-weight);
  font-size: var(--awb-checkout-font-size);
  letter-spacing: var(--awb-checkout-letter-spacing);
  line-height: var(--awb-checkout-line-height);
  text-transform: var(--awb-checkout-text-transform);
}
.awb-woo-mini-cart.link-style-button .buttons a.checkout:before {
  color: var(--awb-checkout-button-color);
}
.awb-woo-mini-cart.link-style-button .buttons a.checkout:hover,
.awb-woo-mini-cart.link-style-button .buttons a.checkout.hover {
  background: var(--awb-checkout-button-hover-background);
  background-image: var(--awb-checkout-button-hover-background-image);
  color: var(--awb-checkout-button-color-hover);
  border-color: var(--awb-checkout-button-border-color-hover);
}
.awb-woo-mini-cart.link-style-button .buttons a.checkout:hover:before,
.awb-woo-mini-cart.link-style-button .buttons a.checkout.hover:before {
  color: var(--awb-checkout-button-color-hover);
}
.awb-woo-mini-cart.link-style-button.view-cart-button-size-small .buttons a:not(.checkout) {
  padding: 9px 20px;
}
.awb-woo-mini-cart.link-style-button.view-cart-button-size-medium .buttons a:not(.checkout) {
  padding: 11px 23px;
}
.awb-woo-mini-cart.link-style-button.view-cart-button-size-large .buttons a:not(.checkout) {
  padding: 13px 29px;
}
.awb-woo-mini-cart.link-style-button.view-cart-button-size-xlarge .buttons a:not(.checkout) {
  padding: 17px 40px;
}
.awb-woo-mini-cart.link-style-button.checkout-button-size-small .buttons a.checkout {
  padding: 9px 20px;
}
.awb-woo-mini-cart.link-style-button.checkout-button-size-medium .buttons a.checkout {
  padding: 11px 23px;
}
.awb-woo-mini-cart.link-style-button.checkout-button-size-large .buttons a.checkout {
  padding: 13px 29px;
}
.awb-woo-mini-cart.link-style-button.checkout-button-size-xlarge .buttons a.checkout {
  padding: 17px 40px;
}
.awb-woo-mini-cart.link-style-link .buttons a:not(.checkout) {
  color: var(--awb-view-cart-link-color);
}
.awb-woo-mini-cart.link-style-link .buttons a:not(.checkout):before {
  color: var(--awb-view-cart-link-color);
}
.awb-woo-mini-cart.link-style-link .buttons a:not(.checkout):hover,
.awb-woo-mini-cart.link-style-link .buttons a:not(.checkout).hover {
  color: var(--awb-view-cart-link-hover-color);
}
.awb-woo-mini-cart.link-style-link .buttons a:not(.checkout):hover:before,
.awb-woo-mini-cart.link-style-link .buttons a:not(.checkout).hover:before {
  color: var(--awb-view-cart-link-hover-color);
}
.awb-woo-mini-cart.link-style-link .buttons a.checkout {
  color: var(--awb-checkout-link-color, var(--link_color));
}
.awb-woo-mini-cart.link-style-link .buttons a.checkout:before {
  color: var(--awb-checkout-link-color, var(--link_color));
}
.awb-woo-mini-cart.link-style-link .buttons a.checkout:hover,
.awb-woo-mini-cart.link-style-link .buttons a.checkout.hover {
  color: var(--awb-checkout-link-hover-color, var(--link_hover_color));
}
.awb-woo-mini-cart.link-style-link .buttons a.checkout:hover:before,
.awb-woo-mini-cart.link-style-link .buttons a.checkout.hover:before {
  color: var(--awb-checkout-link-hover-color, var(--link_hover_color));
}
.awb-woo-mini-cart.layout-stacked .buttons {
  align-items: var(--awb-links-alignment, center);
}
.awb-woo-mini-cart.layout-stacked .buttons .button:first-child {
  margin-bottom: 0.6em;
}
.awb-woo-mini-cart.hide-buttons .buttons {
  display: none;
}
.awb-woo-mini-cart.hide-subtotal .total {
  display: none;
}
.awb-woo-mini-cart.hide-remove-icon .remove {
  display: none !important;
}
.awb-woo-mini-cart.hide-remove-icon .quantity {
  padding-left: 0 !important;
}
