.fusion-woo-checkout-payment-tb {
  --awb-text-font-family: inherit;
  --awb-text-font-weight: 400;
  --awb-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-font-style: normal;
  --awb-text-font-size: var(--body_typography-font-size);
  --awb-text-line-height: var(--body_typography-line-height);
  --awb-text-text-transform: none;
  --awb-link-color: var(--link_color);
  --awb-link-hover-color: var(--link_hover_color);
  --awb-label-padding-top: 1.41575em;
  --awb-label-padding-bottom: 1.41575em;
  --awb-label-padding-left: 55px;
  --awb-label-padding-right: 1.41575em;
  --awb-label-bg-color: var(--testimonial_bg_color);
  --awb-label-color: var(--body_typography-color);
  --awb-label-hover-color: var(--body_typography-color);
  --awb-label-bg-hover-color: #f0f0f0;
  --awb-payment-padding-top: 1.41575em;
  --awb-payment-padding-bottom: 1.41575em;
  --awb-payment-padding-left: 1.41575em;
  --awb-payment-padding-right: 1.41575em;
  --awb-payment-box-bg: var(--testimonial_bg_color);
  --awb-payment-color: var(--body_typography-color);
  --awb-button-border-top: 0;
  --awb-button-border-right: 0;
  --awb-button-border-bottom: 0;
  --awb-button-border-left: 0;
  --awb-button-color: var(--button_accent_color);
  --awb-button-border-color: var(--button_border_color);
  --awb-button-color-hover: var(--button_accent_hover_color, var(--button_accent_color));
  --awb-button-border-color-hover: var(--button_border_hover_color);
  --awb-button-gradient-top: var(--button_gradient_top_color);
  --awb-button-background-image: none;
  --awb-button-gradient-top-hover: var(--button_gradient_top_color_hover);
  --awb-button-background-image-hover: none;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  font-family: var(--awb-text-font-family);
  font-weight: var(--awb-text-font-weight);
  font-style: var(--awb-text-font-style);
  text-align: var(--awb-content-alignment);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-woo-checkout-payment-tb a {
  color: var(--awb-link-color);
}
.fusion-woo-checkout-payment-tb a:hover,
.fusion-woo-checkout-payment-tb a.hover {
  color: var(--awb-link-hover-color);
}
.fusion-woo-checkout-payment-tb ul li input:checked + label {
  color: var(--awb-label-hover-color);
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods {
  margin-top: 0;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li {
  margin: 0;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li > label {
  display: flex;
  align-items: center;
  background-color: var(--awb-label-bg-color);
  color: var(--awb-label-color);
  padding: var(--awb-label-padding-top) var(--awb-label-padding-right) var(--awb-label-padding-bottom) var(--awb-label-padding-left);
  margin: 0;
  transition: background-color 0.2s cubic-bezier(0.21, 0.6, 0.35, 1);
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li > label img {
  max-height: 1.618em;
  margin: 0 1em;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li > label:before,
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li > label:after {
  top: auto;
  transform: inherit;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li > label:hover,
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li > label.hover {
  color: var(--awb-label-hover-color);
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li .payment_box,
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li.woocommerce-notice {
  margin: 0;
  background-color: var(--awb-payment-box-bg);
  color: var(--awb-payment-color);
  padding: var(--awb-payment-padding-top) var(--awb-payment-padding-right) var(--awb-payment-padding-bottom) var(--awb-payment-padding-left);
  border: none;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li .payment_box p,
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li.woocommerce-notice p {
  margin: 0;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li.woocommerce-notice {
  position: relative;
  padding-left: 2.5em;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li.woocommerce-notice:before {
  margin: 0;
  left: 1.2em;
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li:hover label,
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment ul.wc_payment_methods li.hover label {
  background-color: var(--awb-label-bg-hover-color);
}
.fusion-woo-checkout-payment-tb .woocommerce-checkout-payment .place-order {
  margin-top: 1em;
}
.fusion-woo-checkout-payment-tb.button-small #place_order {
  padding: 9px 20px;
  line-height: 14px;
  font-size: 12px;
}
.fusion-woo-checkout-payment-tb.button-medium #place_order {
  padding: 11px 23px;
  line-height: 16px;
  font-size: 13px;
}
.fusion-woo-checkout-payment-tb.button-large #place_order {
  padding: 13px 29px;
  line-height: 17px;
  font-size: 14px;
}
.fusion-woo-checkout-payment-tb.button-xlarge #place_order {
  padding: 17px 40px;
  line-height: 21px;
  font-size: 18px;
}
.fusion-woo-checkout-payment-tb.button-custom #payment #place_order {
  border-width: var(--awb-button-border-top) var(--awb-button-border-right) var(--awb-button-border-bottom) var(--awb-button-border-left);
  color: var(--awb-button-color);
  border-color: var(--awb-button-border-color);
  background: var(--awb-button-gradient-top);
  background-image: var(--awb-button-background-image);
}
.fusion-woo-checkout-payment-tb.button-custom #payment #place_order:hover {
  color: var(--awb-button-color-hover);
  border-color: var(--awb-button-border-color-hover);
  background: var(--awb-button-gradient-top-hover);
  background-image: var(--awb-button-background-image-hover);
}
.fusion-woo-checkout-payment-tb.button-custom.button-stretch #place_order {
  flex: 1;
  width: 100%;
}
.fusion-woo-checkout-payment-tb.button-custom.button-align-left #place_order {
  float: left !important;
}
.fusion-woo-checkout-payment-tb.button-custom.button-align-right #place_order {
  float: right !important;
}
.fusion-woo-checkout-payment-tb.button-custom.button-align-center #place_order {
  float: none !important;
  left: 50%;
  transform: translateX(-50%);
}
