.fusion-woo-checkout-order-review-tb {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-cell-padding-top: 25px;
  --awb-cell-padding-bottom: 25px;
  --awb-cell-padding-left: 0;
  --awb-cell-padding-right: 0;
  --awb-header-padding-top: 0;
  --awb-header-padding-right: 0;
  --awb-header-padding-bottom: 0.75em;
  --awb-header-padding-left: 0;
  --awb-footer-padding-top: 0;
  --awb-footer-padding-right: 30px;
  --awb-footer-padding-bottom: 20px;
  --awb-footer-padding-left: 0;
  --awb-header-cell-backgroundcolor: transparent;
  --awb-header-color: var(--body_typography-color);
  --awb-fusion-font-family-header-font: var(--h4_typography-font-family);
  --awb-fusion-font-variant-header-font: 700;
  --awb-header-font-size: 0.85em;
  --awb-header-line-height: normal;
  --awb-header-letter-spacing: var(--h4_typography-letter-spacing);
  --awb-header-text-transform: var(--h4_typography-text-transform);
  --awb-table-cell-backgroundcolor: transparent;
  --awb-text-color: var(--body_typography-color);
  --awb-fusion-font-family-text-font: var(--body_typography-font-family);
  --awb-fusion-font-variant-text-font: var(--body_typography-font-weight);
  --awb-text-font-size: var(--body_typography-font-size);
  --awb-text-line-height: var(--body_typography-line-height);
  --awb-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-text-transform: var(--body_typography-text-transform);
  --awb-border-color: var(--sep_color);
  --awb-footer-cell-backgroundcolor: transparent;
  --awb-footer-color: var(--body_typography-color);
  --awb-fusion-font-family-footer-font: var(--h4_typography-font-family);
  --awb-fusion-font-variant-footer-font: var(--h4_typography-font-weight);
  --awb-footer-font-size: var(--body_typography-font-size);
  --awb-footer-line-height: var(--h4_typography-line-height);
  --awb-footer-letter-spacing: var(--h4_typography-letter-spacing);
  --awb-footer-text-transform: var(--h4_typography-text-transform);
  --awb-fusion-font-family-footer-td-font: var(--body_typography-font-family);
  --awb-fusion-font-variant-footer-td-font: var(--body_typography-font-weight);
  --awb-footer-td-font-size: var(--body_typography-font-size);
  --awb-footer-td-line-height: var(--body_typography-line-height);
  --awb-footer-td-letter-spacing: var(--body_typography-letter-spacing);
  --awb-footer-td-text-transform: var(--body_typography-text-transform);
  --awb-amount-color: var(--primary_color);
  --awb-amount-font-weight: 400;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-woo-checkout-order-review-tb tbody tr td,
.fusion-woo-checkout-order-review-tb tfoot tr th,
.fusion-woo-checkout-order-review-tb tfoot tr td {
  padding: var(--awb-cell-padding-top) var(--awb-cell-padding-right) var(--awb-cell-padding-bottom) var(--awb-cell-padding-left);
}
.fusion-woo-checkout-order-review-tb thead tr th {
  padding: var(--awb-header-padding-top) var(--awb-header-padding-right) var(--awb-header-padding-bottom) var(--awb-header-padding-left);
  background-color: var(--awb-header-cell-backgroundcolor);
  color: var(--awb-header-color);
  font-family: var(--awb-fusion-font-family-header-font);
  font-weight: var(--awb-fusion-font-variant-header-font);
  font-size: var(--awb-header-font-size);
  line-height: var(--awb-header-line-height);
  letter-spacing: var(--awb-header-letter-spacing);
  text-transform: var(--awb-header-text-transform);
}
.fusion-woo-checkout-order-review-tb tfoot tr th {
  padding: var(--awb-footer-padding-top) var(--awb-footer-padding-right) var(--awb-footer-padding-bottom) var(--awb-footer-padding-left);
  font-family: var(--awb-fusion-font-family-footer-font);
  font-size: var(--awb-footer-font-size);
  font-weight: var(--awb-fusion-font-variant-footer-font);
  line-height: var(--awb-footer-line-height);
  letter-spacing: var(--awb-footer-letter-spacing);
  text-transform: var(--awb-footer-text-transform);
}
.fusion-woo-checkout-order-review-tb tbody tr td {
  background-color: var(--awb-table-cell-backgroundcolor);
  color: var(--awb-text-color);
  font-family: var(--awb-fusion-font-family-text-font);
  font-weight: var(--awb-fusion-font-variant-text-font);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
}
.fusion-woo-checkout-order-review-tb tfoot tr th,
.fusion-woo-checkout-order-review-tb tfoot tr td {
  background-color: var(--awb-footer-cell-backgroundcolor);
  color: var(--awb-footer-color);
}
.fusion-woo-checkout-order-review-tb tfoot tr td,
.fusion-woo-checkout-order-review-tb .shop_table tfoot .order-total .amount {
  font-family: var(--awb-fusion-font-family-footer-td-font);
  font-size: var(--awb-footer-td-font-size);
  font-weight: var(--awb-fusion-font-variant-footer-td-font);
  line-height: var(--awb-footer-td-line-height);
  letter-spacing: var(--awb-footer-td-letter-spacing);
  text-transform: var(--awb-footer-td-text-transform);
}
.fusion-woo-checkout-order-review-tb .shop_table tfoot .order-total .amount {
  color: var(--awb-amount-color);
  font-weight: var(--awb-amount-font-weight);
}
.fusion-woo-checkout-order-review-tb tr,
.fusion-woo-checkout-order-review-tb tr td,
.fusion-woo-checkout-order-review-tb tr th,
.fusion-woo-checkout-order-review-tb tfoot {
  border-color: var(--awb-border-color) !important;
}
.fusion-woo-checkout-order-review-tb.hide-header thead {
  display: none;
}
.fusion-woo-checkout-order-review-tb.hide-product-images .product-thumbnail {
  display: none;
}
.fusion-woo-checkout-order-review-tb.hide-product-images .shop_table tbody tr {
  height: auto;
}
