.fusion-woo-notices-tb {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 15px;
  --awb-margin-left: 0;
  --awb-padding-top: 20px;
  --awb-padding-right: 20px;
  --awb-padding-bottom: 20px;
  --awb-padding-left: 20px;
  --awb-font-size: inherit;
  --awb-font-color: #808080;
  --awb-border-sizes-top: 1px;
  --awb-border-sizes-right: 1px;
  --awb-border-sizes-bottom: 1px;
  --awb-border-sizes-left: 1px;
  --awb-border-radius-top-left: 0;
  --awb-border-radius-top-right: 0;
  --awb-border-radius-bottom-right: 0;
  --awb-border-radius-bottom-left: 0;
  --awb-border-style: solid;
  --awb-border-color: #808080;
  --awb-background-color: #fff;
  --awb-icon-size: inherit;
  --awb-icon-color: inherit;
  --awb-link-color: var(--link_color);
  --awb-link-hover-color: var(--link_hover_color);
  --awb-success-border-color: var(--awb-border-color);
  --awb-success-background-color: var(--awb-background-color);
  --awb-success-text-color: var(--awb-font-color);
  --awb-success-icon-color: var(--awb-icon-color);
  --awb-success-link-color: var(--awb-link-color);
  --awb-success-link-hover-color: var(--awb-link-hover-color);
  --awb-error-border-color: var(--awb-border-color);
  --awb-error-background-color: var(--awb-background-color);
  --awb-error-text-color: var(--awb-font-color);
  --awb-error-icon-color: var(--awb-icon-color);
  --awb-error-link-color: var(--awb-link-color);
  --awb-error-link-hover-color: var(--awb-link-hover-color);
  --awb-cart-icon-content: "\f07a";
  --awb-cart-icon-margin-right: 6px;
}
.fusion-woo-notices-tb.alignment-text-left .wc-block-components-notice-banner {
  text-align: left;
}
.fusion-woo-notices-tb.alignment-text-center .wc-block-components-notice-banner {
  text-align: center;
}
.fusion-woo-notices-tb.alignment-text-center .wc-block-components-notice-banner .wc-forward {
  float: none;
  display: block;
}
.fusion-woo-notices-tb.alignment-text-right .wc-block-components-notice-banner {
  text-align: right;
}
.fusion-woo-notices-tb.alignment-text-right .wc-block-components-notice-banner .fusion-woo-notices-tb-icon {
  margin-left: 0.5em;
  margin-right: 0;
  order: 1;
}
.fusion-woo-notices-tb.alignment-text-right .wc-block-components-notice-banner .wc-forward {
  order: -1;
}
.fusion-woo-notices-tb.alignment-text-left .wc-block-components-notice-banner__content,
.fusion-woo-notices-tb.alignment-text-right .wc-block-components-notice-banner__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0 0.5em;
}
.fusion-woo-notices-tb.alignment-text-left .wc-block-components-notice-banner__content .wc-forward,
.fusion-woo-notices-tb.alignment-text-right .wc-block-components-notice-banner__content .wc-forward {
  white-space: nowrap;
}
.fusion-woo-notices-tb.alignment-text-left .wc-block-components-notice-banner__content .wc-notices-text,
.fusion-woo-notices-tb.alignment-text-right .wc-block-components-notice-banner__content .wc-notices-text {
  flex: 1;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner {
  border-top-width: var(--awb-border-sizes-top);
  border-right-width: var(--awb-border-sizes-right);
  border-bottom-width: var(--awb-border-sizes-bottom);
  border-left-width: var(--awb-border-sizes-left);
  border-style: var(--awb-border-style);
  border-top-left-radius: var(--awb-border-radius-top-left);
  border-top-right-radius: var(--awb-border-radius-top-right);
  border-bottom-right-radius: var(--awb-border-radius-bottom-right);
  border-bottom-left-radius: var(--awb-border-radius-bottom-left);
  color: var(--awb-font-color);
  font-size: var(--awb-font-size);
  margin-top: var(--awb-margin-top);
  margin-right: var(--awb-margin-right);
  margin-bottom: var(--awb-margin-bottom);
  margin-left: var(--awb-margin-left);
  padding-top: var(--awb-padding-top) !important;
  padding-right: var(--awb-padding-right) !important;
  padding-bottom: var(--awb-padding-bottom) !important;
  padding-left: var(--awb-padding-left) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner:before,
.fusion-woo-notices-tb .wc-block-components-notice-banner svg {
  display: none;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .fusion-woo-notices-tb-icon {
  color: var(--awb-icon-color);
  font-size: var(--awb-icon-size);
  margin-right: 0.5em;
  vertical-align: middle;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .wc-forward {
  color: var(--awb-link-color) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .wc-forward:before {
  color: inherit;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .wc-forward:hover {
  color: var(--awb-link-hover-color) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .wc-block-components-notice-banner__content ul {
  margin-inline-start: 2em;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .wc-block-components-notice-banner__content .wc-forward {
  opacity: 1;
  text-decoration: none;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner .wc-block-components-notice-banner__summary {
  display: flex;
  align-items: center;
  flex: 1 1 100%;
  margin-bottom: 0.5em;
  font-weight: inherit;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner a:not(.wc-forward):before {
  transition: none;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-info {
  background-color: var(--awb-background-color);
  border-color: var(--awb-border-color);
  color: var(--awb-font-color);
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-success {
  background-color: var(--awb-success-background-color);
  border-color: var(--awb-success-border-color);
  color: var(--awb-success-text-color);
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-success .fusion-woo-notices-tb-icon {
  color: var(--awb-success-icon-color);
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-success .wc-forward {
  color: var(--awb-success-link-color) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-success .wc-forward:hover {
  color: var(--awb-success-link-hover-color) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-error {
  border-top-width: var(--awb-border-sizes-top);
  border-right-width: var(--awb-border-sizes-right);
  border-bottom-width: var(--awb-border-sizes-bottom);
  border-left-width: var(--awb-border-sizes-left);
  border-style: var(--awb-border-style);
  border-top-left-radius: var(--awb-border-radius-top-left);
  border-top-right-radius: var(--awb-border-radius-top-right);
  border-bottom-right-radius: var(--awb-border-radius-bottom-right);
  border-bottom-left-radius: var(--awb-border-radius-bottom-left);
  background-color: var(--awb-error-background-color);
  border-color: var(--awb-error-border-color);
  color: var(--awb-error-text-color);
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-error .fusion-woo-notices-tb-icon {
  color: var(--awb-error-icon-color);
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-error .wc-forward {
  color: var(--awb-error-link-color) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-error .wc-forward:hover {
  color: var(--awb-error-link-hover-color) !important;
}
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-success .wc-forward:before,
.fusion-woo-notices-tb .wc-block-components-notice-banner.is-info .wc-forward:before {
  content: var(--awb-cart-icon-content);
  margin-right: var(--awb-cart-icon-margin-right);
  font-family: awb-icons;
}
.fusion-woo-notices-tb.show-button-no .wc-block-components-notice-banner .wc-forward {
  display: none;
}
