/* stylelint-disable length-zero-no-unit */
/* stylelint-enable length-zero-no-unit */
.awb-woo-filters .widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.awb-woo-filters .widget li {
  margin: 0;
  padding: 0;
  display: block;
}
.awb-woo-filters .widget li a {
  display: inline;
}
.awb-woo-filters .widget .widget-title {
  color: var(--awb-title-color, var(--h4_typography-color));
  font-family: var(--awb-title-font-family, var(--h4_typography-font-family));
  font-weight: var(--awb-title-font-weight, var(--h4_typography-font-weight));
  font-size: var(--awb-title-font-size, var(--h4_typography-font-size));
  line-height: var(--awb-title-line-height, var(--h4_typography-line-height));
  letter-spacing: var(--awb-title-letter-spacing, var(--h4_typography-letter-spacing));
  text-transform: var(--awb-title-text-transform, var(--h4_typography-text-transform));
}
.awb-woo-filters .widget_layered_nav_filters li.chosen {
  background-color: var(--awb-item-bgcolor, var(--primary_color));
  display: inline-flex;
  margin: 0.25em;
  line-height: normal;
  align-items: center;
  position: relative;
}
.fusion-body .awb-woo-filters .widget_layered_nav_filters li.chosen {
  padding: 0.25em 0.5em;
}
.awb-woo-filters .widget_layered_nav_filters li.chosen a {
  font-weight: 700;
}
.awb-woo-filters .widget_layered_nav_filters li.chosen a:before {
  display: inline-block;
  content: "\e61d";
  transform: rotate(45deg);
  font-family: "awb-icons";
}
.awb-woo-filters .widget_layered_nav_filters li.chosen a,
.awb-woo-filters .widget_layered_nav_filters li.chosen a:before,
.awb-woo-filters .widget_layered_nav_filters li.chosen a:hover,
.awb-woo-filters .widget_layered_nav_filters li.chosen a:hover:before {
  color: var(--awb-item-color, var(--button_accent_color));
}
.awb-woo-filters .widget_layered_nav li {
  color: var(--awb-list-color, var(--link_color));
  display: block;
  padding: 10px 10px 10px 12px;
  border-bottom: 1px solid var(--awb-sep-color, var(--sep_color));
  position: relative;
}
.awb-woo-filters .widget_layered_nav li .avada-button-select,
.awb-woo-filters .widget_layered_nav li .avada-image-select,
.awb-woo-filters .widget_layered_nav li .avada-color-select {
  border-color: var(--awb-list-color, var(--link_color));
}
.awb-woo-filters .widget_layered_nav li a {
  color: var(--awb-list-color, var(--link_color));
}
.awb-woo-filters .widget_layered_nav li a:before {
  color: var(--awb-list-color, var(--link_color));
}
.awb-woo-filters .widget_layered_nav li a:hover {
  color: var(--awb-list-hover-color, var(--primary_color));
}
.awb-woo-filters .widget_layered_nav li a:hover .avada-button-select,
.awb-woo-filters .widget_layered_nav li a:hover .avada-image-select,
.awb-woo-filters .widget_layered_nav li a:hover .avada-color-select {
  border-color: var(--awb-list-hover-color, var(--primary_color));
}
.awb-woo-filters .widget_layered_nav li a:hover:before {
  color: var(--awb-list-hover-color, var(--primary_color));
}
.awb-woo-filters .price_slider_wrapper .ui-slider .ui-slider-range {
  background-color: var(--awb-range-filled-color, var(--primary_color));
}
.awb-woo-filters .price_slider_wrapper .ui-widget-content {
  background-color: var(--awb-range-unfilled-color, var(--sep_color));
}
.awb-woo-filters .price_slider_wrapper .price_slider_amount .button {
  background: var(--awb-range-button-bgcolor, var(--button_gradient_top_color));
  color: var(--awb-range-button-color, var(--button_accent_color));
}
.awb-woo-filters .wc-layered-nav-rating a {
  color: var(--awb-text-color, var(--link_color));
}
.awb-woo-filters .wc-layered-nav-rating a:hover {
  color: var(--awb-text-hover-color, var(--primary_color));
}
.awb-woo-filters .wc-layered-nav-rating .star-rating:before,
.awb-woo-filters .wc-layered-nav-rating .star-rating span:before {
  color: var(--awb-star-color, var(--primary_color));
}
