div.fusion-woo-cart_coupons {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-button-margin-top: 0;
  --awb-button-margin-right: 0;
  --awb-button-margin-bottom: 0;
  --awb-button-margin-left: 0;
  --awb-field-bg-color: var(--form_bg_color);
  --awb-field-text-color: var(--form_text_color);
  --awb-placeholder-color: var(--form_text_color);
  --awb-field-border-color: var(--form_border_color);
  --awb-hover-color: var(--form_border_color);
  --awb-field-border-focus-color: var(--form_border_color);
  --awb-stacked-buttons-alignment: auto;
  border: 0;
  padding: 0 !important;
  display: flex;
  justify-content: stretch;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
div.fusion-woo-cart_coupons #avada_coupon_code {
  flex: 0.8;
  margin-right: 10px;
}
div.fusion-woo-cart_coupons input,
div.fusion-woo-cart_coupons select,
div.fusion-woo-cart_coupons textarea {
  background: var(--awb-field-bg-color);
  color: var(--awb-field-text-color);
  border-color: var(--awb-field-border-color);
}
div.fusion-woo-cart_coupons input:hover,
div.fusion-woo-cart_coupons select:hover,
div.fusion-woo-cart_coupons textarea:hover {
  border-color: var(--awb-hover-color);
}
div.fusion-woo-cart_coupons input:focus,
div.fusion-woo-cart_coupons select:focus,
div.fusion-woo-cart_coupons textarea:focus {
  border-color: var(--awb-field-border-focus-color);
}
div.fusion-woo-cart_coupons input::placeholder {
  color: var(--awb-placeholder-color);
}
div.fusion-woo-cart_coupons textarea::placeholder {
  color: var(--awb-placeholder-color);
}
div.fusion-woo-cart_coupons .fusion-apply-coupon {
  flex: 0.2;
  margin: var(--awb-button-margin-top) var(--awb-button-margin-right) var(--awb-button-margin-bottom) var(--awb-button-margin-left);
}
div.fusion-woo-cart_coupons.buttons-layout-floated .avada-coupon-fields {
  flex-direction: row;
}
div.fusion-woo-cart_coupons.buttons-layout-floated .fusion-apply-coupon {
  height: var(--form_input_height);
}
div.fusion-woo-cart_coupons.buttons-layout-stacked .avada-coupon-fields {
  flex-direction: column;
}
div.fusion-woo-cart_coupons.buttons-layout-stacked input#avada_coupon_code {
  flex: auto;
  margin-right: 0;
}
div.fusion-woo-cart_coupons.buttons-layout-stacked.buttons-span-yes .avada-coupon-fields {
  align-items: stretch;
}
div.fusion-woo-cart_coupons.buttons-layout-stacked.buttons-span-yes input#avada_coupon_code {
  width: 100%;
}
div.fusion-woo-cart_coupons.buttons-layout-stacked.buttons-span-yes .fusion-apply-coupon {
  width: 100%;
}
div.fusion-woo-cart_coupons.buttons-layout-stacked:not(.button-span-yes) .avada-coupon-fields .fusion-apply-coupon {
  align-self: var(--awb-stacked-buttons-alignment);
}
div.fusion-woo-cart_coupons label {
  display: none;
}
div.fusion-woo-cart_coupons.coupon .input-text {
  width: 100%;
}
form.fusion-woo-cart-coupons-checkout-form {
  border: 0;
  margin: 0 !important;
  padding: 0 !important;
}
form.fusion-woo-cart-coupons-checkout-form div.fusion-woo-cart_coupons {
  flex: 1;
}
form.fusion-woo-cart-coupons-checkout-form div.fusion-woo-cart_coupons .fusion-button {
  flex: 0.2;
}
