.fusion-vimeo,
.fusion-youtube {
  --awb-max-width: 600px;
  --awb-max-height: 360px;
  --awb-align-self: auto;
  --awb-width: auto;
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  max-width: var(--awb-max-width);
  max-height: var(--awb-max-height);
  align-self: var(--awb-align-self);
  width: var(--awb-width);
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
}
.fusion-vimeo.center-video .video-shortcode,
.fusion-youtube.center-video .video-shortcode {
  margin: 0 auto;
}
.fusion-vimeo .video-shortcode,
.fusion-youtube .video-shortcode {
  max-width: var(--awb-max-width);
  max-height: var(--awb-max-height);
}
