
/* table image  */
.wp-admin .widefat thead tr th#content_image {
	width: 45px;
}

/*admin notice*/
.toplevel_page_avia #wpbody-content .notice{
	margin: 19px 22px 2px 0;
    width: 98.5%;
    width: calc(100% - 20px);
    max-width: 1300px;
    min-width: 680px;
    box-sizing: border-box;
    padding: 5px 35px 5px 15px;
}

#wpwrap .avia-admin-notices.avia-notice-hide{
	padding-right: 85px;
}

#wpwrap .avia-admin-notice{
	padding: 5px 15px;
}

#wpwrap .avia-admin-notice .notice-dismiss {
    padding: 13px;
}

#wpwrap .avia-admin-notices .notice-dismiss-text{
	position: absolute;
	top: 0;
	right: 23px;
	border: none;
	margin: 0;
	padding: 9px;
	background: none;
	color: #787c82;
	cursor: pointer;
}

#wpwrap .avia-admin-notices .notice-dismiss-text:hover{
	color: #d63638;
}

.avia-admin-notices ul{
	list-style: circle inside;
}

.avia-admin-notices.avia-ajax-send .notice-dismiss,
.avia-admin-notices.avia-ajax-send .notice-dismiss-text{
	display: none;
}

/*enfold 5.7.1   */
.wp-admin #the-list .has-media-icon img[src*=".svg"] {
	width: 60px;
	height: auto;
}