/*
	Contains vendor prefixed CSS rules that have been removed from core files because no longer needed
	Cannot be minified because old rules are removed !!!!

	@source			enfold/css
	@since 5.6.3
*/

/*	base.css	*/
.image-overlay{
	filter:alpha(opacity=0);
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

input[type="submit"],
#submit,
.button{
	-webkit-appearance: none;
}

#top .input-text,
#top input[type="text"],
#top input[type="input"],
#top input[type="password"],
#top input[type="email"],
#top input[type="number"],
#top input[type="url"],
#top input[type="tel"],
#top input[type="search"],
#top textarea,
#top select {
	-webkit-appearance: none;
}

pre{
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
	background-image: -moz-linear-gradient(rgba(0, 0, 0, .05) 50%, transparent 50%, transparent);
	-webkit-transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
}

.avia_transform a .image-overlay{
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
}

@media print
{
	.avia_transform .avia-icon-list .iconlist_icon{
		-moz-transform:scale(1);
		-webkit-transform:scale(1);
	}
	#top .isotope-item{
		-webkit-transform:translate3d(0,0,0) !important;
	}
	.avia_transform .avia-testimonial .avia-testimonial-image{
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
	}
}


/*	layout.css	*/
#top .av-small-burger-icon{
	-ms-transform: scale(0.6);
}

.html_header_top.html_logo_center .logo{
	-webkit-transform: 	translate(-50%, 0);
	-ms-transform: 		translate(-50%, 0);
}

.header_bg{
	-webkit-transition: all 0.4s ease-in-out;
}

.html_header_transparency #header_meta{
	-webkit-transition: background 0.4s ease-in-out;
}

.html_header_searchicon_disabled #top .av_header_border_disabled.av_bottom_nav_disabled .main_menu .menu>li:last-child>a .avia-menu-fx{
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}

#top .av_header_scrolldown{
	-webkit-transition: opacity 0.6s ease-out, margin 0.6s ease-out;
}

.av-burger-menu-main{
	-webkit-transition: padding 0.3s ease-out;
}

.av-hamburger--spin-r .av-hamburger-inner::after {
	transition: bottom 0.1s 0.34s ease-in, -webkit-transform 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.av-hamburger--spin-r.is-active .av-hamburger-inner {
	-webkit-transform: rotate(-225deg);
}

.av-hamburger--spin-r.is-active .av-hamburger-inner::after {
	-webkit-transform: rotate(-90deg);
	-webkit-transition: bottom 0.1s ease-out, -webkit-transform 0.3s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#av-burger-menu-ul li a{
	-webkit-transition: none;
}

#top #wrap_all #av-burger-menu-ul > li{
	-webkit-transition: opacity 0.3s ease-out, top 0.3s ease-out, left 0.3s ease-out;
	-webkit-transform: translate3d(0,0,0); /*fixes disapearing in ios*/
}

.avia_desktop.avia-safari #top #wrap_all #av-burger-menu-ul > li {
	-webkit-transform: none;
}

.html_av-overlay-side .av-burger-overlay-scroll{
	-webkit-transform: translateX(350px); transform: translateX(350px);
	-webkit-transition: all 0.5s cubic-bezier(0.75, 0, 0.25, 1);
}

.html_av-overlay-side.av-burger-overlay-active-delayed .av-burger-overlay-scroll{
	-webkit-transform: translateX(0);
}

.html_av-submenu-hidden .av-submenu-indicator{
	-webkit-transition: all 0.2s ease-out;
}

#top .av_header_transparency .main_menu ul:first-child > li > a:hover,
#top .av_header_transparency .main_menu ul:first-child > li > a:focus,
#top #wrap_all .av_header_transparency .sub_menu > ul > li > a:hover,
#top #wrap_all .av_header_transparency .sub_menu > ul > li > a:focus{
	-webkit-transition: opacity 0.4s ease-in-out;
}

.avia-menu.av_menu_icon_beside{
	-webkit-transition: border-color 0.2s ease-in-out;
}

.logo img,
.logo svg{
	-webkit-transition: opacity 0.4s ease-in-out;
}

.avia-arrow{
	-webkit-transform: rotate(45deg);
}

.av-main-nav > li > a{
	-webkit-transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out, border-color 0.4s ease-in-out;
}

.av-main-nav > li > a , div #menu-item-shop.cart_dropdown{
	-webkit-transition: none;
	-webkit-transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out, border-color 0.4s ease-in-out;
}

.content,
.sidebar{
	-webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: content-box;    /* Firefox, other Gecko */
}

#top .avia-post-nav{
	-webkit-transform: translate3d(0,0,0); /* fixes: https://kriesi.at/support/topic/next-previous-blog-post-bug/ */
}

.main_menu a,
.pagination a{
	-webkit-transition: color 0.15s ease-out;
	-webkit-transition: background 0.15s ease-out;
}

.av-post-swiped-overlay.swiped-ltr{
	-webkit-animation: avia_swipe_ltr 3s 1 cubic-bezier(0.17,0.84,0.44,1); /* Safari 4+ */
}

.av-post-swiped-overlay.swiped-rtl{
	-webkit-animation: avia_swipe_rtl 3s 1 cubic-bezier(0.17,0.84,0.44,1); /* Safari 4+ */
}

@-webkit-keyframes avia_swipe_ltr{
	0%	{ width: 100%; left: 0; }
	100%{ width: 100%; left: 100%; }
}

@-webkit-keyframes avia_swipe_rtl{
	0%	{ width: 100%; left: 0; }
	100%{ width: 100%; left: -100%; }
}

@-webkit-keyframes avia_pop {
  0%   { -webkit-transform:scale(0.8);  }
  100% { -webkit-transform:scale(1);  }
}

@-webkit-keyframes avia_pop_small {
  0%   { -webkit-transform:rotate(-175deg) scale(0.2);  }
  100% { -webkit-transform:rotate(0deg) scale(1);  }
}

@-webkit-keyframes avia_pop_loader {
  0%   { -webkit-transform:rotate(0deg) scale(0.2) ;  }
  100% { -webkit-transform:rotate(720deg) scale(1);  }
}

@-webkit-keyframes avia_shrink {
  0% { opacity:0; -webkit-transform: scale(1); }
  75% {opacity:0.7;}
  100% { opacity:0; -webkit-transform: scale(0); }
}

@-webkit-keyframes av-load8 {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@media only screen and (max-width: 767px)
{
	.responsive.html_header_top.html_logo_center .logo {
		-webkit-transform: translate(0%, 0);
		-ms-transform: translate(0%, 0);
	}
}

#header .header-reading-progress{
	-webkit-transition: all 0.1s linear;
}

.avia_pop_class,
.avia-search-tooltip{
	-webkit-animation: avia_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
}

a:hover .image-overlay .image-overlay-inside{
	-webkit-animation: avia_pop_small 0.5s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
}

.small-preview,
.avia-post-nav .entry-info-wrap,
.avia-post-nav,
.avia-menu-fx,
.team-social,
.button,
.related-format-icon,
.avia-slideshow-controls a,
#top .social_bookmarks li a,
.fallback-post-type-icon,
#scroll-top-link,
#av-cookie-consent-badge,
.avia-slideshow-button{
	-webkit-transition: all 0.3s ease-out;
}

#top .social_bookmarks li{
	-webkit-transition: all 0.2s ease-in-out;
}

.av_header_transparency .av-main-nav > li > a , .av_header_transparency #menu-item-shop.cart_dropdown{
	-webkit-transition: border-color 0.2s ease-in-out;
}

.html_av-submenu-hidden .av-show-submenu > a > .av-submenu-indicator{
	-webkit-transform: rotate(90deg);
}

.header_bg{
	filter:alpha(opacity=95); /* For IE8 and earlier */
}

.html_header_sticky_disabled .header_bg {
	filter: alpha(opacity=100);
}

.av_minimal_header .header_bg{
	filter:alpha(opacity=100);
}

#top .av_header_transparency.av_alternate_logo_active .logo a > img,
#top .av_header_transparency.av_alternate_logo_active .logo a > svg{
	filter: alpha(opacity=0);
}

#top .av_header_transparency .header_bg{
	filter:alpha(opacity=0);
}

#top .av_header_glassy.av_header_transparency .header_bg{
	filter:alpha(opacity=10);
}

.html_header_sidebar .header_bg{
	filter: alpha(opacity=95);
}

@media only screen and (min-width: 768px) and (max-width: 989px)
{
	.responsive #top .header_bg {
		filter: alpha(opacity=100);
	}
}

@media only screen and (max-width: 767px)
{
	.responsive #top .header_bg {
		filter: alpha(opacity=1);
	}
}

/*	shortcodes.css	*/
.avia-msie-8 .avia_loading_icon{
	filter: alpha(opacity=70) !important;
}

.av-icon-display{
	-webkit-transition: all 0.3s ease-in-out;
}

.js_active .av-minimum-height .container{
	-webkit-transition: opacity 0.6s ease-in;
}

.js_active.av-preloader-enabled .av-minimum-height .container{
	-webkit-transition: opacity 1.2s ease-in;
}

#top .scroll-down-link {
	-webkit-animation: avia_fade_move_down 2s ease-in-out infinite;
}

#top .av-section-with-video-bg .av-section-video-bg .av-video-service-vimeo iframe{
	-webkit-transform: 	scale(1.2);
	-ms-transform: 		scale(1.2);
}

.avia_mobile #top .av-parallax-section{
	-webkit-transform: translate3d(0,0,0);
}

.js_active .av-parallax.active-parallax,
.js_active .av-parallax-object.active-parallax{
	-webkit-transition: opacity 0.3s ease-in-out;
}

.avia_transform .av-extra-border-element.border-extra-arrow-down .av-extra-border-inner{
	-webkit-transform: translateX(-50%) rotate(45deg);
}

.avia_transform .av-extra-border-element.border-extra-diagonal .av-extra-border-inner{
    -webkit-transform-origin: right top;
    -webkit-transform: rotate(5deg);
}

.avia_transform .av-extra-border-element.border-extra-diagonal.border-extra-diagonal-inverse .av-extra-border-inner{
	-webkit-transform: rotate(-5deg);
    -webkit-transform-origin: left top;
}

#top select,
#top .avia_ajax_form .select,
#top .entry-content-wrapper select{
	-webkit-appearance: none;
}

#top .av-toggle-switch.active{
	-webkit-animation: avia-fadein 1s 1 ease-in; /* Safari 4+ */
}

.avia-animate-admin-preview.fade-in,
.avia_transform .avia_start_delayed_animation.fade-in {
	-webkit-animation: avia-fadein 1.5s 1 ease-out; /* Safari 4+ */
}

.avia-animate-admin-preview.pop-up,
.avia_transform .avia_start_delayed_animation.pop-up {
	-webkit-animation: avia_image_appear 0.5s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
}

.avia-animate-admin-preview.top-to-bottom,
.avia_transform .avia_start_delayed_animation.top-to-bottom {
	-webkit-animation: avia-ttb 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
}

.avia-animate-admin-preview.bottom-to-top,
.avia_transform .avia_start_delayed_animation.bottom-to-top {
	-webkit-animation: avia-btt 0.8s 1 cubic-bezier(0.165, 0.840, 0.440, 1.000); /* Safari 4+ */
}

.avia-animate-admin-preview.left-to-right,
.avia_transform .avia_start_delayed_animation.left-to-right {
	-webkit-animation: avia-ltr 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
}

.avia-animate-admin-preview.right-to-left,
.avia_transform .avia_start_delayed_animation.right-to-left {
	-webkit-animation: avia-rtl 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
}

.avia-animate-admin-preview.av-rotateIn,
.avia_transform .avia_start_delayed_animation.av-rotateIn {
	-webkit-animation: avia-rotateIn 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.avia-animate-admin-preview.av-rotateInUpLeft,
.avia_transform .avia_start_delayed_animation.av-rotateInUpLeft {
	-webkit-animation: avia-rotateInUpLeft 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.avia-animate-admin-preview.av-rotateInUpRight,
.avia_transform .avia_start_delayed_animation.av-rotateInUpRight {
	-webkit-animation: avia-rotateInUpRight 0.8s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.avia-animate-admin-preview.curtain-reveal-ttb,
.avia_transform .avia_start_delayed_animation.curtain-reveal-ttb{
	-webkit-animation: avia-curtain-reveal-ttb cubic-bezier(0.17,0.84,0.44,1) 1s 1; /* Safari 4+ */
}

.avia-animate-admin-preview.curtain-reveal-btt,
.avia_transform .avia_start_delayed_animation.curtain-reveal-btt{
	-webkit-animation: avia-curtain-reveal-btt cubic-bezier(0.17,0.84,0.44,1) 1s 1; /* Safari 4+ */
}

.avia-animate-admin-preview.curtain-reveal-ltr,
.avia_transform .avia_start_delayed_animation.curtain-reveal-ltr{
	-webkit-animation: avia-curtain-reveal-ltr cubic-bezier(0.17,0.84,0.44,1) 1s 1; /* Safari 4+ */
}

.avia-animate-admin-preview.curtain-reveal-rtl,
.avia_transform .avia_start_delayed_animation.curtain-reveal-rtl{
	-webkit-animation: avia-curtain-reveal-rtl cubic-bezier(0.17,0.84,0.44,1) 1s 1; /* Safari 4+ */
}

@-webkit-keyframes avia_appear {
  0%   { -webkit-transform:scale(0.5); opacity: 0.1;  }
  100% { -webkit-transform:scale(1); opacity: 1; }
}

@-webkit-keyframes avia_image_appear {
  0%   { -webkit-transform:scale(0.7); opacity: 0.1;  }
  100% { -webkit-transform:scale(1); opacity: 1; }
}

@-webkit-keyframes avia_hotspot_appear {
  0%   { -webkit-transform:translate(0, 80px); opacity: 0.1;  }
  100% { -webkit-transform:translate(0, 0px); opacity: 1; }
}

@-webkit-keyframes avia_appear_short {
  0%   { -webkit-transform:scale(0.5); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:scale(1); opacity: 0;  }
}

@-webkit-keyframes avia_masonry_show {
  0%   { -webkit-transform:translateZ(300px) translateY(200px) rotateX(-70deg); opacity: 0.1;  }
  100% { -webkit-transform:translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@-webkit-keyframes avia_fade_move_down {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,20px); opacity: 0; }
}

@-webkit-keyframes avia_slide_down {
  0%   { height:0%; }
  100% { height:100%; }
}

@-webkit-keyframes avia_expand {
  0%   { width:0%; }
  100% { width:100%; }
}

@-webkit-keyframes avia-ltr {
  0%   { -webkit-transform:translate(-10%,0); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes avia-rtl {
  0%   { -webkit-transform:translate(10%,0); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes avia-btt {
  0%   { -webkit-transform:translate(0,50%); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes avia-ttb {
  0%   { -webkit-transform:translate(0, -10%); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes avia-fadein {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes avia-fadeOut {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

@-webkit-keyframes avia-rotateIn {
  0% {
    -webkit-transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
    -webkit-transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes avia-rotateInUpLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: none;
    opacity: 1;
  }
}


@-webkit-keyframes avia-rotateInUpRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate3d(0, 0, 1, -22deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes avia-bg-move {
  0%   { background-position: -31px 0;  }
  100% { background-position: 0 0; }
}

@-webkit-keyframes caption-right {
  0%   { -webkit-transform:translate(2000px,0); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes caption-left {
  0%   { -webkit-transform:translate(-2000px,0); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes caption-top {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes caption-bottom {
  0%   { -webkit-transform:translate(0,20px); opacity: 0;  }
  100% { -webkit-transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes av_pulsate {
    0% 		{-webkit-transform: scale(0.1); opacity: 0.0;}
    50% 	{opacity: 0.7;}
    100% 	{-webkit-transform: scale(1); opacity: 0.0;}
}

@-webkit-keyframes sonarEffect {
	0% {opacity: 0.3;}
	40% {opacity: 0.5; box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);}
	100% {box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #fff, 0 0 0 10px rgba(255,255,255,0.5);-webkit-transform: scale(1.5);opacity: 0;}
}

@-webkit-keyframes avia-curtain-reveal-ltr{
	0%	{ width: 101%; left: 0; }
	100%{ width: 0; left: 100%; }
}

@-webkit-keyframes avia-curtain-reveal-rtl{
	0%	{ width: 100%; }
	100%{ width: 0; }
}

@-webkit-keyframes avia-curtain-reveal-ttb{
	0%	{ height: 101%; top: 0; }
	100%{ height: 0; top: 100%; }
}

@-webkit-keyframes avia-curtain-reveal-btt{
	0%	{ height: 100%; }
	100%{ height: 0; }
}

.avia-animate-admin-preview.fade-in-left,
.avia_transform .avia_start_delayed_animation.fade-in-left{
	-webkit-animation: avia-fade-in-left cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.fade-in-right,
.avia_transform .avia_start_delayed_animation.fade-in-right{
	-webkit-animation: avia-fade-in-right cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.fade-in-down,
.avia_transform .avia_start_delayed_animation.fade-in-down{
	-webkit-animation: avia-fade-in-down cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.fade-in-up,
.avia_transform .avia_start_delayed_animation.fade-in-up{
	-webkit-animation: avia-fade-in-up cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.flip-in-x,
.avia_transform .avia_start_delayed_animation.flip-in-x{
	-webkit-animation: avia-flip-in-x cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.flip-in-y,
.avia_transform .avia_start_delayed_animation.flip-in-y{
	-webkit-animation: avia-flip-in-y cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.roll-in,
.avia_transform .avia_start_delayed_animation.roll-in{
	-webkit-animation: avia-roll-in cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

.avia-animate-admin-preview.zoom-in,
.avia_transform .avia_start_delayed_animation.zoom-in{
	-webkit-animation: avia-zoom-in cubic-bezier(0.17,0.84,0.44,1) 1s 1 forwards; /* Safari 4+ */
}

@-webkit-keyframes avia-fade-in-left{
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes avia-fade-in-right{
	0% {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes avia-fade-in-down {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes avia-fade-in-up {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes avia-flip-in-x{
	0% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		opacity: 0;
	}
/*	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}*/
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	100% {
		-webkit-transform: perspective(400px);
		opacity: 1;
	}
}

@-webkit-keyframes avia-flip-in-y{
	0% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		opacity: 0;
	}
/*	40% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}*/
	80% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}
	100% {
		-webkit-transform: perspective(400px);
		opacity: 1;
	}
}

@-webkit-keyframes avia-roll-in{
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes avia-zoom-in{
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
	}
	100% {
		opacity: 1;
	}
}

.avia-divider-svg.avia-divider-svg-bottom.avia-svg-original,
.avia-divider-svg.avia-divider-svg-top.avia-svg-negative{
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}

.avia-divider-svg svg{
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
}

.avia-divider-svg path{
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	-webkit-transform: rotateY(0deg);
}

.avia-divider-svg.avia-flipped-svg svg{
	-webkit-transform: translateX(-50%) rotateY(180deg);
	-ms-transform: translateX(-50%) rotateY(180deg);
}


/* widget */
#top .widget_nav_menu li{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.widget .avia-google-map-container div,
.widget .avia-google-map-container img,
.widget .avia-google-map-container a{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.widget .avia-google-map-container .av_text_confirm_link{
    -webkit-transition: all 0.3s ease-in-out;
}

/* preloader */
.av-siteloader,
#top div.avia-popup .mfp-preloader{
	-webkit-animation: av-load8 0.8s infinite linear;
}

.av-preloader-reactive #top .av-siteloader{
	-webkit-animation: avia_pop_loader 1.3s 1 linear;
}

.av-preloader-reactive #top .av-siteloader-extra{
	-webkit-transform: scale(0);
	-webkit-animation: avia_shrink 1.1s 1 linear;
}

#top div.avia-popup .mfp-s-error .mfp-preloader {
	-webkit-animation: none;
	-webkit-transition: none;
}


/* lightbox */

.mfp-zoom-in .mfp-figure,
.mfp-zoom-in .mfp-iframe-holder .mfp-iframe-scaler{
	-webkit-transition: all 0.3s ease-out;
	-webkit-transform: scale(0.95);
	-ms-transform: scale(0.95);
}

.mfp-zoom-in.mfp-bg,
.mfp-zoom-in .mfp-preloader {
	-webkit-transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-image-loaded .mfp-figure,
.mfp-zoom-in.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
}

.mfp-zoom-in.mfp-removing .mfp-figure,
.mfp-zoom-in.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
	-webkit-transform: scale(0.95);
	-ms-transform: scale(0.95);
}

div.avia-popup .mfp-close {
	-webkit-transition: all 0.3s ease-out;
}

div.avia-popup .mfp-close:hover{
	-webkit-transform: scale(0.8) rotateZ(90deg);
}

div.avia-popup button.mfp-arrow:before{
	-webkit-transition: all 0.3s ease-out;
	-webkit-transform: scale(1,1);
}

div.avia-popup button.mfp-arrow:hover:before{
	-webkit-transform: scale(0.8,0.8);
}

.mfp-img {
	-webkit-animation: none !important;
}

div.avia-popup .mfp-s-error .mfp-preloader {
	-webkit-animation: none;
}

/* fold unfold */

.avia-fold-unfold-section.avia-fold-init-done{
	-webkit-transition: all 1.0s ease-in-out;
}

.avia-fold-unfold-section .av-fold-unfold-container{
	-webkit-transition: all 0.7s ease-in-out;
}

.avia-fold-unfold-section .av-fold-unfold-container::after{
	-webkit-transition: all 0.7s ease-in-out;
}

.avia-fold-unfold-section .av-fold-button-container{
	-webkit-transition: all 0.7s ease-in-out;
}

.avia-fold-unfold-section.align-center .av-fold-button-container{
	-webkit-transform: translateX(-50%);
}

/* cookie consent */
.av-inline-modal {
    -webkit-transition: opacity 0.2s ease-in-out;
}