.fusion-body .fusion-comments-tb {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-text-color: var(--body_typography-color);
  --awb-border-size: var(--separator_border_size);
  --awb-border-color: var(--sep_color);
  --awb-padding: 0;
  --awb-link-color: var(--link_color);
  --awb-link-hover-color: var(--link_hover_color);
  --awb-meta-color: var(--body_typography-color);
  --awb-heading-color: var(--post_titles_extras_typography-color);
  color: var(--awb-text-color);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-body .fusion-comments-tb .commentlist .the-comment {
  border-bottom-width: var(--awb-border-size);
  border-color: var(--awb-border-color);
}
.fusion-body .fusion-comments-tb .commentlist .children {
  padding-left: var(--awb-padding);
}
.fusion-body .fusion-comments-tb .fusion-title h1,
.fusion-body .fusion-comments-tb .fusion-title h2,
.fusion-body .fusion-comments-tb .fusion-title h3,
.fusion-body .fusion-comments-tb .fusion-title h4,
.fusion-body .fusion-comments-tb .fusion-title h5,
.fusion-body .fusion-comments-tb .fusion-title h6 {
  color: var(--awb-heading-color) !important;
}
.fusion-body .fusion-comments-tb.avatar-circle .the-comment .avatar {
  border-radius: 50%;
}
.fusion-body .fusion-comments-tb.avatar-square .the-comment .avatar {
  border-radius: 0;
}
.fusion-body .fusion-comments-tb.avatar-hide .commentlist .the-comment .avatar {
  display: none;
}
.fusion-body .fusion-comments-tb.avatar-hide .commentlist .the-comment .comment-text {
  margin-left: 0;
}
.fusion-body .fusion-comments-tb a {
  color: var(--awb-link-color);
}
.fusion-body .fusion-comments-tb a:hover,
.fusion-body .fusion-comments-tb a.hover {
  color: var(--awb-link-hover-color);
}
.fusion-body .fusion-comments-tb .comment-author.meta {
  color: var(--awb-meta-color) !important;
}
.fusion-body .fusion-comments-tb .comment-author.meta a {
  color: var(--awb-link-color) !important;
}
.fusion-body .fusion-comments-tb .comment-author.meta a:hover {
  color: var(--awb-link-hover-color) !important;
}
.fusion-body .fusion-comments-tb.hide-headings .fusion-title {
  display: none;
}
.fusion-body .fusion-comments-tb.fusion-order-comment-form {
  display: flex;
  flex-direction: column;
}
.fusion-body .fusion-comments-tb.fusion-order-comment-form .comments-container {
  order: 2;
  margin-top: 40px;
}
.fusion-body .fusion-comments-tb.fusion-order-comment-form #respond {
  order: 1;
  margin-top: 55px;
  clear: both;
}
