.fusion-body .fusion-content-tb {
  --awb-text-font-family: var(--body_typography-font-family);
  --awb-text-font-weight: var(--body_typography-font-weight);
  --awb-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-font-style: var(--body_typography-font-style, normal);
  --awb-content-alignment: start;
  --awb-font-size: var(--body_typography-font-size);
  --awb-line-height: var(--body_typography-line-height);
  --awb-text-transform: none;
  --awb-text-color: var(--body_typography-color);
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  font-family: var(--awb-text-font-family);
  font-weight: var(--awb-text-font-weight);
  font-style: var(--awb-text-font-style);
  text-align: var(--awb-content-alignment);
  font-size: var(--awb-font-size);
  line-height: var(--awb-line-height);
  letter-spacing: var(--awb-letter-spacing);
  text-transform: var(--awb-text-transform);
  color: var(--awb-text-color);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
