.fusion-body .fusion-woo-short-description-tb {
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-margin-right: 0;
  --awb-text-font-size: var(--body_typography-font-size);
  --awb-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-color: var(--body_typography-color);
  --awb-text-line-height: var(--body_typography-line-height);
  --awb-text-text-transform: none;
  --awb-text-font-family: inherit;
  --awb-text-font-weight: var(--body_typography-font-weight);
  --awb-text-font-style: var(--body_typography-font-style, normal);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-body .fusion-woo-short-description-tb .woocommerce-product-details__short-description {
  color: var(--awb-text-color);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
  font-family: var(--awb-text-font-family);
  font-weight: var(--awb-text-font-weight);
  font-style: var(--awb-text-font-style);
}
