.fusion-woo-product-images {
  --awb-thumbnail-width: initial;
  --awb-product-images-width: initial;
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  margin-top: var(--awb-margin-top);
  margin-bottom: var(--awb-margin-bottom);
  margin-right: var(--awb-margin-right);
  margin-left: var(--awb-margin-left);
  display: flex;
}
.fusion-woo-product-images .woocommerce-product-gallery {
  max-width: var(--awb-product-images-width);
}
.fusion-woo-product-images .avada-product-gallery .flex-control-thumbs {
  width: var(--awb-thumbnail-width);
}
