.fusion-body .fusion-woo-reviews-tb {
  --awb-margin-top: 0;
  --awb-margin-right: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-text-color: var(--body_typography-color);
  --awb-text-font-size: var(--body_typography-font-size);
  --awb-text-line-height: var(--body_typography-line-height);
  --awb-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-text-transform: none;
  --awb-text-font-family: inherit;
  --awb-text-font-weight: 400;
  --awb-text-font-style: var(--body_typography-font-style, normal);
  --awb-border-size: 1px;
  --awb-border-color: var(--sep_color);
  --awb-stars-color: var(--primary_color);
  --awb-rating-box-bg-color: var(--link_color);
  --awb-rating-box-active-bg-color: var(--primary_color);
  --awb-button-border-top: var(--button_border_width-top, 0);
  --awb-button-border-right: var(--button_border_width-right, 0);
  --awb-button-border-bottom: var(--button_border_width-bottom, 0);
  --awb-button-border-left: var(--button_border_width-left, 0);
  --awb-button-color: var(--button_accent_color);
  --awb-button-gradient-top: var(--button_gradient_top_color);
  --awb-button-background-image: none;
  --awb-button-border-color: var(--button_border_color);
  --awb-button-color-hover: var(--button_accent_hover_color, var(--button_accent_color));
  --awb-button-gradient-top-hover: var(--button_gradient_top_color_hover);
  --awb-button-background-image-hover: none;
  --awb-button-border-color-hover: var(--button_border_hover_color);
  --awb-stars-default-color: #999;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  color: var(--awb-text-color);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
  font-family: var(--awb-text-font-family);
  font-weight: var(--awb-text-font-weight);
  font-style: var(--awb-text-font-style);
}
.fusion-body .fusion-woo-reviews-tb.button-size-small #review_form_wrapper #review_form #submit.submit {
  padding: 9px 20px;
  line-height: 14px;
  font-size: 12px;
}
.fusion-body .fusion-woo-reviews-tb.button-size-medium #review_form_wrapper #review_form #submit.submit {
  padding: 11px 23px;
  line-height: 16px;
  font-size: 13px;
}
.fusion-body .fusion-woo-reviews-tb.button-size-large #review_form_wrapper #review_form #submit.submit {
  padding: 13px 29px;
  line-height: 17px;
  font-size: 14px;
}
.fusion-body .fusion-woo-reviews-tb.button-size-xlarge #review_form_wrapper #review_form #submit.submit {
  padding: 17px 40px;
  line-height: 21px;
  font-size: 18px;
}
.fusion-body .fusion-woo-reviews-tb.button-stretch #submit.submit {
  flex: 1;
  width: 100%;
}
.fusion-body .fusion-woo-reviews-tb #reviews .meta {
  color: var(--awb-text-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews li .comment-text {
  border-width: var(--awb-border-size);
  border-color: var(--awb-border-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews li .comment-text .star-rating:before {
  color: var(--awb-stars-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews li .comment-text .star-rating span:before {
  color: var(--awb-stars-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews .stars a {
  color: var(--awb-text-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews .stars a:after {
  color: var(--awb-stars-default-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews .stars a:hover {
  color: var(--link_hover_color);
}
.fusion-body .fusion-woo-reviews-tb #reviews .stars > span > a {
  background-color: var(--awb-rating-box-bg-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews .stars > span > a:hover,
.fusion-body .fusion-woo-reviews-tb #reviews .stars > span > a.active {
  background-color: var(--awb-rating-box-active-bg-color);
}
.fusion-body .fusion-woo-reviews-tb #reviews #submit.submit {
  border-width: var(--awb-button-border-top) var(--awb-button-border-right) var(--awb-button-border-bottom) var(--awb-button-border-left);
  border-style: solid;
  border-color: var(--awb-button-border-color);
  color: var(--awb-button-color);
  background: var(--awb-button-gradient-top);
  background-image: var(--awb-button-background-image);
}
.fusion-body .fusion-woo-reviews-tb #reviews #submit.submit:hover,
.fusion-body .fusion-woo-reviews-tb #reviews #submit.submit.hover {
  color: var(--awb-button-color-hover);
  background: var(--awb-button-gradient-top-hover);
  background-image: var(--awb-button-background-image-hover);
  border-color: var(--awb-button-border-color-hover);
}
