.fusion-body .fusion-woo-price-tb {
  --awb-alignment: flex-start;
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-margin-right: 0;
  --awb-price-font-size: var(--body_typography-font-size);
  --awb-price-line-height: normal;
  --awb-price-letter-spacing: var(--body_typography-letter-spacing);
  --price-text-transform: none;
  --awb-price-color: var(--primary_color);
  --awb-price-font-family: inherit;
  --awb-price-font-weight: 400;
  --awb-price-font-style: var(--body_typography-font-style, normal);
  --awb-sale-font-size: var(--awb-price-font-size);
  --awb-sale-line-height: normal;
  --awb-sale-letter-spacing: var(--body_typography-letter-spacing);
  --awb-sale-text-transform: none;
  --awb-sale-color: var(--body_typography-color);
  --awb-sale-font-family: inherit;
  --awb-sale-font-weight: 400;
  --awb-sale-font-style: var(--body_typography-font-style, normal);
  --awb-stock-font-size: var(--body_typography-font-size);
  --awb-stock-line-height: normal;
  --awb-stock-letter-spacing: var(--body_typography-letter-spacing);
  --awb-stock-text-transform: none;
  --awb-stock-color: var(--body_typography-color);
  --awb-stock-font-family: inherit;
  --awb-stock-font-weight: 400;
  --awb-stock-font-style: var(--body_typography-font-style, normal);
  --awb-border-radius: 0;
  --awb-badge-font-size: var(--body_typography-font-size);
  --awb-badge-line-height: normal;
  --awb-badge-letter-spacing: var(--body_typography-letter-spacing);
  --awb-badge-text-transform: none;
  --awb-badge-text-color: var(--primary_color);
  --awb-badge-font-family: inherit;
  --awb-badge-font-weight: 400;
  --awb-badge-font-style: var(--body_typography-font-style, normal);
  --awb-badge-bg-color: transparent;
  --awb-badge-border-size: 1px;
  --awb-badge-border-color: var(--primary_color);
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: var(--awb-alignment);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-body .fusion-woo-price-tb.stacked {
  align-items: center;
}
.fusion-body .fusion-woo-price-tb.stacked p.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.fusion-body .fusion-woo-price-tb.stacked p.price del {
  width: 100%;
  margin: 0;
}
.fusion-body .fusion-woo-price-tb.stacked p.price del .amount {
  display: inherit;
}
.fusion-body .fusion-woo-price-tb.stacked.sale-position-right ins {
  order: 1;
}
.fusion-body .fusion-woo-price-tb.stacked.sale-position-right del {
  order: 2;
}
.fusion-body .fusion-woo-price-tb.floated .price del .amount {
  display: inherit;
}
.fusion-body .fusion-woo-price-tb.floated.sale-position-left .price.has-sale {
  display: flex;
  flex-flow: wrap;
  align-items: center;
}
.fusion-body .fusion-woo-price-tb.hide-sale .price del {
  display: none;
}
.fusion-body .fusion-woo-price-tb.has-badge.badge-position-left p.fusion-onsale {
  margin: 0 0.625em 0 0;
}
.fusion-body .fusion-woo-price-tb .fusion-onsale {
  position: inherit;
  padding: 0.125em 0.625em;
  border-radius: var(--awb-border-radius);
  font-size: var(--awb-badge-font-size);
  line-height: var(--awb-badge-line-height);
  letter-spacing: var(--awb-badge-letter-spacing);
  text-transform: var(--awb-badge-text-transform);
  color: var(--awb-badge-text-color);
  font-family: var(--awb-badge-font-family);
  font-weight: var(--awb-badge-font-weight);
  font-style: var(--awb-badge-font-style);
  background: var(--awb-badge-bg-color);
  border: var(--awb-badge-border-size) solid var(--awb-badge-border-color);
}
.fusion-body .fusion-woo-price-tb.badge-position-left .fusion-onsale {
  order: 1;
}
.fusion-body .fusion-woo-price-tb.badge-position-left .price {
  order: 2;
}
.fusion-body .fusion-woo-price-tb.badge-position-left .stock {
  order: 3;
}
.fusion-body .fusion-woo-price-tb.badge-position-left.has-border .fusion-onsale {
  margin-right: 0.625em;
}
.fusion-body .fusion-woo-price-tb.badge-position-right .price {
  order: 1;
}
.fusion-body .fusion-woo-price-tb.badge-position-right .fusion-onsale {
  order: 2;
}
.fusion-body .fusion-woo-price-tb.badge-position-right .stock {
  order: 3;
}
.fusion-body .fusion-woo-price-tb.sale-position-left .price del {
  margin: 0 0.625em 0 0;
}
.fusion-body .fusion-woo-price-tb.sale-position-right:not(.stacked) .price.has-sale {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.fusion-body .fusion-woo-price-tb .price del {
  margin: 0 0 0 0.625em;
  color: var(--awb-sale-color);
  font-size: var(--awb-sale-font-size);
  line-height: var(--awb-sale-line-height);
  font-family: var(--awb-sale-font-family);
  font-weight: var(--awb-sale-font-weight);
}
.fusion-body .fusion-woo-price-tb .price del span {
  margin: 0;
}
.fusion-body .fusion-woo-price-tb p {
  margin: 0 0.625em 0 0;
  line-height: normal;
}
.fusion-body .fusion-woo-price-tb p:last-of-type {
  margin: 0;
}
.fusion-body .fusion-woo-price-tb ins {
  text-decoration: none;
}
.fusion-body .fusion-woo-price-tb .price,
.fusion-body .fusion-woo-price-tb .price ins .amount,
.fusion-body .fusion-woo-price-tb .price del .amount,
.fusion-body .fusion-woo-price-tb .price > .amount {
  font-size: var(--awb-price-font-size);
  line-height: var(--awb-price-line-height);
  letter-spacing: var(--awb-price-letter-spacing);
  text-transform: var(--price-text-transform);
  color: var(--awb-price-color);
  font-family: var(--awb-price-font-family);
  font-weight: var(--awb-price-font-weight);
  font-style: var(--awb-price-font-style);
}
.fusion-body .fusion-woo-price-tb .price del .amount {
  font-size: var(--awb-sale-font-size);
  line-height: var(--awb-sale-line-height);
  letter-spacing: var(--awb-sale-letter-spacing);
  text-transform: var(--awb-sale-text-transform);
  color: var(--awb-sale-color);
  font-family: var(--awb-sale-font-family);
  font-weight: var(--awb-sale-font-weight);
  font-style: var(--awb-sale-font-style);
}
.fusion-body .fusion-woo-price-tb p.stock {
  font-size: var(--awb-stock-font-size);
  line-height: var(--awb-stock-line-height);
  letter-spacing: var(--awb-stock-letter-spacing);
  text-transform: var(--awb-stock-text-transform);
  color: var(--awb-stock-color);
  font-family: var(--awb-stock-font-family);
  font-weight: var(--awb-stock-font-weight);
  font-style: var(--awb-stock-font-style);
}
.fusion-body.rtl .fusion-woo-price-tb:not(.stacked).sale-position-left p.price,
.fusion-body.rtl .fusion-woo-price-tb:not(.stacked).sale-position-left p.price del {
  margin: 0 0 0 0.625em;
}
.fusion-body.rtl .fusion-woo-price-tb:not(.stacked).sale-position-left p:last-of-type {
  margin: 0;
}
.fusion-body.rtl .fusion-woo-price-tb:not(.stacked).sale-position-right p.price {
  margin: 0 0 0 0.625em;
}
.fusion-body.rtl .fusion-woo-price-tb:not(.stacked).sale-position-right p.price del {
  margin: 0 0.625em 0 0;
}
.fusion-body.rtl .fusion-woo-price-tb:not(.stacked).sale-position-right p:last-of-type {
  margin: 0;
}
