.fusion-body .fusion-woo-additional-info-tb {
  --awb-heading-color: var(--link_color);
  --awb-heading-font-size: var(--body_typography-font-size);
  --awb-heading-line-height: var(--h4_typography-line-height);
  --awb-heading-letter-spacing: var(--h4_typography-letter-spacing);
  --awb-heading-text-transform: var(--h4_typography-text-transform);
  --awb-heading-font-family: var(--h4_typography-font-family);
  --awb-heading-font-weight: 700;
  --awb-heading-font-style: var(--h4_typography-font-style, normal);
  --awb-text-color: var(--body_typography-color);
  --awb-text-font-size: var(--body_typography-font-size);
  --awb-text-line-height: var(--body_typography-line-height);
  --awb-text-letter-spacing: var(--body_typography-letter-spacing);
  --awb-text-text-transform: none;
  --awb-text-font-family: var(--body_typography-font-family);
  --awb-text-font-weight: var(--body_typography-font-weight);
  --awb-text-font-style: var(--body_typography-font-style, normal);
  --awb-border-color: var(--sep_color);
  --awb-table-cell-backgroundcolor: transparent;
  --awb-heading-cell-backgroundcolor: transparent;
  --awb-cell-padding-top: 5px;
  --awb-cell-padding-bottom: 5px;
  --awb-cell-padding-left: 0;
  --awb-cell-padding-right: 0;
  --awb-margin-top: 0;
  --awb-margin-bottom: 0;
  --awb-margin-left: 0;
  --awb-margin-right: 0;
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
}
.fusion-body .fusion-woo-additional-info-tb .shop_attributes tr {
  border-color: var(--awb-border-color);
}
.fusion-body .fusion-woo-additional-info-tb .shop_attributes tr th {
  color: var(--awb-heading-color);
  font-size: var(--awb-heading-font-size);
  line-height: var(--awb-heading-line-height);
  letter-spacing: var(--awb-heading-letter-spacing);
  text-transform: var(--awb-heading-text-transform);
  font-family: var(--awb-heading-font-family);
  font-style: var(--awb-heading-font-style);
  font-weight: var(--awb-heading-font-weight);
  background-color: var(--awb-heading-cell-backgroundcolor);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  padding: var(--awb-cell-padding-top) var(--awb-cell-padding-right) var(--awb-cell-padding-bottom) var(--awb-cell-padding-left);
}
.fusion-body .fusion-woo-additional-info-tb .shop_attributes tr td {
  color: var(--awb-text-color);
  font-size: var(--awb-text-font-size);
  line-height: var(--awb-text-line-height);
  letter-spacing: var(--awb-text-letter-spacing);
  text-transform: var(--awb-text-text-transform);
  font-family: var(--awb-text-font-family);
  font-style: var(--awb-text-font-style);
  font-weight: var(--awb-text-font-weight);
  background-color: var(--awb-table-cell-backgroundcolor);
  margin: var(--awb-margin-top) var(--awb-margin-right) var(--awb-margin-bottom) var(--awb-margin-left);
  padding: var(--awb-cell-padding-top) var(--awb-cell-padding-right) var(--awb-cell-padding-bottom) var(--awb-cell-padding-left);
}
